ÿÿo"contentBûÎ/*_M:companion*/
try{
_.B("companion");

var Jzf=function(a){return 2===_.kb(a,Izf)},Kzf=function(a){return 1===_.kb(a,Izf)},Ozf=function(a){var b=_.tb(a,Lzf,3);a=b.filter(Jzf);var c=b.filter(Kzf).filter(function(f){return(f=lY(f))&&1==_.Lh(f,6,1)&&Mzf(f)&&!f.oJ()});b=[];c=new Map(c.map(function(f){return[_.p(lY(f),1),f]}));for(var d=_.n(Nzf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Mzf=function(a){if(!_.L(a,10,!1))return!0;a=_.n(_.Hf(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Fh.CHROME)return!0;
break;case 2:if(_.Fh.tw)return!0;break;case 3:if(_.Fh.Ry)return!0;break;default:throw Error("ko");}return!1},Pzf=function(a){return(new _.QX).Kh(a.H).Yc(a.name)},Qzf=function(a,b,c,d){8==a&&(b?(a=_.xoc(d).S7,a=_.zoc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Szf=function(a,b){var c=new _.BBe;a=a.map(Rzf);_.pb(c,1,a);0<b.length&&(b=Rzf(b[0]),c.qK(b));return c},Rzf=function(a){var b=(new _.zBe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.nb(b,3,c);c=a.Cg();b=_.nb(b,2,c);a=_.rd(a,135);return _.Rh(b,5,a)},Tzf=[11,12,13,15,17],Uzf=function(a){_.G.call(this,a,-1,Tzf)};_.N(Uzf,_.G);Uzf.prototype.SE=function(){return _.p(this,1)};Uzf.prototype.getUrl=function(){return _.p(this,2)};Uzf.prototype.Cg=function(){return _.p(this,4)};Uzf.prototype.oJ=function(){return _.L(this,14,!1)};var Vzf=function(a){_.G.call(this,a)};_.N(Vzf,_.G);Vzf.prototype.getTitle=function(){return _.p(this,2)};
Vzf.prototype.setTitle=function(a){return _.t(this,2,a)};Vzf.prototype.Cg=function(){return _.p(this,3)};Vzf.prototype.wU=function(){return _.p(this,4)};var Lzf=function(a){_.G.call(this,a)};_.N(Lzf,_.G);var Izf=[1,2],lY=function(a){return _.hi(a,Uzf,1,Izf)},Wzf=[3],Xzf=function(a){_.G.call(this,a,-1,Wzf)};_.N(Xzf,_.G);Xzf.prototype.Rb="QLIAzb";var Yzf=function(a){_.G.call(this,a)};_.N(Yzf,_.G);var Zzf=function(a){_.G.call(this,a)};_.N(Zzf,_.G);var $zf=function(a){_.G.call(this,a)};_.N($zf,_.G);
var aAf=function(a){_.G.call(this,a)};_.N(aAf,_.G);var bAf=function(a){_.G.call(this,a)};_.N(bAf,_.G);var cAf=function(a){_.G.call(this,a)};_.N(cAf,_.G);var dAf=function(a){_.G.call(this,a)};_.N(dAf,_.G);dAf.prototype.Br=function(){return _.p(this,6)};
var eAf=function(a,b){return _.t(a,1,b)},fAf=function(a,b){return _.t(a,2,b)},gAf=function(a,b){return _.t(a,3,b)},hAf=function(a,b){return _.t(a,4,b)},iAf=function(a,b){return _.t(a,5,b)},jAf=function(a,b){return _.t(a,6,b)},kAf=function(a,b){return _.t(a,7,b)},lAf=function(a,b){return _.t(a,8,b)},mAf=function(a,b){return _.t(a,9,b)},nAf=function(a,b){return _.t(a,10,b)},oAf=function(a){_.G.call(this,a)};_.N(oAf,_.G);
var pAf=function(a,b,c){_.I7d.Qc(b,c,void 0,a.na||a,a);return a},qAf=function(a){_.G.call(this,a)};_.N(qAf,_.G);qAf.prototype.Hn=function(a){return _.t(this,1,a)};qAf.prototype.getQuery=function(){return _.p(this,2)};
var rAf=function(a){var b=a.nj();b&&!a.mb&&(b=_.ze(b),a.ig(b))},sAf=function(a){a=a.oEb;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},tAf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.sg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.sg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.sg(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Bv(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Gk(f,b))):(_.Bv(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},uAf=function(a){var b=_.Kc(sAf,{oEb:a.F6a()});b=new _.CA(b,a);b.Lg("Kk7lMc-ae3xF-Wa-zd-mc");b.GN(!a.Nea());return b},vAf=function(a){a=_.Jh(a,3);return null==a?void 0:a},wAf=[2,5],xAf=function(a){_.G.call(this,a)};_.N(xAf,_.G);xAf.prototype.getUrl=function(){return _.p(this,1)};
var yAf=function(a,b){return _.z(a,2,b)},zAf=function(a,b){return _.t(a,3,b)},AAf=function(a,b){return _.t(a,4,b)},BAf=function(a){_.G.call(this,a)};_.N(BAf,_.G);var CAf=function(a){_.G.call(this,a)};_.N(CAf,_.G);
var DAf=[3,5,7,10],EAf=function(){var a=_.t(new _.wBe,1,8);var b=_.Re(window.top.location.href);a=_.t(a,6,b);b=new CAf;return _.Uh(a,10,DAf,b)},FAf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Yzf;d||4==b?(c=_.Th(new _.oxf,2,_.nxf,1),_.z(f,2,c)):c&&(d=new _.oxf,c=_.Th(d,1,_.nxf,c),_.z(f,2,c));b&&(c=_.oyf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.ZX(a);_.z(a,3,f)},GAf=function(a,b){if(b){a=_.ZX(a);var c=new Zzf;b=_.pyf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},HAf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Cyf[c],void 0,_.vyf(a))},IAf=function(a,b,c){b.register("apps.cpn.frb.req",function(){HAf(a,b,c)},_.vyf(a))},JAf=function(a,b,c,d,e,f,g,k){return _.zyf(a).then(function(){if(k)return _.Ayf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Sk(_.yyf(a).open(l))}).then(function(l){k&&(l=_.wyf(a,l,k.J6b+"/"+l.getParam("rpcAddr"),k.O2b,l.getParam("rpcToken"),!1));HAf(a,l,e);IAf(a,l,e);return l})},KAf=function(a,b){if(!_.Ih(b,_.wBe,2,_.xBe))return _.cY(a.H,Error("am")),!1;if(!_.Gh(b.OB(),1))return _.cY(a.H,Error("bm")),!1;switch(_.p(b.OB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.cY(a.H,Error("cm`"+_.p(b.OB(),1))),!1}return _.ki(b.OB(),6)?!0:(_.cY(a.H,
Error("dm")),!1)},LAf=function(a,b){return 0==_.kb(b.OB(),DAf)&&0==_.kb(b.OB(),_.CBe)?(_.cY(a.H,Error("em")),!1):!0},MAf=function(a,b){if(!_.dY(a,b))return!1;b=!!_.XX(b)&&_.hi(_.WX(b),_.Dje,5,_.SX);if(!b)return _.cY(a.H,Error("vm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.cY(a.H,Error("wm")),!1}if(1==c&&_.Ih(b,qAf,2,_.Fje)){var d=_.hi(b,qAf,2,_.Fje);if(!_.p(d,1)||0==_.p(d,1))return _.cY(a.H,Error("xm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.cY(a.H,
Error("ym")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.cY(a.H,Error("zm")),!1}if(3==c){if(!_.Ih(b,_.oT,3,_.Fje))return _.cY(a.H,Error("Am")),!1;if(!_.ki(_.hi(b,_.oT,3,_.Fje),1)||""==_.hi(b,_.oT,3,_.Fje).Gb())return _.cY(a.H,Error("Bm")),!1}else if(_.Ih(b,_.oT,3,_.Fje))return _.cY(a.H,Error("Cm")),!1;return!0},NAf=function(a,b){return _.dY(a,b)?_.Wyf(a,8)?_.XX(b)&&_.hi(_.WX(b),_.Jxf,19,_.SX)?!0:(_.cY(a.H,Error("Fm")),!1):(_.cY(a.H,Error("Em")),!1):!1},OAf=function(a,b){if(!_.dY(a,b))return!1;b=_.XX(b)&&
_.hi(_.WX(b),BAf,14,_.SX);return b?_.Gh(b,1)?!0:(_.cY(a.H,Error("vn")),!1):(_.cY(a.H,Error("un")),!1)},PAf=function(a,b){b=_.XX(b)&&_.hi(_.WX(b),_.Pxf,27,_.SX);if(!b)return _.cY(a.H,Error("Xn")),!1;if(!_.Ih(b,_.Nxf,2,_.Mxf))return _.cY(a.H,Error("eo")),!1;b=b.hd();if(!_.ki(b,1))return _.cY(a.H,Error("fo")),!1;switch(_.p(b,2)){case 0:return _.cY(a.H,Error("go")),!1;case 1:if(_.Gh(b,3))return _.cY(a.H,Error("ho")),!1;break;case 2:if(!_.Gh(b,3)||0===_.p(b,3))return _.cY(a.H,Error("io")),!1}return!0},
QAf=function(a,b,c){return _.gzf(a,b,c)?_.Gh(_.w(b,_.QX,2),1)?!0:(_.cY(a.H,Error("on")),!1):!1},RAf=function(a,b){if(!_.dzf(a,b))return!1;b=_.hi(_.WX(b),_.RX,12,_.SX);var c=_.p(b,1);switch(c){case 1:return _.cY(a.H,Error("cn")),!1;case 2:return _.cY(a.H,Error("dn")),!1;case 3:return QAf(a,b,"REGISTRATION_SUCCESS");case 4:return QAf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.ki(b,5)?!0:(_.cY(a.H,Error("en")),!1):!1;case 5:return QAf(a,b,"INVALIDATE")?_.Gh(b,3)?_.ki(b,6)?!0:(_.cY(a.H,Error("gn")),!1):
(_.cY(a.H,Error("fn")),!1):!1;case 6:return QAf(a,b,"INVALIDATE")?_.ki(b,6)?!0:(_.cY(a.H,Error("gn")),!1):!1;case 7:return!0;case 8:return _.cY(a.H,Error("hn")),!1;case 10:return _.fzf(a,b,"ERROR",!1)?_.ki(b,5)?!0:(_.cY(a.H,Error("jn")),!1):!1;case 9:return _.Gh(b,8)?_.ezf(a,_.p(b,8)):_.fzf(a,b,"ERROR",!1);default:return _.cY(a.H,Error("$m`"+c)),!1}},SAf=function(a,b){if(!_.hzf(a,b))return!1;b=_.Wxf(_.WX(b)).PS();return 1==b?(_.cY(a.H,Error("Pn")),!1):2==b?(_.cY(a.H,Error("Qn")),!1):5==b?(_.cY(a.H,
Error("Rn")),!1):6==b?(_.cY(a.H,Error("Sn")),!1):!0},TAf=function(a,b,c){if(4==_.UX(b))return _.Ih(b,_.wBe,2,_.xBe)?c=KAf(a,b):_.Ih(b,_.Cxf,4,_.xBe)?c=_.Jyf(a,b):(_.cY(a.H,Error("Bl")),c=!1),c&&_.Oyf(a,b);if(!KAf(a,b)||!_.Kyf(a,b,c))return!1;switch(_.UX(b)){case 1:return LAf(a,b)&&_.Myf(a,b);case 13:return _.cY(a.H,Error("ol")),!1;case 2:return _.Nyf(a,b);case 3:return _.cY(a.H,Error("pl")),!1;case 4:return _.Oyf(a,b);case 16:return _.Myf(a,b);case 12:return _.cY(a.H,Error("ql")),!1;case 5:case 6:case 7:case 8:return _.Qyf(a,
b);case 9:return _.cY(a.H,Error("rl")),!1;case 10:return MAf(a,b);case 14:if(c=LAf(a,b))_.dY(a,b)?_.XX(b)&&_.hi(_.WX(b),_.Lxf,10,_.SX)?c=!0:(_.cY(a.H,Error("Dm")),c=!1):c=!1;return c;case 24:return NAf(a,b);case 11:return _.Ryf(a,b);case 15:return RAf(a,b);case 17:return _.cY(a.H,Error("sl")),!1;case 18:return OAf(a,b);case 20:return _.cY(a.H,Error("tl")),!1;case 19:return SAf(a,b);case 21:return _.Wyf(a,8)?!0:(_.cY(a.H,Error("ul")),!1);case 22:return _.cY(a.H,Error("vl")),!1;case 23:return _.cY(a.H,
Error("wl")),!1;case 25:return _.cY(a.H,Error("xl")),!1;case 26:return _.cY(a.H,Error("yl")),!1;case 30:return PAf(a,b);default:return _.cY(a.H,Error("nl`"+_.UX(b))),!1}},UAf=function(a,b){_.gc[a]=b},VAf=[21,2,3,20,184],WAf=function(a){_.G.call(this,a)};_.N(WAf,_.G);WAf.prototype.getStatus=function(){return _.p(this,2)};WAf.prototype.tc=function(a){return _.t(this,2,a)};WAf.prototype.uj=function(){return _.p(this,3)};var XAf=function(a){_.jl.call(this,"Bb");this.reason=a};_.N(XAf,_.jl);
var YAf=function(a){_.jl.call(this,"Cb");this.reason=a};_.N(YAf,_.jl);var ZAf=function(a,b){b=void 0===b?!1:b;_.jl.call(this,"Sb");this.H=a;this.O=b};_.N(ZAf,_.jl);
var $Af=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Eq(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Xd(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},aBf=function(a,b,c,d){_.jl.call(this,"$c");this.reason=a;this.V=b;this.O=c;this.H=d};_.N(aBf,_.jl);
var mY=function(a){_.Tv.call(this,a);this.na=0};_.N(mY,_.Tv);mY.prototype.xf=function(a){_.Tv.prototype.xf.call(this,a);_.Pv(a,"Kk7lMc-Wc-Da")?this.na=2:_.Pv(a,"Kk7lMc-Wc-Tn")&&(this.na=1)};mY.prototype.bL=function(a){if(a!=this.na){var b=this.va();this.na=a;switch(this.na){case 1:_.Mg(b,"Kk7lMc-Wc-Da");_.ye(b,"Kk7lMc-Wc-Tn");break;case 2:_.Mg(b,"Kk7lMc-Wc-Tn");_.ye(b,"Kk7lMc-Wc-Da");break;default:_.Rv(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var bBf=function(a,b){switch(b){case 1:return a.sEc||a.T5;case 2:return a.sDb||a.T5;default:return a.T5}},cBf=function(a){this.ir=a;this.PLa=void 0},dBf=function(a,b,c,d,e,f){_.jl.call(this,"bd");this.b7b=b;this.O5a=c;this.cVa=d;this.e7b=f};_.N(dBf,_.jl);
var nY={},eBf=(nY[0]="",nY[1]="Demo",nY[2]="Keep",nY[3]="Chat",nY[4]="Tasks",nY[5]="Homebase",nY[6]="Calendar",nY[7]="Voice",nY[8]="Maps",nY[9]="Contacts",nY[10]="Drive",nY[11]="Docs",nY[13]="Sheets",nY[16]="Slides",nY[12]="Availability",nY[14]="AppSheet",nY),oY={},fBf=(oY[0]="",oY[1]="Demo by Google",oY[2]="Google Keep",oY[3]="Hangouts Chat",oY[4]="Google Tasks",oY[5]="Homebase",oY[6]="Google Calendar",oY[7]="Google Voice",oY[8]="Google Maps",oY[9]="Google Contacts",oY[10]="Google Drive",oY[11]=
"Google Docs",oY[13]="Google Sheets",oY[16]="Google Slides",oY[12]="Availability",oY[14]="AppSheet",oY),pY={},qY=(pY[0]="Unknown",pY[1]="Demo",pY[2]="Keep",pY[3]="Chat",pY[4]="Tasks",pY[5]="Homebase",pY[6]="Calendar",pY[7]="Voice",pY[8]="Maps",pY[9]="People",pY[10]="Drive",pY[11]="Docs Hub",pY[13]="Sheets Hub",pY[16]="Slides Hub",pY[12]="Whereabouts",pY[14]="Appsheet",pY);
var gBf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),hBf=function(a){this.H=null;this.O=a},iBf=function(a){var b=a.O.W,c=gBf.get(a.O.ha);a=gBf.get(a.O.O);var d=_.wk("div");_.ye(d,"VL4Fef-xt-jl");_.jv(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var jBf=function(a,b){_.sl.call(this);this.O=a;this.H=null;this.V=b};_.N(jBf,_.gyf);_.h=jBf.prototype;_.h.Mra=function(){return kBf(this).x};_.h.Nra=function(){return kBf(this).y};
_.h.Ucb=function(a,b,c){if(this.V){c=this.H=new hBf(c);switch(c.O.na){case 1:var d=iBf(c);_.ye(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.ye(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.wk("p");_.Gk(f,e);_.ye(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=iBf(c);_.ye(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.jv(d,"display","table");f=_.wk("div");if(g){var k=_.wk("p");_.ye(k,"VL4Fef-xt-jl-V");_.Gk(k,g);f.appendChild(k)}e&&(g=_.wk("p"),_.ye(g,"VL4Fef-xt-jl-r"),_.Gk(g,e),f.appendChild(g));
_.ye(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("jo");}d=c.H;if(e=c.O.V)f=_.wk("div"),_.Gk(f,e),_.ye(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.nv(c.H,a,b);a=document.body;a.appendChild(c.H);_.jv(a,"cursor","move")}};_.h.Tcb=function(a,b){this.H&&_.nv(this.H.H,a,b)};_.h.LPa=function(){if(this.H){var a=this.H;a.H&&(_.Ck(a.H),a.H=null);_.jv(document.body,"cursor","auto");this.H=null}};
var kBf=function(a){var b=a.O.getBoundingClientRect();a=_.Fv(a.O);return new _.ik(b.left+a.left,b.top+a.top)};
var Nzf=[1,5,6,2,4,3,9,7,10,14,8,0];
var lBf=function(a,b){_.sl.call(this);this.H=a;this.O=b;this.V=!1};_.N(lBf,_.sl);lBf.prototype.Ld=function(){return this.O};var mBf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.EHd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new dBf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},pBf=function(a){if(a.uc.Tj(_.pf.eXa)){a=null;var b=3}else nBf(a)?(a=oBf(a),b=1):(a=null,b=2);return new lBf(a,b)};
var rBf=function(a,b,c){var d=new _.rxf;var e=new oAf;a=qBf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,oAf,2),_.t(d,2,b));b=c.Ld();d=_.w(this.H,oAf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.ir&&(b=_.w(this.H,oAf,2),_.t(b,5,c.ir))};rBf.prototype.O=function(a){_.z(a,11,this.H)};
var qBf=function(a){var b=new Map;_.tb(a,Lzf,3).filter(Kzf).map(function(c){return lY(c)}).forEach(function(c){b.set(c.SE(),c)});return nAf(mAf(lAf(kAf(jAf(hAf(iAf(gAf(fAf(eAf(new dAf,rY(b,3)),rY(b,2)),rY(b,4)),rY(b,8)),rY(b,6)),rY(b,10)),rY(b,7)),rY(b,9)),rY(b,11)),rY(b,12))},rY=function(a,b){return(a=a.get(b))?1!=_.Lh(a,6,1)?3:Mzf(a)?1:2:2};
var sBf=new _.TQc("companion_host_app_invariants"),tBf=function(a,b){_.Q.call(this);this.H=new _.Fyf(a,b);this.Ja(this.H);this.O=new _.Fyf(a,b);this.Ja(this.O)};_.N(tBf,_.Q);_.h=tBf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new rBf(b,d,e);b=_.tb(b,Lzf,3).filter(Kzf).map(function(g){return lY(g)});b.some(function(g){return!g.oJ()})&&this.H.initialize(a,sBf,d,c,!1,f);b.some(function(g){return g.oJ()})&&this.O.initialize(a,sBf,d,c,!0,f)};
_.h.Pu=function(a,b,c){(b?this.O:this.H).Pu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.wha=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).wha(a,b,c)};_.h.gC=function(a,b,c){(b?this.O:this.H).gC(a,b,c)};_.h.yG=function(){return this.H.yG()||this.O.yG()};
var vBf=function(a,b,c){b=void 0===b?_.Sk(null):b;this.O=a;this.V=uBf(this,b,void 0===c?0:c);this.H=null},uBf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.Zre(_.Yre("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.Vre(a.H.client,{h0b:e})})}},wBf=function(a,b,c){b=a.V(b,c);return _.Sk(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("lo");_.cY(a.O,d);throw Error(d);
}))},xBf=function(a,b){var c=void 0===c?_.Sk(null):c;return new vBf(a,c,b)};
var yBf=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(yBf,_.Q);
yBf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.OT.prettyPrint(a);zBf(this,b,c).then(function(f){d.H.has(e)||(f=_.Wre(f,a).subscribe(function(g){if(g.version){var k=AAf(zAf(yAf((new _.RX).Hn(5),Pzf(a)),_.cn(g.version)),g.payload);k=_.t(k,6,"client-ack-handle")}else k=yAf((new _.RX).Hn(6),Pzf(a)),k=_.t(k,6,"client-ack-handle");d.V(k);d.V(zAf(AAf(yAf((new _.RX).Hn(9),Pzf(a)),g.payload),g.version&&_.cn(g.version)))},function(g){d.error(g,a)}),d.H.set(e,
f))})};yBf.prototype.unsubscribe=function(a){a=_.OT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var ABf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};yBf.prototype.ab=function(){_.Q.prototype.ab.call(this);ABf(this)};var zBf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Vk();wBf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var BBf=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.N(BBf,_.Q);var CBf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(AAf(zAf((new _.RX).Hn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};BBf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};BBf.prototype.ab=function(){_.Q.prototype.ab.call(this);this.unsubscribe()};
var DBf=function(a){_.Q.call(this);this.H=a};_.N(DBf,_.Q);DBf.prototype.subscribe=function(a){_.cY(this.H,Error("mo`"+a))};DBf.prototype.unsubscribe=function(){};
var EBf=function(a,b){yBf.call(this,a);this.V=b};_.N(EBf,yBf);EBf.prototype.error=function(a,b){var c=this.V;b=yAf((new _.RX).Hn(10),Pzf(b));a=_.t(b,5,a);c.call(this,a)};
var FBf=function(){};_.N(FBf,_.yx);FBf.prototype.jd=function(){return"Yb-Il-d"};
var GBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},HBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},IBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};
var JBf=function(){};_.N(JBf,FBf);
JBf.prototype.Fa=function(a){a=FBf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Fc(a,_.lea(b));
this.Eu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};JBf.wb=function(){return _.Np(JBf)};
var KBf=function(){};_.N(KBf,_.Imb);KBf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};KBf.wb=function(){return _.Np(KBf)};
var LBf=function(){_.BA.apply(this,arguments)};_.N(LBf,_.BA);LBf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};LBf.wb=function(){return _.Np(LBf)};
var MBf=function(){};_.N(MBf,_.tA);MBf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};MBf.wb=function(){return _.Np(MBf)};
var NBf=function(){_.yA.apply(this,arguments)};_.N(NBf,_.yA);NBf.prototype.jd=function(){return"Yb-Il-w"};NBf.wb=function(){return _.Np(NBf)};
var PBf=function(a,b){_.Tv.call(this);this.W=a;this.O=b;this.H=new _.jB(void 0,void 0,JBf.wb(),void 0,NBf.wb());this.H.wj("About");this.na=new _.Jmb("",null,KBf.wb());this.ta=new _.uA(MBf.wb());this.ha=OBf(GBf,0);this.ka=OBf(HBf,1);this.V=OBf(IBf,2)};_.N(PBf,_.Tv);PBf.prototype.Oa=function(){_.Tv.prototype.Oa.call(this);this.kb(this.H,!0);var a=new _.iT(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var OBf=function(a,b){a=_.Kc(a);return new _.CA(a,b,null,LBf.wb())};PBf.prototype.show=function(a,b,c,d,e){this.Pc&&_.Bv(this.va(),!0);this.H.setEnabled(!0);this.na.setContent(a);a=[this.na,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Hf();b.Mf(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};PBf.prototype.hide=function(){this.Pc&&_.Bv(this.va(),!1);this.H.setEnabled(!1)};
PBf.prototype.Ba=function(){var a=this.H.Hf();_.ye(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.TA(this.H.va(),9,4)).ze(a.va(),9,new _.gv(0,0,16,16));QBf(this,97010)};PBf.prototype.Ca=function(a){switch(a.target.Ce()){case 0:this.dispatchEvent("pd");QBf(this,97011);break;case 1:this.dispatchEvent("qd");QBf(this,97013);break;case 2:this.dispatchEvent("rd"),QBf(this,97012)}};
var QBf=function(a,b){var c=a.O.H;if(null===c)a.W.Pu(b,!1,function(e){_.$X(e,null);_.aY(e,a.O.Ld())});else{var d=c.ir;void 0!==d&&a.W.Pu(b,!1,function(e){_.$X(e,d||null);_.aY(e,a.O.Ld())})}};
var RBf=function(){};_.N(RBf,_.eY);RBf.prototype.jd=function(){return"Yb-Il-d"};RBf.wb=function(){return _.Np(RBf)};
var TBf=function(a){return SBf(a.iconUrl,a.ir,a.PLa,a.X7,a.ug,a.isSelected)},SBf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Xd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Eq(d))+'"':"")+"></div>");return(0,_.J)(e+a+"</div>")};
var sY=function(){};_.N(sY,RBf);sY.prototype.Fa=function(a){var b=_.Kc(TBf,this.bF(a));this.Eu(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};sY.prototype.bF=function(a){return{iconUrl:a.Cg(),X7:a.wU()}};sY.prototype.Yk=function(a){return!!(a&&RBf.prototype.Yk.call(this,a)&&Array.from(_.Dk(a)).some(function(b){return _.Pv(b,"Yb-Il-d-c-j")}))};var UBf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Cg()+"')"};sY.wb=function(){return _.Np(sY)};
var tY=function(a,b){b=void 0===b?sY.wb():b;_.fY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.X7;this.H=0;this.tk(8,!0);_.tx(this,8,!1)};_.N(tY,_.fY);tY.prototype.lh=function(){return this.W};tY.prototype.Cg=function(){return bBf(this.O,this.H)};tY.prototype.wU=function(){return this.V};var VBf=function(a,b){b!=a.H&&(a.H=b,a.va()&&UBf(a.xi(),a))};
var WBf=function(){};_.N(WBf,sY);WBf.prototype.Hd=function(a,b,c){sY.prototype.Hd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");Qzf(b,c,d,a.wU())};WBf.wb=function(){return _.Np(WBf)};
var XBf=function(a){tY.call(this,a,WBf.wb())};_.N(XBf,tY);
var ZBf=function(a,b){return YBf(b,a.RFa,a.jHa,a.C2b,a.D2b)},YBf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.hi(l,Vzf,2,Izf)?(l=_.hi(l,Vzf,2,Izf),f+=SBf(l.Cg(),void 0,_.p(l,1),l.wU(),c,_.rq(_.p(l,1),e))):null!=lY(l)&&(l=lY(l),f+=SBf(l.Cg(),l.SE(),void 0,void 0,c,_.rq(l.SE(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+$Bf(null,a)+"</div>";return(0,_.J)(f)},$Bf=function(){return(0,_.J)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+aCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+aCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+aCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},aCf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var bCf=function(){_.gY.apply(this,arguments)};_.N(bCf,_.gY);bCf.prototype.Fa=function(a){var b=_.Kc(ZBf,{RFa:a.ta,jHa:!1});return this.lc(a,b)};bCf.prototype.PGa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.mj(function(e){e.lc(c[d]);d++})}};bCf.prototype.jd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};bCf.prototype.Raa=function(){return[this.jd()]};bCf.wb=function(){return _.Np(bCf)};
var cCf=function(){};_.N(cCf,sY);cCf.prototype.bF=function(a){var b=sY.prototype.bF.call(this,a);return Object.assign({ir:a.SE()},b)};cCf.wb=function(){return _.Np(cCf)};
var eCf=function(a){var b=_.p(a,1);b={id:dCf(b),label:eBf[b],iconUrl:{T5:a.Cg()}};tY.call(this,b,cCf.wb());this.ha=_.p(a,1)};_.N(eCf,tY);eCf.prototype.Yk=function(a){return!(!a||!tY.prototype.Yk.call(this,a)||a.id!=this.getId())};eCf.prototype.SE=function(){return this.ha};var dCf=function(a){return"gsc-gab-"+String(a)};
var fCf=function(){};_.N(fCf,sY);fCf.prototype.bF=function(a){var b=sY.prototype.bF.call(this,a);return Object.assign({PLa:a.ha},b)};fCf.wb=function(){return _.Np(fCf)};
var gCf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{T5:a.Cg()},X7:a.wU()||void 0};tY.call(this,b,fCf.wb());this.ha=_.p(a,1)};_.N(gCf,tY);gCf.prototype.Yk=function(a){return!(!a||!tY.prototype.Yk.call(this,a)||a.id!==this.getId())};
var hCf=function(){};_.N(hCf,_.tA);hCf.prototype.Fa=function(){return _.Kc($Bf)};hCf.prototype.Yk=function(a){return!!a&&a.classList.contains(this.jd())};hCf.prototype.jd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};hCf.wb=function(){return _.Np(hCf)};
var iCf=function(){_.uA.call(this,hCf.wb())};_.N(iCf,_.uA);iCf.prototype.Oa=function(){_.uA.prototype.Oa.call(this);_.au(this.Za(),"presentation")};
var jCf=function(){_.BA.apply(this,arguments)};_.N(jCf,_.BA);_.h=jCf.prototype;_.h.Fa=function(a){var b=_.BA.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Cg()+"')";a=this.Yb(b);b.insertBefore(c,a)}return b};_.h.yja=function(){};_.h.jd=function(){return"Kk7lMc-Zh-w-Q"};_.h.mJ=function(a){return 8==a?this.jd()+"-ha":_.BA.prototype.mJ.call(this,a)};
_.h.Hd=function(a,b,c){_.BA.prototype.Hd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");Qzf(b,c,d,a.wU())};jCf.wb=function(){return _.Np(jCf)};
var kCf=function(a){_.CA.call(this,a.label,null,null,jCf.wb());this.H=a.iconUrl;this.O=a.X7;this.tk(16,!1);this.tk(8,!0);_.tx(this,8,!1);this.RF|=8};_.N(kCf,_.CA);kCf.prototype.Cg=function(){return bBf(this.H,0)};kCf.prototype.wU=function(){return this.O};
var lCf=function(){_.UA.call(this,null,3);this.O(36)};_.N(lCf,_.UA);lCf.prototype.ze=function(a,b,c,d){_.UA.prototype.ze.call(this,a,13,c,d)};
var mCf=function(a){_.jl.call(this,"sd");this.AB=a};_.N(mCf,_.jl);
var nCf=function(){_.jB.call(this);this.e$(sY.wb());this.Hf().e$(NBf.wb());this.JW(new lCf);this.tk(8,!0);_.tx(this,8,!1);this.RF|=8;this.O=null;this.ta=0};_.N(nCf,_.jB);_.h=nCf.prototype;_.h.Oa=function(){_.jB.prototype.Oa.call(this);var a=new _.iT;this.Ja(a);a.attach(this.Za());a=this.Hf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.h.NP=function(){var a=_.jB.prototype.NP.call(this)||[];return[].concat(_.ad(a),["Kk7lMc-Zh-w-d"])};_.h.lh=function(){return"More Add-ons"};
_.h.Cg=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.wU=function(){return"#333"};_.h.Ik=function(a){return this.Hf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.jB.prototype.Ik.call(this,a):!1};
var oCf=function(a,b){b!=a.ta&&(a.ta=b,a.va()&&UBf(a.xi(),a))},pCf=function(a){for(var b=a.Hf();0<b.oe();)b.qW(0,!0);a.O=null},qCf=function(a,b){return a.Hf().Ai(_.Vv(a,b))};nCf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Ke(!1);this.O=a.target;a.stopPropagation()};nCf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};nCf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new mCf(b));a.stopPropagation()};
var rCf=function(){};_.N(rCf,_.tA);rCf.prototype.Yk=function(a){return!!a&&a.classList.contains(this.jd())};rCf.prototype.jd=function(){return"Kk7lMc-Yb-Il-vc"};rCf.wb=function(){return _.Np(rCf)};
var sCf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.hY.call(this,void 0===d?"start":d,bCf.wb(),e);var f=this;this.JEa=!1;this.ta=a;this.Ga=b;a.forEach(function(g){var k=f.kb;a:{switch(_.kb(g,Izf)){case 1:g=new eCf(lY(g));break a;case 2:g=new gCf(_.hi(g,Vzf,2,Izf));break a}g=void 0}k.call(f,g)});this.O=null;this.ka=new _.uA(rCf.wb());this.ka.Sa(!1);this.kb(this.ka);this.W=[];this.V=new iCf;this.V.Sa(!1);this.kb(this.V);this.H=null;this.ha=0;this.na=[];this.Ba=c};_.N(sCf,_.hY);
sCf.prototype.Yk=function(a){return _.Pv(a,this.xi().jd())&&this.Da().getChildren(a).length==this.oe()};sCf.prototype.Oa=function(){var a=this;_.hY.prototype.Oa.call(this);this.Ba&&(this.O=new _.iT(!1,!0,void 0,null,this.Da()),this.Ja(this.O),this.mj(function(b){a.O.attach(b.va())}));this.Na().listen(this,"action",this.Ca);tCf(this)};sCf.prototype.mqa=function(a){a&&a==this.fw&&this.LF(null)};
var uCf=function(a,b){b!=a.ha&&(a.ha=b,a.mj(function(c){c instanceof tY&&VBf(c,b)}),a.H&&oCf(a.H,b))},tCf=function(a){a.Ga&&0<a.na.length&&vCf(a);a.W.forEach(function(b){b=uY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&pCf(a.H);a.W=a.na.map(function(b){var c=new XBf(b);c.Sa(!a.V.isVisible());VBf(c,a.ha);var d=a.oe()-(a.H?1:0);a.Aj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new kCf(b);e.Jb(_.Vv(d,b.id));d.wi(e)}return c.getId()});wCf(a);xCf(a)},yCf=function(a,b){a.W.forEach(function(c){(c=
uY(a,c))&&c.Sa(!b)});a.V.Sa(b);wCf(a);xCf(a)},zCf=function(a,b){var c=uY(a,b);if(!c)return!1;if(c.isVisible())return a.LF(c),a.H&&(a=a.H,a.O&&a.O.Ke(!1)),!0;if(c=a.H)(b=qCf(a.H,b))&&b.Ke(!0),c=!!b;return c?(a.LF(a.H),!0):!1};sCf.prototype.focus=function(){this.va().focus()};
var ACf=function(a,b,c){if(a=uY(a,b))a.xi(),a.Eu("Yb-Il-d-mWkOW",c)},BCf=function(a,b){a.mj(function(c){c.setEnabled(b)})},uY=function(a,b){return(a=a.Ai(b))?a:null},CCf=function(a,b,c){(a=uY(a,b))&&c.setAnchorElement(a.va())},wCf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};sCf.prototype.Ca=function(a){this.dispatchEvent(new mCf(a.target.getId()))};
var vCf=function(a){a.H||(a.H=new nCf,a.kb(a.H,!0),oCf(a.H,a.ha))},xCf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=DCf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=uY(a,d);d=qCf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.Ke(e),d.Ke(!e),a.H.Ke(!e))})}}},DCf=function(a){var b=a.Za().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var ECf=function(a){var b=a.a7b,c=a.nAb,d=a.imageUrl,e=a.ZAb,f=a.fEb,g=a.imageAltText,k=a.YAb,l=a.dEb,m=a.Tzb;a=a.Szb;return(0,_.J)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Xd(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Xd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Xd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Dq(m))+'"></audio>':"")+"</div>")};
var FCf=function(a,b,c,d,e,f,g,k,l,m){_.lS.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Cb=e;this.ob=f;this.V=new _.RS(_.p(g,1));this.Va=l;this.W=new _.RS(_.p(k,1));this.Ha=_.p(g,1);this.Ga=_.p(g,2);this.Qa=_.p(k,1);this.La=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ta=m&&_.u(m,2)||!1;this.C2=!1;this.setPosition(0,1,80);_.L4a(this.H,!1)};_.N(FCf,_.lS);
FCf.prototype.Fa=function(){_.lS.prototype.Fa.call(this);_.Gc(this.Yb(),ECf,{a7b:this.Hb,nAb:this.Ca,imageUrl:this.Cb,imageAltText:this.ob,YAb:this.Ga,ZAb:this.Ha,dEb:this.La,fEb:this.Qa,Tzb:this.Ba,Szb:this.ta});this.kb(this.V);this.V.lc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.lc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};FCf.prototype.Oa=function(){_.lS.prototype.Oa.call(this);this.Na().listen(this.V,"action",this.Ya).listen(this.W,"action",this.mb)};
FCf.prototype.Ya=function(){this.dispatchEvent(new GCf("td",this.ha,this.ka,this.Va))};FCf.prototype.mb=function(){this.dispatchEvent(new GCf("ud",this.ha,this.ka))};var HCf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},GCf=function(a,b,c,d){d=void 0===d?!1:d;_.jl.call(this,a);this.H=b;this.ir=c;this.O=d};_.N(GCf,_.jl);
var vY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;mY.call(this,k);this.Ca=b;this.H=new sCf(this.Ca,e,f,g,k);this.Ja(this.H);this.Ga=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ta=null;this.O=new Map};_.N(vY,mY);vY.prototype.Fa=function(){this.Dc(this.D3a())};vY.prototype.Yk=function(a){var b=this.tJa();return b?_.Pv(a,b):!1};var ICf=function(a){return a.Ca.filter(function(b){return!(Kzf(b)&&lY(b).oJ())})};_.h=vY.prototype;
_.h.bL=function(a){mY.prototype.bL.call(this,a);uCf(this.H,a)};_.h.Oa=function(){mY.prototype.Oa.call(this);var a=this.rb(this.H.xi().jd());this.H.lc(a);this.Na().listen(this.H,"sd",this.ONb)};_.h.JYa=function(a,b){var c=this.H,d=uY(c,a);d&&d.setEnabled(b);c.H&&(a=qCf(c.H,a))&&a.setEnabled(b)};_.h.KYa=function(a){var b=this.H;b.na=a;b.Pc&&tCf(b)};_.h.iba=function(a){yCf(this.H,a)};_.h.XTa=function(a,b){if(a=uY(this.H,dCf(a)))a.xi(),a.Eu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.UPa=function(a){a||this.LYa()};
_.h.ABa=function(a){return zCf(this.H,a)};_.h.LYa=function(){var a=this.H;a.LF(null);a.H&&(a=a.H,a.O&&a.O.Ke(!1))};_.h.focus=function(){this.H.focus()};_.h.Ag=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Ig(this.va(),a))};_.h.Q5a=function(){return null};_.h.setEnabled=function(a){BCf(this.H,a)};_.h.ONb=function(a){var b=this;_.Sk().then(function(){mBf(b.ha,b.ha.H,b.ha.Ld(),!1);b.ka.forEach(function(c){c.A8a(a.AB)});b.dispatchEvent("Db")},function(){})};
_.h.hLa=function(a,b){if(a=uY(this.H,dCf(a)))a.xi(),a.Eu("Yb-Il-d-zfbKYe",b)};_.h.Ewa=function(a,b){var c=dCf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),ACf(this.H,c,!0),CCf(this.H,c,b),this.kb(b),this.W.Pu(97022,!1,function(e){e.Fja(d)}),b.render(this.va()))};
_.h.qqa=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);HCf(c);this.O.get(a).delete(b);c.dispose();this.W.Pu(97024,!1,function(d){d.Fja(b)});0==this.O.get(a).size&&(this.O.delete(a),ACf(this.H,dCf(a),!1));this.ha.V&&this.Ima(!0,3)}};_.h.S5a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.ZPb=function(){this.ta=new _.Vl;this.Ja(this.ta);var a=new _.H3a(this.r9a,void 0,this);this.Ja(a);this.Na().listen(this.ta,"resize",function(){a.isActive()||a.start()})};_.h.r9a=function(){xCf(this.H)};var JCf=function(a,b,c,d,e){d=new tBf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var KCf=function(a,b,c){_.Tv.call(this);this.Ca=a;this.Qa=b;this.He=_.p(a,5);this.Va=c};_.N(KCf,_.Tv);_.h=KCf.prototype;_.h.Zh=function(){return _.p(this.Ca,1)};_.h.FHb=function(){return this.Qa};_.h.Ka=function(){return this.Ca};_.h.Dc=function(a){_.Tv.prototype.Dc.call(this,a);a&&(_.au(a,"tabpanel"),_.Ag(a,"labelledby",dCf(this.Zh())))};_.h.Xra=function(){var a=new WAf;return _.t(a,1,this.Zh()).tc(1)};_.h.Sa=function(a){this.isVisible()!=a&&(_.Bv(this.va(),a),this.dispatchEvent(a?"show":"hide"))};
_.h.isVisible=function(){return this.va()?_.Cv(this.va()):!1};_.h.Ng=function(){return!0};_.h.Wt=function(){return!1};_.h.Rm=function(){};_.h.sendMessage=function(){};_.h.heb=function(){};_.h.focus=function(){return!1};
var MCf=function(a,b,c){c=void 0===c?!1:c;var d=_.Xxf(_.fU(new _.eU,4),_.Dxf(a.Zh()));var e=new _.TX;b=(new _.PX).oxa(b);e=_.Uh(e,1,_.SX,b);d=_.z(d,3,e);c&&(c=_.hi(_.WX(d),_.PX,1,_.SX),_.t(c,2,1));_.$yf(a.Va,d)&&a.dispatchEvent(new LCf(d))},LCf=function(a){_.jl.call(this,"vd");this.ir=_.p(_.VX(a),1);this.message=a};_.N(LCf,_.jl);var NCf=function(a){_.jl.call(this,"wd");this.ir=a};_.N(NCf,_.jl);var OCf=function(a){_.jl.call(this,"xd");this.ir=a};_.N(OCf,_.jl);
var PCf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var QCf=function(){return(0,_.J)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var RCf=function(){};_.N(RCf,FBf);
RCf.prototype.Fa=function(a){a=FBf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Fc(a,_.lea(b));this.Eu(a,"Kk7lMc-QWPxkf-d",
!0);return a};RCf.wb=function(){return _.Np(RCf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var SCf=function(a,b,c){_.Bx.call(this,a,b||_.hB.wb(),c);this.tk(16,!0)};_.mh(SCf,_.Bx);_.zx("h-rh-d",function(){return new SCf(null)});
var TCf=_.fa("Windows")&&(_.naa()||_.maa()||_.fa("Edge")),UCf=function(a){mY.call(this);this.V=a;this.H=new SCf(null,RCf.wb());this.H.wj("Hide side panel");this.kb(this.H);this.O=new _.iT(!0,!1);this.Ja(this.O)};_.N(UCf,mY);
UCf.prototype.Fa=function(){mY.prototype.Fa.call(this);var a=this.V.Ld(),b=3==a;this.Dc(_.Kc(QCf,{dEc:b}));this.H.render(this.Yb());this.H.Bf(b);TCf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.wj(b?"Show side panel":"Hide side panel");rAf(this.O);a=1!=a;_.Bv(this.va(),a)};UCf.prototype.Oa=function(){var a=this;mY.prototype.Oa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.Hg();VCf(a,b,1)});this.O.attach(this.H.va())};
UCf.prototype.Sa=function(a){this.Pc&&_.Bv(this.va(),a);this.setEnabled(a)};UCf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var VCf=function(a,b,c){a.H.wj(b?"Show side panel":"Hide side panel");rAf(a.O);a.dispatchEvent(b?new XAf(c):new YAf(c));c=3==a.V.Ld()&&!b&&3==c;mBf(a.V,null,b?3:2,c)};UCf.prototype.focus=function(){this.Pc&&this.H.va().focus()};UCf.prototype.Ag=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Ig(this.va(),a))};
var WCf=function(a,b){var c=_.J,d=a.RFa,e=a.jHa,f=a.C2b,g=a.D2b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+YBf(b,d,e,f,g)+"</div></div>";a=(0,_.J)(a);return c(a)};
var XCf=function(a,b,c,d,e,f,g){vY.call(this,b,c,d,e,g);this.Ba=a;this.V=f;this.Ja(this.V)};_.N(XCf,vY);_.h=XCf.prototype;_.h.tJa=function(){return"Kk7lMc-Yb-Il-j"};_.h.D3a=function(){var a=ICf(this);return _.Kc(WCf,{RFa:a,jHa:!1})};_.h.qpa=function(){return!0};_.h.bL=function(a){vY.prototype.bL.call(this,a);this.V.bL(a)};
_.h.Oa=function(){vY.prototype.Oa.call(this);this.kb(this.Ba,!0);this.Jma()&&YCf(this,2);var a=this.va().parentElement;this.V.render(a);this.Na().listen(this.V,"Bb",this.Ha).listen(this.V,"Cb",this.La)};_.h.focus=function(){this.Jma()?this.V.focus():vY.prototype.focus.call(this)};_.h.Ag=function(){return!!this.Da().Zb().activeElement&&this.V.Ag()||vY.prototype.Ag.call(this)};_.h.Q5a=function(){return this.Ba};_.h.UPa=function(a){vY.prototype.UPa.call(this,a);this.V.Sa(!a)};
_.h.setEnabled=function(a){vY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Ewa=function(a,b){this.Jma()&&this.Ima(!1,3);vY.prototype.Ewa.call(this,a,b)};_.h.Jma=function(){return 3===this.ha.Ld()};_.h.Ima=function(a,b){var c=this.V;c.H.Bf(a);VCf(c,a,b)};
var YCf=function(a,b){_.Bv(a.va(),!1);a.W.Pu(97017,!1,function(c){c=_.aY(_.$X(c,null),2);c=_.ZX(c);var d=new aAf;var e=_.qyf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},ZCf=function(a,b){_.Bv(a.va(),!0);a.r9a();a.W.Pu(97018,!1,function(c){c=_.aY(_.$X(c,null),3);c=_.ZX(c);var d=new bAf;var e=_.ryf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};XCf.prototype.Ha=function(a){YCf(this,a.reason);this.dispatchEvent(a)};XCf.prototype.La=function(a){ZCf(this,a.reason);this.dispatchEvent(a)};
var $Cf=function(){};_.N($Cf,_.oB);$Cf.prototype.jd=function(){return"Kk7lMc-ae3xF-D-d"};$Cf.wb=function(){return _.Np($Cf)};
var aDf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var bDf=function(){_.Tv.call(this);this.Rh=new _.ux;this.Ja(this.Rh);this.H=new _.iY;this.O=new _.Bx(void 0,$Cf.wb());this.V=!1};_.N(bDf,_.Tv);_.h=bDf.prototype;_.h.Fa=function(){this.Dc(_.Kc(aDf));cDf(this);this.H.lc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.h.Oa=function(){_.Tv.prototype.Oa.call(this);this.Rh.attach(this.H.Za());this.Na().listen(this.O,"action",this.W).listen(this.Rh,"key",this.ha)};_.h.ad=function(a){this.H.ad(a)};_.h.focus=function(){_.pzf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,cDf(this),!a&&this.Pc&&this.H.reset())};var cDf=function(a){var b=a.va();b&&_.Bv(b,a.V)};bDf.prototype.W=function(){this.dispatchEvent(new _.jl("yd"))};bDf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new dDf(a)):27==a.keyCode&&this.dispatchEvent(new _.jl("yd"))};var dDf=function(a){_.jl.call(this,"zd");this.query=a};_.N(dDf,_.jl);
var eDf=function(a,b,c,d){c=void 0===c?!0:c;_.pT.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.na=null;this.O=c?new bDf:null};_.N(eDf,_.pT);_.h=eDf.prototype;_.h.Fa=function(){_.pT.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.Cl().attach(this.O.O.Za()))};_.h.Oa=function(){_.pT.prototype.Oa.call(this);this.O&&this.Na().listen(this.O,"yd",this.tNb).listen(this.O,"zd",this.uNb)};_.h.OIa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.W5a=function(){if(!this.na){var a=""+_.Ije("Kk7lMc-ae3xF-nj-d","Email",(0,_.uq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.Ije("Kk7lMc-ae3xF-wf-d","Delete",(0,_.uq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.Ije("Kk7lMc-ae3xF-nb-d","Search",(0,_.uq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.Ije("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.uq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.na=
[a,b,c,d]}return this.na};
_.h.update=function(a,b){var c=_.L(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Kje(this,c);var d=_.Nje(this);c?_.kS(this.Na(),d,this.C8a):pAf(this.Na(),d,this.C8a);this.Zfb(c);this.ta=c}c=_.w(a,_.uxf,2);d=_.Hf(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.ki(a,3)&&!_.xxf(a).length;this.iB(b,
d,!1);tAf(this,_.p(a,3),!1,_.L(a,6,!1),_.L(a,7,!1));if(!_.ki(a,3)&&_.xxf(a).length){a=_.xxf(a);this.H.Mj(new _.FA).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Nea())var e=d;else{var f=uAf(d);this.H.wi(f);d.getSelected()&&(this.ka=d.Gb(),_.nT(this.H,f),f.Ke(!0))}e&&(a=new _.vA,this.H.wi(a),e=uAf(e),this.H.wi(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.iB;d=_.ki(a,3)?b:null;f=_.Pje(this);f=_.Pv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);tAf(this,_.p(a,3),!0,_.L(a,6,
!1),_.L(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.cY(this.Ba,Error("no"))}_.Qje(this,c);this.O&&(this.O.Sa(!1),this.O.ad("Search "+b+"..."))};_.h.focus=function(){var a=_.pT.prototype.focus.call(this);a||_.cY(this.Ba,Error("oo"));return a};
_.h.Zfb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.kS(_.kS(_.kS(_.kS(this.Na(),b,this.s9a),c,this.MYa),d,this.Ga),e,this.Ha):pAf(pAf(pAf(pAf(this.Na(),b,this.s9a),c,this.MYa),d,this.Ga),e,this.Ha)};_.h.Sa=function(a){_.Bv(this.va(),a)};_.h.MYa=function(){this.dispatchEvent(new ZAf(this.Ca));this.ha(97006)};
_.h.s9a=function(){this.O?(this.O.Sa(!0),this.O.focus(),fDf(this,3)):_.Rje(this,1);this.ha(97007)};_.h.tNb=function(){this.O.Sa(!1);fDf(this,2)};_.h.uNb=function(a){fDf(this,1,a.query)};var fDf=function(a,b,c){c=void 0===c?null:c;b=(new qAf).Hn(b);null!=c&&_.t(b,2,c);c=a.dispatchEvent;var d=_.Eje(1);b=_.Uh(d,2,_.Fje,b);c.call(a,new _.Hje(b))};eDf.prototype.Ga=function(){_.Rje(this,4);this.ha(97008)};eDf.prototype.Ha=function(){_.Rje(this,6);this.ha(97009)};
var gDf=function(){vY.apply(this,arguments)};_.N(gDf,vY);_.h=gDf.prototype;_.h.tJa=function(){return null};_.h.D3a=function(){return null};_.h.qpa=function(){return!0};_.h.Ima=function(){};_.h.JYa=function(){};_.h.KYa=function(){};_.h.iba=function(){};_.h.XTa=function(){};_.h.ABa=function(){return!0};_.h.LYa=function(){};_.h.focus=function(){};_.h.Ag=function(){return!1};_.h.setEnabled=function(){};_.h.hLa=function(){};_.h.Ewa=function(){};_.h.qqa=function(){};_.h.S5a=function(){return new Map};
_.h.bL=function(){};
var hDf=function(){};_.N(hDf,_.oB);hDf.prototype.jd=function(){return"Kk7lMc-R-d"};hDf.wb=function(){return _.Np(hDf)};
var iDf=function(a){_.jl.call(this,"Ad");this.ir=a};_.N(iDf,_.jl);
var wY=function(){_.Tv.apply(this,arguments)};_.N(wY,_.Tv);wY.prototype.Fa=function(){_.Tv.prototype.Fa.call(this);_.ye(this.Za(),"Kk7lMc-ae3xF-x-Mj")};wY.prototype.focus=function(){return!1};wY.prototype.p1=function(){};wY.prototype.G2a=function(){return!0};
var jDf=function(a){_.jl.call(this,"Bd");this.message=a};_.N(jDf,_.jl);
var xY=function(a,b,c,d,e,f,g,k,l,m,q,r){q=void 0===q?!0:q;wY.call(this);var v=this;this.Ba=a;this.Hc=b;this.Nc=c;this.O=null;this.na=d;this.Ya=e;this.La=f;this.W=g;this.ob=new EBf(k,function(x){return kDf(v,x)});this.mb=new BBf(this.SE(),l,function(x){return kDf(v,x)});this.Ja(this.ob);this.Ja(this.mb);this.Vc=q;this.Va=this.Ha=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Pb=!0;this.Cb=m};_.N(xY,wY);_.h=xY.prototype;
_.h.Fa=function(){wY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new jBf(a,this.Vc)};_.h.Oa=function(){var a=this;wY.prototype.Oa.call(this);this.Na().listen(this.Va,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.FNa()};
_.h.FNa=function(){var a=this;this.Qa=JAf(this.na,this.La(),this.Za(),this.Hc,this.SE(),lDf(this),mDf(this),this.wc||void 0).then(function(b){return nDf(a,b)},function(b){a.d9a();switch(b.constructor){case _.nyf:a.H=5;a.dispatchEvent(new oDf("Gd",b));break;case _.ce:break;default:a.H=5,a.dispatchEvent(new oDf("Fd",b))}})};_.h.ab=function(){wY.prototype.ab.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.na.unregister(this.O),this.na.close(this.O));this.ka&&(_.wl(this.ka),this.ka=null);pDf(this)};
_.h.p1=function(a){a?(pDf(this),this.F0()):qDf(this);var b=_.gU(_.fU(new _.eU,18),this.W()),c=new _.TX,d=new BAf;a=_.t(d,1,a);c=_.Uh(c,14,_.SX,a);b=_.z(b,3,c);this.sendMessage(b)};_.h.G2a=function(){return 5==this.H};_.h.lFa=function(){return this.Ng()};_.h.focus=function(){if(4==this.H&&!_.Fh.tw){var a=this.O.getIframeEl();a&&a.focus();a=_.gU(_.fU(new _.eU,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Ng=function(){return 3==this.H||4==this.H};
var nDf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.ohb()?a.g2a():a.ka=_.vl(function(){a.H=5;a.dispatchEvent("Jd")},1==_.p(a.W(),1)?6E4:3E4);_.xyf(a.na,b,function(c){return rDf(a,c)});return b};_.h=xY.prototype;_.h.getIframe=function(){return this.O};_.h.ohb=function(){return!1};_.h.g2a=function(){};_.h.d9a=function(){};_.h.YA=function(a){this.H=a};var pDf=function(a){a.Ha&&(_.wl(a.Ha),a.Ha=null)},qDf=function(a){a.ITa()&&(a.Ha=_.vl(function(){a.Pb?a.dispatchEvent("Ed"):(pDf(a),qDf(a))},36E5))};
xY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.LTa(a)?(this.na.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.UX(a))return!1;this.H=4;case 4:return this.na.sendMessage(this.O,a),!0;default:return _.cY(this.Ya,Error("po`"+this.H)),!1}};
var rDf=function(a,b){if(5!=a.H&&_.$yf(a.Nc,b))switch(_.UX(b)){case 9:var c=_.WX(b);sDf(a,c?_.hi(c,_.Hxf,11,_.SX):null);a.dispatchEvent(new jDf(b));break;case 15:b=_.hi(_.WX(b),_.RX,12,_.SX);tDf(a,b);break;case 22:a.aLa();break;case 23:b=_.hi(_.WX(b),_.Uxf,18,_.SX);a.Pb=1==_.p(b,1);break;case 26:a.jLa();break;case 19:var d=_.Wxf(_.WX(b));c=d.PS();var e=function(f){f.Fja(d.Gb())};1==c?(a.F0(),a.Cb.Pu(97021,a.Ba.oJ(),e)):2==c&&a.Cb.Pu(97023,a.Ba.oJ(),e);default:_.hyf(a.Va,b)||a.dispatchEvent(new jDf(b))}},
tDf=function(a,b){if(1===_.p(b,8))CBf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.QX,2);if(d)if(_.Gh(d,3))var e=_.u(d,3)?new _.OT(d.getName(),!0):new _.OT(d.getName(),!1);else e=d.Ni(),d=d.getName(),e=new _.OT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.ki(b,7)?_.p(b,7):void 0,_.ki(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},kDf=function(a,b){var c=_.gU(_.fU(new _.eU,15),a.W()),d=new _.TX;b=_.Uh(d,12,_.SX,b);c=_.z(c,3,b);a.sendMessage(c)},sDf=function(a){a.O&&(ABf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.wl(a.ka),a.ka=null),a.FPa())};xY.prototype.SE=function(){return _.p(this.Ba,1)};
var lDf=function(a){var b=new Set;_.Hf(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},mDf=function(a){var b=new Set;_.Hf(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},oDf=function(a,b){_.jl.call(this,a);this.error=b};_.N(oDf,_.jl);
var uDf=function(a,b){_.jl.call(this,"Hd");this.O=a||null;this.H=b||null};_.N(uDf,_.jl);
var vDf=function(a,b,c,d,e,f,g,k,l,m,q,r){xY.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.Mna(v.La())||x.source!==y)throw Error("qo`"+x.origin);try{var A=JSON.parse(x.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.La());break;case "AllowFrame":throw Error("ro");case "HideHostHeader":v.dispatchEvent(new _.jl("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.jl("Rb"));break;case "PopoutGuest":v.dispatchEvent(new ZAf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.jl("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.jl("Cd"))}y=void 0}return y}};_.N(vDf,xY);_.h=vDf.prototype;_.h.ab=function(){wDf(this);xY.prototype.ab.call(this)};_.h.F0=function(){};_.h.FPa=function(){wDf(this);this.YA(6);this.YA(3);this.dispatchEvent(new uDf)};_.h.ITa=function(){return!0};
_.h.BBa=function(){return!this.Ng()&&5!=this.H};_.h.LTa=function(){return!1};_.h.aLa=function(){};_.h.jLa=function(){};_.h.ohb=function(){return!0};_.h.g2a=function(){this.La();_.uk(_.mk(this.Za())).addEventListener("message",this.V,!1)};var wDf=function(a){a.V&&_.uk(_.mk(a.Za())).removeEventListener("message",a.V,!1)};
var xDf=function(a,b,c,d,e,f,g,k,l,m,q,r){xY.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r)};_.N(xDf,xY);_.h=xDf.prototype;_.h.F0=function(){};_.h.FPa=function(){this.YA(6);this.YA(3);this.dispatchEvent(new uDf)};_.h.ITa=function(){return!0};_.h.BBa=function(){return!this.Ng()&&5!=this.H};_.h.LTa=function(){return!1};_.h.aLa=function(){};_.h.jLa=function(){};
var yDf=function(a){return(0,_.J)($Af(a.dJb))},zDf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the internet to load this app.</div>")},ADf=function(a){var b=a.Rfa;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},BDf=function(a){var b=a.Rfa;a=a.cJb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Dq(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},CDf=function(a){var b=a.Rfa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};
var DDf=function(a,b){b=void 0===b?!1:b;wY.call(this);this.V=a;this.O=b;this.H=0};_.N(DDf,wY);DDf.prototype.Fa=function(){wY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-wa");_.Gc(a,yDf,{dJb:this.V});a=new _.qzf;(new _.rzf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
DDf.prototype.Oa=function(){var a=this;wY.prototype.Oa.call(this);if(this.O)_.Bv(this.Za(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().Cd(b,_.hqa,function(d){"app-logo-scale"==d.Pf.animationName&&2!=a.H&&(a.H=1)}).Cd(c,_.hqa,function(d){"beachball-opacity"==d.Pf.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
DDf.prototype.p1=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(EDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),EDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),EDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};DDf.prototype.lFa=function(){return 1!=this.H};var EDf=function(a,b){a=a.rb(b);_.jv(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var FDf=function(){wY.apply(this,arguments)};_.N(FDf,wY);
var GDf=function(){wY.apply(this,arguments)};_.N(GDf,wY);GDf.prototype.Fa=function(){wY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-cc");_.Gc(a,zDf)};
var HDf=function(a){wY.call(this);this.H=a};_.N(HDf,wY);HDf.prototype.Fa=function(){wY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Gc(a,ADf,{Rfa:this.H})};
var IDf=Object.freeze([30,19,18]),JDf=function(a,b,c,d,e,f,g,k,l,m,q,r,v){xY.call(this,a,b,c,d,e,f,g,k,l,m,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Dd=q;this.Lb=!1;this.Hb=this.Ca=this.oc=this.Ga=null};_.N(JDf,xY);_.h=JDf.prototype;_.h.FNa=function(){this.Ga=window.performance.now();xY.prototype.FNa.call(this)};
_.h.F0=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.gU(_.fU(new _.eU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.vl(function(){a.Ca=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.wl(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.BBa=function(){return 3==this.V&&!this.Ng()||this.ta};
_.h.FPa=function(){this.YA(6);this.V=2;var a=this.sendMessage,b=_.fU(new _.eU,24),c=new _.TX;var d=new _.Jxf;d=_.Oh(d,1,this.Dd);c=_.Uh(c,19,_.SX,d);a.call(this,_.gU(_.z(b,3,c),(0,this.W)()));this.Lb=!0;null==this.Ga?_.cY(this.Ya,Error("so")):(this.oc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.F0(),this.ta=!1)};_.h.ITa=function(){return 3==this.V||this.Ng()};
_.h.LTa=function(a){switch(this.V){case 1:return!1;case 2:return this.Lb?_.pa(IDf,_.UX(a))||21==_.UX(a):24==_.UX(a);case 3:case 4:return _.pa(IDf,_.UX(a));default:return!1}};_.h.aLa=function(){4!=this.V&&(null==this.Ca?_.cY(this.Ya,Error("to")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ta=!1,this.ha&&(_.wl(this.ha),this.ha=null),this.YA(3),this.dispatchEvent(new uDf(this.oc,this.Hb)))};_.h.d9a=function(){this.Ga=null};_.h.jLa=function(){this.dispatchEvent("Kd")};
var KDf=function(a){wY.call(this);this.O=a;this.H=new _.Bx(void 0,hDf.wb());this.kb(this.H)};_.N(KDf,wY);KDf.prototype.Fa=function(){wY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Gc(a,BDf,{Rfa:this.O,cJb:""});this.H.lc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};KDf.prototype.Oa=function(){wY.prototype.Oa.call(this);this.Na().listen(this.H,"action",this.V)};KDf.prototype.focus=function(){this.H.Za().focus();return!0};KDf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var LDf=function(a){wY.call(this);this.H=a};_.N(LDf,wY);LDf.prototype.Fa=function(){wY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-oi");_.Gc(a,CDf,{Rfa:this.H})};
var MDf=function(a,b){a=a||{};var c=a.rua,d=a.UOb,e=a.vNa,f=_.J;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Jje(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.sq(c)&&_.sq(e)?g=(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+$Af(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var NDf=[2,16,4,11],PDf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F){C=void 0===C?!0:C;KCf.call(this,a,b,c);this.Nc=d;this.O=e;this.Cb=f;this.wc=g;this.Dd=k;this.ye=l;this.Hb=m;this.V=q;this.kb(this.V);this.Pb=r;this.oc=v;this.dh=C;this.Hc=F||null;this.ha=[];this.ta=null;this.Ba=!1;this.Vc=x;this.Ya=_.L(a,9,!1);this.Ga=this.Ha=this.H=null;this.na=this.ka=!1;this.mb=this.La=this.ob=this.Lb=null;this.Ob="INIT";_.L(a,8,!1)?yY(this,"UNAVAILABLE"):ODf(this);this.Zd=y;this.W=_.L(a,18,!1);this.Ud=A};
_.N(PDf,KCf);_.h=PDf.prototype;_.h.Fa=function(){KCf.prototype.Fa.call(this);this.Dc(_.Kc(MDf,{UOb:this.Pb}));var a=this.Yb();_.Uv(this.V,a);this.oc&&this.V.Sa(!1);QDf(this).forEach(function(b){b.render(a)})};
_.h.Oa=function(){var a=this;KCf.prototype.Oa.call(this);RDf(this);this.Na().listen(this.V,"Tb",this.ZNb).listen(this,"Rb",this.qnb).listen(this,"Sb",this.rnb).listen(this,"Md",this.nNb).listen(this,"Ld",this.NLb).listen(this,"Ed",this.b5a).listen(this,"Kd",this.dNb).listen(this,"Fd",this.XKb).listen(this,"Gd",this.rMb).listen(this,"Hd",this.qTb).listen(this,"Bd",function(b){b=b.message;var c=_.VX(b);switch(_.UX(b)){case 9:if(_.Hh(c,_.MX,3))SDf(a,_.w(c,_.MX,3));else{c=_.t(_.t(new _.MX,1,1),1,1);c=
_.t(c,3,"Loading...");var d=new _.uxf,e=[];3==a.Zh()&&e.push(2);var f=a.He,g;if(g=f)g=f.match(_.kpc),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.t(d,2,f));_.Oh(d,1,e);_.z(c,2,d);SDf(a,c)}if(b=(b=_.WX(b))?_.hi(b,_.Hxf,11,_.SX):null)a.ta=_.p(b,1);break;case 13:_.Hh(c,_.MX,3)&&SDf(a,_.w(c,_.MX,3));a.dispatchEvent(new LCf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.XX(b)&&(b=_.WX(b),_.Ih(b,_.Exf,13,_.SX)))switch(_.p(_.hi(b,_.Exf,13,_.SX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.DBe(c));
break;default:a.dispatchEvent(new LCf(b))}}).listen(this,"Jd",this.snb).listen(this,"Id",this.Bg).listen(this,"Dd",this.If).listen(this,"Cd",this.dg)};_.h.Yb=function(){return this.ub("UPJOje-x")};_.h.Sa=function(a){KCf.prototype.Sa.call(this,a);QDf(this).forEach(function(b){b.p1(a)});a&&(this.H||(this.H=window.performance.now()),TDf(this))};_.h.Rm=function(a){this.Ba!=a&&(this.Ba=a,UDf(this)||this.Ng()||"PERMANENT_FAILURE"==this.Ob||(a?yY(this,"OFFLINE"):ODf(this)))};
_.h.Xra=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.na?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new WAf;a=_.t(b,1,this.Zh()).tc(a);this.ta&&_.t(a,3,this.ta);return a};var VDf=function(a,b){var c=_.t(new _.MX,1,1);b=_.t(c,3,b);c=new _.uxf;b=_.z(b,2,c);SDf(a,b)};_.h=PDf.prototype;
_.h.sendMessage=function(a){if(TAf(this.Va,a,this.Zh())){var b=this.Ai("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||NDf.includes(_.UX(a))&&this.ha.push(a)}};_.h.heb=function(){this.H&&(this.mb=window.performance.now()-this.H)};_.h.snb=function(){var a={"companion-guest-app-load-error":qY[this.Zh()]};this.Hb(97020,this.Zh());_.cY(this.O,Error("uo`"+qY[this.Zh()]),a);WDf(this,"TIMED_OUT")};
_.h.XKb=function(a){_.cY(this.O,a.error);WDf(this,"TIMED_OUT")};_.h.rMb=function(a){_.cY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});yY(this,"PERMANENT_FAILURE")};_.h.nNb=function(){"TIMED_OUT"==this.Ob&&yY(this,"LOADING")};_.h.NLb=function(){"LOADING"==this.Ob&&this.Ai("LOADED").lFa()&&yY(this,"LOADED")};_.h.b5a=function(){this.isVisible()||(WDf(this,"EVICTED"),this.na&&this.preload(),this.dispatchEvent(new OCf(this.Zh())))};_.h.dNb=function(){this.na&&1!==_.p(this.Xra(),2)&&this.b5a()};
_.h.ZNb=function(a){if(this.isVisible()){var b=_.gU(_.fU(new _.eU,10),this.Cb()),c=new _.TX;a=_.Uh(c,5,_.SX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.h.qnb=function(){this.isVisible()&&this.dispatchEvent(new _.DBe(1))};_.h.rnb=function(a){this.isVisible()&&MCf(this,a.H,a.O)};_.h.qTb=function(a){this.Lb=a.O;this.ob=a.H;"LOADED"==this.Ob?this.dispatchEvent(new NCf(this.Zh())):this.Ai("LOADING").lFa()&&yY(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.Ai(this.Ob).focus()?!0:this.V.focus():!1};_.h.Ng=function(){return"LOADED"==this.Ob};_.h.Wt=function(){return"LOADING"==this.Ob};
var UDf=function(a){return"LOADING"!=a.Ob?!1:(a=a.Ai("LOADED"))?a.BBa():!1},SDf=function(a,b){a.V.update(b,eBf[a.Zh()])},WDf=function(a,b){yY(a,b,!a.Ba);a.Ba&&yY(a,"OFFLINE")},ODf=function(a){yY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&yY(a,"LOADING")},yY=function(a,b,c){c=void 0===c?!0:c;XDf(a,b)||_.cY(a.O,Error("vo`"+a.Ob+"`"+b));YDf(a,a.Ai(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.Ai("LOADED");d.G2a()&&YDf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.oc);break;case "TIMED_OUT":YDf(a,
a.Ai("LOADED"))}d=a.Ob;a.Ob=b;ZDf(a,d);c&&(a.Pc&&RDf(a),"LOADED"!=a.Ob&&$Df(a,a.Ob))},XDf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!UDf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.cY(a.O,Error("wo`"+a.Ob)),!1}},YDf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},ZDf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Hb(97019,a.Zh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.ZX(c);var e=new cAf;d=_.t(e,1,d);_.z(c,10,d)});$Df(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];YDf(a,a.Ai("LOADED"));break;case "LOADED":null==a.H?
a.na||a.Zd||_.cY(a.O,Error("xo")):a.W||(a.Ha=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Sa(!a.Pb),a.dispatchEvent(new NCf(a.Zh()))}},RDf=function(a){switch(a.Ob){case "UNAVAILABLE":VDf(a,"Temporarily unavailable");break;case "LOADING":VDf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":VDf(a,"Failed to load");break;case "OFFLINE":VDf(a,"Offline")}},QDf=function(a){var b=[];a.mj(function(c){c instanceof wY&&b.push(c)});return b},TDf=function(a){"NOT_LOADED"!=
a.Ob&&"EVICTED"!=a.Ob||yY(a,"LOADING")};PDf.prototype.preload=function(){this.Ya?(this.na=!0,TDf(this)):_.cY(this.O,Error("yo"))};var $Df=function(a,b){try{var c=a.ye(b,a.Zh(),eBf[a.Zh()],a.Ka(),a.Va,a.Nc,a.O,a.FHb.bind(a),a.Cb,a.wc,a.Dd,a.Ud,a.Ya,a.isVisible(),a.Vc,a.W,a.dh,a.Hc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.cY(a.O,d);return}a.Ai(b)?_.cY(a.O,Error("zo`"+b)):(c.Jb(b),b=!!a.va(),a.kb(c,b))};PDf.prototype.Bg=function(){this.W&&(this.V.Sa(!1),this.La=window.performance.now()-this.H)};
PDf.prototype.If=function(){this.W&&(this.ka&&aEf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};PDf.prototype.dg=function(){this.W&&(this.ka&&aEf(this),this.ka=!0)};
var aEf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new iDf(a.Zh()))},bEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new LDf(c);case "LOADING":return new DDf(d,A);case "LOADED":return v?(a=new JDf(d,c,e,f,g,k,l,m,q,r,y,C,F),x&&a.F0(),a):A?new vDf(d,c,e,f,g,k,l,m,q,r,C,F):new xDf(d,c,e,f,g,k,l,m,q,r,C,F);case "TIMED_OUT":return new KDf(c,M);case "PERMANENT_FAILURE":return new HDf(c);case "OFFLINE":return new GDf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new FDf;default:throw Error("Ao`"+a);}},cEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new PDf(a,b,c,_.Byf(m,A,d),e,f,g,k,bEf,l,new eDf(e,l,q,F),r,v,x,A,m,y,C,F)};
var zY={},dEf=(zY[3]=1,zY[4]=2,zY[11]=3,zY[12]=4,zY[13]=5,zY[19]=6,zY[20]=7,zY[22]=8,zY[23]=9,zY[25]=10,zY[26]=11,zY[30]=12,zY),eEf=function(a,b,c){_.jl.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(eEf,_.jl);
var fEf=function(){this.O=new Map;this.H=new Map},gEf=function(a,b,c){a.O.set(b,_.rd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.rd(c,15).map(function(d){return new RegExp(d)}))},hEf=function(a,b){if(""==b)throw Error("Do");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var iEf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.tb(b,Lzf,3).filter(Kzf).map(function(d){d=lY(d);return[_.p(d,1),d]});this.O=new fEf},jEf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&gEf(a.O,b,c)};
var kEf=[4,1,5];
var lEf=function(a){this.V=a;this.O=[]};lEf.prototype.W=function(a){this.O.push(a)};var mEf=function(a,b){a.V=b;a.O.forEach(function(c){c.adb(b)})};lEf.prototype.H=function(){return this.V.OB()};
var oEf=function(a,b){a=a||{};return nEf(b,a.rua,a.vNa)},nEf=function(a,b,c){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?MDf({rua:!0,vNa:c},a):"")+"</div></div>")};
var pEf=[5,3,1],qEf=[4,5],sEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F,M,I,P){A=void 0===A?!0:A;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.Tv.call(this,I);this.ha=a;this.Ba=c;this.Qa=d;this.na=e;this.Va=!1;this.O=f;this.mb=g;this.mb.O=r;this.Hb=k;this.V=m;this.Vc=q;this.Ca=r;this.ta=[];this.ob=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Ya=!1;this.oc=v;this.wc=x;this.ka=y;this.Nc=_.tb(b,Lzf,3).filter(Kzf).map(function(R){return lY(R)});this.Pb=new Map;this.Hc=A;
this.Dd=C;this.Ga=F||null;this.Lb=M;this.Cb=new Set;this.Ha=P||null;rEf(this,l)};_.N(sEf,_.Tv);_.h=sEf.prototype;_.h.Fa=function(){_.Tv.prototype.Fa.call(this);this.Dc(_.Kc(oEf))};
_.h.Oa=function(){var a=this;_.Tv.prototype.Oa.call(this);this.ka&&this.Na().listen(this.ka,"qd",function(b){var c=_.gU(_.fU(new _.eU,10),a.ha.H());var d=new _.TX;var e=_.Eje(2);d=_.Uh(d,5,_.SX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.eJb).listen(this.ka,"rd",this.eLb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=tEf(a,b),b.Ya?(b.preload(),(b=b.Ai("LOADED"))&&b.F0()):TDf(b)):_.cY(a.O,Error("Jo`"+b+"`"+qY[b])):_.cY(a.O,Error("Ko`"+
b+"`"+qY[b]))})};_.h.cL=function(){return 0};_.h.gJa=function(){this.va()||this.render();return this.Za()};_.h.ab=function(){_.Tv.prototype.ab.call(this);uEf(this)};
var rEf=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(_.p(d,1));vEf(a,d,b,e)});a.mb.V=a.ta},vEf=function(a,b,c,d){var e=_.p(b,1);d=wEf(a,b,d);b.oJ()&&a.ta.push(e);var f=qY[e];xEf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.Xra(),2);var m=a.na.H;l=m&&e===m.ir&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return yEf.get(l)});xEf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Xra().uj()||"undefined":"undefined"});
if(1==_.Lh(b,6,1)&&Mzf(b)){f=a.Ca.includes(4);var g=a.Ca.includes(5),k=3==e;c=cEf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.oc,a.wc,function(l,m,q){return zEf(a,l,m,q)},a.Qa,f&&!k,g&&!k,!a.Dd,a.Ca,a.Hc,b.oJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.L(b,8,!1)||jEf(a.Hb,e,b);a.Na().listen(c,"hide",_.mzf).listen(c,"wd",a.bLb).listen(c,"vd",a.tnb).listen(c,"xd",a.aLb)}else a.ob.set(_.p(b,1),1!=_.Lh(b,6,1)?5:8)},wEf=function(a,b,c){var d=_.bk(_.uk().location.href),e=_.Rj(_.Pj(new _.Mj,d.O),d.H);
null!=d.W&&_.Sj(e,d.W);d=d.V.Lf("origin");c=_.bk(c||_.p(b,2));_.Xj(c,"origin",[e.toString()].concat(_.ad(d)));e=_.Lh(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Wj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.cj(c.Fe().replace("/:authuser","")):AEf(a,c);break;case 4:AEf(a,c);break;case 3:case 0:break;default:_.cY(a.O,Error("Eo`"+e))}e=a.ha.H();_.Wj(c,"hai",_.p(e,1));_.Wj(c,"hc",a.Ca.join());(e=a.Lb(e))&&_.Wj(c,"hctx",e.Gc());_.Wj(c,"hl","en");_.Wj(c,"forcehl",Number(!0));a.Ga&&(_.Wj(c,"hostRpcAddr",
a.Ga.O2b),_.Wj(c,"framePrefix",a.Ga.J6b));b.oJ()&&_.Wj(c,"gcidl",Number(!0));return c.toString()},AEf=function(a,b){b.Fe().includes(":authuser")?b.cj(b.Fe().replace(":authuser","u/"+a.Ba)):(_.cY(a.O,Error("Fo")),_.Wj(b,"authuser",a.Ba))},xEf=function(a,b,c){a.La.set(b,c);_.gc[a.Ha?a.Ha+"-"+b:b]=c},uEf=function(a){a.La.forEach(function(b,c){_.ic(a.Ha?a.Ha+"-"+c:c)})},BEf=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},GEf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ta.includes(c))_.cY(a.O,
Error("Go`"+c+"`"+qY[c]));else{3==a.na.Ld()&&a.V.Ima(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.cY(a.O,Error("Ho`"+c+"`"+qY[c]));return}}else c=(c=a.na.H)&&c.ir||a.H.keys().next().value;var e=null,f=AY(a);f&&f!=c&&(e=f,zEf(a,97001,c,function(k){FAf(k,b,e,!1,d)}));a.V.ABa(dCf(c))||_.cY(a.O,Error("Io`"+c));var g=a.H.get(c).Ng();CEf(a,c,g);g||UDf(a.H.get(c))||a.Pb.set(c,b);f!=c&&DEf(a,c);mBf(a.na,new cBf(c),1,!1);EEf(a,b,e,d);FEf(b,d)&&a.focus()}},tEf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ng()){var c=
a.Lb(a.ha.H()),d=_.bk(b.Qa);c?_.Wj(d,"hctx",c.Gc()):_.ak(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.cY(a.O,Error("Lo`"+b+"`"+qY[b]));return null},FEf=function(a,b){return b&&qEf.includes(b)?!1:pEf.includes(a)},CEf=function(a,b,c){a.ka&&a.ka.show(fBf[b],HEf.has(b),IEf.has(b),c,a.Va)},DEf=function(a,b){a.Cb.add(b);var c=tEf(a,b);(a=JEf(a))&&a.Zh()!=b&&a.Sa(!1);c.Sa(!0)},AY=function(a){return a.isVisible()?(a=a.na.H)&&void 0!==a.ir?a.ir:null:null},
JEf=function(a){var b=AY(a);return b?a.H.get(b):null};_.h=sEf.prototype;_.h.focus=function(){var a=JEf(this);a&&a.focus()};_.h.Rm=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Rm(a)});var b=AY(this);if(b){var c=this.H.get(b).Ng();CEf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&KEf(this,!1)};_.h.A8a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(AY(this)==a?this.dispatchEvent(new _.DBe(2)):GEf(this,1,a))};
_.h.adb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var EEf=function(a,b,c,d){a.isVisible()||(KEf(a,!0),a.dispatchEvent(new aBf(b,AY(a),c,d)))};sEf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):JEf(this))?(2==_.UX(a)?zEf(this,97003,b.Zh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.ZX(d);var f=new $zf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.UX(a)&&zEf(this,97016),b.sendMessage(a)):_.cY(this.O,Error("Mo"))};
sEf.prototype.isVisible=function(){return this.Ya};var KEf=function(a,b){a.Ya!=b&&(a.Ya=b,b||((b=a.na.H)&&b.ir&&a.H.get(b.ir).Sa(!1),b&&b.PLa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};_.h=sEf.prototype;_.h.eJb=function(){var a=HEf.get(AY(this)),b=JEf(this);b&&a&&MCf(b,a)};_.h.eLb=function(){var a=IEf.get(AY(this)),b=JEf(this);b&&a&&MCf(b,a)};
_.h.fMb=function(a){var b=_.gU(_.fU(new _.eU,19),this.ha.H());var c=new _.TX;var d=(new _.Rxf).Jb(a.H).Hn(3);c=_.Uh(c,16,_.SX,d);b=_.z(b,3,c);this.sendMessage(b,a.ir);this.V.qqa(a.ir,a.H);a.O&&GEf(this,5,a.ir)};_.h.gMb=function(a){var b=_.gU(_.fU(new _.eU,19),this.ha.H());var c=new _.TX;var d=(new _.Rxf).Jb(a.H).Hn(4);c=_.Uh(c,16,_.SX,d);b=_.z(b,3,c);this.sendMessage(b,a.ir);this.V.qqa(a.ir,a.H)};
_.h.bLb=function(a){a=a.ir;a==AY(this)&&CEf(this,a,!0);var b=new _.Lxf;b=_.Oh(b,1,this.Ca);b=_.t(b,2,this.Vc);var c=AY(this)==a;b=_.t(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.heb();c=new PCf(c.Ha,c.Lb,c.ob,c.La,c.Ga,c.mb);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Cb.has(a)&&_.cY(this.O,Error("No`"+qY[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.t(b,5,2==c);c=_.gU(_.fU(new _.eU,14),this.ha.H());var d=new _.TX;b=_.Uh(d,10,_.SX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.h.tnb=function(a){a.stopPropagation();if(!LEf(this,a.message)){a=a.message;var b=this.O,c=dEf[_.UX(a)];if(c){var d=_.VX(a);d?a=new eEf(c,d,_.WX(a)):(_.cY(b,Error("Co")),a=null)}else _.cY(b,Error("Bo`"+_.UX(a))),a=null;a&&this.dispatchEvent(a)}};
_.h.aLb=function(a){this.Cb.delete(a.ir)};
var LEf=function(a,b){var c=_.VX(b);switch(_.UX(b)){case 4:c=_.Yh(_.hi(_.WX(b),_.PX,1,_.SX),1);var d=a.Hb;if(""==c)throw Error("Do");(c=d.H.includes(9)?hEf(d.O,c):null)&&c!=_.p(_.VX(b),1)?(GEf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.kb(c,wAf);case 12:return zEf(a,97015),!1;case 20:a:switch(c=_.p(_.VX(b),1),b=_.hi(_.WX(b),_.Sxf,17,_.SX).PS(),b){case 1:a.V.hLa(c,!0);a=!0;break a;case 2:a.V.hLa(c,!1);a=!0;break a;default:_.cY(a.O,Error("Oo`"+b)),a=!1}return a;
case 19:return MEf(a,b);case 30:a:{c=_.p(_.VX(b),1);b=_.hi(_.WX(b),_.Pxf,27,_.SX).Gd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||NEf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.cY(a.O,Error("Po`"+d)),a=!1}}return a;default:return!1}},zEf=function(a,b,c,d){c=void 0===c?AY(a):c;d=void 0===d?function(){}:d;a.Qa.Pu(b,a.ta.includes(c),function(e){d(e);_.aY(_.$X(e,c),a.na.Ld())})},NEf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.NX,3).getUrl()),f;e.volume=null!=(f=vAf(_.w(b,_.NX,3)))?f:1;var g;e.loop=null!=(g=_.u(_.w(b,_.NX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.gU(_.fU(new _.eU,30),a.ha.H()),m=new _.TX;var q=new _.Pxf;var r=(new _.Nxf).Jb(_.ef(b,1)).Hd(1);q=_.Uh(q,2,_.Mxf,r);m=_.Uh(m,27,_.SX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.gU(_.fU(new _.eU,30),a.ha.H());var q=new _.TX,r=new _.Pxf,v=(new _.Nxf).Jb(_.ef(b,1)).Hd(2);m=_.t(v,3,m);r=_.Uh(r,2,_.Mxf,m);q=_.Uh(q,27,_.SX,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},MEf=function(a,b){var c=_.p(_.VX(b),1),d=_.Wxf(_.WX(b)).PS();switch(d){case 1:d=_.w(_.Wxf(_.WX(b)),_.Qxf,3);b=_.Wxf(_.WX(b)).getId();var e=
_.p(d,3),f=_.p(d,4),g=_.p(d,5),k=_.p(d,8),l=_.w(d,_.OX,1),m=_.w(d,_.OX,2);d=new FCf(b,c,e,f,g,k,l,m,_.u(d,6)||!1,_.w(d,xAf,7));a.Na().listen(d,"td",a.fMb);a.Na().listen(d,"ud",a.gMb);a.V.Ewa(c,d);return!0;case 2:return a.V.qqa(c,_.Wxf(_.WX(b)).getId()),!0;case 5:return a.V.XTa(c,!0),!0;case 6:return a.V.XTa(c,!1),!0;default:return _.cY(a.O,Error("Qo`"+d)),!1}},yEf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),HEf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
IEf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var OEf=function(){_.jl.call(this,"Od")};_.N(OEf,_.jl);
var PEf=new Map([[0,1],[1,2],[2,3]]),QEf=function(a,b){this.H=0;this.O=a;this.V=b},SEf=function(a,b){if(a.H!==b){var c=a.H,d=REf(a);a.H=b;_.Bv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Bv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Bv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Bv(a.O.Za(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.TZ().UPa(a.isVisible())}},REf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.cL()})||null;case 2:return a.V.find(function(b){return 1===
b.cL()})||null;case 3:return a.V.find(function(b){return 2===b.cL()})||null;default:return null}};QEf.prototype.isVisible=function(){return 0!==this.H};
var TEf=function(a,b){a=a||{};var c=a.rua,d=a.vNa,e=a.FEc;a=a.NFc;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?nEf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var UEf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),WEf=function(a,b,c,d,e,f,g,k,l){mY.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.Ja(b);this.O=f;this.O.tJa()||this.Ja(this.O);this.H=new QEf(this,this.V);this.ta=this.Ca=!1;this.Ga=l||null;VEf(this);this.ha.W(b)};_.N(WEf,mY);WEf.prototype.Fa=function(){var a=this;mY.prototype.Fa.call(this);this.Dc(_.Kc(TEf));_.Bv(this.Za(),!1);this.V.forEach(function(b){XEf(a,b)})};
WEf.prototype.xf=function(a){mY.prototype.xf.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=YEf(this).gJa();_.Bv(b,_.Cv(a));this.Da().CR(b,a)}};var VEf=function(a){var b=ZEf(a,"companion-expanded"),c=ZEf(a,"companion-overlaying-host-content");UAf(b,function(){return(1===a.H.H).toString()});UAf(c,function(){return a.ta.toString()});a.zc(function(){_.ic(b);_.ic(c)})},ZEf=function(a,b){return a.Ga?a.Ga+"-"+b:b},XEf=function(a,b){a.Da().appendChild(a.rb(UEf.get(b.cL())),b.gJa());b.dispatchEvent(new OEf(b.cL()))};
WEf.prototype.Oa=function(){var a=this;mY.prototype.Oa.call(this);this.V.forEach(function(b){0===b.cL()?$Ef(a,b):aFf(a,b)})};
var $Ef=function(a,b){a.Na().listen(b,"ad",a.cLb).listen(b,"$c",a.dLb).listen(b,["Nd","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.cVa?a.Ba.uc.Eh(_.pf.gma,c.b7b.ir||null):1==c.O5a&&2==c.cVa&&a.Ba.uc.Eh(_.pf.gma,null);var d=3==c.cVa;(3==c.O5a||d)&&a.Ba.uc.Eh(_.pf.eXa,d||c.e7b);a.dispatchEvent(c)})},aFf=function(a,b){a.Na().listen(b,"ad",a.iLb).listen(b,"$c",function(c){bFf(a,b.cL(),c)})},YEf=function(a){return a.V.find(function(b){return 0===
b.cL()})};_.h=WEf.prototype;_.h.focus=function(){var a=this,b=this.O.S5a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=AY(YEf(this)),(b=REf(this.H))?b.focus():this.O.focus();this.ka.Pu(97014,!1,function(e){d&&_.$X(e,d);_.aY(e,a.W.Ld())})};_.h.Ag=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Ig(this.va(),a)&&!this.O.Ag())};_.h.hide=function(){this.isVisible()&&this.O.qpa()&&(SEf(this.H,0),mBf(this.W,null,2,!1),this.Ca=!1)};_.h.Rm=function(a){this.V.forEach(function(b){b.Rm(a)})};
_.h.cLb=function(a){var b=this;1===this.H.H&&this.O.qpa()&&(this.ka.Pu(97002,!1,function(c){GAf(_.aY(_.$X(c,AY(YEf(b))),b.W.Ld()),a.reason)}),this.dispatchEvent("hide"))};_.h.dLb=function(a){var b=this;this.ka.Pu(97001,!1,function(c){var d=2===b.H.H;FAf(_.aY(_.$X(c,a.V),b.W.Ld()),a.reason,a.O,d,a.H)});this.Ca=!0;SEf(this.H,1);this.dispatchEvent(a)};
_.h.iLb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.qpa()||(this.ka.Pu(97002,!1,function(c){GAf(_.aY(_.$X(c,null,!0),b.W.Ld()),a.reason)}),3==a.reason&&this.Ca?GEf(YEf(this),4):this.dispatchEvent("hide"))};var bFf=function(a,b,c){a.ka.Pu(97001,!1,function(d){var e=1===a.H.H?AY(YEf(a)):null;FAf(_.aY(_.$X(d,null,!0),a.W.Ld()),1,e)});b=PEf.get(b);SEf(a.H,b);a.dispatchEvent(c)};_.h=WEf.prototype;
_.h.r3b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.cL()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&XEf(this,a);this.Pc&&aFf(this,a)};_.h.sendMessage=function(a,b,c){1==_.UX(a)?mEf(this.ha,a):YEf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.unb=function(){var a=BEf(YEf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ta.toString();return a};_.h.gQb=function(){return 2===this.H.H};
_.h.TZ=function(){return this.O};
var eFf=function(a,b,c){_.Q.call(this);var d=this;this.shell=b;this.H=null;this.V=new _.qA;this.O=[];this.Jc=a.get(_.ag);this.Om=a.get(_.Fs);this.cD=a.get(_.$s);var e;this.W=!(null==(e=_.ip(a.get(_.yf)))||!_.u(e,11));this.ha=_.WR(function(){cFf(d)},500);dFf(this,c)};_.N(eFf,_.Q);
var dFf=function(a,b){a.shell.listen("show",function(){cFf(a)});a.W?b.then(function(){_.JA(a.shell.Za(),_.i1d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.V.resolve()}):a.V.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Jp:c,EB:d})};b=function(){c=new Set(a.Om.getSelection().hg());e()};a.Om.getSelection().te(a).Qi(b,!0).mi(b);a.cD.gJ().te(a).onChange(function(){d=a.cD.gJ().get();e()},!0)};
eFf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");fFf(this)};
var fFf=function(a){if(!(0>=a.O.length)){for(var b=_.n(a.O),c=b.next();!c.done;c=b.next())c.value.cancel();a.O=[]}a.ha()},cFf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.ad(a.H.Jp)),c=[].concat(_.ad(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.EB)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){gFf(a,Szf([],[]))});c=hFf(a,c);a.O.push(c);c.then(function(g){var k=null==f?[]:[g[f]],l=b.map(function(m){return g[m]});gFf(a,Szf(l,k))}).then(null,function(g){g=
g instanceof Error?g:Error(g);g instanceof _.ce||_.ec(g)})}},hFf=function(a,b){return 0===b.length?_.Og({}):a.Jc.Go(b,"companion_context",VAf).addCallback(function(c){return c.kh})},gFf=function(a,b){var c=EAf();_.Uh(c,17,_.CBe,b);b=_.gU(_.fU(new _.eU,1),c);a.shell.sendMessage(b)};
var iFf=_.gs("x8H33c"),jFf=function(a,b){_.Tv.call(this);this.ha=b;this.isEnabled=this.H=!1;this.bea=new _.qA;this.V=this.bea.promise;var c=_.fp(a.get(_.Pe)),d=_.w(a.get(_.nQa),Xzf,1),e=a.get(_.Zs).uj()||_.wzf();this.O=a.get(_.oQa);var f=EAf(),g=b;b=this.O;var k=new _.izf(a),l=_.hh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new DBf(k):y;if(!g){var A=Number(c);g=!1;g=void 0===g?!1:g;var C=xBf(k,A),F=_.tb(d,
Lzf,3),M=pBf(b);A=JCf(f,d,e,A,M);g=new gDf(C,F,A,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.gU(_.fU(new _.eU,1),f);f=new lEf(f);M=g;A=g.Ga;var I=g.Q5a();q=void 0===q?!0:q;x=void 0===x?!0:x;r=kEf.concat(r);v=new iEf(v,d,r);c=new sEf(f,d,c,C,F,k,new _.Iyf(k),v,l,M,e,r,A,y,I,q,x,void 0,void 0,void 0,void 0);c=new WEf(f,c,C,F,b,g,k,void 0,void 0);m&&c.Rm(!0);this.shell=c;this.kb(this.shell);this.Sg=a.get(_.ys).JA();this.na=a.get(_.Gs).dF();this.ka=a.get(_.id).Td();this.W=a.get(_.xs).xS};_.N(jFf,_.Tv);
jFf.prototype.Oa=function(){this.Za().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Za());kFf(this);lFf(this);mFf(this);nFf(this);oFf(this);_.Tv.prototype.Oa.call(this);if(nBf(this.O)){var a=oBf(this.O);a&&void 0!==a.ir&&(a=a.ir,GEf(YEf(this.shell),2,a))}this.bea.resolve()};
var kFf=function(a){a.Sg.zv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.ky())},a,!0)},lFf=function(a){var b={};b=(b.hide=function(){a.ky()},b.show=function(){a.Za().classList.add("Kk7lMc-ae3xF-dd-El");a.Sg.zv.get()&&(a.Sg.gw(!1),a.H=!0);pFf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.hi(d,_.PX,1,_.SX),_.gj(_.Rma(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},mFf=function(a){a.na.observe(function(b){b=
1300>b.width;_.sg(a.Za(),"Kk7lMc-za-Te",b);var c=a.shell;_.sg(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ta=b;a.isEnabled=b;a.dispatchEvent(new _.jl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},nFf=function(a){a.ka.observe(function(b){a.shell.Rm(!b)},a,!0)},oFf=function(a){a.Na().listen(a.ha,["Cb","Bb"],function(){pFf(a)})};jFf.prototype.ky=function(){this.shell.hide();this.shell.focus();this.Za().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Sg.gw(!0);this.H=!1;pFf(this)};
var pFf=function(a){_.NA(a.Da().Zb(),iFf);(a=a.W.get())&&_.xzf.matches(a)&&(a=a.Ch())&&a.eU()};
var uFf=function(a){_.Q.call(this);var b=this;this.O=qFf(a);this.Ja(this.O);rFf(this.O,a.get(_.zs));this.H=new jFf(a,this.O);this.Ja(this.H);a.Tb(_.V0a).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new eFf(a,this.H.shell,this.H.V);this.Ja(this.W);sFf(this,a);_.Fd.getService(a).Uc(a,_.m5a);this.V=(0,_.ILa)(a);this.V.listen(_.UKa,function(){tFf(b)});this.H.V.then(function(){tFf(b)})};_.N(uFf,_.Q);uFf.prototype.M7b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");fFf(a)};
var sFf=function(a,b){var c=_.vl(function(){var d=_.vl(function(){if(!b.isDisposed()){var e=new _.Fzf(b);a.Ja(e);_.Hzf(e)}},Math.floor(864E5*Math.random()));a.zc(function(){_.wl(d)})},12096E5);a.zc(function(){_.wl(c)})},rFf=function(a,b){b.Ft(_.Zpb,function(){return void a.focus()},!0)},qFf=function(a){var b=Number(_.fp(a.get(_.Pe))),c=_.w(a.get(_.nQa),Xzf,1),d=a.get(_.Zs).uj()||_.wzf(),e=a.get(_.oQa),f=EAf();a=new _.izf(a);var g=!0;g=void 0===g?!1:g;a=xBf(a,b);var k=Ozf(c);e=pBf(e);b=JCf(f,c,d,b,
e);c=new PBf(b,e);d=new UCf(e);return new XCf(c,a,k,b,e,d,g)},tFf=function(a){switch(a.V.Ue()){case 1:a.H.shell.bL(2);a.O.bL(2);break;case 0:a.H.shell.bL(1),a.O.bL(1)}};uFf.prototype.F_=function(){return this.H};uFf.prototype.TZ=function(){return this.O};
var vFf=function(a){_.Q.call(this);this.uc=a.get(_.tf);a=_.w(a.get(_.nQa),Xzf,1);this.H=_.tb(a,Lzf,3).filter(Kzf).map(function(b){return lY(b).SE()}).filter(function(b){return null!=b})};_.N(vFf,_.Q);var nBf=function(a){var b=a.uc.Tj(_.pf.gma),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},oBf=function(a){a=a.uc.Tj(_.pf.gma);return null==a?new cBf(0):new cBf(a)};
var wFf=function(){_.ek.apply(this,arguments)};_.N(wFf,_.ek);wFf.prototype.initialize=function(a){var b=new _.Xk;_.Ura(a,_.at,b);a.get(_.tf).initialize().then(function(){_.Ul(a,_.at,function(c){var d=new uFf(c);c.Ja(d);return d});_.Ul(a,_.oQa,function(c){var d=new vFf(c);c.Ja(d);return d});b.callback()}).then(null,_.ie(a,408))};_.gk(_.gl(_.cc(),"companion"),wFf);

_.D();

}catch(e){_._DumpException(e)}
VB ûÎ {