ÿÿo"contentBˆŠ/*_M:docs*/
try{
_.B("docs");

var ijg=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Kc");b.push(e);return c()}})};return c().then(function(){return b})},jjg=function(a){return _.na(a,function(b){b=_.gga(b);return!b||5!==_.p(b,2)})},kjg=function(a,b,c){var d=void 0===d?null:d;if(a.Li())return Promise.resolve(!1);var e=!!a.yd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var h=_.Am(a);return(h=0<
h.length?h[0]:null)&&_.lm(h)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.xo(!e&&d?[d]:a.jk(),"parents_for_move",c.Ji(_.Vd))).then(function(k){k=Object.values(k.dh);return _.Azd(k)})},ljg=function(a){for(var b=[],c=[],d=0,e=0,f=0,h=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.yd();_.od(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.yd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.Ffa(l.getMimeType())&&h++,_.Bm(l)&&e++):(c.push(l.getId()),_.Bm(l)&&d++)}return{Cua:b,
o9:c,o5a:f,XSa:d,VSa:e,uMa:1===h&&1===b.length&&0===c.length}},njg=function(a){var b=new _.g0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=_.Bm(a)||!1;b.openLink=a.Mt()||"";b.iconLink=a.xg()||"";b.primarySyncParentId=_.p(a,46)||"";b.Dq=a.jk()||[];b.organizationDisplayName=a.Tq()||"";var c;b.customerId=null!=(c=a.Zi())?c:"";b.V=_.rd(a,104)||[];b.iM=_.u(a,76);b.ha=_.u(a,137);if(c=a.dj())b.W=!!_.u(c,3);c=a.getCapabilities();b.H=!!_.u(c,1);b.O=!!_.u(c,7);b.canEdit=
!!_.u(c,6);b.canMoveItemIntoTeamDrive=!!_.u(c,20);b.canMoveTeamDriveItem=!!_.u(c,17);b.canMoveItemOutOfTeamDrive=!!_.u(c,31);b.canMoveItemWithinDrive=!!_.u(c,45);c=a.vU();!c&&a.yd()&&b.H?b.ew="writer":b.ew=mjg(c);return b},ojg=function(a){return a.map(function(b){return _.LYa([b.m4a,b.description,!0],b.category)})},rjg=function(a){pjg||(pjg=_.qjg(a).map(function(b){return b.map(function(c){return{title:c.title,nm:ojg(c.nm)}})}));return pjg},sjg=function(a,b){b&&(a=a.Sc(),_.z(a,43,b))},tjg=function(a){var b=
_.rC("create_team_drive");_.z(a,2,b)},ujg=function(a){var b=_.rC("update_team_drive_metadata");_.z(a,4,b)},vjg=function(){_.tu.call(this,_.BVd,_.AVd)};_.N(vjg,_.tu);
var xjg=function(a,b){var c=a.fda,d=a.Vwa,e=a.tQ,f=a.oEa,h=a.wl,k=a.appName;h=_.rq(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.rq(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":wjg(a.W1,a.Vwa,a.tQ))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.J)(m);c+=h+_.US({Xa:"ba-t6O8cf-Ph-nb-d",style:0,jt:0,content:(0,_.vq)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(wjg(a.W1,a.Vwa,a.tQ)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+wjg(a.W1,a.Vwa,a.tQ)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},wjg=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Eq(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.J)(a)},yjg=function(a){var b=a.d1a,c=a.query,d="<div>";a.P$a?a.tQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var zjg=function(){return(0,_.J)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var Bjg=function(a){_.zx.call(this,void 0,Ajg.ub(),a);this.H=null;this.mk(16,!0)};_.N(Bjg,_.zx);Bjg.prototype.Pa=function(){_.zx.prototype.Pa.call(this);Cjg(this,!0);Djg(this)};Bjg.prototype.hd=function(a){this.Pc?(Cjg(this,!1),this.H=a,Cjg(this,!0),Djg(this)):this.H=a};
var Cjg=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.xq(c)}).listen(a.H,"mousedown",function(c){return a.Pm(c)}):a.Oa().Qc(a.H,"mouseup").Qc(a.H,"mousedown"))},Djg=function(a){if(a.H){var b=a.H.id||_.AL();a.H.id=b;_.xg(a.ab(),"labelledby",b)}};Bjg.prototype.xq=function(a){_.zx.prototype.xq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
Bjg.prototype.Dk=function(a){_.zx.prototype.Dk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Ajg=function(){};_.N(Ajg,_.wx);Ajg.prototype.Fa=function(a){var b=_.Lc(zjg);_.Nv(b,_.ux(this,a));return b};Ajg.prototype.kd=function(){return"ba-s-HzV7m-ng-rh-j"};Ajg.ub=function(){return _.Op(Ajg)};
var x0=function(a,b,c,d,e,f,h,k,l,m){_.Qv.call(this,d);this.ob=_.aig(a);this.Oc=b;this.ka=this.Ga=null;this.Cb=_.St(_.Rt.ub());this.Za=c;this.na=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Hc=!!k;this.ta=_.big();this.kb(this.ta);this.ta.hj(0);this.Vc=f||null;this.H=new _.v0(Ejg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.Nig(this.ob,this.Da());this.kb(this.O);this.Sa=!!e&&!_.Jb(e)&&!!f;this.Ca=!!m;this.Wa=_.vig();this.lc=e?Fjg(e):null;(this.V=this.Sa?new Bjg:null)&&this.kb(this.V);
this.W=h||null;this.Yd=l||"";this.wc=new _.og(this)};_.N(x0,_.Qv);x0.prototype.nl=function(){return!1};
x0.prototype.Fa=function(){_.Qv.prototype.Fa.call(this);var a=this.ab();this.mb=_.Lc(xjg,{fda:this.Cb,W1:this.Oc,Vwa:this.Sa,tQ:this.Ca,oEa:this.Wa,wl:_.OB(),appName:this.Yd});this.Da().appendChild(a,this.mb);a=this.wb("ba-t6O8cf-ub");this.O.Fa();this.Da().ZE(a,this.O.ab(),0);a=this.wb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.ab());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.St(_.Rt.ub()),_.xg(this.V.ab(),"labelledby",
a.id))};x0.prototype.ab=function(){return _.Qv.prototype.ab.call(this)};var Ejg=function(a){return _.ph(a.ob,function(b,c){return _.Aa(b,c)},[])},Gjg=function(a){for(var b=new _.Xx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.sr();""==f?c.push(e):(b.Vf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,nm:h}});c.length&&(a.length?a.push({title:"More shortcuts",nm:c}):a.push({title:"",nm:c}));return a};
x0.prototype.Pa=function(){_.Qv.prototype.Pa.call(this);this.ka=this.rb("ba-t6O8cf-vb");Hjg(this);this.na=this.rb("ba-t6O8cf-bd-Zi-A");this.C9(this.Ha);this.Oa().listen(this.na,"click",this.Pnb);this.Oa().listen(this.O.va(),"keydown",this.Hb).listen(this.H.va(),"keydown",this.Hb);this.Sa&&Ijg(this,!!this.Wa);Jjg(this,!0);this.V&&!this.Wa?this.V.setEnabled(!1):this.V&&(this.V.zf(this.Vc()),this.W&&(this.Oa().Cd(this.V.va(),"blur",function(){_.Yb(this.W);this.W=null}),this.Oa().Cd(this.H.va(),"scroll",
function(){_.Yb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var Ijg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.pg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.uTa).listen(c,"keydown",function(d){13==d.keyCode&&a.uTa()}):a.wc.removeAll()},Hjg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Bg(b,"Return to full list");_.sS(a.Oa(),b,a.Qeb);a.ta.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Bg(b,"Search");b=new _.Jig(a.ta,a.ka);b.Zm().listen("Ge",(0,_.eh)(a.Bd,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.Qig(a.Za);
var c=new _.u0(void 0,{VV:function(d,e,f){d=d.data.toString();_.Gk(f,d);_.yg(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.s0(a,c,b);a.oma=!1;b.TS(a)};_.g=x0.prototype;_.g.Qeb=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Hc?(this.uTa(),this.Hc=!1):(this.ha&&Ijg(this,!0),this.ha=!1,Kjg(this,!1),Ljg(this,null,null,!1,!1),Jjg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.g.Oe=function(){_.Qv.prototype.Oe.call(this);this.na=null};_.g.Pnb=function(){this.dispatchEvent("close")};
_.g.uTa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.ph(this.lc,function(c,d){return c+d.nm.length},0);_.wk(a);a.appendChild(_.Lc(yjg,{P$a:!0,tQ:this.Ca,d1a:b}));this.ha=!0;Kjg(this,!0,this.ha);Ljg(this,this.lc,this.Ca?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);Jjg(this,!1);Ijg(this,!1);this.H.ab().focus();this.rb("ba-t6O8cf-vb").value=""};var Fjg=function(a){var b=[],c;for(c in a){var d=_.vb(a[c],function(e){return e.action});b.push({title:c,nm:d})}return b};
x0.prototype.Bd=function(a){a.un()?(a=a.H,this.Za.H(a).then((0,_.eh)(this.Qd,this,a))):this.Ba||this.reset()};var Kjg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.yv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.yv(a,c)};x0.prototype.C9=function(a){this.Ha=a;this.na&&_.yv(this.na,this.Ha)};x0.prototype.p6a=function(){return this.Cb};x0.prototype.R5a=function(){return this.Ga?this.Ga.mw().ui().va():null};
x0.prototype.Qd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.oh(b,_.Rig);b=_.gig(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.wk(e);e.appendChild(_.Lc(yjg,{P$a:!1,tQ:this.Ca,d1a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Kjg(this,!0);this.ha=!1;Ljg(this,Gjg(b),c,!1,!0);Jjg(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.ab().focus()};
var Ljg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.Fig(a.H,b||Ejg(a),a.Ba,c,d,e)};x0.prototype.Pb=function(){if(_.tg(this.O)){_.Oig(this.O,_.tg(this.O).sr());var a=_.tg(this.O).sr();_.Gig(this.H,a)}};x0.prototype.La=function(){var a=_.Hig(this.H);_.Oig(this.O,a)};
var Jjg=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Pb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Oa().Qc(a.O,"shortcut-dialog-category-selected",a.Pb).Qc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.jj(function(c){c.Jd(8,!1)}))};x0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Ba?this.dispatchEvent("close"):(this.Qeb(),a.preventDefault(),a.stopPropagation()))};
x0.prototype.Lb=function(){var a=this.rb("ba-t6O8cf-nb");_.w3a(a,"ba-t6O8cf-nb-Pb")};x0.prototype.oya=function(){return!0};x0.prototype.Nbb=function(){return!0};
var y0=function(){_.djg.apply(this,arguments)};_.N(y0,_.djg);y0.prototype.Eg=function(){return _.dl(this.Qaa())};
var Mjg=function(){_.cnd.apply(this,arguments)};_.N(Mjg,_.cnd);
var Njg=function(a){Mjg.call(this);this.command=a};_.N(Njg,Mjg);Njg.prototype.Qb=function(){return this.command};
var Ojg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.pA(new _.oA("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Pjg=function(a){var b=a.uMa,c=a.mUb,d=a.lUb,e=a.M0b,f=a.L0b,h=a.XSa,k=a.VSa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.pA(new _.oA('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),MOVE_TO_TRASH_COUNT_2:_.T(d)}),
a+=b),0<k&&(a+=" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.pA(new _.oA('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");
return(0,_.J)(a+"</div>")};
var Qjg=function(a){this.Rg=new _.Lr;this.H=_.xc(function(){return a.Tb(_.Xf)});this.Le=a.get(_.ms);this.cw=a.get(_.zt)},Tjg=function(a,b){return Rjg(a,b).then(function(c){return c?Sjg(a,c):_.Qk()})},Sjg=function(a,b){return new _.Pk(function(c,d){c=_.$xd(b.title,b.content,c,function(){d(new _.$k(new _.Vk))},void 0,Ujg,b.buttons);a.Le.SQa(c)})},Rjg=function(a,b){var c=ljg(b),d=c.o9.length,e=c.Cua.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.o5a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=Vjg(b),k=[];1===e&&k.push(c.Cua[0]);1===d&&k.push(c.o9[0]);return(0<k.length?_.Qk(a.H()).then(function(l){return l.xo(k,"remove_item").then(function(m){return{Ebb:1===e?m.dh[c.Cua[0]].getTitle()||"":"",reb:1===d?m.dh[c.o9[0]].getTitle()||"":""}},function(){return""})}):_.Qk({Ebb:"",reb:""})).then(function(l){l=_.TS(a.Rg,Pjg,{jC:"",nFc:0,tEc:0,gab:0,fileCount:0,o5a:0,pFc:0,uMa:c.uMa,mUb:l.Ebb,lUb:c.Cua.length,M0b:l.reb,L0b:c.o9.length,XSa:c.XSa,VSa:c.VSa});
return{title:f,buttons:h,content:l}})},Vjg=function(a){a={key:"ok",caption:a};return(new _.kw).Jh(_.pw,!1,!0).Jh(a,!0)},Ujg="fxgvsc";
var Wjg=function(a){a=a.kp;a=_.pA(new _.oA('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")},Xjg=function(a){var b=a.kp,c=a.ZO;a=a.Rm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.pA(new _.oA('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)});d+=e}else e=_.pA(new _.oA('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),d+=e;d+="</div>";1==_.W(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},Yjg=function(a){a=a.kp;a=_.pA(new _.oA('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});
return(0,_.J)("<span>"+a+"</span>")},Zjg=function(a){a=a.kp;a=_.pA(new _.oA('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")},$jg=function(a){var b=a.kp,c=a.ZO;a=a.Rm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.pA(new _.oA('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.W(b).length)});d+=e}else e=_.pA(new _.oA('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),d+=e;d+="</div>";1==_.W(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},akg=function(a){a=a.kp;a=_.pA(new _.oA('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")},bkg=function(a){a=a.kp;a=_.pA(new _.oA("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.W(a).length});return(0,_.J)("<span>"+a+"</span>")};
var z0=function(a,b){_.cQ.call(this,a,b,85,!0);this.V=[];this.ta=new _.Vk;this.Ga=this.ZO=!1;this.Rm=!0;this.Ha=!1;this.Jc=a.get(_.Xf);this.XO=this.O().every(function(c){return c.XO})};_.N(z0,_.cQ);_.g=z0.prototype;_.g.kl=function(){var a=this;return _.dyd(this,function(){return a.hk()},function(){return ckg(a)})};_.g.UJa=function(){return this.ta};_.g.by=function(){return this.XO?new _.Gu(Wjg,{kp:this.O().map(this.ka)}):new _.Gu(Zjg,{kp:dkg(this)})};
_.g.bm=function(){return this.XO?new _.Gu(Xjg,{kp:this.O().map(this.ka),ZO:this.ZO,Rm:this.Rm}):new _.Gu($jg,{kp:dkg(this),ZO:this.ZO,Rm:this.Rm})};_.g.GE=function(a){return(a=a instanceof _.$d?a.Ug:null)&&51===_.wL(a)?new _.Gu(bkg,{kp:dkg(this)}):this.XO?new _.Gu(Yjg,{kp:this.O().map(this.ka)}):new _.Gu(akg,{kp:dkg(this)})};_.g.NG=function(){var a=this,b=_.cQ.prototype.NG.call(this)||{};b.locate=function(){a.DM()};return b};_.g.xI=function(){return _.Kg(this.Rm)};
var ckg=function(a){0<a.V.length&&(a.Ha=!0);return ekg(a).then(function(b){var c=b.map(function(d){return d.getItem().Gb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.ad(c)));return(a.ZO||1!==a.V.length||a.Ha?Promise.resolve():_.end(a,new _.Kz({docId:a.V[0],HQ:!0,HH:!0})).catch(_.ie(a.Ea(),575))).then(function(){return b})})},ekg=function(a){var b=a.na();if(b)return Promise.resolve(a.Jc.Vn(b,"copy_document_find")).then(function(c){var d=a.na(),e=c.getCapabilities();a.Rm=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Jc.an().Gb(),a.ZO=!0);a.Ga=!!c.yd();return a.copy(d)});a.ZO=!0;return a.copy(a.Jc.an().Gb())};z0.prototype.copy=function(a){this.ta.Bh()||this.ta.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};z0.prototype.hk=function(){return _.su(new _.S8f(this.V,this.Ga),this.Ea(),_.n_a(this.H.Zl()).build())};
z0.prototype.DM=function(){_.end(this,new _.Kz({docId:this.V[0]})).catch(_.ie(this.Ea(),574));this.Vz()};var dkg=function(a){return a.O().map(function(b){return b.originalName})};z0.prototype.ka=function(a){var b=a.originalName;return a.XO?"Copy of "+b:b};
_.fkg=function(){z0.apply(this,arguments)};_.N(_.fkg,z0);_.fkg.prototype.Ca=function(a,b,c,d){var e=this,f;null!=this.Ba&&(null==(f=this.Wa)?0:f.call(this,d))?(_.Q8a(this.H.H().ej.Si,new _.YPa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Jc.cpa(a,b,c));return a.catch(function(h){h instanceof _.$d&&6===_.wL(h.Ug)&&_.end(e,new vjg);throw h;})};_.fkg.prototype.O=function(){return this.Qb().H};_.fkg.prototype.na=function(){return this.Qb().parentId};
var gkg=function(){z0.apply(this,arguments)};_.N(gkg,z0);gkg.prototype.Ca=function(a,b,c,d){return hkg(this,a,b,c,d,!1)};gkg.prototype.O=function(){return[this.Qb().H]};gkg.prototype.na=function(){return this.Qb().parentId};
var hkg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.gjg)).then(function(h){return ikg(h,b,f).then(function(k){return a.upload(h,k,c,d,e)})}).catch(function(h){h instanceof _.$d&&_.Xig(h)&&_.bjg(a.Ea(),h,function(){return hkg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw h;})},ikg=function(a,b,c){b=_.t((new _.fN).Jb(b),6,!0);a=a.Ndb(b,c).H.getReader();return ijg(a)};gkg.prototype.upload=function(a,b,c,d,e){c=_.YSc(_.XSc(new _.ML,_.fd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).nya};
var jkg=function(){z0.apply(this,arguments)};_.N(jkg,z0);jkg.prototype.Ca=function(a,b,c,d){return kkg(this,a,b,c,d,!1)};jkg.prototype.O=function(){return[this.Qb().H]};jkg.prototype.na=function(){return this.Qb().parentId};
var kkg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.gjg)).then(function(h){return lkg(h,b).then(function(k){k=a.zda(h,k,c,d,e,f);k.catch(function(l){l instanceof _.$d&&_.Xig(l)&&_.bjg(a.Ea(),l,function(){return kkg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},lkg=function(a,b){b=_.t((new _.fN).Jb(b),6,!0);a=a.n5b(b).getReader();return ijg(a)};
jkg.prototype.zda=function(a,b,c,d,e,f){c=_.YSc(_.XSc(new _.ML,_.Cga(e)),c?[c]:[]).setTitle(d);return a.zda(c,new Blob(b),f).nya};
var mkg=function(a,b){_.tu.call(this,_.Kcb);this.parentId=a;this.qr=b};_.N(mkg,_.tu);
var nkg=function(a){_.tu.call(this,_.Mcb);this.mq=a};_.N(nkg,_.tu);
var okg=function(a){_.tu.call(this,_.Qcb);this.teamDrive=a};_.N(okg,_.tu);
var pkg=function(a){return"Theme for "+_.Lq(a.mq)+" updated successfully"},qkg=function(){return"Creating custom theme\u2026"};
var rkg=function(a,b){_.W_.call(this,_.slb);this.teamDrive=a;this.theme=b};_.N(rkg,_.W_);
var skg=function(a,b){_.cQ.call(this,a,b,105,!1)};_.N(skg,_.cQ);skg.prototype.kl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.nfg)).then(function(b){return Promise.resolve(b.X3b()).then(function(c){var d=a.Qb().teamDrive;a.Nr();return _.su(new rkg(d,c),a.Ea())})})};skg.prototype.by=function(){return new _.Gu(qkg,{})};skg.prototype.bm=function(){return new _.Gu(pkg,{mq:this.Qb().teamDrive.dm().get()})};
var tkg=function(a){a='Cannot create a folder: "'+_.Kq(_.T(a.qr))+'" is view only';return(0,_.J)(a)};
var ukg=function(a,b){_.W_.call(this,_.flb);this.parentId=a;this.name=b};_.N(ukg,_.W_);
var vkg=function(a){_.X_.call(this,_.hlb,a)};_.N(vkg,_.X_);
var wkg=function(a,b){_.qP.call(this,a,b,115,!0);this.O=null;this.Jc=a.get(_.Xf)};_.N(wkg,_.qP);wkg.prototype.Eg=function(){var a=this;return _.jnd(this,function(){return a.hk()},function(){return xkg(a)})};
var ykg=function(a){var b,c=a.Qb().parentId;return b=c?a.Jc.Vn(c,"create_folder_find").addCallback(function(d){if(!_.Kqf(d))throw _.Xe(a.wd,new _.Hu(new _.Gu(tkg,{qr:d.Es()}))),new _.$k(b);}):_.Kg()},xkg=function(a){var b=new _.Vk;b.addCallback(function(c){a.O=c.Bc()});b.nh(function(){a.tb.Uc(a.Ea(),_.Lcb);a.O=null});ykg(a).mh(function(){var c=a.Qb();_.ru(new ukg(c.parentId,c.qr),a.Ea()).mh(b.callback.bind(b),b.Ud.bind(b))},function(c){b.Ud(c)});return b};
wkg.prototype.hk=function(){return this.O?_.ru(new vkg([this.O]),this.Ea()):_.Kg()};
var zkg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")};
var Akg=function(a){_.W_.call(this,_.glb);this.name=a};_.N(Akg,_.W_);
var Bkg=function(a,b){_.cQ.call(this,a,b,112,!0)};_.N(Bkg,_.cQ);Bkg.prototype.kl=function(){return _.su(new Akg(this.Qb().mq),this.Ea())};Bkg.prototype.GE=function(a){return(a=a instanceof _.$d?a.Ug:null)&&70===_.wL(a)?new _.Gu(zkg,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var Ckg=function(a){var b=a.Uh,c=b.qf+b.Pf+b.ii;a="<span>";b.qf==c||b.Pf==c||b.ii==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Pf?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):0<b.qf?(b=_.pA(new _.oA("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):0<b.ii&&(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b);return(0,_.J)(a+"</span>")},Dkg=function(a,b){return(0,_.J)(_.uq("Ua","")({Uh:a.Uh},b))};_.tq("Ua","",0,function(a){var b=a.Uh,c=b.qf+b.Pf+b.ii;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Pf?a+="Folder deleted forever":0<b.qf?a+="File deleted forever":0<b.ii&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var Ekg=function(a,b){y0.call(this,a,b,153,!1)};_.N(Ekg,y0);
Ekg.prototype.Qaa=function(){var a=this,b=!1,c;return Promise.resolve(this.Jc.xo(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Gb(d.dh);b=c.some(function(e){return!!e.yd()});a.Uh=_.ejg(c);return _.ks(new _.RB(void 0,void 0,void 0,a.Ea()),{service:{Mg:_.cq}})}).then(function(d){d=d.service;var e,f=Ojg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Es()});e=_.BJ(_.Isc(_.AJ((new _.zJ).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Mg.confirm(e);d.listen(_.gtc,function(){a.Ea().get(_.ns).Mga("trash_ww_new");return!0});return d.Xg()}).then(function(d){if(d.ok)return a.Nr(),_.lnd(a,function(){return _.ru(new _.S8f(a.Qb().H,b),a.Ea())})})};Ekg.prototype.by=function(){return new _.Gu(Ckg,{Uh:this.Uh})};Ekg.prototype.bm=function(a){return a?new _.Gu(Dkg,{Uh:this.Uh}):null};
var Fkg=function(a){return'"'+_.Lq(a.mq)+'" was deleted'};
var Gkg=function(a){_.W_.call(this,_.$kb);this.teamDriveId=a};_.N(Gkg,_.W_);
var Hkg=function(a,b){_.cQ.call(this,a,b,106,!0);this.Ib=_.Ru(a);this.O=a.get(_.QNa).pea()};_.N(Hkg,_.cQ);Hkg.prototype.kl=function(){var a=this;return Promise.resolve(_.lnd(this,function(){var b=_.ru(new Gkg(a.Qb().teamDrive.Gb()),a.Ea());b.addCallback(a.V,a);return b}))};Hkg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.Gb()&&(a={view:_.nf.aq},_.lf(this.Ea(),a,_.Apb),this.Ib.navigate(a))};Hkg.prototype.bm=function(){return new _.Gu(Fkg,{mq:this.Qb().teamDrive.Es()})};
var Jkg=function(a,b,c){Ikg(c,a,b.Ak,b.jC)},Ikg=function(a,b,c,d){_.CJ(b,{Ak:c,title:"Are you sure?",content:_.NE(function(e){var f=e.Aa("GhGGsc");if(!Kkg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){Kkg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var h=/\x01\d+\x01/g,k=0,l=0;do{var m=h.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;Kkg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.mj('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,m&&m.index)),m&&m[0]];l+=1;k=h.lastIndex}while(m)}h=_.n(Kkg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=h.next();!k.done;k=h.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.ME(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.wa(f)}),Ok:"Delete shared drive",Ph:"//support.google.com/drive?p=delete_team_drive"},a)};Jkg.Na=_.G;var Kkg={};
var Lkg=function(a,b){_.qP.call(this,a,b,113,!1);this.O=_.cag(_.cq)};_.N(Lkg,_.qP);Lkg.prototype.Eg=function(){var a=this,b=new _.Vk;this.O.value.then(function(c){return c.Yo(Jkg,{jC:a.Qb().teamDrive.getTitle()}).Xg()}).then(function(c){c.ok?(a.Nr(),b.callback(),_.ru(new okg(a.Qb().teamDrive),a.Ea())):(_.oP(a,_.dnd),b.cancel())});return b};
var Mkg=function(){_.W_.call(this,_.blb)};_.N(Mkg,_.W_);
var Nkg=function(a,b){_.cQ.call(this,a,b,123,!1)};_.N(Nkg,_.cQ);
Nkg.prototype.kl=function(){var a=this;return Promise.resolve(_.ks(new _.RB(void 0,void 0,void 0,this.Ea()),{service:{Mg:_.cq}})).then(function(b){b=b.service;var c=_.BJ(_.Isc(_.AJ((new _.zJ).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Mg.confirm(c).listen(_.gtc,function(){a.Ea().get(_.ns).Mga("trash_ww_new");return!0}).Xg()}).then(function(b){if(b.ok)return a.Nr(),_.lnd(a,function(){return _.ru(new Mkg,
a.Ea())});_.oP(a,_.dnd)})};
var Okg=function(a,b){_.sP.call(this,a);this.action=b;this.document=null;this.V=!1;this.Jc=a.get(_.Xf);this.wd=_.Fu.getService(a);this.Ib=_.Ru(a)};_.N(Okg,_.sP);
Okg.prototype.O=function(){var a=this;if(!this.action.HQ){var b=_.Xe(this.wd,new _.pK("Locating\u2026","p",5));var c=performance.now()}var d=this.Jc.an();return this.action.docId===d.Gb()?Pkg(this,d).then(function(e){_.lf(a.Ea(),e,_.Vcb,a.H.Zl());return _.Nu(a.Ib.navigate(e))}):Promise.resolve(this.Jc.Vn(this.action.docId,"locate_item_find")).then(function(e){return Qkg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.ZB(a.wd,b)},1E3):_.ZB(a.wd,b))}).then(function(){_.Of(_.eq,
a.Ea()).then(function(e){(e=e.VP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};Okg.prototype.Qb=function(){return this.action};var Qkg=function(a,b){a.document=b;return Pkg(a,b).then(function(c){if(a.action.HH&&Rkg(a,a.Ib.ie(),c))return a.highlight(b.Gb());_.lf(a.Ea(),c,_.Vcb,a.H.Zl());return _.Nu(a.Ib.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Gb()).then(function(){a.action.HH||a.Ib.ie().focus()})})})};
Okg.prototype.highlight=function(a){return this.Ib.ie().highlight(a).then(null,function(b){if(!("function"==typeof _.a$f&&b instanceof _.a$f))throw b;})};
var Rkg=function(a,b,c){return b?_.dub.matches(b)?b.Yg()!==c.view?!1:b.Yg()===_.nf.Um||b.Yg()===_.nf.Qk?(c=c.path||[],a=0<c.length?_.ja(c):a.Jc.an().Gb(),b.lk()===a):!0:!1:!1},Pkg=function(a,b){var c,d,e,f=[];a.action.J8&&(d=!0);if(b.Gb()===a.Jc.an().Gb())var h=_.nf.Qk;else if(_.u(b,26))h=_.nf.wv,(b=b.Pj())&&(c=b);else if(_.p(b,46)||0<b.jk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Jc.an().Gb());k&&_.pa(b.jk(),k)||(k=b.Tra())||(k=b.jk()[0]);if(k===a.Jc.an().Gb())h=_.nf.Qk;else{f.push(a.Jc.Vn(k,
"locate_item_find").then(function(q){h=_.nf.Um;e=_.p(q,140)}));var l=[k]}}else if(b.Gb()===b.Pj())h=_.nf.Um,l=[b.Gb()],a.V=!0;else if(1!==b.vU())h=_.nf.vv;else if(_.sd(b))h=_.nf.YH;else{h=_.nf.SEARCH;var m=b.Es()}return Promise.all(f).then(function(){return{corpus:c,J8:d,path:l,query:m,view:h,p9:a.action.p9,resourceKey:e}})};Okg.prototype.handleError=function(a){var b=this,c={view:_.nf.Qk};_.lf(this.Ea(),c,_.Apb,this.H.Zl());return Promise.resolve(_.Nu(this.Ib.navigate(c))).then(function(){b.uV(a)})};
Okg.prototype.uV=function(){this.document?_.Xe(this.wd,new _.pK('Unable to locate: "'+this.document.Es()+'"',"e",null,30)):_.Xe(this.wd,new _.pK('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Skg=function(){return(0,_.J)("<span>Locking\u2026</span>")},Tkg=function(){return(0,_.J)("<span>File locked</span>")};
var Ukg=function(a){_.W_.call(this,_.dlb);this.No=a};_.N(Ukg,_.W_);
var A0=function(a,b,c){_.fw.call(this);this.qD=a;this.mimeType=b||"";this.Se=c||null;_.lw(this,!1);this.dI=!0};_.N(A0,_.fw);A0.prototype.Pa=function(){var a=this;_.fw.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};A0.prototype.close=function(){this.Ta(!1);this.Se&&this.Se.cancel()};
var Vkg=function(a,b,c){return(0,_.J)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},Wkg=function(a,b,c){return(0,_.J)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Yd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var Xkg=function(a){return(0,_.J)(Vkg(a.ADb,a.id,(0,_.vq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Ykg=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Wkg(b,a,c)+"</div>";return(0,_.J)(b)};
var Zkg=function(a,b,c){A0.call(this,a,b,c);this.setTitle("Lock file?")};_.N(Zkg,A0);Zkg.prototype.Fa=function(){A0.prototype.Fa.call(this);_.Hc(_.hw(this),Xkg,{ADb:"Lock file?",id:_.iw(this).id});_.Hc(this.Yb(),Ykg,{title:this.qD,iconUrl:_.pfa(this.mimeType)});var a=(new _.kw).Jh(_.pw,!1,!0).Jh(_.ow,!0);_.mw(this,a);_.we(this,"ok");var b=_.nw(a,"ok");a=_.nw(a,"cancel");b.innerText="Lock";_.ze(b,"a-pGuBYc-k-ge");_.ze(a,"a-pGuBYc-k-Ee");_.ze(_.jw(this),"a-V8l8Ge-k")};
Zkg.prototype.H=function(){this.Ta(!1);this.dispatchEvent("He");this.Se&&this.Se.callback()};
var $kg=function(a,b){_.qP.call(this,a,b,297,!1)};_.N($kg,_.qP);_.g=$kg.prototype;_.g.Eg=function(){var a=new _.Vk;a.addCallback(this.Nr,this);a.addCallback(this.tLb,this);var b=this.Qb().item;(new Zkg(b.dm().get(),_.Ee(b.getItem()),a)).Ta(!0);return a};_.g.by=function(){return new _.Gu(Skg,{})};_.g.bm=function(){return new _.Gu(Tkg,{})};_.g.tLb=function(){var a=_.ru(new Ukg(this.Qb().item.getId()),this.Ea());a.addCallback(this.uLb.bind(this));return a};
_.g.uLb=function(){var a=this.Qb().item.getItem();var b=new _.om;a=_.vla(a,125,_.om,b);_.IRc(a,!0)};
var alg=function(a){a=a.kp;a=_.pA(new _.oA('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")},blg=function(a){var b=a.kp;a=a.D8;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.pA(new _.oA('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)});
c+=d}else d=_.pA(new _.oA('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),c+=d;c+="</div>";1==_.W(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},clg=function(a){a=a.kp;a=_.pA(new _.oA('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.W(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")};
var dlg=function(a,b){_.qP.call(this,a,b,118,!0);this.O=[];this.D8=!1;this.V=null;this.Jc=a.get(_.Xf)};_.N(dlg,_.qP);_.g=dlg.prototype;_.g.Eg=function(){var a=this.Qb(),b=a.parentId?this.Jc.Vn(a.parentId,"copy_document_find"):this.move(this.Jc.an().Gb());a.parentId?b.addCallback(this.RFb.bind(this)):this.D8=!0;b.uo().addCallback(this.Rnb,this);b.addCallback(this.u1b,this);return b};_.g.RFb=function(a){var b=this.Qb().parentId;_.u(a.getCapabilities(),1)||(b=this.Jc.an().Gb(),this.D8=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.qV(a,c.H[d]);e.addCallback(this.jUb.bind(this));b.push(e)}return new _.Lg(b,!1,!0)};_.g.qV=function(a,b){a=this.Jc.cpa(b.docId,a,b.filename,!0);var c=new _.Vk;a.mh(this.Qnb.bind(this,b,c),this.iUb.bind(this,c));return c};_.g.Qnb=function(a,b,c){this.Ea().Tb(_.ysb).mh(this.r2b.bind(this,a.docId,a.revisionId,b,c),this.c4a.bind(this,b))};
_.g.r2b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.nDb.bind(this,c,d));a.nh(this.c4a.bind(this,c))};_.g.nDb=function(a,b){a.callback(b)};_.g.c4a=function(a,b){a.Ud(_.be(b))};_.g.iUb=function(a,b){a.Ud(_.be(b))};_.g.jUb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Gb())};_.g.by=function(){return new _.Gu(alg,{kp:elg(this)})};_.g.bm=function(){return new _.Gu(blg,{kp:elg(this),D8:this.D8})};_.g.GE=function(){return new _.Gu(clg,{kp:elg(this)})};
_.g.NG=function(){var a=_.qP.prototype.NG.call(this)||{};a.locate=this.DM.bind(this);return a};_.g.DM=function(){_.ru(new _.Kz({docId:this.O[0]}),this.Ea());this.Vz()};_.g.Rnb=function(){return this.D8||1<this.O.length?_.Kg():_.ru(new _.Kz({docId:this.O[0],HQ:!0}),this.Ea())};_.g.u1b=function(){return this.V};var elg=function(a){return _.vb(a.Qb().H,function(b){return b.filename})};
var flg=function(a,b){_.qP.call(this,a,b,116,!1)};_.N(flg,_.qP);flg.prototype.Eg=function(){var a=this,b=new _.Vk;_.Of(_.cq,this.Ea()).then(function(c){return c.Yo(_.Ysc,{title:"New folder",Ok:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Xg()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Nr(),b.callback(null),_.ru(new mkg(a.Qb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.oP(a,_.dnd),b.cancel())});return b};
flg.prototype.O=function(a){a instanceof _.$d?(a=_.hjg(a),a=_.Ue(_.Vga(_.Ve(new _.We(this.Ea()),a),2),59),_.Xe(this.wd,a.build())):(a=_.p(a,5))&&_.ru(new _.Kz({docId:a,HQ:!0,HH:!0,J8:!0}),this.Ea())};
var glg=function(a,b){_.qP.call(this,a,b,112,!1)};_.N(glg,_.qP);
glg.prototype.Eg=function(){var a=this,b=new _.Vk;_.Of(_.cq,this.Ea()).then(function(c){return c.Yo(_.Ysc,{title:"New shared drive",Ok:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Xg()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Nr(),b.callback(null),_.ru(new nkg(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.oP(a,_.dnd),b.cancel())});return b};glg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.ru(new _.Kz({docId:b,HQ:!0,J8:!0}),this.Ea());this.tb.sD(_.Ncb,a,Date.now())}};
var hlg=function(a,b){_.cQ.call(this,a,b,108,!1)};_.N(hlg,_.cQ);hlg.prototype.kl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.nfg).addCallback(function(b){b=b.e4b();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};hlg.prototype.bm=function(){return new _.Gu(pkg,{mq:this.Qb().teamDrive.dm().get()})};hlg.prototype.O=function(a,b){return _.ru(new rkg(a,b),this.Ea())};
var ilg=function(a){var b=a.Uh,c=b.qf+b.Pf+b.ii;a="<span>";b.qf!=c&&b.Pf!=c&&b.ii!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Pf?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):0<b.qf?(b=_.pA(new _.oA("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):0<b.ii&&(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b);return(0,_.J)(a+"</span>")},jlg=function(a,b){return(0,_.J)(_.uq("Va","")({Uh:a.Uh},b))};
_.tq("Va","",0,function(a){var b=a.Uh,c=b.NQ+b.OQ;a='<div class="'+_.E("la-r")+'">';b.NQ!=c&&b.OQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.NQ?1<b.NQ?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Pf?a+"Folder moved to trash":0<b.ii?a+"Shortcut moved to trash":a+"File moved to trash":0<b.OQ&&(1<b.OQ?(b=_.T(c)+" items removed",a+=b):a=0<b.Pf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var klg=function(a,b){_.X_.call(this,_.plb,a);this.parentId=b||null};_.N(klg,_.X_);
var llg=function(a,b){y0.call(this,a,b,151,!1);this.Ej=_.qf(a);this.O=new Qjg(a);this.V=(new _.ly(a)).bH();this.Ib=_.Ru(a)};_.N(llg,y0);
llg.prototype.Qaa=function(){var a=this,b=this.Qb();return Promise.resolve(_.fjg(this,b.H,"remove_count",this.Ej.Ji(_.Vd)).addCallback(function(){return a.V?_.dl(Tjg(a.O,a.Uh.gE)):_.Kg()}).addCallback(function(){a.Nr()}).mh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Ud.bind(b.confirmed)).uo().addCallback(function(){return _.jnd(a,function(){return a.hk()},function(){return _.ru(new vkg(a.Qb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.yf(_.zf,a.Ib.ie());d&&(d=d.lk())&&-1!==c.indexOf(d)&&
a.Ib.navigate({view:_.nf.Qk})}))};llg.prototype.by=function(){return new _.Gu(ilg,{Uh:{qf:this.Uh.qf,Pf:this.Uh.Pf,I0:this.Uh.I0,J0:this.Uh.J0,ii:this.Uh.ii}})};llg.prototype.bm=function(){return new _.Gu(jlg,{Uh:{qf:this.Uh.qf,Pf:this.Uh.Pf,Dha:this.Uh.Dha,I0:this.Uh.I0,J0:this.Uh.J0,ii:this.Uh.ii,NQ:this.Uh.NQ,OQ:this.Uh.OQ}})};llg.prototype.hk=function(){return _.ru(new klg(this.Qb().H),this.Ea())};
var mlg=function(a,b,c){_.X_.call(this,_.ilb,a);this.H=b;this.parentId=c};_.N(mlg,_.X_);
var nlg=function(a,b){y0.call(this,a,b,138,!1);this.Ej=_.qf(a);this.V=new Qjg(a);this.ka=(new _.ly(a)).bH();this.Ib=a.get(_.wf);this.O=a.get(_.xs)};_.N(nlg,y0);_.g=nlg.prototype;
_.g.Qaa=function(){var a=this,b=this.Qb();return Promise.resolve(_.fjg(this,b.H,"remove_from_folder_count",this.Ej.Ji(_.Vd)).addCallback(this.SBb.bind(this)).addCallback(this.Nr.bind(this)).addCallback(this.MSb.bind(this)).mh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Ud.bind(b.confirmed)).addCallback(b.confirmed.uo.bind(b.confirmed)).addCallback(function(){return _.jnd(a,function(){return a.hk()},function(){var c=a.Qb();return _.ru(new mlg(c.H,c.O,c.parentId),a.Ea())})}))};
_.g.by=function(){return new _.Gu(ilg,{Uh:this.Uh})};_.g.bm=function(){return new _.Gu(jlg,{Uh:this.Uh})};_.g.hk=function(){var a=this.Qb();return _.ru(new klg(a.H,a.parentId),this.Ea())};_.g.SBb=function(){return this.ka?_.dl(Tjg(this.V,this.Uh.gE)):_.Kg()};_.g.MSb=function(){var a=this.O.jY.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.xjb(a).get();a=_.wjb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Jc.an().Gb()?this.Ib.navigate({view:_.nf.Qk}):b&&this.Ib.navigate({view:_.nf.Um,path:[b]})}};
var olg=function(a){var b=a.parent;a="Removing "+_.Kq(_.T(a.title))+" from "+_.Kq(_.T(b));return(0,_.J)("<span>"+a+"</span>")},plg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Kq(_.T(c))+" from "+_.Kq(_.T(b));return(0,_.J)(a+b+"</div>")};
var qlg=function(a,b,c){_.X_.call(this,_.jlb,[a]);this.parent=b;this.H=c};_.N(qlg,_.X_);
var rlg=function(a,b){_.cQ.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Jc=a.get(_.Xf)};_.N(rlg,_.cQ);rlg.prototype.kl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Jc.xo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.dh[d.id]||null;a.parent=c.dh[d.parentId]||null;if(a.item&&a.parent)return a.Nr(),_.lnd(a,function(){return slg(a)});throw 0<c.errors.length?c.errors[0]:Error("oa");})};
rlg.prototype.by=function(){return new _.Gu(olg,{title:this.item?this.item.Es():"",parent:this.parent?this.parent.Es():""})};rlg.prototype.bm=function(){return new _.Gu(plg,{title:this.item?this.item.Es():"",parent:this.parent?this.parent.Es():""})};var slg=function(a){return a.Jc.Vn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.pa(b.jk(),c.parentId)?(a.command=new qlg(c.id,c.parentId,!1),_.ru(a.command,a.Ea())):_.Kg()})};
var tlg=function(a){var b=a.Uh;a="<span>";var c=b.ii+b.qf+b.Pf;b.ii==c?(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b):b.Pf==c?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):b.qf==c?(b=_.pA(new _.oA("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},ulg=function(a){var b=a.Uh,c=b.ii+b.qf+b.Pf;a='<div class="'+_.E("la-r")+'">';b.ii==c?(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b):b.Pf==c?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):b.qf==c?(b=_.pA(new _.oA("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):(b=_.pA(new _.oA("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.J)(a+"</div>")},vlg=function(a){var b=a.Uh,c=a.canTrash,d=a.aVb,e=a.YUb,f=b.ii+b.qf+b.Pf;a='<div class="'+_.E("la-r")+'">';b.ii==
f?(d=_.pA(new _.oA("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.ii,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Pf==f?(d=_.pA(new _.oA("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Pf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.qf==f?(d=_.pA(new _.oA("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.qf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.pA(new _.oA("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.qf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},wlg=function(a){var b=a.WFb,c=a.Uh;a=a.canTrash;var d=c.ii+c.qf+
c.Pf;var e='<div class="'+_.E("la-r")+'">';c.ii==d?(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.ii,FIRST_ITEM_NAME:_.Kq(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ii)}),e+=b):c.Pf==d?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Pf,FIRST_ITEM_NAME:_.Kq(_.T(b)),NUM_FOLDERS_2:_.T(c.Pf)}),e+=b):c.qf==d?(b=_.pA(new _.oA("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.qf,FIRST_ITEM_NAME:_.Kq(_.T(b)),NUM_FILES_2:_.T(c.qf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.qf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var xlg=function(a){_.X_.call(this,_.llb,a)};_.N(xlg,_.X_);
var B0=function(a,b){y0.call(this,a,b,140,!1)};_.N(B0,y0);B0.prototype.NG=function(){var a=y0.prototype.NG.call(this)||{};a.locate=this.DM.bind(this);return a};B0.prototype.DM=function(){_.ru(new _.Kz({docId:this.Qb().H[0]}),this.Ea());this.Vz()};B0.prototype.Qaa=function(){var a=this;return Promise.resolve(_.fjg(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Nr();return _.knd(a,function(){return a.hk()},function(){return _.ru(new xlg(a.Qb().H),a.Ea())})})};
B0.prototype.xI=function(a){a=ylg(a);return _.Kg(a)};var ylg=function(a){return _.ZWf(a,function(b){return b instanceof _.NK?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ae?!1:!0})};B0.prototype.by=function(){return new _.Gu(tlg,{Uh:this.Uh})};
B0.prototype.bm=function(a){if(_.Fa(a)&&!_.Jb(a)){var b=_.Bb(a,function(d){return d instanceof _.NK}),c=_.Bb(a,function(d){return d instanceof _.ae});a=ylg(a);if(_.Jb(b)||_.Jb(c)){if(!_.Jb(b))return new _.Gu(wlg,{WFb:_.Pca(b).getItem().getTitle(),Uh:this.Uh,canTrash:a});if(!_.Jb(c))return new _.Gu(ulg,{Uh:this.Uh})}else return new _.Gu(vlg,{Uh:this.Uh,canTrash:a,aVb:_.Fb(b),YUb:_.Fb(c)})}return null};B0.prototype.hk=function(){return _.ru(new vkg(this.Qb().H),this.Ea())};
var zlg=function(a,b){_.qP.call(this,a,b,96,!1);this.O=this.Ea().get(_.Py)};_.N(zlg,_.qP);zlg.prototype.Eg=function(){this.O.search((this.Qb().oQ?"in:":"parent:")+this.Qb().No);return _.Kg()};
var Alg=function(a){return"Renamed to "+_.Lq(a.mq)};
var Blg=function(a,b){_.W_.call(this,_.nlb);this.No=a;this.name=b};_.N(Blg,_.W_);
var Clg=function(a,b){_.cQ.call(this,a,b,114,!0)};_.N(Clg,_.cQ);Clg.prototype.kl=function(){var a=this.Qb();return _.su(new Blg(a.No,a.name),this.Ea())};Clg.prototype.bm=function(a){a=a.getItem();return new _.Gu(Alg,{mq:a.getTitle()})};
var Dlg=function(a,b){_.tu.call(this,_.tdb);this.No=a;this.name=b};_.N(Dlg,_.tu);
var Elg=function(a,b){_.cQ.call(this,a,b,109,!1);this.Le=a.get(_.ms)};_.N(Elg,_.cQ);Elg.prototype.kl=function(){var a=new _.nA,b=_.aXf("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");_.nw(c,"ok").textContent="Rename";b.lka=_.bXf();c=new _.IZ;var d=c.oc.bind(c);b.cta=d;b.Ia(c);this.Le.Bl(b);b.Ta(!0);return a.promise};
Elg.prototype.O=function(a,b){null!=b?(this.Nr(),a.resolve(),_.su(new Dlg(this.Qb().teamDrive.Gb(),b),this.Ea()).then(this.V.bind(this))):(_.oP(this,_.dnd),a.resolve())};Elg.prototype.V=function(){_.oP(this,_.tdb)};
var Flg=function(a,b){_.sP.call(this,a);this.action=b;this.V=a.get(_.VNa)};_.N(Flg,_.sP);Flg.prototype.O=function(){var a=this.V;Glg(a).then(null,_.ie(a.appContext,246));return Promise.resolve()};Flg.prototype.Qb=function(){return this.action};
var Hlg=function(a){var b=a.Uh,c=a.starred,d=""+(b.qf+b.Pf+b.ii),e=!(b.qf==d||b.Pf==d||b.ii==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Pf?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):0<b.qf?(b=_.pA(new _.oA("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),
a+=b):0<b.ii&&(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Pf?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):0<b.qf?(b=_.pA(new _.oA("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):0<b.ii&&(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var Ilg=function(a,b){_.X_.call(this,_.mlb,a);this.starred=b};_.N(Ilg,_.X_);
var Jlg=function(a,b){y0.call(this,a,b,141,!0);this.O=[]};_.N(Jlg,y0);Jlg.prototype.Qaa=function(){var a=this,b=this.Jc.xo(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.dh)a.Qb().starred!==c.dh[d].Yma()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.jnd(a,function(){return a.hk()},function(){return _.ru(new Ilg(a.O,a.Qb().starred),a.Ea())}).addCallback(function(){return _.fjg(a,a.Qb().H,"star_count")})}))};
Jlg.prototype.bm=function(){return new _.Gu(Hlg,{Uh:{qf:this.Uh.qf,Pf:this.Uh.Pf,ii:this.Uh.ii},starred:this.Qb().starred})};Jlg.prototype.hk=function(){return _.ru(new Ilg(this.O,!this.Qb().starred),this.Ea())};
var Klg=function(a,b){_.nP.call(this,a);this.action=b;this.Ib=_.Ru(a)};_.N(Klg,_.nP);Klg.prototype.Eg=function(){var a={corpus:this.action.No,view:_.nf.wv};_.lf(this.Ea(),a,_.Apb,this.H.Zl());return _.Nu(this.Ib.navigate(a))};Klg.prototype.Qb=function(){return this.action};
var Llg=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},Mlg=function(){return(0,_.J)("<span>File unlocked</span>")};
var Nlg=function(a){_.W_.call(this,_.olb);this.No=a};_.N(Nlg,_.W_);
var Olg=function(a){a=""+Vkg("Unlock file?",a.id,(0,_.vq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.J)(a)},
Plg=function(a){var b=a.title,c=a.iconUrl,d=a.oY;a=a.QS;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.rq(d,2)&&_.rq(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+Wkg(b,c,e)+"</div>";return(0,_.J)(f)};
var Qlg=function(a,b,c,d,e){A0.call(this,a,b,c);this.oY=d||null;this.QS=e||null};_.N(Qlg,A0);Qlg.prototype.Fa=function(){A0.prototype.Fa.call(this);_.Hc(_.hw(this),Olg,{id:_.iw(this).id});_.Hc(this.Yb(),Plg,{title:this.qD,iconUrl:_.pfa(this.mimeType),oY:this.oY,QS:this.QS});var a=(new _.kw).Jh(_.pw,!1,!0).Jh(_.ow,!0);_.mw(this,a);_.we(this,"ok");_.nw(a,"ok").innerText="Unlock";_.ze(_.jw(this),"a-V8l8Ge-k")};Qlg.prototype.H=function(){this.Ta(!1);this.dispatchEvent("Ie");this.Se&&this.Se.callback()};
var Rlg=function(a,b){_.qP.call(this,a,b,184,!1)};_.N(Rlg,_.qP);_.g=Rlg.prototype;_.g.Eg=function(){var a=new _.Vk;a.addCallback(this.Nr,this);a.addCallback(this.INb,this);var b=this.Qb().item,c=_.mYc(b).get();c=c?c[c.length-1]:null;(new Qlg(b.dm().get(),_.Ee(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Ta(!0);return a};_.g.by=function(){return new _.Gu(Llg,{})};_.g.bm=function(){return new _.Gu(Mlg,{})};
_.g.INb=function(){var a=_.ru(new Nlg(this.Qb().item.getId()),this.Ea());a.addCallback(this.JNb.bind(this));return a};_.g.JNb=function(){var a=_.nYc(this.Qb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.IRc(b.value,!1)}};
var Slg=function(a,b){_.X_.call(this,_.qlb,a);this.H=b};_.N(Slg,_.X_);
var Tlg=function(a,b){_.cQ.call(this,a,b,142,!0);this.O={};this.Jc=a.get(_.Xf)};_.N(Tlg,_.cQ);
Tlg.prototype.kl=function(){var a=this,b=this.Qb();b.O&&sjg(this.H.H().ej.Si,b.O);b=this.Jc.xo(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.dh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Hn()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.byd(a,function(){return a.hk()},function(){var c=a.Qb();return _.ru(new Slg(c.H,c.V),a.Ea())})})};
Tlg.prototype.hk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.ru(new Slg(this.O[c],Number(c)),this.Ea()));return new _.Lg(a)};
var Ulg=function(a,b){_.X_.call(this,_.rlb,[a]);this.description=b};_.N(Ulg,_.X_);
var Vlg=function(a,b){_.cQ.call(this,a,b,143,!0);this.O="";this.Jc=a.get(_.Xf)};_.N(Vlg,_.cQ);Vlg.prototype.kl=function(){var a=this;return Promise.resolve(this.Jc.Vn(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.Bg()||""}).then(function(){return _.byd(a,function(){return a.hk()},function(){var b=a.Qb();return _.ru(new Ulg(b.docId,b.description),a.Ea())})})};Vlg.prototype.hk=function(){return _.ru(new Ulg(this.Qb().docId,this.O),this.Ea())};
var Wlg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")},Xlg=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var Ylg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.J)("<span>"+a+"</span>")};
var Zlg=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var C0=function(a,b){Njg.call(this,b);this.Jc=a.get(_.Xf)};_.N(C0,Njg);
var D0=function(a,b){Njg.call(this,b);this.vc=_.rP(a)};_.N(D0,Njg);D0.prototype.az=function(){return this.vc};
var $lg=function(a,b){C0.call(this,a,b)};_.N($lg,C0);$lg.prototype.Eg=function(){return this.Jc.jGa(this.Qb().ids,this.Qb().H)};
var amg=function(a,b){D0.call(this,a,b)};_.N(amg,D0);amg.prototype.Eg=function(){var a=new _.UL;a.Jb(this.Qb().teamDriveId);var b=_.rC("delete_team_drive");_.z(a,2,b);return this.az().xd(a)};
var bmg=function(a,b){C0.call(this,a,b)};_.N(bmg,C0);bmg.prototype.Eg=function(){return this.Jc.SGa(this.Qb().ids[0],this.Qb().description)};
var cmg=function(a,b){C0.call(this,a,b)};_.N(cmg,C0);cmg.prototype.Eg=function(){return this.Jc.zGa(this.Qb().ids[0],this.Qb().permissionId)};
var dmg=function(a,b){C0.call(this,a,b)};_.N(dmg,C0);dmg.prototype.Eg=function(){return this.Jc.qda()};
var emg=function(a,b){C0.call(this,a,b)};_.N(emg,C0);emg.prototype.Eg=function(){return this.Jc.YGa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var fmg=function(a,b){C0.call(this,a,b)};_.N(fmg,C0);fmg.prototype.Eg=function(){return this.Jc.iNa(this.Qb().No)};
var gmg=function(a,b,c,d,e){e=void 0===e?!0:e;_.X_.call(this,_.elb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.N(gmg,_.X_);
var img=function(a){var b=a.target,c=a.Eha,d=a.sources,e=a.destination;a=a.Yw;var f="";1!=c||d[0]?(b=_.pA(new _.oA('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?hmg():"";return(0,_.J)(f)},kmg=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=jmg();return(0,_.J)(a)},lmg=function(a){var b=a.Uh,c=a.destination;a="";0<b.Pf&&0<b.qf?(b=_.T(b.qf+b.Pf)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Pf?(b=_.T(b.Pf)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.qf)+' files have been added to "'+_.T(c)+'"',a+=b);a+=jmg();return(0,_.J)(a)},mmg=function(a){var b=a.Uh,c=a.Eha,d=a.sources,e=a.destination;a=a.Yw;var f="";0<b.Pf&&0<b.qf?1!=c||d[0]?(b=_.pA(new _.oA('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Pf+b.qf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Pf+b.qf)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Pf?1!=c||d[0]?(b=_.pA(new _.oA('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Pf+b.qf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Pf+
b.qf)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.pA(new _.oA('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Pf+b.qf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Pf+b.qf)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?hmg():"";return(0,_.J)(f)},nmg=function(a){var b=a.gOa,c=a.destination,
d=a.Rm,e=a.uPa,f=a.ATb,h=a.domainName,k="<span>";a.tPa||a.l6b?a.dEb||a.zCb?(a=_.pA(new _.oA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c)),DOMAIN_NAME:_.Kq(_.T(h))}),k+=a):f?(a=_.pA(new _.oA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),k+=a):(a=_.pA(new _.oA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Kq(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Kq(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?hmg():"");return(0,_.J)(k)},omg=function(a){var b=a.gOa,c=a.destination,d=a.Rm,e=a.tPa,f=a.uPa,h="<span>";a.kUb?(a=_.pA(new _.oA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),h+=a):e?(a=_.pA(new _.oA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),h+=a):f?(a=_.pA(new _.oA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),h+=a):(a=_.pA(new _.oA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),h+=a);h+="</span>"+(d?hmg():"");return(0,_.J)(h)},jmg=function(){var a=""+pmg("Undo add to folder");return(0,_.J)(a)},hmg=function(){var a=""+pmg("Undo move item");return(0,_.J)(a)},pmg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.J)(a+"Undo</span>")},qmg=function(a){a='Moving files to "'+_.Kq(_.T(a.SY))+'"';return(0,_.J)("<span>"+
a+"</span>")},rmg=function(){return(0,_.J)("<span>Move canceled</span>")},smg=function(){return(0,_.J)("<span>Canceled</span>")};
var tmg=function(a,b){C0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.V_a);this.wd=_.Fu.getService(a)};_.N(tmg,C0);
tmg.prototype.Eg=function(){var a=this,b=new _.Vk,c=null,d=this.Jc.xo(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dh;return umg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=jjg(e.errors);if(h)throw h;vmg(f,e.dh)}wmg(a,f);e=a.Jc.zY(xmg(a));e.addCallback(function(){a.V.tQa({XUa:function(){return a.hk()},KQa:function(){return a.Jc.zY(xmg(a))}})});e.addCallback(a.W,a);return e});d.mh(b.callback.bind(b),b.Ud.bind(b));return b};
var vmg=function(a,b){_.Ab(a,function(c){_.GM(c,_.oh(c.jk(),function(d){return!!b[d]}))})};tmg.prototype.hk=function(){for(var a=new _.Vk,b=this.Jc,c=b.zY,d=this.Qb().ids,e=[this.Qb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Qb().H;l&&(k=ymg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).mh(a.callback.bind(a),a.Ud.bind(a));return a};
tmg.prototype.W=function(a){var b=this,c=_.Gb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Jc.Vn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){zmg(b).addCallback(function(f){Amg(b,e.Es(),c,f)},b)},this)};
var Amg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?Bmg(a,d,b,e):(c=_.p(c,5))&&a.Jc.Vn(c,"move_command_success_find").addCallback(function(f){Bmg(a,d,b,f)},a)}else c=_.vb(c,function(f){return f.getItem()}),Cmg(a,d,b,c)},Bmg=function(a,b,c,d){c={target:d.getTitle(),Eha:b.length,sources:b,destination:c,Yw:!0};a.messageId=_.Xe(a.wd,new _.Hu("move"===a.Qb().type&&b&&0<b.length?new _.Gu(img,c):new _.Gu(kmg,c),"d",Dmg(a)))},Cmg=function(a,b,c,d){for(var e={qf:0,Pf:0},f=0;f<d.length;f++)_.od(d[f].ll())?
e.Pf++:e.qf++;c={Uh:e,Eha:b.length,sources:b,destination:c,Yw:!0};a.messageId=_.Xe(a.wd,new _.Hu("move"===a.Qb().type&&b&&0<b.length?new _.Gu(mmg,c):new _.Gu(lmg,c),"d",Dmg(a)))},Dmg=function(a){return{undo:function(){a.messageId&&_.ZB(a.wd,a.messageId);_.ru(new _.Y_a,a.appContext)}}},umg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ab(b.dh,function(d){d=d.jk();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Jc.xo(_.Hb(c),"move_command_parents_find")},zmg=function(a){var b=new _.Vk,
c=new Set,d=a.Qb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Jc.xo(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){for(var k=[],l=_.n(Object.keys(h.dh)),m=l.next();!m.done;m=l.next())k.push(h.dh[m.value].Es());b.callback(k)});return b},wmg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.jk())}},xmg=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],h=a.Qb().H;h&&(f=ymg(f,h));d.push({docId:b[e],add:c,remove:f})}return d},ymg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Emg=function(a,b){C0.call(this,a,b);this.Re=a.get(_.Ol)};_.N(Emg,C0);Emg.prototype.Eg=function(){var a=this;return this.Jc.yFa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Re.speak(a.Qb().name+" created successfully.")})};
var Fmg=function(a,b){D0.call(this,a,b);this.Re=a.get(_.Ol)};_.N(Fmg,D0);Fmg.prototype.Eg=function(){var a=this,b=new _.hN;b.setTitle(this.Qb().name);tjg(b);b=this.az().xd(b);b.addCallback(function(){a.Re.speak(a.Qb().name+" created successfully.")});return b};
var Gmg=function(a,b){C0.call(this,a,b)};_.N(Gmg,C0);Gmg.prototype.Eg=function(){return this.Jc.remove(this.Qb().ids)};
var Hmg=function(a,b){C0.call(this,a,b)};_.N(Hmg,C0);Hmg.prototype.Eg=function(){return this.Jc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var Img=function(a,b){C0.call(this,a,b)};_.N(Img,C0);Img.prototype.Eg=function(){return this.Qb().H?this.hk():this.Jc.zY([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};Img.prototype.hk=function(){return this.Jc.zY([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var Jmg=function(a,b){C0.call(this,a,b)};_.N(Jmg,C0);Jmg.prototype.Eg=function(){return this.Jc.iRa(this.Qb().ids[0],this.Qb().title)};
var Kmg=function(a,b){C0.call(this,a,b)};_.N(Kmg,C0);Kmg.prototype.Eg=function(){return this.Jc.vRa(this.Qb().ids)};
var Lmg=function(a,b){C0.call(this,a,b)};_.N(Lmg,C0);Lmg.prototype.Eg=function(){return this.Jc.MTa(this.Qb().ids,this.Qb().starred)};
var Mmg=function(a,b){D0.call(this,a,b)};_.N(Mmg,D0);Mmg.prototype.Eg=function(){var a=new _.rM;a.Jb(this.Qb().No);a.setTitle(this.Qb().name);ujg(a);return this.az().xd(a)};
var Nmg=function(a,b){C0.call(this,a,b)};_.N(Nmg,C0);Nmg.prototype.Eg=function(){var a=this.Jc.YUa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};Nmg.prototype.O=function(a){if(a=_.na(_.Gb(a),function(b){return b instanceof Error}))throw a;};
var Omg=function(a,b){C0.call(this,a,b)};_.N(Omg,C0);Omg.prototype.Eg=function(){return this.Jc.ZUa(this.Qb().No)};
var Pmg=function(a,b){C0.call(this,a,b)};_.N(Pmg,C0);Pmg.prototype.Eg=function(){return this.Jc.dVa(this.Qb().ids,this.Qb().H)};
var Qmg=function(a,b){D0.call(this,a,b)};_.N(Qmg,D0);Qmg.prototype.Eg=function(){var a=new _.rM,b=this.Qb().theme;a.Jb(_.ym(this.Qb().teamDrive.getItem()));if(b.LY){var c=new _.S_c;c.Jb(b.imageId);var d=Rmg(b.LY.YMa);_.t(c,2,d);d=Rmg(b.LY.wib);_.t(c,3,d);c.hj(Rmg(b.LY.Yeb-b.LY.YMa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);ujg(a);return this.az().xd(a)};var Rmg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var mjg=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Smg=function(){_.rl.call(this);this.H=!1};_.N(Smg,_.rl);_.g=Smg.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ya");a.finally(function(){b.H=!1;b.dispatchEvent("Xa");b.dispose()}).catch(function(){})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Yq=function(){};_.g.iC=function(){};_.g.MZ=function(){return null};_.Qz(_.Sz,Smg);
var E0=function(a,b,c,d){_.cQ.call(this,a,b,c,d);this.O=new _.Vk;this.XU=[];this.vW=null;this.V=a.get(_.zt);this.Le=a.get(_.ms);this.Wv=a.get(_.Ds);this.ka=a.get(_.ys);this.Jc=a.get(_.Xf);this.Ej=_.qf(a);this.onePickV2Config=a.get(_.It)};_.N(E0,_.cQ);_.g=E0.prototype;_.g.xI=function(a){return _.Kg(a.Rm)};
_.g.GE=function(a){if(_.ind(a))return new _.Gu(smg,{});var b,c=a instanceof _.$d?null==(b=a.Ug)?void 0:_.wL(b):void 0;if(50===c)return new _.Gu(Ylg,{domainName:this.XU[0].organizationDisplayName});if(40===c)return new _.Gu(Zlg,{});a=Tmg(this,a,c);return new _.Gu(Wlg,{errorMessage:a})};
_.g.bm=function(a){var b=a.rOa!==a.xeb,c=!!a.Q0b;if(a.CK)return new _.Gu(qmg,{SY:a.OJ});if(b){var d=a.zz;d=d&&0<d.length?d[0].customerId:"";var e=a.Sbb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.Rbb,136);d=!(!e||!d||e===d);e=!(!b||!a.xeb||a.rOa);if(d&&c||e)return new _.Gu(omg,{destination:a.OJ,gOa:a.zz.length,kUb:e,tPa:"onlyfiles"===a.f8,uPa:"onlyfolders"===a.f8,Rm:this.Yw});if(a.zUb)return c=a.Sbb,new _.Gu(nmg,{zCb:d,destination:a.OJ,domainName:this.Mra(c)||"My Drive",dEb:!!_.u(_.qL(c),3),ATb:!!_.u(_.qL(c),
4),gOa:a.zz.length,tPa:"onlyfiles"===a.f8,uPa:"onlyfolders"===a.f8,l6b:b,Rm:this.Yw})}if(1===a.zz.length)b=a.oR,a=new _.Gu(img,{destination:a.OJ,Eha:a.u1?Umg(a.zz).length:1,sources:b?[b]:[],target:this.XU[0].name,Yw:a.Rm});else{b=a.zz;c={qf:0,Pf:0};for(d=0;d<b.length;d++)_.od(b[d].mimetype)?c.Pf++:c.qf++;a=new _.Gu(mmg,{destination:a.OJ,Uh:c,Eha:a.u1?Umg(b).length:1,sources:a.oR?[a.oR]:[],Yw:a.Rm})}return a};
_.g.kl=function(){var a=this,b=this.Qb().itemIds;return _.cyd(this,function(){return a.hk()},function(){return Vmg(a)}).finally(function(){a.Wv.removeAll(b)})};_.g.Mra=function(a){return a.l4()};_.g.UJa=function(){return this.O};
var Umg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Dq.length;e++)b[d.Dq[e]]=!0;return _.Hb(b)},Wmg=function(a,b){var c=jjg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.dh).length)return Promise.resolve(!1);c=Object.values(b.dh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(kjg(d.value,a.Jc,a.Ej));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Zmg=function(a,b,c){a.vW=b;var d=a.Qb();return Promise.all([Xmg(a,b.lH,
b.OJ),Xmg(a,b.aK,b.oR),Ymg(a,d.KR||b.lH),Ymg(a,b.rOa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.vW;m.OJ=e;m.oR=h;m.Rbb=k;m.Sbb=l;a.XU=f;return m})};E0.prototype.hk=function(){var a=this;return _.dl(Promise.resolve(this.Ea().Tb(_.Uxb)).then(function(b){return b.hk(a.vW?a.vW:{},a.H.Zl())}))};
var Vmg=function(a){if(a.vW)return a.o1(a.vW);var b=a.Qb(),c=Promise.resolve(a.Jc.xo(b.itemIds,"move_to_dialog",_.rVa)).then(function(f){var h=jjg(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.dh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Iq"));f=Object.values(f.dh).map(function(k){return $mg(a,k)});return Promise.all(f)}).then(function(f){return a.XU=f}),d=null;b.KR&&(d=Promise.resolve(a.Jc.Vn(b.KR,"organize_destination",_.oVa)).then(function(f){return $mg(a,
f)}));b=new Smg;a.Le.QV(b);var e=Promise.resolve(a.Ea().Tb(_.Uxb)).then(function(f){return ang(a,c,d,f)});b.initialize(e);return _.dl(e)};E0.prototype.o1=function(a){var b=a.lH,c=a.zz.map(function(d){return d.id});return _.ru(a.aK?new gmg(c,b,"move",[a.aK]):new gmg(c,b,"add"),this.Ea())};
var Tmg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.yag(a.XU)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.XU[0].organizationDisplayName;default:return"function"==typeof _.ybg&&b instanceof _.ybg?"Cannot move from a read-only folder":"Error moving files or folders"}};
E0.prototype.LP=function(a){var b,c=null==(b=a.Fp)?void 0:b.EPa;if(!c)return null;b=this.ka.ZB();a=c(a.itemIds[0]);return b&&(c=b.oj().va())&&c.contains(a)?null:a};
var ang=function(a,b,c,d){var e=a.Qb(),f=null,h=e.Fp;h&&((f=h.O(e.itemIds[0]))&&f.focus(),h.V&&h.V(e.itemIds[0]));var k=_.te(d,"we",function(){a.Wv.addAll(e.itemIds);a.Nr();a.O.Bh()||a.O.callback()});return bng(a,function(){var l=b.then(function(r){return cng(a,r)}),m=b.then(function(r){return dng(a,r)}),q=eng(h,f,e.itemIds[0]);return q||c?d.pF(b,l,m,e.itemIds.length,q,h?{Gs:h.kG,GV:h.W,parentElement:a.LP(a.Qb()),viewportElement:h.H?h.H():null,margin:new _.dv(0,-18,0,0)}:null,e.Bqa,c,a.H.Zl(),a.onePickV2Config).then(function(r){_.pl(k);
a.unblock(r);return r},function(r){_.pl(k);a.unblock();_.wag(r)||_.he(a.Ea(),r,388);throw r;}):Promise.reject(Error("Jq`"+h+"`"+e.itemIds[0]))}(),_.dl(b))},eng=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.EPa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};E0.prototype.unblock=function(a){this.O.Bh()||this.O.callback();return a};
var $mg=function(a,b){var c=njg(b);return(b=b.Pj())?(c.teamDriveId=b,Ymg(a,b).then(function(d){if(d){c.mq=d.getTitle()||"";var e=d.dj();c.W=!(!e||!_.u(e,3));d=_.qL(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},Ymg=function(a,b){return b?a.V.Tb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},cng=function(a,b){return Promise.resolve(a.Jc.xo(Umg(b),
"move_to_dialog",_.oVa)).then(function(c){var d=jjg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.dh).length)return Promise.resolve([]);c=Object.values(c.dh).map(function(e){return $mg(a,e)});return Promise.all(c)})},dng=function(a,b){return Promise.resolve(a.Jc.xo(b.map(function(c){return c.id}),"move_to_dialog",_.rVa)).then(function(c){return Wmg(a,c)})},bng=function(a,b,c){var d=a.Qb(),e=(new _.Vk).mh(d.confirmed.callback.bind(d.confirmed),d.confirmed.Ud.bind(d.confirmed));b.then(function(f){Zmg(a,
f,c).then(e.callback.bind(e),e.Ud.bind(e))},function(f){_.wag(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.pP(a,new _.Y_a)):e.Ud(_.be(f))});return e},Xmg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Jc.Vn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var fng=function(a,b,c,d){E0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.N(fng,E0);fng.prototype.by=function(){return new _.Gu(Xlg,{})};fng.prototype.GE=function(a){return _.ind(a)?new _.Gu(rmg,{}):E0.prototype.GE.call(this,a)};
var gng=function(a,b){fng.call(this,a,b,150,!1)};_.N(gng,fng);gng.prototype.by=function(){return new _.Gu(Xlg,{})};
var hng=function(a,b,c,d){_.lQ.call(this,_.Ycb,c,b,a,d)};_.N(hng,_.lQ);
var ing=function(a,b){_.sP.call(this,a);this.action=b;this.Dj=a.get(_.Xf);this.Ej=_.qf(a)};_.N(ing,_.sP);ing.prototype.Qb=function(){return this.action};
ing.prototype.O=function(){var a=this;return Promise.resolve(this.Dj.xo(this.action.itemIds,"move_to_find",_.rVa)).then(function(b){var c=Object.values(b.dh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.Bzd(d.value,a.Dj,a.Ej,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.pP(a,new hng(a.action.KR,a.action.itemIds,a.action.Fp,a.action.Bqa)):_.pP(a,new _.XP(a.action.itemIds,a.action.Fp,a.action.KR))})})};
var jng=function(a,b){fng.call(this,a,b,152,!1)};_.N(jng,fng);
var pjg;pjg=null;_.qjg=function(){return[[{title:"Selection",nm:[_.wqb,_.Aqb,_.yqb,_.xqb]},{title:"Go to",nm:[_.Xpb,_.Wpb,_.aqb,_.kqb]},{title:"Application",nm:[_.cqb,_.Hqb,_.Mpb,_.pqb]}],[{title:"Menus",nm:[_.Dqb]},{title:"Actions",nm:[_.qB,_.nqb,_.oqb]}]]};
var kng=function(a){_.R.call(this);this.appContext=a;this.H=null;this.Tg=a.get(_.Fl).Da();this.Le=a.get(_.ms);this.Tc=a.get(_.id);this.O=_.Ej("//support.google.com/drive/","p","docslist_shortcuts","hl",_.jp(a.get(_.Pe)));this.Kb=new _.og(this);this.Ia(this.Kb)};_.N(kng,_.R);
var Glg=function(a){return a.appContext.Tb(_.wt).then(function(b){return b.d6().then(function(){if(!a.H){var c=_.aig(rjg(a.appContext)),d=_.oig(c);c=new x0(c,a.O,d,a.Tg);a.H=new _.Uig(c,!1,a.Tg);a.Ia(a.H);a.H.render();a.Le.SQa(a.H)}a.H.C9(a.Tc.Td().get());a.H.Ta(!a.H.isVisible())})})};
_.Ss({id:_.Ekb,callback:_.Oi(function(a,b){return new $lg(a,b)})},{id:_.Fkb,callback:_.Oi(function(a,b){return new amg(a,b)})},{id:_.Hkb,callback:_.Oi(function(a,b){return new cmg(a,b)})},{id:_.Ikb,callback:_.Oi(function(a,b){return new dmg(a,b)})},{id:_.Jkb,callback:_.Oi(function(a,b){return new emg(a,b)})},{id:_.Lkb,callback:_.Oi(function(a,b){return new tmg(a,b)})},{id:_.Mkb,callback:_.Oi(function(a,b){return new Emg(a,b)})},{id:_.Nkb,callback:_.Oi(function(a,b){return new Fmg(a,b)})},{id:_.Okb,
callback:_.Oi(function(a,b){return new Gmg(a,b)})},{id:_.Pkb,callback:_.Oi(function(a,b){return new Hmg(a,b)})},{id:_.Qkb,callback:_.Oi(function(a,b){return new Img(a,b)})},{id:_.Rkb,callback:_.Oi(function(a,b){return new Jmg(a,b)})},{id:_.Skb,callback:_.Oi(function(a,b){return new Kmg(a,b)})},{id:_.Tkb,callback:_.Oi(function(a,b){return new Lmg(a,b)})},{id:_.Ukb,callback:_.Oi(function(a,b){return new Mmg(a,b)})},{id:_.Vkb,callback:_.Oi(function(a,b){return new Nmg(a,b)})},{id:_.Xkb,callback:_.Oi(function(a,
b){return new Pmg(a,b)})},{id:_.Gkb,callback:_.Oi(function(a,b){return new bmg(a,b)})},{id:_.Ykb,callback:_.Oi(function(a,b){return new Qmg(a,b)})},{id:_.Zjb,callback:_.Oi(function(a,b){return new _.fkg(a,b)})},{id:_.$jb,callback:_.Oi(function(a,b){return new skg(a,b)})},{id:_.akb,callback:_.Oi(function(a,b){return new wkg(a,b)})},{id:_.bkb,callback:_.Oi(function(a,b){return new Bkg(a,b)})},{id:_.ckb,callback:_.Oi(function(a,b){return new gkg(a,b)})},{id:_.dkb,callback:_.Oi(function(a,b){return new Ekg(a,
b)})},{id:_.ekb,callback:_.Oi(function(a,b){return new Hkg(a,b)})},{id:_.fkb,callback:_.Oi(function(a,b){return new Lkg(a,b)})},{id:_.gkb,callback:_.Oi(function(a,b){return new Nkg(a,b)})},{id:_.hkb,callback:_.Oi(function(a,b){return new jkg(a,b)})},{id:_.ikb,callback:_.Oi(function(a,b){return new Okg(a,b)})},{id:_.jkb,callback:_.Oi(function(a,b){return new $kg(a,b)})},{id:_.Kkb,callback:_.Oi(function(a,b){return new fmg(a,b)})},{id:_.kkb,callback:_.Oi(function(a,b){return new dlg(a,b)})},{id:_.tlb,
callback:_.Oi(function(a,b){return new fng(a,b)})},{id:_.ulb,callback:_.Oi(function(a,b){return new ing(a,b)})},{id:_.vlb,callback:_.Oi(function(a,b){return new gng(a,b)})},{id:_.lkb,callback:_.Oi(function(a,b){return new flg(a,b)})},{id:_.mkb,callback:_.Oi(function(a,b){return new glg(a,b)})},{id:_.nkb,callback:_.Oi(function(a,b){return new hlg(a,b)})},{id:_.okb,callback:_.Oi(function(a,b){return new llg(a,b)})},{id:_.pkb,callback:_.Oi(function(a,b){return new nlg(a,b)})},{id:_.qkb,callback:_.Oi(function(a,
b){return new rlg(a,b)})},{id:_.rkb,callback:_.Oi(function(a,b){return new B0(a,b)})},{id:_.skb,callback:_.Oi(function(a,b){return new zlg(a,b)})},{id:_.VNa,Mb:kng},{id:_.tkb,callback:_.Oi(function(a,b){return new Flg(a,b)})},{id:_.ukb,callback:_.Oi(function(a,b){return new Jlg(a,b)})},{id:_.wlb,callback:_.Oi(function(a,b){return new jng(a,b)})},{id:_.vkb,callback:_.Oi(function(a,b){return new Clg(a,b)})},{id:_.wkb,callback:_.Oi(function(a,b){return new Elg(a,b)})},{id:_.xkb,callback:_.Oi(function(a,
b){return new Klg(a,b)})},{id:_.ykb,callback:_.Oi(function(a,b){return new Rlg(a,b)})},{id:_.Wkb,callback:_.Oi(function(a,b){return new Omg(a,b)})},{id:_.zkb,callback:_.Oi(function(a,b){return new Tlg(a,b)})},{id:_.Akb,callback:_.Oi(function(a,b){return new Vlg(a,b)})});

var lng=[_.qB,_.oqb,_.uqb,_.Cqb,_.nqb,_.tqb,_.iqb,_.Bpb,_.Eqb,_.Iqb,_.qqb],mng=[_.jqb,_.dqb,_.Spb,_.Dqb,_.Bqb],nng=[_.Jqb,_.Kqb];
_.qjg=function(a){var b=[_.Hpb],c=a.get(_.wt).cea(),d=new _.VP(a);a={};for(var e=_.n(_.Lqb.entries()),f=e.next();!f.done;a={sza:a.sza},f=e.next()){var h=_.n(f.value);f=h.next().value;h=h.next().value;a.sza=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.sza)}}(a))&&b.push(f)}return[[{title:"Selection",nm:_.Oqb},{title:"Go to",nm:_.Nqb},{title:"Application",nm:_.Mqb}],[{title:"Create",nm:b},{title:"Upload",nm:nng},{title:"Menus",nm:mng},{title:"Actions",nm:lng}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ˆŠ {