ÿÿo"contentB©Ë/*_M:sy25w*/
try{
var kXf,mXf,qXf,SZ,KXf,LXf,MXf,NXf,OXf,$Xf,bYf,cYf,dYf,jYf;_.JZ=function(a){_.R.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.na=!!a.error;this.ka=a.errorMessage;this.Pd=iXf++;this.O=[];this.V=null};kXf=function(a){_.JZ.call(this,a);this.H&&(this.O=jXf(this.W.docs||[]))};_.KZ=function(){_.R.call(this);this.Pd=lXf++};mXf=function(a){_.JZ.call(this,a);this.H&&(this.O=jXf(this.W.docs||[]))};_.nXf=function(a){return"_addItemId_"==a.Ze()};
_.LZ=function(a){return!!a&&!!a.getOption("parent")&&_.dd(a.getOption("parent"),"newFolderId")};_.oXf=function(a){return a.getOption("parent").substring(11)};_.pXf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};qXf=function(a,b){return(b=_.pXf(b))?a.H.Zb(b,"docs"):null};_.sXf=function(a,b,c){var d=b.getOption("parent")||"root";_.rXf(a,b,d,c)};
_.rXf=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.MZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.mp()[0])},function(){},!0)};_.tXf=function(a){return!!a&&a.getAttribute("ro")};_.vXf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.vb(b,function(f){var h=_.uXf("docs","0",f);return"root"==f&&(f=a.H.Zb(h))?f.getId():h});return _.pa(d,c)};
_.xXf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.wXf(a,b);if(!d||"starred"==d.Ze()||!c&&"sharedWithMe"==d.Ze()||"sharedDrivesFolder"==d.Ze())return!1;a.Ka().na&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.vXf(a,b,d.getId())||c&&_.tXf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.QO(!0),b.Kwa(d.getId(),!0,"cl"),a.V.Sxa(!0),b=new _.yZ,b.Jb((new _.zWf).Jb(d.getId())),a.ha.H(85004).Wr([b]).na().Xj(),a.ha.Ha(),!0;return!1};
_.CXf=function(a,b){if((_.LZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Xj(),a.Yf.io(b.O);else{var c=qXf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.lk();if(!e){var f=yXf(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.zXf.Ze(),a.H.mO([_.zXf]));e?(b.getOption("sdv")||(d.O=b),_.NZ(d,"parent",e)):_.AXf(d,"parent");_.BXf(d,null);a.ha.H(85020).Xj();a.Yf.io(d)}else b=a.Ha.na(),b.getOption("lv")||(a.ha.H(85020).Xj(),a.Yf.io(b))}};
_.DXf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.nXf(b);d?_.AXf(c,"parent"):b.getId()&&_.NZ(c,"parent",b.Ze());d&&(_.NZ(c,"sblovs","Add here"),_.NZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ha(b),_.NZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.NZ(c,"idto",a);return c.W=c};
_.FXf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.EXf(b[0],b[1],b[2]),b.O=a,b):null};_.wXf=function(a,b){var c=_.GXf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:qXf(a,b)};_.GXf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.OZ=function(a,b,c,d){_.wg.call(this,null,c,d);this.Ba=a;this.ta=b;this.mk(16,!0);this.FF|=16};
_.PZ=function(a,b,c,d){_.OZ.call(this,a,b,c,d);this.Ca=!1};_.QZ=function(a){this.V=a;this.H=null};SZ=function(a,b,c){_.RZ.call(this,a,c);this.H=(this.Sa=b)?a.H.TK(b):a.H.rnb();this.Bd=(0,_.eh)(this.nKa,this);this.mb=[];this.lc=[];this.Oa().listen(a.W,"de",this.iw);this.Vo=!1;this.Wp=!0;this.Lb=this.He=!1;this.Hc=null};KXf=function(a){if(a){var b=new _.vr;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?HXf.format(b,void 0):"":_.vkc(b)?b?IXf.format(b,void 0):"":b?JXf.format(b,void 0):""};
LXf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Cb,e=!1;b.na.addCallback(function(f){e=!f.pJ().Fn("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};MXf=function(a){var b=_.EXf(a).getName();switch(a){case "all":b="All file types"}return b};NXf=function(a,b){b=b||a.H;var c=new _.TZ(b,a.getTitle(),_.Ob(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.TZ(b,a.getTitle(),_.Ob(a.getOptions()));d=d.O=e;a=a.O}return c};
OXf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
$Xf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(PXf,a)?"Image":_.pa(QXf,a)?"Video":_.pa(RXf,a)?"Document":_.pa(SXf,a)?"Presentation":_.pa(TXf,a)?"Spreadsheet":_.pa(UXf,a)?"Drawing":_.pa(VXf,a)?"PDF":_.pa(WXf,a)?"Form":_.pa(XXf,a)?"Table":_.pa(YXf,a)?"Site":_.pa(ZXf,a)?"Script":""};
bYf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(aYf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};cYf=function(a,b,c,d){_.PZ.call(this,a,b,c,d);this.LEa=null};
dYf=function(a,b,c,d,e){_.Qv.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.eYf=function(a,b){return _.EDa(a,null,b)};_.fYf=function(a,b){var c={},d;for(d in b)c[d]=_.Sv(a,b[d]);return c};_.UZ=function(a,b){if(!a.Pc)throw Error("Bc");return a.le.va(_.Sv(a,b))};_.gYf=function(a,b,c,d){c&&(a=_.mj(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.lj(a));return a};
_.hYf=function(a,b){return new _.WS(a,b,4)};_.iYf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
jYf={thc:"all",uhc:"docs-images",vhc:"docs-images-and-videos",whc:"docs-videos",yhc:"documents",Fhc:"drawings",ejc:"folders",tjc:"forms",Bsc:"pdfs",atc:"presentations",uuc:"scripts",Pvc:"sites",Zvc:"spreadsheets",Lyc:"tables",Gec:"crop",lkc:"image-search",Psc:"photo-albums",Qsc:"photo-caption",Rsc:"photo-curation",Ssc:"photo-upload",Nsc:"photos",GAc:"webcam",QAc:"youtube-banner-preview",tAc:"video-search",sAc:"videos",PAc:"youtube",Hqc:"maps",Iqc:"maps-pro",ddc:"circle",oec:"contacts",uwb:"people",
eic:"et",ccc:"calendars",qjc:"fonts",stc:"profile",Ltc:"recently-picked",iAc:"upload",URL:"url",HAc:"web",vt:"quota"};_.VZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var lYf=function(a){_.Q.call(this,a,-1,kYf)};_.N(lYf,_.Q);var kYf=[1];_.Dp[46899716]=_.zb(46899716,lYf);
_.WZ=null;
var mYf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Qs(a):null};mYf.prototype.sr=function(){return this.O};mYf.prototype.getUrl=function(){return this.V};mYf.prototype.Sv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.XZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.XZ.prototype.getUrl=function(){return this.W};_.XZ.prototype.af=function(){return this.O};_.XZ.prototype.getType=function(){return this.V};_.nYf=RegExp("{size}","g");_.oYf=RegExp("/{size}/","g");_.pYf=RegExp("={size}","g");
var qYf=function(a,b,c){var d=_.WZ.H;if(!d)throw Error("rp");a=a+"?access_token="+d;_.XZ.call(this,a,b,c,!0)};_.N(qYf,_.XZ);
var rYf=function(a){this.O=a.r;this.H=a.rdeg};
var sYf=function(a){this.Pd=a.id;this.H=a.name};sYf.prototype.getId=function(){return this.Pd};sYf.prototype.getName=function(){return this.H};
var tYf=function(a,b){this.O=a;this.H=b};tYf.prototype.getUrl=function(){return this.O};tYf.prototype.getSize=function(){return this.H};
var uYf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},vYf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new tYf(m.u,new _.ek(m.w,m.h)))}}if(b||c||k)return new uYf(b,c,d,e,f,h)};uYf.prototype.getDuration=function(){return this.ha};uYf.prototype.NM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.na||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var jXf,wYf,yYf;
_.YZ=function(a){_.R.call(this);this.lq=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Sa=a.url;this.Ca=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=wYf(this,a.thumbs,!0);this.Wa=wYf(this,a.cThumbs);wYf(this,a.childThumbs);this.gH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new mYf(c[d]);b[e.sr()]=e}this.lc=b;(b=a.owners)&&b.length&&_.vb(b,function(f){return new sYf(f)});this.W=null;this.ob=a.nChildren;this.Fw=a.description||"";this.Cb=
a.parent;this.na=(b=a.imageData)?new rYf(b):null;this.Pb=(b=a.videoData)&&vYf(b)||null;this.Ga=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Lb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.YZ,_.R);jXf=function(a){return a?a.map(function(b){return new _.YZ(b)}):[]};
wYf=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],h=f.u;c&&_.WZ.Ga&&(h=h.replace("googleusercontent.com","google.com"));_.WZ.H&&_.iYf(a.lq)?d.push(new qYf(h,f.w,f.h)):d.push(new _.XZ(h,f.w,f.h,f.r,f.t))}return d};_.uXf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.YZ.prototype.getId=function(){return this.Pd||(this.Pd=_.uXf(this.lq,this.ha,this.Ze()))};_.YZ.prototype.getType=function(){return this.La};
_.YZ.prototype.getMimeType=function(){return this.H};_.YZ.prototype.Ze=function(){return this.ta};_.xYf=function(a,b){a.ta=b;a.Pd=null};_.YZ.prototype.getUrl=function(){return this.Sa};_.YZ.prototype.getName=function(){return this.Ba};_.YZ.prototype.Yc=function(a){this.Ba=a};
_.YZ.prototype.Vk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
yYf=function(a){var b=a.getAttribute("shu");!a.W&&_.Fa(b)&&(a.W=new sYf(b));return a.W};_.AYf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.zYf(a)};_.zYf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.YZ.prototype;_.g.Ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.I6=function(){return this.ob};_.g.getChildren=function(){return this.Lg};_.g.Bg=function(){return this.Fw};_.g.Kl=function(a){this.Fw=a};_.g.lk=function(){return this.Cb};_.g.getVideoData=function(){return this.Pb};_.g.hD=function(){return this.Lb};_.g.Xw=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.YZ||(b=new _.YZ(b));this.V[a]=b};
var yXf=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.YZ.prototype;_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.NM=function(a){this.lq=a.lq||this.lq;this.ha=a.ha||this.ha;_.xYf(this,a.Ze()||this.ta);this.Sa=a.getUrl()||this.Sa;this.Ca=a.Ca||this.Ca;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.gH=a.gH||this.gH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Qb(this.lc,a.lc);this.W=yYf(a)||this.W;this.ob=void 0!==a.I6()?a.I6():this.ob;this.Fw=a.Bg()||this.Fw;this.Cb=a.lk()||this.Cb;this.na=a.na||this.na;this.Pb=a.getVideoData()||this.Pb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.Rk("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ga=a.Ga||this.Ga;this.Lb=void 0!==a.hD()?a.hD():this.Lb;this.mb=a.Xw();_.Qb(this.V,a.V);this.Lg=a.getChildren()||this.Lg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.R.prototype.hb.call(this);delete this.V};_.g.Pd=null;_.g.Lg=null;
var BYf=function(a){_.R.call(this);this.H=new _.Ps;this.O=a};_.N(BYf,_.R);BYf.prototype.set=function(a,b){this.H.set(a,b)};BYf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};BYf.prototype.hb=function(){_.R.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.ih(_.JZ,_.R);var iXf=0;_.g=_.JZ.prototype;_.g.getError=function(){return this.na};_.g.uk=function(){return this.ka};_.g.getId=function(){return this.Pd};_.g.mp=function(){return this.O};_.g.qYa=function(){return null!=this.V};_.g.Hp=function(){return this.V};_.g.hb=function(){_.JZ.Bb.hb.call(this);this.O=[]};_.CYf=new BYf(function(a){return new _.JZ(a)});
_.ih(kXf,_.JZ);_.CYf.set(3,function(a){return new kXf(a)});
var lXf;_.ih(_.KZ,_.R);_.KZ.prototype.V=null;_.KZ.prototype.ka=!1;lXf=0;_.DYf=null;_.EYf=null;_.FYf=null;_.GYf=null;_.g=_.KZ.prototype;_.g.getAll=function(){return this.ka};_.g.iI=_.Oi(new _.Lj("stat"));_.g.Cea=function(){var a=this.iI().clone(),b=_.WZ,c=b.La;c&&a.Wi(c+a.Ee());_.Sj(a,"hl",b.O);b.V&&_.Sj(a,"native",1);_.EYf&&_.Sj(a,"xtoken",_.EYf);_.FYf&&_.Sj(a,"origin",_.FYf);(b=b.H)&&_.Sj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Pd};_.g.YF=function(){return 9};_.g.Ns=function(){return 100};
_.g.zC=function(){return new _.Ps};_.g.getContent=function(){return _.HYf(this).toString()};_.g.Yy=function(){return null};_.HYf=function(a){var b=new _.Rj;(a=a.zC())&&_.uj(a,function(d,e){b.set(e,d)});_.DYf&&b.set("token",_.DYf);b.set("version",4);if(_.GYf)for(var c in _.GYf)b.set(c,_.GYf[c]);return b};_.KZ.prototype.SL=function(){this.V||(this.V=this.Eea().toString());return this.V};
_.KZ.prototype.Eea=function(){var a=this.Cea();_.Wj(a,"xtoken");var b=_.HYf(this);_.Pj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.GYf)for(var c in _.GYf)b.remove(c);return a};_.ZZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.MZ=function(a,b,c){_.KZ.call(this);this.lq=a;this.O=b;this.H=c};_.N(_.MZ,_.KZ);_.MZ.prototype.YF=function(){return 3};_.MZ.prototype.getOptions=function(){return this.H};_.MZ.prototype.zC=function(){var a=new _.Ps;_.ZZ(a,"ids",JSON.stringify(this.O));_.ZZ(a,"service",this.lq);_.ZZ(a,"options",JSON.stringify(this.H));return a};_.MZ.prototype.iI=_.Oi(new _.Lj("fetch"));
_.ih(mXf,_.JZ);_.CYf.set(5,function(a){return new mXf(a)});
_.$Z=function(a,b,c,d){_.KZ.call(this);this.O=a;this.lq=b;this.W=c;this.H=d};_.ih(_.$Z,_.KZ);_.g=_.$Z.prototype;_.g.iI=_.Oi(new _.Lj("mutate"));_.g.YF=function(){return 5};_.g.getOptions=function(){return this.H};_.g.zC=function(){var a=new _.Ps;_.ZZ(a,"ids",JSON.stringify(this.W));_.ZZ(a,"service",this.lq);_.ZZ(a,"operation",this.O);_.ZZ(a,"options",JSON.stringify(this.H));return a};_.g.Eea=function(){var a=_.$Z.Bb.Eea.call(this);_.Sj(a,"requestid",this.getId());return a};
var IYf=function(a){_.KZ.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Wa=void 0==a.desc||!!a.desc;this.na=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.ih(IYf,_.KZ);_.g=IYf.prototype;_.g.ima=function(a){this.ta=a};_.g.Kc=function(){return this.Ha};_.g.getQuery=function(){return this.na};_.g.Tp=function(a){this.W=a};_.g.xm=function(){return this.W};_.g.Hp=function(){return this.O};_.g.wYa=function(a){this.O=a||""};
_.g.zC=function(){var a=new _.Ps;_.ZZ(a,"start",this.ta);_.ZZ(a,"numResults",50);_.ZZ(a,"sort",this.Ha);_.ZZ(a,"desc",this.Wa);_.ZZ(a,"q",this.na);_.ZZ(a,"qNameOnly",this.mb);_.ZZ(a,"cursor",this.W);this.O&&_.ZZ(a,"cToken",this.O);return a};_.g.Eea=function(){var a=IYf.Bb.Eea.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var JYf=function(a){_.JZ.call(this,a);this.H&&(a=this.W,this.O=jXf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(JYf,_.JZ);JYf.prototype.Co=function(){return void 0!=this.ha};JYf.prototype.xm=function(){return this.ha};_.CYf.set(10,function(a){return new JYf(a)});
_.a_=function(a){IYf.call(this,a);this.Sa=a.mimeTypes;this.Za=a.mine;this.uh=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.ih(_.a_,IYf);_.g=_.a_.prototype;_.g.iI=_.Oi(new _.Lj("vr"));_.g.YF=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.Ob(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.a_(a)};_.g.Gc=function(){return JSON.stringify(this.Ga)};_.g.getParent=function(){return this.uh};_.g.Zg=function(a){this.uh=a;this.V=null};_.g.getEmail=function(){return this.Ba};
_.g.zC=function(){var a=_.a_.Bb.zC.call(this);_.ZZ(a,"mimeTypes",this.Sa);_.ZZ(a,"parent",this.uh);_.ZZ(a,"email",this.Ba);_.ZZ(a,"mine",this.Za);return a};
_.b_=function(a){_.a_.call(this,a);this.ha=a.service;this.Ca=a.type;this.La=a.username;this.H=a.options};_.N(_.b_,_.a_);_.g=_.b_.prototype;_.g.zC=function(){var a=_.a_.prototype.zC.call(this);_.ZZ(a,"service",this.ha);_.ZZ(a,"type",this.Ca);this.La&&_.ZZ(a,"userName",this.La);_.ZZ(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.iI=_.Oi(new _.Lj("pvr"));
_.c_=function(a,b){_.KZ.call(this);this.O=a;this.H=b||[]};_.ih(_.c_,_.KZ);_.c_.prototype.iI=_.Oi(new _.Lj("stat"));_.c_.prototype.Cea=function(){var a=_.c_.Bb.Cea.call(this);_.Oa(this.O,function(b){a.V.add("stat",b)});_.Oa(this.H,function(b){a.V.add("csdms",b)});return a};_.c_.prototype.YF=function(){return 8};_.c_.prototype.SL=function(){return _.c_.Bb.SL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var KYf=function(){};
var LYf=function(a){_.JZ.call(this,a);a=this.W||{};this.O=jXf(a.docs||[]);this.ha=a.cursor};_.N(LYf,_.JZ);LYf.prototype.Co=function(){return void 0!=this.ha};LYf.prototype.xm=function(){return this.ha};_.CYf.set(13,function(a){return new LYf(a)});
_.MYf=function(a,b,c,d){_.KZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.uh=c;this.W=d||new KYf};_.N(_.MYf,_.KZ);_.g=_.MYf.prototype;_.g.YF=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.uh};_.g.zC=function(){var a=new _.Ps;_.ZZ(a,"d",this.ha);_.ZZ(a,"q",this.H);_.ZZ(a,"p",this.uh);return a};_.g.ima=function(){};_.g.xm=function(){return this.O};_.g.Tp=function(a){this.O=a};_.g.rq=function(){return this.W};_.g.iI=_.Oi(new _.Lj("ppl"));
_.NYf=_.Ui(_.Ri("https://apis.google.com/js/api.js"));
for(var UXf=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],WXf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],PXf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),VXf=["application/pdf"],SXf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
ZXf=["application/vnd.google-apps.script"],YXf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],TXf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
XXf=["application/vnd.google-apps.fusiontable"],RXf="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
QXf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),OYf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,PXf],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,QXf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,RXf],[4,TXf],[5,SXf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,WXf],[8,YXf],[9,VXf],[10,ZXf],[11,XXf],[12,UXf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
PYf=new Map,QYf=Array.from(OYf.keys()),RYf=0;RYf<QYf.length;RYf++)for(var SYf=QYf[RYf],TYf=OYf.get(SYf),UYf=0;UYf<TYf.length;UYf++)PYf.set(TYf[UYf],SYf);
var aYf,XYf,YYf,ZYf,$Yf,bZf,aZf,hZf,iZf,d_;_.TZ=function(a,b,c){_.R.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.TZ,_.R);_.WYf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};aYf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.VZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};XYf=function(a){return"people"==a.H||"fonts"==a.H};
YYf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.VZ(a.H)};
_.TZ.prototype.Hd=function(){var a=this.ka;if(a)return a;a=ZYf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.VYf&&(a.mine=0);a=new _.b_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.b_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.b_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.b_(a);break;case "image-search":if("getty"==c){a=$Yf(this);break}a=aZf(this);break;case "maps-pro":a=new _.b_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.MYf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.MYf(a,b||void 0,this.getOption("parent"),c?new KYf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=$Yf(this);break;case "photo-albums":a="mediacollections"==c?bZf(this,"your_collections"):$Yf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=$Yf(this));break;case "recently-picked":a=new _.b_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.b_({service:"youtube",type:"search",options:a,query:b})):a=aZf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=bZf(this,"your_videos"):(b={},a=new _.b_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=aZf(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.b_(a)}}return this.ka=a};
ZYf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.VZ(a.H))return new _.MZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.VYf?0:0==_.VYf?1:2;_.cZf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(PXf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(QXf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!aYf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=RXf;break;case "drawings":h=UXf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=WXf;break;case "pdfs":h=VXf;break;case "presentations":h=SXf;break;case "scripts":h=ZXf;break;case "sites":h=YXf;break;case "spreadsheets":h=
TXf;break;case "tables":h=XXf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=_.yPa(new _.Qs(h),k).If():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.dZf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.eZf);d&&(b.ff=d);YYf(a)&&(c.service="drive-select");return new _.b_(c)};
$Yf=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.b_({options:b,service:"static_themes"});if("moment"==b)return b=new _.b_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.pa(fZf,b))return bZf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return bZf(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.MZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.b_(c)};
bZf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.VYf||d)c.mine=0;c=new _.b_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.gZf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Zg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
aZf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ur(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));d_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),d_(a,c,
"imgsz","imgsz"),d_(a,c,"license","license"),d_(a,c,"site","site"),d_(a,c,"imgc","imgc"),d_(a,c,"imgcolor","imgcolor"),d_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",d_(a,c,"license","license"),d_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.b_(b)};_.EXf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ib(jYf,d)?(c=c||{},c.query=a[1]?_.kj(a[1]):c.query,new _.TZ(d,b,c)):null};_.g=_.TZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(YYf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.WYf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Fb(this.getOptions())==_.Fb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.TZ(this.H,this.ha,_.Ob(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.SL=function(){var a=[];hZf(a,this);this.W&&hZf(a,this.W);return a.join("/")};hZf=function(a,b){a.push(b.H);_.Ab(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.BXf=function(a,b){a.ka=null;_.NZ(a,"query",b)};_.TZ.prototype.getQuery=function(){return this.getOption("query")};_.NZ=function(a,b,c){a.V[b]=c;a.ka=null};_.AXf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
iZf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};d_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.TZ.prototype.Gc=function(){return[this.H,this.ha,this.V]};_.dZf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.TZ.prototype.hb=function(){_.R.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var fZf=["flat","highlights","mediacollection"];_.TZ.prototype.ka=null;_.TZ.prototype.O=null;
_.TZ.prototype.W=null;_.gZf=!1;_.eZf=!1;_.cZf=!1;
_.e_=function(a,b){_.Qv.call(this,b);this.hw=a};_.ih(_.e_,_.Qv);_.e_.prototype.getContext=function(){return this.hw};_.e_.prototype.uf=function(a){_.e_.Bb.uf.call(this,a);a.id&&this.Jb(a.id)};
_.RZ=function(a,b){_.e_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.JKa)};_.ih(_.RZ,_.e_);_.g=_.RZ.prototype;_.g.ov=!1;_.g.setActive=function(a){this.ov!=a&&(this.ov=a,this.Pc&&this.Ta(a))};_.g.Ta=function(a){_.yv(this.va(),a)};_.g.nl=function(){return!1};_.g.Wz=function(){};_.g.q6=function(){return new _.Qs};_.g.Zqa=function(){return-1};_.g.RA=function(){return!1};_.g.JKa=function(a){a.data.visible&&this.ov&&this.RA()};_.g.IDa=function(a,b,c,d){d()};_.g.TTa=function(){};
_.jZf=function(a,b,c){_.KZ.call(this);this.W=a;this.H=b;this.O=c};_.N(_.jZf,_.KZ);_.jZf.prototype.YF=function(){return 6};_.jZf.prototype.zC=function(){var a=new _.Ps;_.ZZ(a,"docs",JSON.stringify(this.W));this.H&&_.ZZ(a,"viewToken",JSON.stringify(this.H.Gc()));void 0!==this.O&&_.ZZ(a,"psdms",JSON.stringify(this.O));return a};_.jZf.prototype.iI=_.Oi(new _.Lj("pick"));
new _.Lj("imageuploadstats");
var kZf=function(a){_.JZ.call(this,a);this.ha=a.response&&a.response.displayname};_.ih(kZf,_.JZ);kZf.prototype.wf=function(){return this.ha};_.CYf.set(20,function(a){return new kZf(a)});
_.lZf=function(){_.KZ.call(this)};_.N(_.lZf,_.KZ);_.lZf.prototype.YF=function(){return 20};_.lZf.prototype.iI=_.Oi(new _.Lj("displayname"));
_.mZf=new _.UOc("onepick_invariants");
_.nZf=new _.Ix("onepick_impression_builder");
_.zXf=new _.YZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.oZf=function(a,b){var c=qXf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.GXf(a))&&_.nXf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().SAa()};
_.ih(_.OZ,_.wg);_.g=_.OZ.prototype;_.g.Zb=function(){return this.ta};_.g.getContext=function(){return this.Ba};_.g.Pa=function(){_.OZ.Bb.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.gma)};_.g.update=function(){this.Ba.H.Zb(this.ta.getId())&&this.hma(this.ta.getId())};_.g.hma=function(a){this.ta=this.Ba.H.Zb(a)};_.g.gma=function(){this.dispatchEvent("dblclick")};
_.pZf=function(a,b){_.jl.call(this,"ge",a);this.H=b||0};_.N(_.pZf,_.jl);
_.qZf=function(a,b){var c=_.MWf(a);a=_.O2a(a,c);_.CZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.DZ);this.V=c};_.N(_.qZf,_.CZ);_.qZf.prototype.Hha=function(){_.CZ.prototype.Hha.call(this);this.V.scrollTop=this.coords[1]};
_.ih(_.PZ,_.OZ);_.g=_.PZ.prototype;_.g.Pa=function(){_.PZ.Bb.Pa.call(this);this.Oa().listen(this.D6(),"key",this.T8a)};_.g.u8=function(){this.Ca=!0};_.g.Wab=function(){this.Ca=!1};_.g.lQ=function(){return this.Ca};_.g.T8a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.dKa(a),!0;case 32:return this.Esa(a),!0;case 13:if(!this.usa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.dKa=function(a){this.dispatchEvent(new _.pZf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Esa=function(a){this.isEnabled()&&this.BW();a.preventDefault()};_.g.usa=function(){return _.vx(this,64)?(this.Ag(!0),this.Ag(!1),!1):!0};_.g.BW=function(){if(_.vx(this,16)){var a=this.getContext();a.W.BW(this.tA(),a.Ka().ta?"cb":"cl")}};_.g.Dk=function(a){return 13!=a.keyCode?_.PZ.Bb.Dk.call(this,a):!1};_.g.tA=function(){return this.Zb().getId()};
_.ih(_.QZ,_.tx);_.QZ.prototype.nl=function(){return!1};_.QZ.prototype.kd=function(){return this.V};_.QZ.prototype.SF=function(a){_.QZ.Bb.SF.call(this,a);_.vx(a,16)&&_.xg(a.va(),"checked",!1)};_.QZ.prototype.Tz=function(){return"option"};_.rZf=function(a){a.H||(a.H=new _.CDa(_.WZ.yi()));return a.H};
_.ih(SZ,_.RZ);SZ.prototype.Pa=function(){SZ.Bb.Pa.call(this);if(!this.Vo){this.Vo=!0;var a=this.H;a&&a.addListener(this.Bd);this.Wp&&this.nO()}};var sZf=function(a,b){var c=a.getContext().Ka().hw;return b.filter(function(d){return!c.has(d.Ze())})};_.g=SZ.prototype;_.g.jda=function(){this.getContext().H.Kr(53)};_.g.yN=function(){};_.g.jya=function(){};_.g.Wz=function(a){!this.Lb&&this.H&&(a&&(this.H.sYa(),this.H.S3()),this.H.isValid()||this.nO())};
_.g.nO=function(a){var b=this.Sa;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.Co()||c.TAa()?(b.ima&&(b=c.isValid()&&c.Co()?c.xm():"",parseInt(b,10)?this.Sa.ima(parseInt(b,10)):this.Sa.ima(0),this.Sa.Tp(b),this.Sa.wYa&&(c=c.isValid()&&c.TAa()?c.Hp():"",this.Sa.wYa(c))),this.Lb=!0,this.ov&&this.yN(!0),c=(0,_.eh)(this.wE,this,a),a=(0,_.eh)(this.FFb,this,a),this.getContext().ha.H(85015).Xj(),this.getContext().H.requestData(this.Sa,c,a,!0)):this.wE(a)}};
_.g.wE=function(a){this.getContext().ha.Cv(85048);if(this.ov){this.WAa(a);if(this.isDisposed())return;this.getContext().V.LUa()}else this.He=!0;this.Lb=!1;this.yN(!1)};_.g.FFb=function(a){this.Lb=!1;this.yN(!1);this.W4a(a);!this.isDisposed()&&this.getContext().V.LUa();this.getContext().ha.H(85023).Xj()};_.g.W4a=function(a){this.wE(a)};
_.g.setActive=function(a,b){SZ.Bb.setActive.call(this,a,b);this.ov?((a=this.H)&&a.sYa(),a&&!a.isValid()?this.Wz():this.He?this.WAa(!0):this.dispatchEvent("change"),this.Lb&&this.yN(!0)):this.yN(!1)};
_.g.WAa=function(a){this.He=!1;var b=this.Hc;null!==b&&(_.vl(b),this.Hc=null);b=sZf(this,this.H.mp());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.lc.length&&tZf(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.VAa(b);b.length||(this.H.isValid()?(e||!this.H.TAa()&&!this.H.Co())&&this.jda():(this.jda(),this.getContext().H.Kr(51)));this.lc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change");a=this.mb.map(function(f){var h=new _.yZ,k=h.Jb;var l=(new _.zWf).Jb(f.getId());l=_.hi(l,2,2);h=k.call(h,l).Yc(f.getName()||"");k=f.lk()||"";h=_.nb(h,4,k);k=yXf(f);h=_.Mh(h,5,k);k=f.getMimeType()||"";h=_.nb(h,7,k);k=f.getUrl()||"";h=_.nb(h,8,k);k=_.OWf(f.getAttribute("lmbm"));h=_.z(h,12,k);f.getMimeType()&&(f=PYf.get(f.getMimeType()))&&_.hi(h,6,f);return h});a.length&&this.getContext().ha.H(85066).Wr(a).Xj()};
var tZf=function(a){var b=a.lc;_.Ha(b);b.forEach(function(c){_.qh(this.mb,function(d){return d.getId()==c})&&uZf(this,c)},a);a.lc=[]};SZ.prototype.q6=function(){return new _.Qs(this.mb.map(function(a){return a.getId()}))};SZ.prototype.Zqa=function(a){return this.mb.indexOf(a)};
SZ.prototype.nKa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.lc=_.Aa(this.lc,c.filter(function(e){return _.pa(d,e)},this));this.ov?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.ul((0,_.eh)(this.WAa,this,!1),0,this)):b.forEach(function(e){vZf(this,e);_.za(this.mb,function(f){return f.getId()==e})},this):this.He=!0};SZ.prototype.iw=function(a){a.ids.forEach(this.jya,this)};_.wZf=function(a,b){a.Sa=b;a.Lb=!1;a.H.removeListener(a.Bd);a.H=a.getContext().H.TK(b);a.H.addListener(a.Bd)};
SZ.prototype.hb=function(){SZ.Bb.hb.call(this);var a=this.H;a&&a.removeListener(this.Bd);this.Sa=this.H=null;delete this.Bd;delete this.mb;null!==this.Hc&&_.vl(this.Hc)};
_.f_=function(){this.H=void 0};_.N(_.f_,_.uA);_.f_.prototype.kd=function(){return"e-kf"};_.f_.prototype.Fa=function(a){a=a.Da();return a.Fa("DIV",this.kd()+"-x",a.Fa("SPAN"))};_.f_.prototype.Yb=function(a){return a.firstChild};_.f_.prototype.V=function(){return"listbox"};
_.g_=function(a,b,c){_.wA.call(this,a,b||_.Op(_.f_),c);this.OS=!0;this.Hk(!1);this.ddb=!1;this.H=-1;this.O=null};_.ih(_.g_,_.wA);var xZf=function(a,b){a.O=b;b=b.va();a.ka=_.rv(b,a.va()).x;a.na=a.ka+b.offsetWidth/2};_.g_.prototype.wj=function(a,b,c){_.g_.Bb.wj.call(this,a,b,c);if(a instanceof _.OZ&&(_.vg(this,a),b<this.ne()-1))for(c=b+1;c<this.ne();c++)this.je(c);_.vx(a,32)&&(a=a.ym(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.g_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.xi(a):a;if(c){var d=_.vg(this,c);if(c instanceof _.OZ&&d<this.ne()-1)for(c=d+1;c<this.ne();c++)this.je(c);d==this.H?((c=yZf(this,d,!0))||(c=yZf(this,d,!1)),c?(zZf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.g_.Bb.removeChild.call(this,a,b)};_.g_.prototype.Pa=function(){_.g_.Bb.Pa.call(this);this.Oa().listen(this,"ge",this.ta)};
_.g_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.vg(this,b);var c=this.H;a==c&&b.Jg()||zZf(this,a-c,!0);break;case 38:if("vertical"==this.bD())zZf(this,-1,!1);else{a:{b=_.vg(this,b);if(-1!=b&&(a=AZf(this,b),0!=a&&(c=yZf(this,a,!1)))){c=a+c;a=AZf(this,c);b=BZf(this,a,c)-b;break a}b=0}b&&zZf(this,b,!1)}break;case 40:if("vertical"==this.bD())zZf(this,1,!1);else{a:{b=_.vg(this,b);if(-1!=b&&(a=CZf(this,b),a!=this.ne()-1&&(c=yZf(this,a,!0)))){c=a+c;a=CZf(this,c);b=BZf(this,c,a)-b;break a}b=
0}b&&zZf(this,b,!1)}break;case 37:"horizontal"==this.bD()&&zZf(this,yZf(this,b,_.WZ.yi()),!0);break;case 39:"horizontal"==this.bD()&&zZf(this,yZf(this,b,!_.WZ.yi()),!0)}};
var yZf=function(a,b,c){b="number"==typeof b?b:_.vg(a,b);var d=c?a.ne():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.je(e);if(f.isEnabled()&&_.vx(f,32))return e-b}return 0},AZf=function(a,b){var c=a.je(b).va();c=_.qv(c).y;for(--b;0<=b;b--){var d=a.je(b);if(d.isEnabled()&&(d=d.va(),_.qv(d).y+d.offsetHeight<=c))return b+1}return 0},CZf=function(a,b){var c=a.ne(),d=a.je(b).va();d=_.qv(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.je(b);if(e.isEnabled()&&(e=e.va(),_.qv(e).y>=d))return b-1}return c-1},
BZf=function(a,b,c){var d=_.qv(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.vg(a,a.O)){var h=a.O.va();if(_.rv(h,a.va()).x==a.ka){h=a.na;break a}}(h=a.je(a.H))&&xZf(a,h);h=a.na}for(;b<=c;b++){var k=a.je(b);if(k.isEnabled())if(k=k.va(),k=_.qv(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},zZf=function(a,b,c){try{if(!_.Eg(a.va(),_.Kk(a.Da().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.je(e)){a.H=e;d=a.je(d);d=d.ui().ym(d);_.Hk(d,!1);d=b.ui().ym(b);
_.Hk(d,!0);try{d.focus(),c&&xZf(a,b)}catch(f){}}}};_.g_.prototype.RA=function(){var a=this.je(this.H);if(a){a=a.ui().ym(a);try{return a.focus(),!0}catch(b){}}return!1};
var DZf=function(a,b){_.Qv.call(this,b);this.H=a};_.ih(DZf,_.Qv);DZf.prototype.getContext=function(){return this.H};
DZf.prototype.Fa=function(){var a=this.Da(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Da().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Cc(a)};
DZf.prototype.setActive=function(){var a=this.va();_.yv(a,!0);a=_.nk("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var EZf=function(a,b){DZf.call(this,a,b)};_.N(EZf,DZf);EZf.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().Ka().H$a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.wr("EEEE, "+_.hI.r4+", HH:mm a");new _.wr("EEEE, "+_.hI.r4+", HH:mm a "+_.hI.Eba);new _.wr(2);var JXf=new _.wr(3);new _.wr(1);var HXf=new _.wr(7),IXf=new _.wr(_.hI.aL);
var FZf=function(){_.QZ.call(this,"e-E-M")};_.ih(FZf,_.QZ);
FZf.prototype.Fa=function(a){var b=a.Zb(),c=a.Da(),d=c.Fa("TR","e-E-M-Dm");_.pg(d,"e-E-M-Wi",!_.vx(a,16)&&!_.vx(a,64));_.Hk(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.vx(a,16)){var f=new _.KX(void 0,c);f.mk(32,!1);f.render(e);a.hK(f);_.Hk(f.va(),!1);_.ze(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Vk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.yg(a,$Xf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.rc(f,_.ej(_.eYf(_.rZf(this),_.Nc(b.getName()||"")),"\u00a0"));var h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.gH)?c.fj(h,KXf(b)):c.fj(h,"\u2013");c.append(d,e,a,f,h);return d};FZf.prototype.Jd=function(a,b,c){FZf.Bb.Jd.call(this,a,b,c);if(16==b){var d=a.LEa;d&&_.ul(function(){d.zf(c)})}};
_.ih(cYf,_.PZ);cYf.prototype.xq=function(a){!_.vx(this,64)||!this.isEnabled()||this.LEa&&"g-Qa-Rd"==a.target.className?cYf.Bb.xq.call(this,a):(this.Ag(!0),this.Ag(!1))};cYf.prototype.hK=function(a){this.LEa=a};
cYf.prototype.hma=function(a){cYf.Bb.hma.call(this,a);var b=this.ui(),c=this.va();a=this.Zb();var d=this.Da();if(a.getName()){var e=d.wb("e-E-M-T-cb",c);d.wb("e-E-M-Dm");e&&_.rc(e,_.ej(_.eYf(_.rZf(b),_.Nc(a.getName()||"")),"\u00a0"))}b=d.wb("e-E-M-ps-cb",c);(e=a.gH)?d.fj(b,KXf(e)):b&&d.fj(b,"\u2013");(c=d.wb("e-E-M-c-cb",c))&&_.yg(c,$Xf(a))};
var GZf=function(a){_.Qv.call(this,a);this.O=new _.Syf;this.Ia(this.O);this.V=new _.Tyf(this.O,a);this.Ia(this.V);this.H=null};_.N(GZf,_.Qv);GZf.prototype.Fa=function(){_.Qv.prototype.Fa.call(this);this.H=this.Da().Fa("DIV","e-ss");this.O.Jd("none");this.V.render(this.H);this.va().appendChild(this.H);_.yv(this.H,!1);_.yg(this.H,"Loading data");_.Zt(this.va(),"status");_.xg(this.va(),"live","polite")};GZf.prototype.Ta=function(a){this.O.Jd(a?"loading":"none");_.yv(this.H,a)};
_.ih(dYf,_.Qv);dYf.prototype.Fa=function(){dYf.Bb.Fa.call(this);var a=this.va();a.id=_.St(_.Rt.ub());var b=this.Da();_.ze(a,"e-hm-fi");var c=MXf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.yg(a,"Filter by "+c+" on");this.ka&&(this.H=new _.wg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Gg("e-hm-fi-Xf"),this.kb(this.H,!0),_.Zt(this.H.va(),"button"),a="Remove filter: "+c,_.yg(this.H.va(),a))};dYf.prototype.Pa=function(){dYf.Bb.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
dYf.prototype.ha=function(){var a=NXf(this.O,"all");_.BXf(a,this.W.value);_.NZ(a,"docTypesDropDown",!0);this.V.Yf.io(a)};
var HZf=function(a,b,c){_.SA.call(this,c);this.O=a;this.V=b};_.N(HZf,_.SA);
HZf.prototype.Fa=function(){_.SA.prototype.Fa.call(this);var a=new _.zA("File type");this.kb(a,!0);a.mk(2,!1);a.mk(4,!1);_.ze(a.va(),"e-Re-v-D");_.Yt(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=MXf(b);b=new _.zA(c,b);this.kb(b,!0)},this);this.tib=!0;_.ze(this.va(),"e-Re-w");_.ze(this.va(),
"e-gq-Re-w")};HZf.prototype.Pa=function(){_.SA.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};HZf.prototype.W=function(a){a=NXf(this.O.Yf.Ko,a.target.Ce());_.BXf(a,this.V.value);_.NZ(a,"docTypesDropDown",!0);this.O.Yf.io(a)};
var IZf=function(a,b){_.Qv.call(this,b);this.H=a};_.N(IZf,_.Qv);var JZf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
IZf.prototype.Fa=function(){_.Qv.prototype.Fa.call(this);var a=this.Da(),b=_.St(_.Rt.ub()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.WZ.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.fj(d,c);this.Cc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(JZf(this)+" ")),d));_.xg(d,"labelledby",b)};
var KZf=function(a,b,c){_.e_.call(this,b,c);this.ha=a;this.nt=this.vk=null;this.H=""};_.N(KZf,_.e_);_.g=KZf.prototype;_.g.Fa=function(){var a=this.Da().Fa("DIV","e-cn");LZf(this,a);MZf(this,a);this.Cc(a)};
_.g.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.vk,e,f=d.ne();0<f&&(e=d.je(--f),e.Ce()!=c););c=e;this.H=c.Ce();this.nt.setContent(c.oA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=NZf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.xg(e,"selected",d),OZf(e,d),_.Hk(e,d)};
_.g.Pa=function(){_.e_.Bb.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.vk,"action",this.JYb);a.listen(b,"mouseover",this.tXb);a.listen(b,"mouseout",this.tnb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.JYb=function(a){var b=this.H;this.H=a=a.target.Ce();b!=a&&PZf(this)};_.g.tXb=function(a){QZf(a,!0)};_.g.tnb=function(a){QZf(a,!1)};
var QZf=function(a,b){var c=RZf(a);!c||a.relatedTarget&&_.Eg(c,a.relatedTarget)||"true"==_.$t(c,"selected")||OZf(c,b)};KZf.prototype.O=function(a){(a=RZf(a))&&SZf(this,a)};var SZf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.$t(f,"selected");h!=k&&(_.xg(f,"selected",h),OZf(f,h),_.Hk(f,h),d=!0)}d&&PZf(a)},RZf=function(a){return _.Mv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Mv(a.target,"e-cn-Uk")?a.target:null};
KZf.prototype.W=function(a){var b=RZf(a);return b?13==a.keyCode||32==a.keyCode?(SZf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};KZf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=RZf(a);if(c){b=37==b;var d=_.WZ.yi();(b=b^d?c.previousSibling:c.nextSibling)&&_.Mv(b,"e-cn-Uk")&&(_.Hk(b,!0),b.focus(),_.Hk(c,!1));a.preventDefault();a.stopPropagation()}}};
var OZf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},PZf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.$t(b[1],"selected"))if("true"==_.$t(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.$t(b[e],"selected")){d=NZf[e-3];break}a.ha(a.H,c,d)},NZf="red orange yellow green teal blue purple pink white gray black brown".split(" "),LZf=function(a,b){var c=a.Da(),d=a.vk=new _.AA(c),e=function(f,h){d.kb(new _.zA(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.nt=new _.eB("Any type",d,_.FZ.ub());a.kga=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.ze(b,"e-cn-wg-d")},MZf=function(a,b){var c=a.Da(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Zt(e,"button");_.xg(e,"label",f);_.xg(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.TZf=function(a,b,c){_.Qv.call(this,c);this.V=a;this.O=b;this.mb=new _.IZ;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new KZf((0,_.eh)(this.Jeb,this),a,c);this.ha=this.ka=this.Ba=this.La=this.Ha=this.Wa=this.H=this.Ga=this.Za=null;this.Sa=!0;this.na=this.W=this.ta=null};_.N(_.TZf,_.Qv);
var UZf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},VZf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},XZf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=WZf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ze(b,"e-eb-xn");a.ha=new _.eB(d,null,_.FZ.ub());a.ha.Yv=!0;e.forEach(function(f){var h=new _.zA(WZf(this,f));h.Gg("e-eb-v");
this.ha.ti(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.NZ(k,"type",f);this.V.W.QO();this.V.Yf.io(k)})},a);a.ha.Gg("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},WZf=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.yg(b,"Stock images");_.Gk(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.yg(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.yg(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.ze(b,"h-sb-Ic");_.ze(b,"e-eb-vb-Q");return b};_.TZf.prototype.ob=function(a){this.Ga=_.gl(_.cc(),"opd").H.PBc(this.V,(0,_.eh)(this.kFb,this),this.O,_.WZ.yi(),this.Za,a);this.Ga.H(this.H)};var YZf=function(a){_.xg(a,"autocomplete","list");_.xg(a,"haspopup",!0)};_.g=_.TZf.prototype;
_.g.Fa=function(){var a=this.Da(),b=a.Fa("DIV","e-eb"+(UZf(this)?" e-eb-Tc":""));this.Cc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.xg(d,"label","Search terms");var e=new _.WS(_.Efe("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.KN=!0;e.Qe("Search");this.ka=e;var f=null;if(UZf(this)){var h=XZf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.va());this.Ha=h}else VZf(this)?(_.pg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.hYf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.pg(this.W.va(),"e-R-w-d",!0),_.QFb(this.W.va(),"Advanced Search options"),_.xg(this.W.va(),"haspopup",!0),this.ta=new HZf(this.V,d),this.kb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().K6()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Wa=f;_.VZ(this.O.H)&&"all"!=this.O.H&&(this.na=new dYf(this.O,this.V,d,VZf(this),a),this.kb(this.na,!1),this.na.Fa(),e=this.na.va(),_.xk(e,
d),_.xg(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");YZf(d);_.bqa(_.cc(),"opd",(0,_.eh)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.na.addCallback(function(l){k=l.FEb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),YZf(d),_.bqa(_.cc(),"opd",(0,_.eh)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);c.getOption("license")&&
(new IZf(c,a)).render(b);this.mb.oc(d)};
_.g.Pa=function(){_.Qv.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Da().getWindow(),"resize",this.xYa).listen(this.ka,"action",this.Qhb).listen(this.H,"keypress",this.unb).listen(this.H,"focus",(0,_.eh)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.eh)(function(){this.dispatchEvent("ie")},this));this.W&&a.listen(this.W,"action",this.gKb);this.Ba=ZZf(_.Cv(this.H));this.La=$Zf(this.H).width;this.xYa();var b=new _.HZ(this.H);this.Ia(b);
a.listen(b,"input",this.WMb)};
_.g.xYa=function(){if(!(0>$Zf(this.H).width)){var a=ZZf(_.ov(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=$Zf(this.Wa).width-100-100-a_f(this.ka.va()).width;this.Ha&&(c-=a_f(this.Ha).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.na&&(d=a_f(this.na.va()).width,c-=d,b+=d);0>c&&(c=0);_.sv(this.H,c);if(this.na){var e=_.WZ.yi();_.gv(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-a_f(this.W.va()).width,_.kv(this.W.va(),a))}};
_.g.gKb=function(){var a=this.W.va();_.wnb(this.ta,new _.RA(a,13,!0),12,null)};_.g.jc=function(){return!this.H.value};_.g.WMb=function(){var a=(0,_.lh)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.Efe("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new b_f(a))};_.g.unb=function(a){if(13==a.keyCode)return XYf(this.O)||this.Qhb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.Qhb=function(){var a=(0,_.lh)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.Efe("//ssl.gstatic.com/docs/picker/images/search-black.png")),c_f(this,a)):this.Jeb(null,null,null))};_.g.kFb=function(){c_f(this,(0,_.lh)(this.H.value))};var c_f=function(a,b){var c=a.O.clone();_.BXf(c,b);_.AXf(c,"sortKey");a.Sa&&a.V.W.QO();a.V.Yf.io(c)};_.g=_.TZf.prototype;
_.g.Jeb=function(a,b,c){var d=this.O.clone();_.BXf(d,(0,_.lh)(this.H.value));_.AXf(d,"sortKey");var e=d.W;e&&YYf(e)&&_.NZ(d,"sortKey",15);_.NZ(d,"imgtype",a);_.NZ(d,"imgc",b);_.NZ(d,"imgcolor",c);this.V.W.QO();this.V.Yf.io(d);a&&this.V.H.Kr(87);(b||c)&&this.V.H.Kr(88)};_.g.setActive=function(a){a&&(0,_.lh)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new b_f((0,_.lh)(this.H.value))))};_.g.Q0=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.Yb(this.O);_.Yb(this.Ga);_.Yb(this.H);_.Yb(this.ka);_.Yb(this.Ca);_.Yb(this.ha);_.Qv.prototype.hb.call(this)};
var a_f=function(a){a=_.Bv(a);a.width||(a.width=0);a.height||(a.height=0);return a},$Zf=function(a){a=_.JC(a);a.width||(a.width=0);a.height||(a.height=0);return a},ZZf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},b_f=function(a){_.jl.call(this,"je");this.H=a};_.N(b_f,_.jl);b_f.prototype.un=function(){return this.H};
_.d_f=function(a){var b=a.Ka(),c=b.Wa,d=b.Ky;b=b.Lb;var e=[];a=a.W;var f=a.a8a();b&&a.b8a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var e_f=function(a,b,c,d){_.AA.call(this,d);this.W=a;this.O=b;this.ka=bYf(b);this.V=c;this.H=null};_.N(e_f,_.AA);e_f.prototype.Fa=function(){_.AA.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:aYf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.zA(OXf(a[b]),c);c==this.ka&&(d.sN(!0),d.Lf(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ta(!c),this.H.setEnabled(!c)))}_.ze(this.va(),"e-Re-w");_.ze(this.va(),"e-hd-Re-w")};
e_f.prototype.Pa=function(){_.AA.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};e_f.prototype.ha=function(a){var b=this.O.clone();_.NZ(b,"sortKey",a.target.Ce());this.W.Yf.io(b)};
var f_f=function(a){this.H=void 0;this.O=a};_.N(f_f,_.uA);f_f.prototype.Fa=function(a){return a.Da().Fa("DIV",this.qaa(a))};f_f.prototype.raa=function(a){_.uA.prototype.raa.call(this,a);a=a.H.Sd();if(!this.O){a[0].vR(2);for(var b=1;b<a.length-1;++b)a[b].vR(3);a[a.length-1].vR(1)}};f_f.prototype.kd=function(){return"e-mo"};
var i_f=function(a,b,c,d){_.wA.call(this,"horizontal",d||new f_f,c);this.Hk(!1);this.OS=!0;this.H=new _.oT;a.forEach(this.V,this);b?g_f(this,b):h_f(this,this.H.H[0])};_.N(i_f,_.wA);i_f.prototype.Pa=function(){_.wA.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.eh)(this.dispatchEvent,this,"change"))};i_f.prototype.V=function(a){a.mk(8,!0);this.H.ti(a);this.Oa().listen(a,"action",this.O);this.kb(a,!0)};
var h_f=function(a,b){if(a.H.Ck()!=b&&(_.qT(a.H,b),b=a.ui(),a=a.H.Sd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ta(!d.isSelected());d.isSelected()||(c=d)}c.Jm(!0)}};i_f.prototype.d_=function(){return this.H.Ck().Ya()};var g_f=function(a,b){var c=a.H.Sd().find(function(d){return b==d.Ya()},a);c&&h_f(a,c)};i_f.prototype.O=function(a){h_f(this,a.target)};
var j_f=function(a,b,c){_.e_.call(this,a,c);this.O=b;this.V=new _.TZf(a,b,c);this.Ia(this.V);this.ha=this.W=this.H=null};_.N(j_f,_.e_);
j_f.prototype.Fa=function(){var a=this.Da().Fa("DIV","e-Ba");this.Cc(a);this.V.Za=a;this.kb(this.V,!0);this.getContext().Ka().Cb&&_.VZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.dZf(this.O)&&(a=LXf(this.O,this.getContext())?"grid":"list",this.H=new i_f([k_f(this,"List view","list","e-O-E-S"),k_f(this,"Grid view","grid","e-O-u-S")],a,this.Da(),new f_f(!0)),this.Ia(this.H),this.kb(this.H,!0),_.ze(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.As&&_.VZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.dZf(this.O)&&(a=this.Da(),this.ha=new e_f(this.getContext(),this.O,!1,a),this.Ia(this.ha),this.ha.render(this.va()),this.W=new _.eB(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.FZ.ub(),a),this.Ia(this.W),this.kb(this.W,!0),a=this.W.va(),_.Bg(a,"Sort options"),_.pg(this.W.va(),"e-vt-w-d",!0),this.H&&_.ze(this.H.va(),"e-a-S-Il-gc-a-hd"))};j_f.prototype.Pa=function(){_.e_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.eh)(this.ka,this))};
j_f.prototype.ka=function(){var a="grid"==this.H.d_();this.getContext().na.addCallback(function(b){b.pJ().y2b(!a)});this.getContext().Ca.H(a?"Changed to grid view.":"Changed to list view.","polite")};var k_f=function(a,b,c,d){a=a.Da();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.WS([d],a);d.Fb(c);d.hj(1);d.Fa();d.KN=!0;d.Qe(b);return d};j_f.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&g_f(this.H,LXf(this.O,this.getContext())?"grid":"list")};j_f.prototype.Q0=function(a){this.V.Q0(a)};
j_f.prototype.focus=function(){return this.V.focus()};
_.h_=function(a,b,c,d,e){SZ.call(this,a,b.Hd(),e);this.V=b.clone();(this.ta=this.dhb()?new j_f(a,b,e):null)&&this.kb(this.ta);this.O=this.Lca(d,c,e);this.ha=null;this.na={};this.iu=new _.gL(this.yNa,400,this);this.mt=this.Ha=this.Yd=this.Pb=this.Qf=this.Xe=this.ob=null;this.Oc="";this.Af=this.Qd=!1;this.ve=null};_.ih(_.h_,SZ);
_.h_.prototype.dhb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.h_.prototype.Fa=function(){var a=this.Da(),b=this.O;b.Fa();this.ob||(this.ob=new GZf(this.Da()),this.Ia(this.ob),this.ob.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.Cc(b);if(b=this.ta)b.Fa(),a.G_(b.va(),this.ha);this.Ta(this.ov)};
_.h_.prototype.Pa=function(){this.Ha=this.Ha||_.MWf(this.va());_.h_.Bb.Pa.call(this);this.ob&&this.va().parentNode.appendChild(this.ob.va());XYf(this.V)&&(this.mt=new _.Ut(this.ot,200,this),this.ta&&_.l_f(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Iy).listen(a,"open",this.kw).listen(a,"dblclick",this.Rl);this.Ha&&this.Oa().listen(this.Ha,"scroll",(0,_.eh)(this.iu.De,this.iu))};
_.l_f=function(a,b){a.Oa().listen(b,"je",function(c){((this.Oc=c.un())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.Af=!0,this.mt.start())})};_.g=_.h_.prototype;_.g.Oe=function(){_.h_.Bb.Oe.call(this);this.O.Oe()};_.g.ahb=function(){var a=this.Da();try{if(this.ta&&a.contains(this.ta.va(),a.kj()))return!1}catch(b){}return!0};
_.g.RA=function(){var a=this.V;return this.ahb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Qd=this.O.RA():(this.Qd=!0,_.ul(function(){this.ta.focus()},0,this),!0):this.Qd=!0};_.g.setActive=function(a,b){_.h_.Bb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Af&&(this.Oc="",this.ot()),this.Af=!1)};_.g.Ta=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.Q0(a);_.ha("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.Lca=function(a,b,c){return new _.g_(a,b||_.Op(_.f_),c)};_.g.VAa=function(a){this.getContext().ha.O(85048);this.Yd&&(_.zk(this.Yd),delete this.Yd);this.ve&&(this.removeChild(this.ve,!0),delete this.ve);for(var b=this.na,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].Wab&&c[d].Wab(),delete b[d];this.na=c;this.g4a(b);this.Xdb(a);this.getContext().ha.Cv(85048);this.getContext().ha.Cv(85070)};
_.g.g4a=function(a){var b=this.O;_.Ab(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.Xdb=function(a){this.O.Kf(!0);this.va().scrollTop=0;this.appendData(a)};
var uZf=function(a,b){var c=a.na[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.Z2a(b))c.update();else for(var f=sZf(a,a.H.mp()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Kb(a.na,b);_.Qca(a.na,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Mb(a.na,k.getId(),c),c.hma(k.getId()),_.m_f(a,c)&&c.u8&&c.u8(),c.update());d.isSelected(e.getId())&&(d.ija([e.getId()],!1),d.ija([k.getId()],!0));break}}}};
_.h_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.na;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.Jaa(e);_.AYf(e)||b.Ka().ULa(e.getMimeType(),e.getAttribute("stmt")||"")||h.mk(16,!1);this.O.kb(h,!h.Pc);h.zf(c.isSelected(f))},this);b.Ka().q$a("received")&&b.V.b$(a,"received");this.kk();this.Qd||this.RA();a=this.O.ne();(0==a||_.m_f(this,this.O.je(a-1))&&this.H.Co())&&_.ul(this.nO,0,this);this.dispatchEvent("dataAppended")};
_.h_.prototype.Wz=function(a){_.h_.Bb.Wz.call(this,a);n_f(this)};var vZf=function(a,b){var c=a.na[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.na[b],a.kk())};_.h_.prototype.yN=function(a){this.ob&&this.ob.Ta(a)};_.h_.prototype.wE=function(a){_.h_.Bb.wE.call(this,a);n_f(this)};
var n_f=function(a){if(a.ov&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=sZf(a,a.H.mp()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.AYf(c[f])){e++;var h=o_f(a,c[f]).Hd();d.TK(h).V||d.requestData(h,function(){},function(){},!0)}}};
_.h_.prototype.Jaa=function(a){var b=this.Qf;b||(b=this.Qf=new FZf(this.getContext().Ka().ta));b=new cYf(this.getContext(),a,b,this.Da());_.AYf(a)&&"recently-picked"!=this.V.H&&(b.mk(64,!0),b.mk(16,!1),_.rx(b,64,!1));return b};
_.h_.prototype.jda=function(){_.p_f(this,iZf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.ZWf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.na.addCallback((0,_.eh)(function(b){b.kEb&&this.kb(this.ve=new EZf(a,this.Da()),!0)},this))}_.h_.Bb.jda.call(this)};
_.p_f=function(a,b){var c=a.Da();a.Yd||(a.O.Yb().appendChild(a.Yd=c.Fa("TR",null,c.Fa("TD",null,a.Pb=c.Fa("DIV","e-kf-ua")))),_.Zt(a.Pb,"status"),_.xg(a.Pb,"live","assertive"));"string"===typeof b?c.fj(a.Pb,b):(c.Kf(a.Pb),a.Pb.appendChild(b))};_.h_.prototype.jya=function(a){var b=this.na[a];b&&b.zf(this.getContext().W.isSelected(a))};
_.h_.prototype.Iy=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.BW(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.na[b])a.dispatchEvent(new _.pZf(a)),(new _.qZf(a.va())).play()}return!0};_.h_.prototype.kw=function(a){a=a.target.Zb();a=o_f(this,this.udb(a));this.getContext().Yf.io(a)};_.h_.prototype.udb=function(a){return a};
var o_f=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ze())return d;d=d.O}_.NZ(c,"parent",b.Ze())}else _.NZ(c,"parent",b.getId());_.BXf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.NZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.NZ(c,"mode");return c};
_.h_.prototype.Rl=function(a){a=a.target;if(_.vx(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.QO();c.BW(a.getId(),"cl")&&0===_.d_f(b).length&&b.V.b$([a])}};_.h_.prototype.kk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.ul((0,_.eh)(this.kk,this,a+1),20):this.yNa())};_.h_.prototype.yNa=function(){for(var a=this.O,b=a.ne(),c=_.q_f(this);c<b;c++){var d=a.je(c);d&&_.m_f(this,d)&&d.u8&&d.lQ&&!d.lQ()&&(d.u8(),c==b-1&&this.nO())}};
_.q_f=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ne()-1;e<f;){var h=e+f>>1,k=d.je(h);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.je(h-1);0<h&&k&&_.m_f(a,k);)h--,k=d.je(h-1);return h}}return 0};_.m_f=function(a,b){if(!a.ov)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.h_.prototype.ot=function(){_.BXf(this.V,this.Oc);_.wZf(this,this.V.Hd());this.getContext().Yf.uYa(this.getContext().Yf.ie(),this.V);this.nO(!0)};_.h_.prototype.JKa=function(a){a.data.visible&&this.ov&&(this.Qd=!1);_.h_.Bb.JKa.call(this,a);n_f(this)};_.h_.prototype.hb=function(){_.h_.Bb.hb.call(this);this.V.dispose();this.O.dispose();this.Qf=null};

}catch(e){_._DumpException(e)}
VB ©Ë {