ÿÿo"contentBçÎ/*_M:companion*/
try{
_.B("companion");

var kzf=function(a){return 2===_.kb(a,jzf)},lzf=function(a){return 1===_.kb(a,jzf)},pzf=function(a){var b=_.qb(a,mzf,3);a=b.filter(kzf);var c=b.filter(lzf).filter(function(f){return(f=tY(f))&&1==_.Ih(f,6,1)&&nzf(f)&&!f.eJ()});b=[];c=new Map(c.map(function(f){return[_.p(tY(f),1),f]}));for(var d=_.n(ozf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},nzf=function(a){if(!_.L(a,10,!1))return!0;a=_.n(_.rd(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ch.CHROME)return!0;
break;case 2:if(_.Ch.jw)return!0;break;case 3:if(_.Ch.Ly)return!0;break;default:throw Error("po");}return!1},qzf=function(a){return(new _.YX).Qh(a.H).Yc(a.name)},rzf=function(a,b,c,d){8==a&&(b?(a=_.rLc(d).r7,a=_.tLc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},tzf=function(a,b){var c=new _.VAe;a=a.map(szf);_.tb(c,1,a);0<b.length&&(b=szf(b[0]),c.fK(b));return c},szf=function(a){var b=(new _.TAe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.nb(b,3,c);c=a.xg();b=_.nb(b,2,c);a=_.rd(a,135);return _.Mh(b,5,a)},uzf=[11,12,13,15,17],vzf=function(a){_.Q.call(this,a,-1,uzf)};_.N(vzf,_.Q);vzf.prototype.HE=function(){return _.p(this,1)};vzf.prototype.getUrl=function(){return _.p(this,2)};vzf.prototype.xg=function(){return _.p(this,4)};vzf.prototype.eJ=function(){return _.L(this,14,!1)};var wzf=function(a){_.Q.call(this,a)};_.N(wzf,_.Q);wzf.prototype.getTitle=function(){return _.p(this,2)};
wzf.prototype.setTitle=function(a){return _.t(this,2,a)};wzf.prototype.xg=function(){return _.p(this,3)};wzf.prototype.dU=function(){return _.p(this,4)};var mzf=function(a){_.Q.call(this,a)};_.N(mzf,_.Q);var jzf=[1,2],tY=function(a){return _.fi(a,vzf,1,jzf)},xzf=[3],yzf=function(a){_.Q.call(this,a,-1,xzf)};_.N(yzf,_.Q);yzf.prototype.Rb="QLIAzb";var zzf=function(a){_.Q.call(this,a)};_.N(zzf,_.Q);var Azf=function(a){_.Q.call(this,a)};_.N(Azf,_.Q);var Bzf=function(a){_.Q.call(this,a)};_.N(Bzf,_.Q);
var Czf=function(a){_.Q.call(this,a)};_.N(Czf,_.Q);var Dzf=function(a){_.Q.call(this,a)};_.N(Dzf,_.Q);var Ezf=function(a){_.Q.call(this,a)};_.N(Ezf,_.Q);var Fzf=function(a){_.Q.call(this,a)};_.N(Fzf,_.Q);Fzf.prototype.ur=function(){return _.p(this,6)};
var Gzf=function(a,b){return _.t(a,1,b)},Hzf=function(a,b){return _.t(a,2,b)},Izf=function(a,b){return _.t(a,3,b)},Jzf=function(a,b){return _.t(a,4,b)},Kzf=function(a,b){return _.t(a,5,b)},Lzf=function(a,b){return _.t(a,6,b)},Mzf=function(a,b){return _.t(a,7,b)},Nzf=function(a,b){return _.t(a,8,b)},Ozf=function(a,b){return _.t(a,9,b)},Pzf=function(a,b){return _.t(a,10,b)},Qzf=function(a){_.Q.call(this,a)};_.N(Qzf,_.Q);
var Rzf=function(a,b,c){_.a9d.Qc(b,c,void 0,a.na||a,a);return a},Szf=function(a){_.Q.call(this,a)};_.N(Szf,_.Q);Szf.prototype.An=function(a){return _.t(this,1,a)};Szf.prototype.getQuery=function(){return _.p(this,2)};
var Tzf=function(a){var b=a.kj();b&&!a.mb&&(b=_.Ae(b),a.hg(b))},Uzf=function(a){a=a.TDb;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},Vzf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.pg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.pg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.pg(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.yv(f,!e),a.V.Ta(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Gk(f,b))):(_.yv(f,!1),a.V.Ta(!1),a.V.setEnabled(!1))},Wzf=function(a){var b=_.Lc(Uzf,{TDb:a.s6a()});b=new _.zA(b,a);b.Gg("Kk7lMc-ae3xF-Wa-zd-mc");b.sN(!a.nea());return b},Xzf=function(a){a=_.Gh(a,3);return null==a?void 0:a},Yzf=[2,5],Zzf=function(a){_.Q.call(this,a)};_.N(Zzf,_.Q);Zzf.prototype.getUrl=function(){return _.p(this,1)};
var $zf=function(a,b){return _.z(a,2,b)},aAf=function(a,b){return _.t(a,3,b)},bAf=function(a,b){return _.t(a,4,b)},cAf=function(a){_.Q.call(this,a)};_.N(cAf,_.Q);var dAf=function(a){_.Q.call(this,a)};_.N(dAf,_.Q);
var eAf=[3,5,7,10],fAf=function(){var a=_.t(new _.QAe,1,8);var b=_.Qe(window.top.location.href);a=_.t(a,6,b);b=new dAf;return _.Rh(a,10,eAf,b)},gAf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new zzf;d||4==b?(c=_.Qh(new _.Qwf,2,_.Pwf,1),_.z(f,2,c)):c&&(d=new _.Qwf,c=_.Qh(d,1,_.Pwf,c),_.z(f,2,c));b&&(c=_.Qxf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.gY(a);_.z(a,3,f)},hAf=function(a,b){if(b){a=_.gY(a);var c=new Azf;b=_.Rxf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},iAf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.dyf[c],void 0,_.Xxf(a))},jAf=function(a,b,c){b.register("apps.cpn.frb.req",function(){iAf(a,b,c)},_.Xxf(a))},kAf=function(a,b,c,d,e,f,h,k){return _.ayf(a).then(function(){if(k)return _.byf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Qk(_.$xf(a).open(l))}).then(function(l){k&&(l=_.Yxf(a,l,k.h6b+"/"+l.getParam("rpcAddr"),k.n2b,l.getParam("rpcToken"),!1));iAf(a,l,e);jAf(a,l,e);return l})},lAf=function(a,b){if(!_.Fh(b,_.QAe,2,_.RAe))return _.kY(a.H,Error("fm")),!1;if(!_.Dh(b.EB(),1))return _.kY(a.H,Error("gm")),!1;switch(_.p(b.EB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.kY(a.H,Error("hm`"+_.p(b.EB(),1))),!1}return _.ii(b.EB(),6)?!0:(_.kY(a.H,
Error("im")),!1)},mAf=function(a,b){return 0==_.kb(b.EB(),eAf)&&0==_.kb(b.EB(),_.WAe)?(_.kY(a.H,Error("jm")),!1):!0},nAf=function(a,b){if(!_.lY(a,b))return!1;b=!!_.eY(b)&&_.fi(_.dY(b),_.Xie,5,_.$X);if(!b)return _.kY(a.H,Error("Am")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.kY(a.H,Error("Bm")),!1}if(1==c&&_.Fh(b,Szf,2,_.Zie)){var d=_.fi(b,Szf,2,_.Zie);if(!_.p(d,1)||0==_.p(d,1))return _.kY(a.H,Error("Cm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.kY(a.H,
Error("Dm")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.kY(a.H,Error("Em")),!1}if(3==c){if(!_.Fh(b,_.tT,3,_.Zie))return _.kY(a.H,Error("Fm")),!1;if(!_.ii(_.fi(b,_.tT,3,_.Zie),1)||""==_.fi(b,_.tT,3,_.Zie).Gb())return _.kY(a.H,Error("Gm")),!1}else if(_.Fh(b,_.tT,3,_.Zie))return _.kY(a.H,Error("Hm")),!1;return!0},oAf=function(a,b){return _.lY(a,b)?_.xyf(a,8)?_.eY(b)&&_.fi(_.dY(b),_.kxf,19,_.$X)?!0:(_.kY(a.H,Error("Km")),!1):(_.kY(a.H,Error("Jm")),!1):!1},pAf=function(a,b){if(!_.lY(a,b))return!1;b=_.eY(b)&&
_.fi(_.dY(b),cAf,14,_.$X);return b?_.Dh(b,1)?!0:(_.kY(a.H,Error("An")),!1):(_.kY(a.H,Error("zn")),!1)},qAf=function(a,b){b=_.eY(b)&&_.fi(_.dY(b),_.qxf,27,_.$X);if(!b)return _.kY(a.H,Error("bo")),!1;if(!_.Fh(b,_.oxf,2,_.nxf))return _.kY(a.H,Error("jo")),!1;b=b.ad();if(!_.ii(b,1))return _.kY(a.H,Error("ko")),!1;switch(_.p(b,2)){case 0:return _.kY(a.H,Error("lo")),!1;case 1:if(_.Dh(b,3))return _.kY(a.H,Error("mo")),!1;break;case 2:if(!_.Dh(b,3)||0===_.p(b,3))return _.kY(a.H,Error("no")),!1}return!0},
rAf=function(a,b,c){return _.Iyf(a,b,c)?_.Dh(_.w(b,_.YX,2),1)?!0:(_.kY(a.H,Error("tn")),!1):!1},sAf=function(a,b){if(!_.Fyf(a,b))return!1;b=_.fi(_.dY(b),_.ZX,12,_.$X);var c=_.p(b,1);switch(c){case 1:return _.kY(a.H,Error("hn")),!1;case 2:return _.kY(a.H,Error("jn")),!1;case 3:return rAf(a,b,"REGISTRATION_SUCCESS");case 4:return rAf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.ii(b,5)?!0:(_.kY(a.H,Error("kn")),!1):!1;case 5:return rAf(a,b,"INVALIDATE")?_.Dh(b,3)?_.ii(b,6)?!0:(_.kY(a.H,Error("mn")),!1):
(_.kY(a.H,Error("ln")),!1):!1;case 6:return rAf(a,b,"INVALIDATE")?_.ii(b,6)?!0:(_.kY(a.H,Error("mn")),!1):!1;case 7:return!0;case 8:return _.kY(a.H,Error("nn")),!1;case 10:return _.Hyf(a,b,"ERROR",!1)?_.ii(b,5)?!0:(_.kY(a.H,Error("on")),!1):!1;case 9:return _.Dh(b,8)?_.Gyf(a,_.p(b,8)):_.Hyf(a,b,"ERROR",!1);default:return _.kY(a.H,Error("en`"+c)),!1}},tAf=function(a,b){if(!_.Jyf(a,b))return!1;b=_.xxf(_.dY(b)).AS();return 1==b?(_.kY(a.H,Error("Un")),!1):2==b?(_.kY(a.H,Error("Vn")),!1):5==b?(_.kY(a.H,
Error("Wn")),!1):6==b?(_.kY(a.H,Error("Xn")),!1):!0},uAf=function(a,b,c){if(4==_.bY(b))return _.Fh(b,_.QAe,2,_.RAe)?c=lAf(a,b):_.Fh(b,_.dxf,4,_.RAe)?c=_.kyf(a,b):(_.kY(a.H,Error("Gl")),c=!1),c&&_.pyf(a,b);if(!lAf(a,b)||!_.lyf(a,b,c))return!1;switch(_.bY(b)){case 1:return mAf(a,b)&&_.nyf(a,b);case 13:return _.kY(a.H,Error("tl")),!1;case 2:return _.oyf(a,b);case 3:return _.kY(a.H,Error("ul")),!1;case 4:return _.pyf(a,b);case 16:return _.nyf(a,b);case 12:return _.kY(a.H,Error("vl")),!1;case 5:case 6:case 7:case 8:return _.ryf(a,
b);case 9:return _.kY(a.H,Error("wl")),!1;case 10:return nAf(a,b);case 14:if(c=mAf(a,b))_.lY(a,b)?_.eY(b)&&_.fi(_.dY(b),_.mxf,10,_.$X)?c=!0:(_.kY(a.H,Error("Im")),c=!1):c=!1;return c;case 24:return oAf(a,b);case 11:return _.syf(a,b);case 15:return sAf(a,b);case 17:return _.kY(a.H,Error("xl")),!1;case 18:return pAf(a,b);case 20:return _.kY(a.H,Error("yl")),!1;case 19:return tAf(a,b);case 21:return _.xyf(a,8)?!0:(_.kY(a.H,Error("zl")),!1);case 22:return _.kY(a.H,Error("Al")),!1;case 23:return _.kY(a.H,
Error("Bl")),!1;case 25:return _.kY(a.H,Error("Cl")),!1;case 26:return _.kY(a.H,Error("Dl")),!1;case 30:return qAf(a,b);default:return _.kY(a.H,Error("sl`"+_.bY(b))),!1}},vAf=function(a,b){_.hc[a]=b},wAf=[21,2,3,20,184],xAf=function(a){_.Q.call(this,a)};_.N(xAf,_.Q);xAf.prototype.getStatus=function(){return _.p(this,2)};xAf.prototype.qc=function(a){return _.t(this,2,a)};xAf.prototype.nj=function(){return _.p(this,3)};var yAf=function(a){_.jl.call(this,"Bb");this.reason=a};_.N(yAf,_.jl);
var zAf=function(a){_.jl.call(this,"Cb");this.reason=a};_.N(zAf,_.jl);var AAf=function(a,b){b=void 0===b?!1:b;_.jl.call(this,"Sb");this.H=a;this.O=b};_.N(AAf,_.jl);
var BAf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Fq(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Yd(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},CAf=function(a,b,c,d){_.jl.call(this,"$c");this.reason=a;this.V=b;this.O=c;this.H=d};_.N(CAf,_.jl);
var uY=function(a){_.Qv.call(this,a);this.na=0};_.N(uY,_.Qv);uY.prototype.uf=function(a){_.Qv.prototype.uf.call(this,a);_.Mv(a,"Kk7lMc-Wc-Da")?this.na=2:_.Mv(a,"Kk7lMc-Wc-Tn")&&(this.na=1)};uY.prototype.RK=function(a){if(a!=this.na){var b=this.va();this.na=a;switch(this.na){case 1:_.Ig(b,"Kk7lMc-Wc-Da");_.ze(b,"Kk7lMc-Wc-Tn");break;case 2:_.Ig(b,"Kk7lMc-Wc-Tn");_.ze(b,"Kk7lMc-Wc-Da");break;default:_.Ov(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var DAf=function(a,b){switch(b){case 1:return a.RDc||a.r5;case 2:return a.XCb||a.r5;default:return a.r5}},EAf=function(a){this.Uq=a;this.kLa=void 0},FAf=function(a,b,c,d,e,f){_.jl.call(this,"bd");this.z6b=b;this.z5a=c;this.AUa=d;this.C6b=f};_.N(FAf,_.jl);
var vY={},GAf=(vY[0]="",vY[1]="Demo",vY[2]="Keep",vY[3]="Chat",vY[4]="Tasks",vY[5]="Homebase",vY[6]="Calendar",vY[7]="Voice",vY[8]="Maps",vY[9]="Contacts",vY[10]="Drive",vY[11]="Docs",vY[13]="Sheets",vY[16]="Slides",vY[12]="Availability",vY[14]="AppSheet",vY),wY={},HAf=(wY[0]="",wY[1]="Demo by Google",wY[2]="Google Keep",wY[3]="Hangouts Chat",wY[4]="Google Tasks",wY[5]="Homebase",wY[6]="Google Calendar",wY[7]="Google Voice",wY[8]="Google Maps",wY[9]="Google Contacts",wY[10]="Google Drive",wY[11]=
"Google Docs",wY[13]="Google Sheets",wY[16]="Google Slides",wY[12]="Availability",wY[14]="AppSheet",wY),xY={},yY=(xY[0]="Unknown",xY[1]="Demo",xY[2]="Keep",xY[3]="Chat",xY[4]="Tasks",xY[5]="Homebase",xY[6]="Calendar",xY[7]="Voice",xY[8]="Maps",xY[9]="People",xY[10]="Drive",xY[11]="Docs Hub",xY[13]="Sheets Hub",xY[16]="Slides Hub",xY[12]="Whereabouts",xY[14]="Appsheet",xY);
var IAf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),JAf=function(a){this.H=null;this.O=a},KAf=function(a){var b=a.O.W,c=IAf.get(a.O.ha);a=IAf.get(a.O.O);var d=_.tk("div");_.ze(d,"VL4Fef-xt-jl");_.gv(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var LAf=function(a,b){_.rl.call(this);this.O=a;this.H=null;this.V=b};_.N(LAf,_.Ixf);_.g=LAf.prototype;_.g.bra=function(){return MAf(this).x};_.g.cra=function(){return MAf(this).y};
_.g.Icb=function(a,b,c){if(this.V){c=this.H=new JAf(c);switch(c.O.na){case 1:var d=KAf(c);_.ze(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.ze(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.tk("p");_.Gk(f,e);_.ze(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=KAf(c);_.ze(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.gv(d,"display","table");f=_.tk("div");if(h){var k=_.tk("p");_.ze(k,"VL4Fef-xt-jl-V");_.Gk(k,h);f.appendChild(k)}e&&(h=_.tk("p"),_.ze(h,"VL4Fef-xt-jl-r"),_.Gk(h,e),f.appendChild(h));
_.ze(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("oo");}d=c.H;if(e=c.O.V)f=_.tk("div"),_.Gk(f,e),_.ze(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.kv(c.H,a,b);a=document.body;a.appendChild(c.H);_.gv(a,"cursor","move")}};_.g.Hcb=function(a,b){this.H&&_.kv(this.H.H,a,b)};_.g.hPa=function(){if(this.H){var a=this.H;a.H&&(_.zk(a.H),a.H=null);_.gv(document.body,"cursor","auto");this.H=null}};
var MAf=function(a){var b=a.O.getBoundingClientRect();a=_.Cv(a.O);return new _.dk(b.left+a.left,b.top+a.top)};
var ozf=[1,5,6,2,4,3,9,7,10,14,8,0];
var NAf=function(a,b){_.rl.call(this);this.H=a;this.O=b;this.V=!1};_.N(NAf,_.rl);NAf.prototype.Kd=function(){return this.O};var OAf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.IFd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new FAf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},RAf=function(a){if(a.uc.Tj(_.of.CWa)){a=null;var b=3}else PAf(a)?(a=QAf(a),b=1):(a=null,b=2);return new NAf(a,b)};
var TAf=function(a,b,c){var d=new _.Twf;var e=new Qzf;a=SAf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,Qzf,2),_.t(d,2,b));b=c.Kd();d=_.w(this.H,Qzf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.Uq&&(b=_.w(this.H,Qzf,2),_.t(b,5,c.Uq))};TAf.prototype.O=function(a){_.z(a,11,this.H)};
var SAf=function(a){var b=new Map;_.qb(a,mzf,3).filter(lzf).map(function(c){return tY(c)}).forEach(function(c){b.set(c.HE(),c)});return Pzf(Ozf(Nzf(Mzf(Lzf(Jzf(Kzf(Izf(Hzf(Gzf(new Fzf,zY(b,3)),zY(b,2)),zY(b,4)),zY(b,8)),zY(b,6)),zY(b,10)),zY(b,7)),zY(b,9)),zY(b,11)),zY(b,12))},zY=function(a,b){return(a=a.get(b))?1!=_.Ih(a,6,1)?3:nzf(a)?1:2:2};
var UAf=new _.UOc("companion_host_app_invariants"),VAf=function(a,b){_.R.call(this);this.H=new _.gyf(a,b);this.Ia(this.H);this.O=new _.gyf(a,b);this.Ia(this.O)};_.N(VAf,_.R);_.g=VAf.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new TAf(b,d,e);b=_.qb(b,mzf,3).filter(lzf).map(function(h){return tY(h)});b.some(function(h){return!h.eJ()})&&this.H.initialize(a,UAf,d,c,!1,f);b.some(function(h){return h.eJ()})&&this.O.initialize(a,UAf,d,c,!0,f)};
_.g.Iu=function(a,b,c){(b?this.O:this.H).Iu(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Uga=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Uga(a,b,c)};_.g.XB=function(a,b,c){(b?this.O:this.H).XB(a,b,c)};_.g.oG=function(){return this.H.oG()||this.O.oG()};
var XAf=function(a,b,c){b=void 0===b?_.Qk(null):b;this.O=a;this.V=WAf(this,b,void 0===c?0:c);this.H=null},WAf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.sre(_.rre("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.ore(a.H.client,{J_b:e})})}},YAf=function(a,b,c){b=a.V(b,c);return _.Qk(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("qo");_.kY(a.O,d);throw Error(d);
}))},ZAf=function(a,b){var c=void 0===c?_.Qk(null):c;return new XAf(a,c,b)};
var $Af=function(a){_.R.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N($Af,_.R);
$Af.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.TT.prettyPrint(a);aBf(this,b,c).then(function(f){d.H.has(e)||(f=_.pre(f,a).subscribe(function(h){var k=h.version?_.t(bAf(aAf($zf((new _.ZX).An(5),qzf(a)),_.$m(h.version)),h.payload),6,"client-ack-handle"):_.t($zf((new _.ZX).An(6),qzf(a)),6,"client-ack-handle");d.V(k);d.V(aAf(bAf($zf((new _.ZX).An(9),qzf(a)),h.payload),h.version&&_.$m(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
$Af.prototype.unsubscribe=function(a){a=_.TT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var bBf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};$Af.prototype.hb=function(){_.R.prototype.hb.call(this);bBf(this)};var aBf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Tk();YAf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var cBf=function(a,b,c){_.R.call(this);this.H=a;this.O=b;this.V=c};_.N(cBf,_.R);var dBf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(bAf(aAf((new _.ZX).An(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};cBf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};cBf.prototype.hb=function(){_.R.prototype.hb.call(this);this.unsubscribe()};
var eBf=function(a){_.R.call(this);this.H=a};_.N(eBf,_.R);eBf.prototype.subscribe=function(a){_.kY(this.H,Error("ro`"+a))};eBf.prototype.unsubscribe=function(){};
var fBf=function(a,b){$Af.call(this,a);this.V=b};_.N(fBf,$Af);fBf.prototype.error=function(a,b){var c=this.V;b=$zf((new _.ZX).An(10),qzf(b));a=_.t(b,5,a);c.call(this,a)};
var gBf=function(){};_.N(gBf,_.wx);gBf.prototype.kd=function(){return"Yb-Il-d"};
var hBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},iBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},jBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};
var kBf=function(){};_.N(kBf,gBf);
kBf.prototype.Fa=function(a){a=gBf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Gc(a,_.pea(b));
this.yu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};kBf.ub=function(){return _.Op(kBf)};
var lBf=function(){};_.N(lBf,_.Cmb);lBf.prototype.kd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};lBf.ub=function(){return _.Op(lBf)};
var mBf=function(){_.yA.apply(this,arguments)};_.N(mBf,_.yA);mBf.prototype.kd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};mBf.ub=function(){return _.Op(mBf)};
var nBf=function(){};_.N(nBf,_.qA);nBf.prototype.kd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};nBf.ub=function(){return _.Op(nBf)};
var oBf=function(){_.vA.apply(this,arguments)};_.N(oBf,_.vA);oBf.prototype.kd=function(){return"Yb-Il-w"};oBf.ub=function(){return _.Op(oBf)};
var qBf=function(a,b){_.Qv.call(this);this.W=a;this.O=b;this.H=new _.eB(void 0,void 0,kBf.ub(),void 0,oBf.ub());this.H.qj("About");this.na=new _.Dmb("",null,lBf.ub());this.ta=new _.rA(nBf.ub());this.ha=pBf(hBf,0);this.ka=pBf(iBf,1);this.V=pBf(jBf,2)};_.N(qBf,_.Qv);qBf.prototype.Pa=function(){_.Qv.prototype.Pa.call(this);this.kb(this.H,!0);var a=new _.nT(!0);this.Ia(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var pBf=function(a,b){a=_.Lc(a);return new _.zA(a,b,null,mBf.ub())};qBf.prototype.show=function(a,b,c,d,e){this.Pc&&_.yv(this.va(),!0);this.H.setEnabled(!0);this.na.setContent(a);a=[this.na,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ff();b.Kf(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};qBf.prototype.hide=function(){this.Pc&&_.yv(this.va(),!1);this.H.setEnabled(!1)};
qBf.prototype.Ba=function(){var a=this.H.Ff();_.ze(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.OA(this.H.va(),9,4)).ye(a.va(),9,new _.dv(0,0,16,16));rBf(this,97010)};qBf.prototype.Ca=function(a){switch(a.target.Ce()){case 0:this.dispatchEvent("pd");rBf(this,97011);break;case 1:this.dispatchEvent("qd");rBf(this,97013);break;case 2:this.dispatchEvent("rd"),rBf(this,97012)}};
var rBf=function(a,b){var c=a.O.H;if(null===c)a.W.Iu(b,!1,function(e){_.hY(e,null);_.iY(e,a.O.Kd())});else{var d=c.Uq;void 0!==d&&a.W.Iu(b,!1,function(e){_.hY(e,d||null);_.iY(e,a.O.Kd())})}};
var sBf=function(){};_.N(sBf,_.mY);sBf.prototype.kd=function(){return"Yb-Il-d"};sBf.ub=function(){return _.Op(sBf)};
var uBf=function(a){return tBf(a.iconUrl,a.Uq,a.kLa,a.w7,a.og,a.isSelected)},tBf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(h)+'"'+b+">";a=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Yd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Fq(d))+'"':"")+"></div>");return(0,_.J)(e+a+"</div>")};
var AY=function(){};_.N(AY,sBf);AY.prototype.Fa=function(a){var b=_.Lc(uBf,this.RE(a));this.yu(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};AY.prototype.RE=function(a){return{iconUrl:a.xg(),w7:a.dU()}};AY.prototype.nl=function(a){return!!(a&&sBf.prototype.nl.call(this,a)&&Array.from(_.Ak(a)).some(function(b){return _.Mv(b,"Yb-Il-d-c-j")}))};var vBf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.xg()+"')"};AY.ub=function(){return _.Op(AY)};
var BY=function(a,b){b=void 0===b?AY.ub():b;_.nY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.w7;this.H=0;this.mk(8,!0);_.rx(this,8,!1)};_.N(BY,_.nY);BY.prototype.eh=function(){return this.W};BY.prototype.xg=function(){return DAf(this.O,this.H)};BY.prototype.dU=function(){return this.V};var wBf=function(a,b){b!=a.H&&(a.H=b,a.va()&&vBf(a.ui(),a))};
var xBf=function(){};_.N(xBf,AY);xBf.prototype.Jd=function(a,b,c){AY.prototype.Jd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");rzf(b,c,d,a.dU())};xBf.ub=function(){return _.Op(xBf)};
var yBf=function(a){BY.call(this,a,xBf.ub())};_.N(yBf,BY);
var ABf=function(a,b){return zBf(b,a.iFa,a.xGa,a.d2b,a.e2b)},zBf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.fi(l,wzf,2,jzf)?(l=_.fi(l,wzf,2,jzf),f+=tBf(l.xg(),void 0,_.p(l,1),l.dU(),c,_.rq(_.p(l,1),e))):null!=tY(l)&&(l=tY(l),f+=tBf(l.xg(),l.HE(),void 0,void 0,c,_.rq(l.HE(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+BBf(null,a)+"</div>";return(0,_.J)(f)},BBf=function(){return(0,_.J)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+CBf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+CBf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+CBf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},CBf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var DBf=function(){_.oY.apply(this,arguments)};_.N(DBf,_.oY);DBf.prototype.Fa=function(a){var b=_.Lc(ABf,{iFa:a.ta,xGa:!1});return this.oc(a,b)};DBf.prototype.dGa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.jj(function(e){e.oc(c[d]);d++})}};DBf.prototype.kd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};DBf.prototype.qaa=function(){return[this.kd()]};DBf.ub=function(){return _.Op(DBf)};
var EBf=function(){};_.N(EBf,AY);EBf.prototype.RE=function(a){var b=AY.prototype.RE.call(this,a);return Object.assign({Uq:a.HE()},b)};EBf.ub=function(){return _.Op(EBf)};
var GBf=function(a){var b=_.p(a,1);b={id:FBf(b),label:GAf[b],iconUrl:{r5:a.xg()}};BY.call(this,b,EBf.ub());this.ha=_.p(a,1)};_.N(GBf,BY);GBf.prototype.nl=function(a){return!(!a||!BY.prototype.nl.call(this,a)||a.id!=this.getId())};GBf.prototype.HE=function(){return this.ha};var FBf=function(a){return"gsc-gab-"+String(a)};
var HBf=function(){};_.N(HBf,AY);HBf.prototype.RE=function(a){var b=AY.prototype.RE.call(this,a);return Object.assign({kLa:a.ha},b)};HBf.ub=function(){return _.Op(HBf)};
var IBf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{r5:a.xg()},w7:a.dU()||void 0};BY.call(this,b,HBf.ub());this.ha=_.p(a,1)};_.N(IBf,BY);IBf.prototype.nl=function(a){return!(!a||!BY.prototype.nl.call(this,a)||a.id!==this.getId())};
var JBf=function(){};_.N(JBf,_.qA);JBf.prototype.Fa=function(){return _.Lc(BBf)};JBf.prototype.nl=function(a){return!!a&&a.classList.contains(this.kd())};JBf.prototype.kd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};JBf.ub=function(){return _.Op(JBf)};
var KBf=function(){_.rA.call(this,JBf.ub())};_.N(KBf,_.rA);KBf.prototype.Pa=function(){_.rA.prototype.Pa.call(this);_.Zt(this.ab(),"presentation")};
var LBf=function(){_.yA.apply(this,arguments)};_.N(LBf,_.yA);_.g=LBf.prototype;_.g.Fa=function(a){var b=_.yA.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.xg()+"')";a=this.Yb(b);b.insertBefore(c,a)}return b};_.g.Xia=function(){};_.g.kd=function(){return"Kk7lMc-Zh-w-Q"};_.g.rP=function(a){return 8==a?this.kd()+"-ha":_.yA.prototype.rP.call(this,a)};
_.g.Jd=function(a,b,c){_.yA.prototype.Jd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");rzf(b,c,d,a.dU())};LBf.ub=function(){return _.Op(LBf)};
var MBf=function(a){_.zA.call(this,a.label,null,null,LBf.ub());this.H=a.iconUrl;this.O=a.w7;this.mk(16,!1);this.mk(8,!0);_.rx(this,8,!1);this.FF|=8};_.N(MBf,_.zA);MBf.prototype.xg=function(){return DAf(this.H,0)};MBf.prototype.dU=function(){return this.O};
var NBf=function(){_.PA.call(this,null,3);this.O(36)};_.N(NBf,_.PA);NBf.prototype.ye=function(a,b,c,d){_.PA.prototype.ye.call(this,a,13,c,d)};
var OBf=function(a){_.jl.call(this,"sd");this.rB=a};_.N(OBf,_.jl);
var PBf=function(){_.eB.call(this);this.E9(AY.ub());this.Ff().E9(oBf.ub());this.lW(new NBf);this.mk(8,!0);_.rx(this,8,!1);this.FF|=8;this.O=null;this.ta=0};_.N(PBf,_.eB);_.g=PBf.prototype;_.g.Pa=function(){_.eB.prototype.Pa.call(this);var a=new _.nT;this.Ia(a);a.attach(this.ab());a=this.Ff();this.Oa().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.g.BP=function(){var a=_.eB.prototype.BP.call(this)||[];return[].concat(_.ad(a),["Kk7lMc-Zh-w-d"])};_.g.eh=function(){return"More Add-ons"};
_.g.xg=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.dU=function(){return"#333"};_.g.Dk=function(a){return this.Ff().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.eB.prototype.Dk.call(this,a):!1};
var QBf=function(a,b){b!=a.ta&&(a.ta=b,a.va()&&vBf(a.ui(),a))},RBf=function(a){for(var b=a.Ff();0<b.ne();)b.TV(0,!0);a.O=null},SBf=function(a,b){return a.Ff().xi(_.Sv(a,b))};PBf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Lf(!1);this.O=a.target;a.stopPropagation()};PBf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};PBf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new OBf(b));a.stopPropagation()};
var TBf=function(){};_.N(TBf,_.qA);TBf.prototype.nl=function(a){return!!a&&a.classList.contains(this.kd())};TBf.prototype.kd=function(){return"Kk7lMc-Yb-Il-vc"};TBf.ub=function(){return _.Op(TBf)};
var UBf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.pY.call(this,void 0===d?"start":d,DBf.ub(),e);var f=this;this.bEa=!1;this.ta=a;this.Ga=b;a.forEach(function(h){var k=f.kb;a:{switch(_.kb(h,jzf)){case 1:h=new GBf(tY(h));break a;case 2:h=new IBf(_.fi(h,wzf,2,jzf));break a}h=void 0}k.call(f,h)});this.O=null;this.ka=new _.rA(TBf.ub());this.ka.Ta(!1);this.kb(this.ka);this.W=[];this.V=new KBf;this.V.Ta(!1);this.kb(this.V);this.H=null;this.ha=0;this.na=[];this.Ba=c};_.N(UBf,_.pY);
UBf.prototype.nl=function(a){return _.Mv(a,this.ui().kd())&&this.Da().getChildren(a).length==this.ne()};UBf.prototype.Pa=function(){var a=this;_.pY.prototype.Pa.call(this);this.Ba&&(this.O=new _.nT(!1,!0,void 0,null,this.Da()),this.Ia(this.O),this.jj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.Ca);VBf(this)};UBf.prototype.Dpa=function(a){a&&a==this.bw&&this.zF(null)};
var WBf=function(a,b){b!=a.ha&&(a.ha=b,a.jj(function(c){c instanceof BY&&wBf(c,b)}),a.H&&QBf(a.H,b))},VBf=function(a){a.Ga&&0<a.na.length&&XBf(a);a.W.forEach(function(b){b=CY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&RBf(a.H);a.W=a.na.map(function(b){var c=new yBf(b);c.Ta(!a.V.isVisible());wBf(c,a.ha);var d=a.ne()-(a.H?1:0);a.wj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new MBf(b);e.Jb(_.Sv(d,b.id));d.ti(e)}return c.getId()});YBf(a);ZBf(a)},$Bf=function(a,b){a.W.forEach(function(c){(c=
CY(a,c))&&c.Ta(!b)});a.V.Ta(b);YBf(a);ZBf(a)},aCf=function(a,b){var c=CY(a,b);if(!c)return!1;if(c.isVisible())return a.zF(c),a.H&&(a=a.H,a.O&&a.O.Lf(!1)),!0;if(c=a.H)(b=SBf(a.H,b))&&b.Lf(!0),c=!!b;return c?(a.zF(a.H),!0):!1};UBf.prototype.focus=function(){this.va().focus()};
var bCf=function(a,b,c){if(a=CY(a,b))a.ui(),a.yu("Yb-Il-d-mWkOW",c)},cCf=function(a,b){a.jj(function(c){c.setEnabled(b)})},CY=function(a,b){return(a=a.xi(b))?a:null},dCf=function(a,b,c){(a=CY(a,b))&&c.setAnchorElement(a.va())},YBf=function(a){a.ka.Ta(a.V.isVisible()||0<a.W.length)};UBf.prototype.Ca=function(a){this.dispatchEvent(new OBf(a.target.getId()))};
var XBf=function(a){a.H||(a.H=new PBf,a.kb(a.H,!0),QBf(a.H,a.ha))},ZBf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ta(!1);else{var c=eCf(a);a.H.Ta(c<b);a.W.forEach(function(d,e){var f=CY(a,d);d=SBf(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ta(e);d.Ta(!e);h&&(f.Lf(e),d.Lf(!e),a.H.Lf(!e))})}}},eCf=function(a){var b=a.ab().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var fCf=function(a){var b=a.y6b,c=a.Tzb,d=a.imageUrl,e=a.FAb,f=a.KDb,h=a.imageAltText,k=a.EAb,l=a.IDb,m=a.zzb;a=a.yzb;return(0,_.J)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Yd(d))+'" alt="'+(h?_.E(h):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Yd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Yd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Eq(m))+'"></audio>':"")+"</div>")};
var gCf=function(a,b,c,d,e,f,h,k,l,m){_.tS.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Cb=e;this.ob=f;this.V=new _.WS(_.p(h,1));this.Wa=l;this.W=new _.WS(_.p(k,1));this.Ha=_.p(h,1);this.Ga=_.p(h,2);this.Sa=_.p(k,1);this.La=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ta=m&&_.u(m,2)||!1;this.Z1=!1;this.setPosition(0,1,80);_.I4a(this.H,!1)};_.N(gCf,_.tS);
gCf.prototype.Fa=function(){_.tS.prototype.Fa.call(this);_.Hc(this.Yb(),fCf,{y6b:this.Hb,Tzb:this.Ca,imageUrl:this.Cb,imageAltText:this.ob,EAb:this.Ga,FAb:this.Ha,IDb:this.La,KDb:this.Sa,zzb:this.Ba,yzb:this.ta});this.kb(this.V);this.V.oc(this.wb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.oc(this.wb("Yb-Il-Oc-ia-Xf-d"));this.Ta(!0)};gCf.prototype.Pa=function(){_.tS.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.mb)};
gCf.prototype.Za=function(){this.dispatchEvent(new hCf("td",this.ha,this.ka,this.Wa))};gCf.prototype.mb=function(){this.dispatchEvent(new hCf("ud",this.ha,this.ka))};var iCf=function(a){(a=a.wb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},hCf=function(a,b,c,d){d=void 0===d?!1:d;_.jl.call(this,a);this.H=b;this.Uq=c;this.O=d};_.N(hCf,_.jl);
var DY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;uY.call(this,k);this.Ca=b;this.H=new UBf(this.Ca,e,f,h,k);this.Ia(this.H);this.Ga=a;this.W=c;this.Ia(this.W);this.ha=d;this.ka=[];this.ta=null;this.O=new Map};_.N(DY,uY);DY.prototype.Fa=function(){this.Cc(this.o3a())};DY.prototype.nl=function(a){var b=this.JIa();return b?_.Mv(a,b):!1};var jCf=function(a){return a.Ca.filter(function(b){return!(lzf(b)&&tY(b).eJ())})};_.g=DY.prototype;
_.g.RK=function(a){uY.prototype.RK.call(this,a);WBf(this.H,a)};_.g.Pa=function(){uY.prototype.Pa.call(this);var a=this.rb(this.H.ui().kd());this.H.oc(a);this.Oa().listen(this.H,"sd",this.sNb)};_.g.hYa=function(a,b){var c=this.H,d=CY(c,a);d&&d.setEnabled(b);c.H&&(a=SBf(c.H,a))&&a.setEnabled(b)};_.g.iYa=function(a){var b=this.H;b.na=a;b.Pc&&VBf(b)};_.g.Haa=function(a){$Bf(this.H,a)};_.g.tTa=function(a,b){if(a=CY(this.H,FBf(a)))a.ui(),a.yu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.qPa=function(a){a||this.jYa()};
_.g.QAa=function(a){return aCf(this.H,a)};_.g.jYa=function(){var a=this.H;a.zF(null);a.H&&(a=a.H,a.O&&a.O.Lf(!1))};_.g.focus=function(){this.H.focus()};_.g.Jg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Eg(this.va(),a))};_.g.B5a=function(){return null};_.g.setEnabled=function(a){cCf(this.H,a)};_.g.sNb=function(a){var b=this;_.Qk().then(function(){OAf(b.ha,b.ha.H,b.ha.Kd(),!1);b.ka.forEach(function(c){c.n8a(a.rB)});b.dispatchEvent("Db")},function(){})};
_.g.DKa=function(a,b){if(a=CY(this.H,FBf(a)))a.ui(),a.yu("Yb-Il-d-zfbKYe",b)};_.g.Tva=function(a,b){var c=FBf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),bCf(this.H,c,!0),dCf(this.H,c,b),this.kb(b),this.W.Iu(97022,!1,function(e){e.eja(d)}),b.render(this.va()))};
_.g.Hpa=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);iCf(c);this.O.get(a).delete(b);c.dispose();this.W.Iu(97024,!1,function(d){d.eja(b)});0==this.O.get(a).size&&(this.O.delete(a),bCf(this.H,FBf(a),!1));this.ha.V&&this.cma(!0,3)}};_.g.D5a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.g.DPb=function(){this.ta=new _.Ul;this.Ia(this.ta);var a=new _.E3a(this.e9a,void 0,this);this.Ia(a);this.Oa().listen(this.ta,"resize",function(){a.isActive()||a.start()})};_.g.e9a=function(){ZBf(this.H)};var kCf=function(a,b,c,d,e){d=new VAf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var lCf=function(a,b,c){_.Qv.call(this);this.Ca=a;this.Sa=b;this.He=_.p(a,5);this.Wa=c};_.N(lCf,_.Qv);_.g=lCf.prototype;_.g.Xh=function(){return _.p(this.Ca,1)};_.g.jHb=function(){return this.Sa};_.g.Ka=function(){return this.Ca};_.g.Cc=function(a){_.Qv.prototype.Cc.call(this,a);a&&(_.Zt(a,"tabpanel"),_.xg(a,"labelledby",FBf(this.Xh())))};_.g.nra=function(){var a=new xAf;return _.t(a,1,this.Xh()).qc(1)};_.g.Ta=function(a){this.isVisible()!=a&&(_.yv(this.va(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.va()?_.zv(this.va()):!1};_.g.Og=function(){return!0};_.g.St=function(){return!1};_.g.Km=function(){};_.g.sendMessage=function(){};_.g.Udb=function(){};_.g.focus=function(){return!1};
var nCf=function(a,b,c){c=void 0===c?!1:c;var d=_.yxf(_.kU(new _.jU,4),_.exf(a.Xh()));var e=new _.aY;b=(new _.XX).Dwa(b);e=_.Rh(e,1,_.$X,b);d=_.z(d,3,e);c&&(c=_.fi(_.dY(d),_.XX,1,_.$X),_.t(c,2,1));_.Byf(a.Wa,d)&&a.dispatchEvent(new mCf(d))},mCf=function(a){_.jl.call(this,"vd");this.Uq=_.p(_.cY(a),1);this.message=a};_.N(mCf,_.jl);var oCf=function(a){_.jl.call(this,"wd");this.Uq=a};_.N(oCf,_.jl);var pCf=function(a){_.jl.call(this,"xd");this.Uq=a};_.N(pCf,_.jl);
var qCf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var rCf=function(){return(0,_.J)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var sCf=function(){};_.N(sCf,gBf);
sCf.prototype.Fa=function(a){a=gBf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Gc(a,_.pea(b));this.yu(a,"Kk7lMc-QWPxkf-d",
!0);return a};sCf.ub=function(){return _.Op(sCf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tCf=function(a,b,c){_.zx.call(this,a,b||_.cB.ub(),c);this.mk(16,!0)};_.ih(tCf,_.zx);_.xx("h-rh-d",function(){return new tCf(null)});
var uCf=_.ea("Windows")&&(_.taa()||_.saa()||_.ea("Edge")),vCf=function(a){uY.call(this);this.V=a;this.H=new tCf(null,sCf.ub());this.H.qj("Hide side panel");this.kb(this.H);this.O=new _.nT(!0,!1);this.Ia(this.O)};_.N(vCf,uY);
vCf.prototype.Fa=function(){uY.prototype.Fa.call(this);var a=this.V.Kd(),b=3==a;this.Cc(_.Lc(rCf,{CDc:b}));this.H.render(this.Yb());this.H.zf(b);uCf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.qj(b?"Show side panel":"Hide side panel");Tzf(this.O);a=1!=a;_.yv(this.va(),a)};vCf.prototype.Pa=function(){var a=this;uY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.Cg();wCf(a,b,1)});this.O.attach(this.H.va())};
vCf.prototype.Ta=function(a){this.Pc&&_.yv(this.va(),a);this.setEnabled(a)};vCf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var wCf=function(a,b,c){a.H.qj(b?"Show side panel":"Hide side panel");Tzf(a.O);a.dispatchEvent(b?new yAf(c):new zAf(c));c=3==a.V.Kd()&&!b&&3==c;OAf(a.V,null,b?3:2,c)};vCf.prototype.focus=function(){this.Pc&&this.H.va().focus()};vCf.prototype.Jg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Eg(this.va(),a))};
var xCf=function(a,b){var c=_.J,d=a.iFa,e=a.xGa,f=a.d2b,h=a.e2b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+zBf(b,d,e,f,h)+"</div></div>";a=(0,_.J)(a);return c(a)};
var yCf=function(a,b,c,d,e,f,h){DY.call(this,b,c,d,e,h);this.Ba=a;this.V=f;this.Ia(this.V)};_.N(yCf,DY);_.g=yCf.prototype;_.g.JIa=function(){return"Kk7lMc-Yb-Il-j"};_.g.o3a=function(){var a=jCf(this);return _.Lc(xCf,{iFa:a,xGa:!1})};_.g.Hoa=function(){return!0};_.g.RK=function(a){DY.prototype.RK.call(this,a);this.V.RK(a)};
_.g.Pa=function(){DY.prototype.Pa.call(this);this.kb(this.Ba,!0);this.dma()&&zCf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"Bb",this.Ha).listen(this.V,"Cb",this.La)};_.g.focus=function(){this.dma()?this.V.focus():DY.prototype.focus.call(this)};_.g.Jg=function(){return!!this.Da().Zb().activeElement&&this.V.Jg()||DY.prototype.Jg.call(this)};_.g.B5a=function(){return this.Ba};_.g.qPa=function(a){DY.prototype.qPa.call(this,a);this.V.Ta(!a)};
_.g.setEnabled=function(a){DY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Tva=function(a,b){this.dma()&&this.cma(!1,3);DY.prototype.Tva.call(this,a,b)};_.g.dma=function(){return 3===this.ha.Kd()};_.g.cma=function(a,b){var c=this.V;c.H.zf(a);wCf(c,a,b)};
var zCf=function(a,b){_.yv(a.va(),!1);a.W.Iu(97017,!1,function(c){c=_.iY(_.hY(c,null),2);c=_.gY(c);var d=new Czf;var e=_.Sxf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},ACf=function(a,b){_.yv(a.va(),!0);a.e9a();a.W.Iu(97018,!1,function(c){c=_.iY(_.hY(c,null),3);c=_.gY(c);var d=new Dzf;var e=_.Txf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};yCf.prototype.Ha=function(a){zCf(this,a.reason);this.dispatchEvent(a)};yCf.prototype.La=function(a){ACf(this,a.reason);this.dispatchEvent(a)};
var BCf=function(){};_.N(BCf,_.jB);BCf.prototype.kd=function(){return"Kk7lMc-ae3xF-D-d"};BCf.ub=function(){return _.Op(BCf)};
var CCf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var DCf=function(){_.Qv.call(this);this.Oh=new _.sx;this.Ia(this.Oh);this.H=new _.qY;this.O=new _.zx(void 0,BCf.ub());this.V=!1};_.N(DCf,_.Qv);_.g=DCf.prototype;_.g.Fa=function(){this.Cc(_.Lc(CCf));ECf(this);this.H.oc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.Qv.prototype.Pa.call(this);this.Oh.attach(this.H.ab());this.Oa().listen(this.O,"action",this.W).listen(this.Oh,"key",this.ha)};_.g.hd=function(a){this.H.hd(a)};_.g.focus=function(){_.Ryf(this.H)};
_.g.Ta=function(a){this.V!=a&&(this.V=a,ECf(this),!a&&this.Pc&&this.H.reset())};var ECf=function(a){var b=a.va();b&&_.yv(b,a.V)};DCf.prototype.W=function(){this.dispatchEvent(new _.jl("yd"))};DCf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new FCf(a)):27==a.keyCode&&this.dispatchEvent(new _.jl("yd"))};var FCf=function(a){_.jl.call(this,"zd");this.query=a};_.N(FCf,_.jl);
var GCf=function(a,b,c,d){c=void 0===c?!0:c;_.uT.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.na=null;this.O=c?new DCf:null};_.N(GCf,_.uT);_.g=GCf.prototype;_.g.Fa=function(){_.uT.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.tl().attach(this.O.O.ab()))};_.g.Pa=function(){_.uT.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"yd",this.XMb).listen(this.O,"zd",this.YMb)};_.g.eIa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.H5a=function(){if(!this.na){var a=""+_.bje("Kk7lMc-ae3xF-nj-d","Email",(0,_.vq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.bje("Kk7lMc-ae3xF-wf-d","Delete",(0,_.vq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.bje("Kk7lMc-ae3xF-nb-d","Search",(0,_.vq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.bje("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.vq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.na=
[a,b,c,d]}return this.na};
_.g.update=function(a,b){var c=_.L(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.dje(this,c);var d=_.gje(this);c?_.sS(this.Oa(),d,this.p8a):Rzf(this.Oa(),d,this.p8a);this.Ifb(c);this.ta=c}c=_.w(a,_.Wwf,2);d=_.rd(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.ii(a,3)&&!_.Zwf(a).length;this.cB(b,
d,!1);Vzf(this,_.p(a,3),!1,_.L(a,6,!1),_.L(a,7,!1));if(!_.ii(a,3)&&_.Zwf(a).length){a=_.Zwf(a);this.H.Mj(new _.AA).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.nea())var e=d;else{var f=Wzf(d);this.H.ti(f);d.getSelected()&&(this.ka=d.Gb(),_.sT(this.H,f),f.Lf(!0))}e&&(a=new _.sA,this.H.ti(a),e=Wzf(e),this.H.ti(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.cB;d=_.ii(a,3)?b:null;f=_.ije(this);f=_.Mv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);Vzf(this,_.p(a,3),!0,_.L(a,6,
!1),_.L(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.kY(this.Ba,Error("so"))}_.jje(this,c);this.O&&(this.O.Ta(!1),this.O.hd("Search "+b+"..."))};_.g.focus=function(){var a=_.uT.prototype.focus.call(this);a||_.kY(this.Ba,Error("to"));return a};
_.g.Ifb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.sS(_.sS(_.sS(_.sS(this.Oa(),b,this.f9a),c,this.kYa),d,this.Ga),e,this.Ha):Rzf(Rzf(Rzf(Rzf(this.Oa(),b,this.f9a),c,this.kYa),d,this.Ga),e,this.Ha)};_.g.Ta=function(a){_.yv(this.va(),a)};_.g.kYa=function(){this.dispatchEvent(new AAf(this.Ca));this.ha(97006)};
_.g.f9a=function(){this.O?(this.O.Ta(!0),this.O.focus(),HCf(this,3)):_.kje(this,1);this.ha(97007)};_.g.XMb=function(){this.O.Ta(!1);HCf(this,2)};_.g.YMb=function(a){HCf(this,1,a.query)};var HCf=function(a,b,c){c=void 0===c?null:c;b=(new Szf).An(b);null!=c&&_.t(b,2,c);c=a.dispatchEvent;var d=_.Yie(1);b=_.Rh(d,2,_.Zie,b);c.call(a,new _.aje(b))};GCf.prototype.Ga=function(){_.kje(this,4);this.ha(97008)};GCf.prototype.Ha=function(){_.kje(this,6);this.ha(97009)};
var ICf=function(){DY.apply(this,arguments)};_.N(ICf,DY);_.g=ICf.prototype;_.g.JIa=function(){return null};_.g.o3a=function(){return null};_.g.Hoa=function(){return!0};_.g.cma=function(){};_.g.hYa=function(){};_.g.iYa=function(){};_.g.Haa=function(){};_.g.tTa=function(){};_.g.QAa=function(){return!0};_.g.jYa=function(){};_.g.focus=function(){};_.g.Jg=function(){return!1};_.g.setEnabled=function(){};_.g.DKa=function(){};_.g.Tva=function(){};_.g.Hpa=function(){};_.g.D5a=function(){return new Map};
_.g.RK=function(){};
var JCf=function(){};_.N(JCf,_.jB);JCf.prototype.kd=function(){return"Kk7lMc-R-d"};JCf.ub=function(){return _.Op(JCf)};
var KCf=function(a){_.jl.call(this,"Ad");this.Uq=a};_.N(KCf,_.jl);
var EY=function(){_.Qv.apply(this,arguments)};_.N(EY,_.Qv);EY.prototype.Fa=function(){_.Qv.prototype.Fa.call(this);_.ze(this.ab(),"Kk7lMc-ae3xF-x-Mj")};EY.prototype.focus=function(){return!1};EY.prototype.Q0=function(){};EY.prototype.r2a=function(){return!0};
var LCf=function(a){_.jl.call(this,"Bd");this.message=a};_.N(LCf,_.jl);
var FY=function(a,b,c,d,e,f,h,k,l,m,q,r){q=void 0===q?!0:q;EY.call(this);var v=this;this.Ba=a;this.Hc=b;this.Oc=c;this.O=null;this.na=d;this.Za=e;this.La=f;this.W=h;this.ob=new fBf(k,function(x){return MCf(v,x)});this.mb=new cBf(this.HE(),l,function(x){return MCf(v,x)});this.Ia(this.ob);this.Ia(this.mb);this.Vc=q;this.Wa=this.Ha=this.Sa=this.ka=null;this.H=1;this.wc=r||null;this.Pb=!0;this.Cb=m};_.N(FY,EY);_.g=FY.prototype;
_.g.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-Ku9FSb");this.Wa=new LAf(a,this.Vc)};_.g.Pa=function(){var a=this;EY.prototype.Pa.call(this);this.Oa().listen(this.Wa,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.bNa()};
_.g.bNa=function(){var a=this;this.Sa=kAf(this.na,this.La(),this.ab(),this.Hc,this.HE(),NCf(this),OCf(this),this.wc||void 0).then(function(b){return PCf(a,b)},function(b){a.Q8a();switch(b.constructor){case _.Pxf:a.H=5;a.dispatchEvent(new QCf("Gd",b));break;case _.ce:break;default:a.H=5,a.dispatchEvent(new QCf("Fd",b))}})};_.g.hb=function(){EY.prototype.hb.call(this);this.Sa&&this.Sa.cancel();this.O&&(this.na.unregister(this.O),this.na.close(this.O));this.ka&&(_.vl(this.ka),this.ka=null);RCf(this)};
_.g.Q0=function(a){a?(RCf(this),this.j0()):SCf(this);var b=_.lU(_.kU(new _.jU,18),this.W()),c=new _.aY,d=new cAf;a=_.t(d,1,a);c=_.Rh(c,14,_.$X,a);b=_.z(b,3,c);this.sendMessage(b)};_.g.r2a=function(){return 5==this.H};_.g.DEa=function(){return this.Og()};_.g.focus=function(){if(4==this.H&&!_.Ch.jw){var a=this.O.getIframeEl();a&&a.focus();a=_.lU(_.kU(new _.jU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Og=function(){return 3==this.H||4==this.H};
var PCf=function(a,b){a.O=b;a.H=2;a.Sa=null;a.Xgb()?a.R1a():a.ka=_.ul(function(){a.H=5;a.dispatchEvent("Jd")},1==_.p(a.W(),1)?6E4:3E4);_.Zxf(a.na,b,function(c){return TCf(a,c)});return b};_.g=FY.prototype;_.g.getIframe=function(){return this.O};_.g.Xgb=function(){return!1};_.g.R1a=function(){};_.g.Q8a=function(){};_.g.SA=function(a){this.H=a};var RCf=function(a){a.Ha&&(_.vl(a.Ha),a.Ha=null)},SCf=function(a){a.eTa()&&(a.Ha=_.ul(function(){a.Pb?a.dispatchEvent("Ed"):(RCf(a),SCf(a))},36E5))};
FY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.hTa(a)?(this.na.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.bY(a))return!1;this.H=4;case 4:return this.na.sendMessage(this.O,a),!0;default:return _.kY(this.Za,Error("uo`"+this.H)),!1}};
var TCf=function(a,b){if(5!=a.H&&_.Byf(a.Oc,b))switch(_.bY(b)){case 9:var c=_.dY(b);UCf(a,c?_.fi(c,_.ixf,11,_.$X):null);a.dispatchEvent(new LCf(b));break;case 15:b=_.fi(_.dY(b),_.ZX,12,_.$X);VCf(a,b);break;case 22:a.uKa();break;case 23:b=_.fi(_.dY(b),_.vxf,18,_.$X);a.Pb=1==_.p(b,1);break;case 26:a.FKa();break;case 19:var d=_.xxf(_.dY(b));c=d.AS();var e=function(f){f.eja(d.Gb())};1==c?(a.j0(),a.Cb.Iu(97021,a.Ba.eJ(),e)):2==c&&a.Cb.Iu(97023,a.Ba.eJ(),e);default:_.Jxf(a.Wa,b)||a.dispatchEvent(new LCf(b))}},
VCf=function(a,b){if(1===_.p(b,8))dBf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.YX,2);if(d)if(_.Dh(d,3))var e=_.u(d,3)?new _.TT(d.getName(),!0):new _.TT(d.getName(),!1);else e=d.Ki(),d=d.getName(),e=new _.TT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.ii(b,7)?_.p(b,7):void 0,_.ii(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},MCf=function(a,b){var c=_.lU(_.kU(new _.jU,15),a.W()),d=new _.aY;b=_.Rh(d,12,_.$X,b);c=_.z(c,3,b);a.sendMessage(c)},UCf=function(a){a.O&&(bBf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.vl(a.ka),a.ka=null),a.bPa())};FY.prototype.HE=function(){return _.p(this.Ba,1)};
var NCf=function(a){var b=new Set;_.rd(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},OCf=function(a){var b=new Set;_.rd(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},QCf=function(a,b){_.jl.call(this,a);this.error=b};_.N(QCf,_.jl);
var WCf=function(a,b){_.jl.call(this,"Hd");this.O=a||null;this.H=b||null};_.N(WCf,_.jl);
var XCf=function(a,b,c,d,e,f,h,k,l,m,q,r){FY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.Qna(v.La())||x.source!==y)throw Error("vo`"+x.origin);try{var A=JSON.parse(x.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.La());break;case "AllowFrame":throw Error("wo");case "HideHostHeader":v.dispatchEvent(new _.jl("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.jl("Rb"));break;case "PopoutGuest":v.dispatchEvent(new AAf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.jl("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.jl("Cd"))}y=void 0}return y}};_.N(XCf,FY);_.g=XCf.prototype;_.g.hb=function(){YCf(this);FY.prototype.hb.call(this)};_.g.j0=function(){};_.g.bPa=function(){YCf(this);this.SA(6);this.SA(3);this.dispatchEvent(new WCf)};_.g.eTa=function(){return!0};
_.g.RAa=function(){return!this.Og()&&5!=this.H};_.g.hTa=function(){return!1};_.g.uKa=function(){};_.g.FKa=function(){};_.g.Xgb=function(){return!0};_.g.R1a=function(){this.La();_.rk(_.hk(this.ab())).addEventListener("message",this.V,!1)};var YCf=function(a){a.V&&_.rk(_.hk(a.ab())).removeEventListener("message",a.V,!1)};
var ZCf=function(a,b,c,d,e,f,h,k,l,m,q,r){FY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r)};_.N(ZCf,FY);_.g=ZCf.prototype;_.g.j0=function(){};_.g.bPa=function(){this.SA(6);this.SA(3);this.dispatchEvent(new WCf)};_.g.eTa=function(){return!0};_.g.RAa=function(){return!this.Og()&&5!=this.H};_.g.hTa=function(){return!1};_.g.uKa=function(){};_.g.FKa=function(){};
var $Cf=function(a){return(0,_.J)(BAf(a.HIb))},aDf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the internet to load this app.</div>")},bDf=function(a){var b=a.qfa;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},cDf=function(a){var b=a.qfa;a=a.GIb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Eq(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},dDf=function(a){var b=a.qfa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};
var eDf=function(a,b){b=void 0===b?!1:b;EY.call(this);this.V=a;this.O=b;this.H=0};_.N(eDf,EY);eDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-wa");_.Hc(a,$Cf,{HIb:this.V});a=new _.Syf;(new _.Tyf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
eDf.prototype.Pa=function(){var a=this;EY.prototype.Pa.call(this);if(this.O)_.yv(this.ab(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().Cd(b,_.lqa,function(d){"app-logo-scale"==d.Nf.animationName&&2!=a.H&&(a.H=1)}).Cd(c,_.lqa,function(d){"beachball-opacity"==d.Nf.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
eDf.prototype.Q0=function(a){!a&&0!=this.H&&this.wb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(fDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),fDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),fDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};eDf.prototype.DEa=function(){return 1!=this.H};var fDf=function(a,b){a=a.rb(b);_.gv(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var gDf=function(){EY.apply(this,arguments)};_.N(gDf,EY);
var hDf=function(){EY.apply(this,arguments)};_.N(hDf,EY);hDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-cc");_.Hc(a,aDf)};
var iDf=function(a){EY.call(this);this.H=a};_.N(iDf,EY);iDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Hc(a,bDf,{qfa:this.H})};
var jDf=Object.freeze([30,19,18]),kDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v){FY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Bd=q;this.Lb=!1;this.Hb=this.Ca=this.lc=this.Ga=null};_.N(kDf,FY);_.g=kDf.prototype;_.g.bNa=function(){this.Ga=window.performance.now();FY.prototype.bNa.call(this)};
_.g.j0=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.lU(_.kU(new _.jU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ul(function(){a.Ca=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.vl(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.RAa=function(){return 3==this.V&&!this.Og()||this.ta};
_.g.bPa=function(){this.SA(6);this.V=2;var a=this.sendMessage,b=_.kU(new _.jU,24),c=new _.aY;var d=new _.kxf;d=_.Mh(d,1,this.Bd);c=_.Rh(c,19,_.$X,d);a.call(this,_.lU(_.z(b,3,c),(0,this.W)()));this.Lb=!0;null==this.Ga?_.kY(this.Za,Error("xo")):(this.lc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.j0(),this.ta=!1)};_.g.eTa=function(){return 3==this.V||this.Og()};
_.g.hTa=function(a){switch(this.V){case 1:return!1;case 2:return this.Lb?_.pa(jDf,_.bY(a))||21==_.bY(a):24==_.bY(a);case 3:case 4:return _.pa(jDf,_.bY(a));default:return!1}};_.g.uKa=function(){4!=this.V&&(null==this.Ca?_.kY(this.Za,Error("yo")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ta=!1,this.ha&&(_.vl(this.ha),this.ha=null),this.SA(3),this.dispatchEvent(new WCf(this.lc,this.Hb)))};_.g.Q8a=function(){this.Ga=null};_.g.FKa=function(){this.dispatchEvent("Kd")};
var lDf=function(a){EY.call(this);this.O=a;this.H=new _.zx(void 0,JCf.ub());this.kb(this.H)};_.N(lDf,EY);lDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Hc(a,cDf,{qfa:this.O,GIb:""});this.H.oc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};lDf.prototype.Pa=function(){EY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};lDf.prototype.focus=function(){this.H.ab().focus();return!0};lDf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var mDf=function(a){EY.call(this);this.H=a};_.N(mDf,EY);mDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-oi");_.Hc(a,dDf,{qfa:this.H})};
var nDf=function(a,b){a=a||{};var c=a.Hta,d=a.zOb,e=a.RMa,f=_.J;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.cje(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var h;_.sq(c)&&_.sq(e)?h=(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+BAf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var oDf=[2,16,4,11],qDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,C,F){C=void 0===C?!0:C;lCf.call(this,a,b,c);this.Oc=d;this.O=e;this.Cb=f;this.wc=h;this.Bd=k;this.ve=l;this.Hb=m;this.V=q;this.kb(this.V);this.Pb=r;this.lc=v;this.Vg=C;this.Hc=F||null;this.ha=[];this.ta=null;this.Ba=!1;this.Vc=x;this.Za=_.L(a,9,!1);this.Ga=this.Ha=this.H=null;this.na=this.ka=!1;this.mb=this.La=this.ob=this.Lb=null;this.Nb="INIT";_.L(a,8,!1)?GY(this,"UNAVAILABLE"):pDf(this);this.Yd=y;this.W=_.L(a,18,!1);this.Qd=A};
_.N(qDf,lCf);_.g=qDf.prototype;_.g.Fa=function(){lCf.prototype.Fa.call(this);this.Cc(_.Lc(nDf,{zOb:this.Pb}));var a=this.Yb();_.Rv(this.V,a);this.lc&&this.V.Ta(!1);rDf(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;lCf.prototype.Pa.call(this);sDf(this);this.Oa().listen(this.V,"Tb",this.DNb).listen(this,"Rb",this.Ymb).listen(this,"Sb",this.Zmb).listen(this,"Md",this.RMb).listen(this,"Ld",this.rLb).listen(this,"Ed",this.M4a).listen(this,"Kd",this.HMb).listen(this,"Fd",this.BKb).listen(this,"Gd",this.VLb).listen(this,"Hd",this.YSb).listen(this,"Bd",function(b){b=b.message;var c=_.cY(b);switch(_.bY(b)){case 9:if(_.Eh(c,_.UX,3))tDf(a,_.w(c,_.UX,3));else{c=_.t(_.t(new _.UX,1,1),1,1);c=
_.t(c,3,"Loading...");var d=new _.Wwf,e=[];3==a.Xh()&&e.push(2);var f=a.He,h;if(h=f)h=f.match(_.Nnc),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.t(d,2,f));_.Mh(d,1,e);_.z(c,2,d);tDf(a,c)}if(b=(b=_.dY(b))?_.fi(b,_.ixf,11,_.$X):null)a.ta=_.p(b,1);break;case 13:_.Eh(c,_.UX,3)&&tDf(a,_.w(c,_.UX,3));a.dispatchEvent(new mCf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.eY(b)&&(b=_.dY(b),_.Fh(b,_.fxf,13,_.$X)))switch(_.p(_.fi(b,_.fxf,13,_.$X),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.XAe(c));
break;default:a.dispatchEvent(new mCf(b))}}).listen(this,"Jd",this.anb).listen(this,"Id",this.tg).listen(this,"Dd",this.Af).listen(this,"Cd",this.Qf)};_.g.Yb=function(){return this.wb("UPJOje-x")};_.g.Ta=function(a){lCf.prototype.Ta.call(this,a);rDf(this).forEach(function(b){b.Q0(a)});a&&(this.H||(this.H=window.performance.now()),uDf(this))};_.g.Km=function(a){this.Ba!=a&&(this.Ba=a,vDf(this)||this.Og()||"PERMANENT_FAILURE"==this.Nb||(a?GY(this,"OFFLINE"):pDf(this)))};
_.g.nra=function(){var a=null;switch(this.Nb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.na?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new xAf;a=_.t(b,1,this.Xh()).qc(a);this.ta&&_.t(a,3,this.ta);return a};var wDf=function(a,b){var c=_.t(new _.UX,1,1);b=_.t(c,3,b);c=new _.Wwf;b=_.z(b,2,c);tDf(a,b)};_.g=qDf.prototype;
_.g.sendMessage=function(a){if(uAf(this.Wa,a,this.Xh())){var b=this.xi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||oDf.includes(_.bY(a))&&this.ha.push(a)}};_.g.Udb=function(){this.H&&(this.mb=window.performance.now()-this.H)};_.g.anb=function(){var a={"companion-guest-app-load-error":yY[this.Xh()]};this.Hb(97020,this.Xh());_.kY(this.O,Error("zo`"+yY[this.Xh()]),a);xDf(this,"TIMED_OUT")};
_.g.BKb=function(a){_.kY(this.O,a.error);xDf(this,"TIMED_OUT")};_.g.VLb=function(a){_.kY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});GY(this,"PERMANENT_FAILURE")};_.g.RMb=function(){"TIMED_OUT"==this.Nb&&GY(this,"LOADING")};_.g.rLb=function(){"LOADING"==this.Nb&&this.xi("LOADED").DEa()&&GY(this,"LOADED")};_.g.M4a=function(){this.isVisible()||(xDf(this,"EVICTED"),this.na&&this.preload(),this.dispatchEvent(new pCf(this.Xh())))};_.g.HMb=function(){this.na&&1!==_.p(this.nra(),2)&&this.M4a()};
_.g.DNb=function(a){if(this.isVisible()){var b=_.lU(_.kU(new _.jU,10),this.Cb()),c=new _.aY;a=_.Rh(c,5,_.$X,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.g.Ymb=function(){this.isVisible()&&this.dispatchEvent(new _.XAe(1))};_.g.Zmb=function(a){this.isVisible()&&nCf(this,a.H,a.O)};_.g.YSb=function(a){this.Lb=a.O;this.ob=a.H;"LOADED"==this.Nb?this.dispatchEvent(new oCf(this.Xh())):this.xi("LOADING").DEa()&&GY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.xi(this.Nb).focus()?!0:this.V.focus():!1};_.g.Og=function(){return"LOADED"==this.Nb};_.g.St=function(){return"LOADING"==this.Nb};
var vDf=function(a){return"LOADING"!=a.Nb?!1:(a=a.xi("LOADED"))?a.RAa():!1},tDf=function(a,b){a.V.update(b,GAf[a.Xh()])},xDf=function(a,b){GY(a,b,!a.Ba);a.Ba&&GY(a,"OFFLINE")},pDf=function(a){GY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&GY(a,"LOADING")},GY=function(a,b,c){c=void 0===c?!0:c;yDf(a,b)||_.kY(a.O,Error("Ao`"+a.Nb+"`"+b));zDf(a,a.xi(a.Nb));switch(a.Nb){case "LOADING":if("LOADED"!=b){var d=a.xi("LOADED");d.r2a()&&zDf(a,d);a.H=null}break;case "LOADED":a.V.Ta(!a.lc);break;case "TIMED_OUT":zDf(a,
a.xi("LOADED"))}d=a.Nb;a.Nb=b;ADf(a,d);c&&(a.Pc&&sDf(a),"LOADED"!=a.Nb&&BDf(a,a.Nb))},yDf=function(a,b){switch(a.Nb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!vDf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.kY(a.O,Error("Bo`"+a.Nb)),!1}},zDf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},ADf=function(a,b){switch(a.Nb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Hb(97019,a.Xh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.gY(c);var e=new Ezf;d=_.t(e,1,d);_.z(c,10,d)});BDf(a,"LOADED");a.W&&a.V.Ta(!0);break;case "EVICTED":a.ta=null;a.ha=[];zDf(a,a.xi("LOADED"));break;case "LOADED":null==a.H?
a.na||a.Yd||_.kY(a.O,Error("Co")):a.W||(a.Ha=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ta(!a.Pb),a.dispatchEvent(new oCf(a.Xh()))}},sDf=function(a){switch(a.Nb){case "UNAVAILABLE":wDf(a,"Temporarily unavailable");break;case "LOADING":wDf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":wDf(a,"Failed to load");break;case "OFFLINE":wDf(a,"Offline")}},rDf=function(a){var b=[];a.jj(function(c){c instanceof EY&&b.push(c)});return b},uDf=function(a){"NOT_LOADED"!=
a.Nb&&"EVICTED"!=a.Nb||GY(a,"LOADING")};qDf.prototype.preload=function(){this.Za?(this.na=!0,uDf(this)):_.kY(this.O,Error("Do"))};var BDf=function(a,b){try{var c=a.ve(b,a.Xh(),GAf[a.Xh()],a.Ka(),a.Wa,a.Oc,a.O,a.jHb.bind(a),a.Cb,a.wc,a.Bd,a.Qd,a.Za,a.isVisible(),a.Vc,a.W,a.Vg,a.Hc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.kY(a.O,d);return}a.xi(b)?_.kY(a.O,Error("Eo`"+b)):(c.Jb(b),b=!!a.va(),a.kb(c,b))};qDf.prototype.tg=function(){this.W&&(this.V.Ta(!1),this.La=window.performance.now()-this.H)};
qDf.prototype.Af=function(){this.W&&(this.ka&&CDf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};qDf.prototype.Qf=function(){this.W&&(this.ka&&CDf(this),this.ka=!0)};
var CDf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new KCf(a.Xh()))},DDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new mDf(c);case "LOADING":return new eDf(d,A);case "LOADED":return v?(a=new kDf(d,c,e,f,h,k,l,m,q,r,y,C,F),x&&a.j0(),a):A?new XCf(d,c,e,f,h,k,l,m,q,r,C,F):new ZCf(d,c,e,f,h,k,l,m,q,r,C,F);case "TIMED_OUT":return new lDf(c,M);case "PERMANENT_FAILURE":return new iDf(c);case "OFFLINE":return new hDf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new gDf;default:throw Error("Fo`"+a);}},EDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new qDf(a,b,c,_.cyf(m,A,d),e,f,h,k,DDf,l,new GCf(e,l,q,F),r,v,x,A,m,y,C,F)};
var HY={},FDf=(HY[3]=1,HY[4]=2,HY[11]=3,HY[12]=4,HY[13]=5,HY[19]=6,HY[20]=7,HY[22]=8,HY[23]=9,HY[25]=10,HY[26]=11,HY[30]=12,HY),GDf=function(a,b,c){_.jl.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(GDf,_.jl);
var HDf=function(){this.O=new Map;this.H=new Map},IDf=function(a,b,c){a.O.set(b,_.rd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.rd(c,15).map(function(d){return new RegExp(d)}))},JDf=function(a,b){if(""==b)throw Error("Io");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var KDf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.qb(b,mzf,3).filter(lzf).map(function(d){d=tY(d);return[_.p(d,1),d]});this.O=new HDf},LDf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&IDf(a.O,b,c)};
var MDf=[4,1,5];
var NDf=function(a){this.V=a;this.O=[]};NDf.prototype.W=function(a){this.O.push(a)};var ODf=function(a,b){a.V=b;a.O.forEach(function(c){c.Ocb(b)})};NDf.prototype.H=function(){return this.V.EB()};
var QDf=function(a,b){a=a||{};return PDf(b,a.Hta,a.RMa)},PDf=function(a,b,c){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?nDf({Hta:!0,RMa:c},a):"")+"</div></div>")};
var RDf=[5,3,1],SDf=[4,5],UDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,C,F,M,I,P){A=void 0===A?!0:A;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.Qv.call(this,I);this.ha=a;this.Ba=c;this.Sa=d;this.na=e;this.Wa=!1;this.O=f;this.mb=h;this.mb.O=r;this.Hb=k;this.V=m;this.Vc=q;this.Ca=r;this.ta=[];this.ob=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.lc=v;this.wc=x;this.ka=y;this.Oc=_.qb(b,mzf,3).filter(lzf).map(function(U){return tY(U)});this.Pb=new Map;this.Hc=A;
this.Bd=C;this.Ga=F||null;this.Lb=M;this.Cb=new Set;this.Ha=P||null;TDf(this,l)};_.N(UDf,_.Qv);_.g=UDf.prototype;_.g.Fa=function(){_.Qv.prototype.Fa.call(this);this.Cc(_.Lc(QDf))};
_.g.Pa=function(){var a=this;_.Qv.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"qd",function(b){var c=_.lU(_.kU(new _.jU,10),a.ha.H());var d=new _.aY;var e=_.Yie(2);d=_.Rh(d,5,_.$X,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.IIb).listen(this.ka,"rd",this.IKb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=VDf(a,b),b.Za?(b.preload(),(b=b.xi("LOADED"))&&b.j0()):uDf(b)):_.kY(a.O,Error("Oo`"+b+"`"+yY[b])):_.kY(a.O,Error("Po`"+
b+"`"+yY[b]))})};_.g.SK=function(){return 0};_.g.wIa=function(){this.va()||this.render();return this.ab()};_.g.hb=function(){_.Qv.prototype.hb.call(this);WDf(this)};
var TDf=function(a,b){var c=new Map;a.Oc.forEach(function(d){var e=c.get(_.p(d,1));XDf(a,d,b,e)});a.mb.V=a.ta},XDf=function(a,b,c,d){var e=_.p(b,1);d=YDf(a,b,d);b.eJ()&&a.ta.push(e);var f=yY[e];ZDf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.nra(),2);var m=a.na.H;l=m&&e===m.Uq&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return $Df.get(l)});ZDf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).nra().nj()||"undefined":"undefined"});
if(1==_.Ih(b,6,1)&&nzf(b)){f=a.Ca.includes(4);var h=a.Ca.includes(5),k=3==e;c=EDf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.lc,a.wc,function(l,m,q){return aEf(a,l,m,q)},a.Sa,f&&!k,h&&!k,!a.Bd,a.Ca,a.Hc,b.eJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.L(b,8,!1)||LDf(a.Hb,e,b);a.Oa().listen(c,"hide",_.Oyf).listen(c,"wd",a.FKb).listen(c,"vd",a.bnb).listen(c,"xd",a.EKb)}else a.ob.set(_.p(b,1),1!=_.Ih(b,6,1)?5:8)},YDf=function(a,b,c){var d=_.Xj(_.rk().location.href),e=_.Nj(_.Mj(new _.Lj,d.O),d.H);
null!=d.W&&_.Oj(e,d.W);d=d.V.If("origin");c=_.Xj(c||_.p(b,2));_.Tj(c,"origin",[e.toString()].concat(_.ad(d)));e=_.Ih(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Sj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Wi(c.Ee().replace("/:authuser","")):bEf(a,c);break;case 4:bEf(a,c);break;case 3:case 0:break;default:_.kY(a.O,Error("Jo`"+e))}e=a.ha.H();_.Sj(c,"hai",_.p(e,1));_.Sj(c,"hc",a.Ca.join());(e=a.Lb(e))&&_.Sj(c,"hctx",e.Gc());_.Sj(c,"hl","en");_.Sj(c,"forcehl",Number(!0));a.Ga&&(_.Sj(c,"hostRpcAddr",
a.Ga.n2b),_.Sj(c,"framePrefix",a.Ga.h6b));b.eJ()&&_.Sj(c,"gcidl",Number(!0));return c.toString()},bEf=function(a,b){b.Ee().includes(":authuser")?b.Wi(b.Ee().replace(":authuser","u/"+a.Ba)):(_.kY(a.O,Error("Ko")),_.Sj(b,"authuser",a.Ba))},ZDf=function(a,b,c){a.La.set(b,c);_.hc[a.Ha?a.Ha+"-"+b:b]=c},WDf=function(a){a.La.forEach(function(b,c){_.jc(a.Ha?a.Ha+"-"+c:c)})},cEf=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},hEf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ta.includes(c))_.kY(a.O,
Error("Lo`"+c+"`"+yY[c]));else{3==a.na.Kd()&&a.V.cma(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.kY(a.O,Error("Mo`"+c+"`"+yY[c]));return}}else c=(c=a.na.H)&&c.Uq||a.H.keys().next().value;var e=null,f=IY(a);f&&f!=c&&(e=f,aEf(a,97001,c,function(k){gAf(k,b,e,!1,d)}));a.V.QAa(FBf(c))||_.kY(a.O,Error("No`"+c));var h=a.H.get(c).Og();dEf(a,c,h);h||vDf(a.H.get(c))||a.Pb.set(c,b);f!=c&&eEf(a,c);OAf(a.na,new EAf(c),1,!1);fEf(a,b,e,d);gEf(b,d)&&a.focus()}},VDf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Og()){var c=
a.Lb(a.ha.H()),d=_.Xj(b.Sa);c?_.Sj(d,"hctx",c.Gc()):_.Wj(d,"hctx");b.Sa=d.toString()}b.va()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ta(!1));return b}_.kY(a.O,Error("Qo`"+b+"`"+yY[b]));return null},gEf=function(a,b){return b&&SDf.includes(b)?!1:RDf.includes(a)},dEf=function(a,b,c){a.ka&&a.ka.show(HAf[b],iEf.has(b),jEf.has(b),c,a.Wa)},eEf=function(a,b){a.Cb.add(b);var c=VDf(a,b);(a=kEf(a))&&a.Xh()!=b&&a.Ta(!1);c.Ta(!0)},IY=function(a){return a.isVisible()?(a=a.na.H)&&void 0!==a.Uq?a.Uq:null:null},
kEf=function(a){var b=IY(a);return b?a.H.get(b):null};_.g=UDf.prototype;_.g.focus=function(){var a=kEf(this);a&&a.focus()};_.g.Km=function(a){if(this.Wa!=a){this.Wa=a;this.H.forEach(function(d){d.Km(a)});var b=IY(this);if(b){var c=this.H.get(b).Og();dEf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&lEf(this,!1)};_.g.n8a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(IY(this)==a?this.dispatchEvent(new _.XAe(2)):hEf(this,1,a))};
_.g.Ocb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var fEf=function(a,b,c,d){a.isVisible()||(lEf(a,!0),a.dispatchEvent(new CAf(b,IY(a),c,d)))};UDf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):kEf(this))?(2==_.bY(a)?aEf(this,97003,b.Xh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.gY(d);var f=new Bzf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.bY(a)&&aEf(this,97016),b.sendMessage(a)):_.kY(this.O,Error("Ro"))};
UDf.prototype.isVisible=function(){return this.Za};var lEf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.na.H)&&b.Uq&&a.H.get(b.Uq).Ta(!1),b&&b.kLa&&a.H.forEach(function(c){c.Ta(!1)}),a.ka&&a.ka.hide()))};_.g=UDf.prototype;_.g.IIb=function(){var a=iEf.get(IY(this)),b=kEf(this);b&&a&&nCf(b,a)};_.g.IKb=function(){var a=jEf.get(IY(this)),b=kEf(this);b&&a&&nCf(b,a)};
_.g.JLb=function(a){var b=_.lU(_.kU(new _.jU,19),this.ha.H());var c=new _.aY;var d=(new _.sxf).Jb(a.H).An(3);c=_.Rh(c,16,_.$X,d);b=_.z(b,3,c);this.sendMessage(b,a.Uq);this.V.Hpa(a.Uq,a.H);a.O&&hEf(this,5,a.Uq)};_.g.KLb=function(a){var b=_.lU(_.kU(new _.jU,19),this.ha.H());var c=new _.aY;var d=(new _.sxf).Jb(a.H).An(4);c=_.Rh(c,16,_.$X,d);b=_.z(b,3,c);this.sendMessage(b,a.Uq);this.V.Hpa(a.Uq,a.H)};
_.g.FKb=function(a){a=a.Uq;a==IY(this)&&dEf(this,a,!0);var b=new _.mxf;b=_.Mh(b,1,this.Ca);b=_.t(b,2,this.Vc);var c=IY(this)==a;b=_.t(b,8,c);c=this.Sa.getSessionId(this.ta.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.Udb();c=new qCf(c.Ha,c.Lb,c.ob,c.La,c.Ga,c.mb);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Cb.has(a)&&_.kY(this.O,Error("So`"+yY[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.t(b,5,2==c);c=_.lU(_.kU(new _.jU,14),this.ha.H());var d=new _.aY;b=_.Rh(d,10,_.$X,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.g.bnb=function(a){a.stopPropagation();if(!mEf(this,a.message)){a=a.message;var b=this.O,c=FDf[_.bY(a)];if(c){var d=_.cY(a);d?a=new GDf(c,d,_.dY(a)):(_.kY(b,Error("Ho")),a=null)}else _.kY(b,Error("Go`"+_.bY(a))),a=null;a&&this.dispatchEvent(a)}};
_.g.EKb=function(a){this.Cb.delete(a.Uq)};
var mEf=function(a,b){var c=_.cY(b);switch(_.bY(b)){case 4:c=_.p(_.fi(_.dY(b),_.XX,1,_.$X),1);var d=a.Hb;if(""==c)throw Error("Io");(c=d.H.includes(9)?JDf(d.O,c):null)&&c!=_.p(_.cY(b),1)?(hEf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.kb(c,Yzf);case 12:return aEf(a,97015),!1;case 20:a:switch(c=_.p(_.cY(b),1),b=_.fi(_.dY(b),_.txf,17,_.$X).AS(),b){case 1:a.V.DKa(c,!0);a=!0;break a;case 2:a.V.DKa(c,!1);a=!0;break a;default:_.kY(a.O,Error("To`"+b)),a=!1}return a;
case 19:return nEf(a,b);case 30:a:{c=_.p(_.cY(b),1);b=_.fi(_.dY(b),_.qxf,27,_.$X).Hd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||oEf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.kY(a.O,Error("Uo`"+d)),a=!1}}return a;default:return!1}},aEf=function(a,b,c,d){c=void 0===c?IY(a):c;d=void 0===d?function(){}:d;a.Sa.Iu(b,a.ta.includes(c),function(e){d(e);_.iY(_.hY(e,c),a.na.Kd())})},oEf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.VX,3).getUrl()),f;e.volume=null!=(f=Xzf(_.w(b,_.VX,3)))?f:1;var h;e.loop=null!=(h=_.u(_.w(b,_.VX,3),2))?h:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.lU(_.kU(new _.jU,30),a.ha.H()),m=new _.aY;var q=new _.qxf;var r=(new _.oxf).Jb(_.df(b,1)).Jd(1);q=_.Rh(q,2,_.nxf,r);m=_.Rh(m,27,_.$X,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.lU(_.kU(new _.jU,30),a.ha.H());var q=new _.aY,r=new _.qxf,v=(new _.oxf).Jb(_.df(b,1)).Jd(2);m=_.t(v,3,m);r=_.Rh(r,2,_.nxf,m);q=_.Rh(q,27,_.$X,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},nEf=function(a,b){var c=_.p(_.cY(b),1),d=_.xxf(_.dY(b)).AS();switch(d){case 1:d=_.w(_.xxf(_.dY(b)),_.rxf,3);b=_.xxf(_.dY(b)).getId();var e=
_.p(d,3),f=_.p(d,4),h=_.p(d,5),k=_.p(d,8),l=_.w(d,_.WX,1),m=_.w(d,_.WX,2);d=new gCf(b,c,e,f,h,k,l,m,_.u(d,6)||!1,_.w(d,Zzf,7));a.Oa().listen(d,"td",a.JLb);a.Oa().listen(d,"ud",a.KLb);a.V.Tva(c,d);return!0;case 2:return a.V.Hpa(c,_.xxf(_.dY(b)).getId()),!0;case 5:return a.V.tTa(c,!0),!0;case 6:return a.V.tTa(c,!1),!0;default:return _.kY(a.O,Error("Vo`"+d)),!1}},$Df=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),iEf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
jEf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var pEf=function(){_.jl.call(this,"Od")};_.N(pEf,_.jl);
var qEf=new Map([[0,1],[1,2],[2,3]]),rEf=function(a,b){this.H=0;this.O=a;this.V=b},tEf=function(a,b){if(a.H!==b){var c=a.H,d=sEf(a);a.H=b;_.yv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.yv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.yv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.yv(a.O.ab(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.uZ().qPa(a.isVisible())}},sEf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.SK()})||null;case 2:return a.V.find(function(b){return 1===
b.SK()})||null;case 3:return a.V.find(function(b){return 2===b.SK()})||null;default:return null}};rEf.prototype.isVisible=function(){return 0!==this.H};
var uEf=function(a,b){a=a||{};var c=a.Hta,d=a.RMa,e=a.eEc;a=a.sFc;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?PDf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var vEf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),xEf=function(a,b,c,d,e,f,h,k,l){uY.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.Ia(b);this.O=f;this.O.JIa()||this.Ia(this.O);this.H=new rEf(this,this.V);this.ta=this.Ca=!1;this.Ga=l||null;wEf(this);this.ha.W(b)};_.N(xEf,uY);xEf.prototype.Fa=function(){var a=this;uY.prototype.Fa.call(this);this.Cc(_.Lc(uEf));_.yv(this.ab(),!1);this.V.forEach(function(b){yEf(a,b)})};
xEf.prototype.uf=function(a){uY.prototype.uf.call(this,a);if(a=this.wb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=zEf(this).wIa();_.yv(b,_.zv(a));this.Da().qR(b,a)}};var wEf=function(a){var b=AEf(a,"companion-expanded"),c=AEf(a,"companion-overlaying-host-content");vAf(b,function(){return(1===a.H.H).toString()});vAf(c,function(){return a.ta.toString()});a.zc(function(){_.jc(b);_.jc(c)})},AEf=function(a,b){return a.Ga?a.Ga+"-"+b:b},yEf=function(a,b){a.Da().appendChild(a.rb(vEf.get(b.SK())),b.wIa());b.dispatchEvent(new pEf(b.SK()))};
xEf.prototype.Pa=function(){var a=this;uY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.SK()?BEf(a,b):CEf(a,b)})};
var BEf=function(a,b){a.Oa().listen(b,"ad",a.GKb).listen(b,"$c",a.HKb).listen(b,["Nd","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.AUa?a.Ba.uc.lh(_.of.Ala,c.z6b.Uq||null):1==c.z5a&&2==c.AUa&&a.Ba.uc.lh(_.of.Ala,null);var d=3==c.AUa;(3==c.z5a||d)&&a.Ba.uc.lh(_.of.CWa,d||c.C6b);a.dispatchEvent(c)})},CEf=function(a,b){a.Oa().listen(b,"ad",a.MKb).listen(b,"$c",function(c){DEf(a,b.SK(),c)})},zEf=function(a){return a.V.find(function(b){return 0===
b.SK()})};_.g=xEf.prototype;_.g.focus=function(){var a=this,b=this.O.D5a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=IY(zEf(this)),(b=sEf(this.H))?b.focus():this.O.focus();this.ka.Iu(97014,!1,function(e){d&&_.hY(e,d);_.iY(e,a.W.Kd())})};_.g.Jg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Eg(this.va(),a)&&!this.O.Jg())};_.g.hide=function(){this.isVisible()&&this.O.Hoa()&&(tEf(this.H,0),OAf(this.W,null,2,!1),this.Ca=!1)};_.g.Km=function(a){this.V.forEach(function(b){b.Km(a)})};
_.g.GKb=function(a){var b=this;1===this.H.H&&this.O.Hoa()&&(this.ka.Iu(97002,!1,function(c){hAf(_.iY(_.hY(c,IY(zEf(b))),b.W.Kd()),a.reason)}),this.dispatchEvent("hide"))};_.g.HKb=function(a){var b=this;this.ka.Iu(97001,!1,function(c){var d=2===b.H.H;gAf(_.iY(_.hY(c,a.V),b.W.Kd()),a.reason,a.O,d,a.H)});this.Ca=!0;tEf(this.H,1);this.dispatchEvent(a)};
_.g.MKb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Hoa()||(this.ka.Iu(97002,!1,function(c){hAf(_.iY(_.hY(c,null,!0),b.W.Kd()),a.reason)}),3==a.reason&&this.Ca?hEf(zEf(this),4):this.dispatchEvent("hide"))};var DEf=function(a,b,c){a.ka.Iu(97001,!1,function(d){var e=1===a.H.H?IY(zEf(a)):null;gAf(_.iY(_.hY(d,null,!0),a.W.Kd()),1,e)});b=qEf.get(b);tEf(a.H,b);a.dispatchEvent(c)};_.g=xEf.prototype;
_.g.Q2b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.SK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&yEf(this,a);this.Pc&&CEf(this,a)};_.g.sendMessage=function(a,b,c){1==_.bY(a)?ODf(this.ha,a):zEf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.cnb=function(){var a=cEf(zEf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ta.toString();return a};_.g.KPb=function(){return 2===this.H.H};
_.g.uZ=function(){return this.O};
var GEf=function(a,b,c){_.R.call(this);var d=this;this.shell=b;this.H=null;this.V=new _.nA;this.O=[];this.Jc=a.get(_.Xf);this.Gm=a.get(_.Fs);this.SC=a.get(_.$s);var e;this.W=!(null==(e=_.lp(a.get(_.$f)))||!_.u(e,11));this.ha=_.eS(function(){EEf(d)},500);FEf(this,c)};_.N(GEf,_.R);
var FEf=function(a,b){a.shell.listen("show",function(){EEf(a)});a.W?b.then(function(){_.EA(a.shell.ab(),_.m2d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.V.resolve()}):a.V.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Dp:c,vB:d})};b=function(){c=new Set(a.Gm.getSelection().Rf());e()};a.Gm.getSelection().we(a).Ni(b,!0).ji(b);a.SC.VI().we(a).onChange(function(){d=a.SC.VI().get();e()},!0)};
GEf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");HEf(this)};
var HEf=function(a){if(!(0>=a.O.length)){for(var b=_.n(a.O),c=b.next();!c.done;c=b.next())c.value.cancel();a.O=[]}a.ha()},EEf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.ad(a.H.Dp)),c=[].concat(_.ad(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.vB)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){IEf(a,tzf([],[]))});c=JEf(a,c);a.O.push(c);c.then(function(h){var k=null==f?[]:[h[f]],l=b.map(function(m){return h[m]});IEf(a,tzf(l,k))}).then(null,function(h){h=
h instanceof Error?h:Error(h);h instanceof _.ce||_.gc(h)})}},JEf=function(a,b){return 0===b.length?_.Kg({}):a.Jc.xo(b,"companion_context",wAf).addCallback(function(c){return c.dh})},IEf=function(a,b){var c=fAf();_.Rh(c,17,_.WAe,b);b=_.lU(_.kU(new _.jU,1),c);a.shell.sendMessage(b)};
var KEf=_.gs("x8H33c"),LEf=function(a,b){_.Qv.call(this);this.ha=b;this.isEnabled=this.H=!1;this.Bda=new _.nA;this.V=this.Bda.promise;var c=_.gp(a.get(_.Pe)),d=_.w(a.get(_.lQa),yzf,1),e=a.get(_.Zs).nj()||_.Yyf();this.O=a.get(_.mQa);var f=fAf(),h=b;b=this.O;var k=new _.Kyf(a),l=_.ch("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new eBf(k):y;if(!h){var A=Number(c);h=!1;h=void 0===h?!1:h;var C=ZAf(k,A),F=_.qb(d,
mzf,3),M=RAf(b);A=kCf(f,d,e,A,M);h=new ICf(C,F,A,M,h,!0,"start",void 0)}C=h.W;F=h.ha;f=_.lU(_.kU(new _.jU,1),f);f=new NDf(f);M=h;A=h.Ga;var I=h.B5a();q=void 0===q?!0:q;x=void 0===x?!0:x;r=MDf.concat(r);v=new KDf(v,d,r);c=new UDf(f,d,c,C,F,k,new _.jyf(k),v,l,M,e,r,A,y,I,q,x,void 0,void 0,void 0,void 0);c=new xEf(f,c,C,F,b,h,k,void 0,void 0);m&&c.Km(!0);this.shell=c;this.kb(this.shell);this.ih=a.get(_.ys).ZB();this.na=a.get(_.Gs).SE();this.ka=a.get(_.id).Td();this.W=a.get(_.xs).iS};_.N(LEf,_.Qv);
LEf.prototype.Pa=function(){this.ab().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.ab());MEf(this);NEf(this);OEf(this);PEf(this);QEf(this);_.Qv.prototype.Pa.call(this);if(PAf(this.O)){var a=QAf(this.O);a&&void 0!==a.Uq&&(a=a.Uq,hEf(zEf(this.shell),2,a))}this.Bda.resolve()};
var MEf=function(a){a.ih.zx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.gy())},a,!0)},NEf=function(a){var b={};b=(b.hide=function(){a.gy()},b.show=function(){a.ab().classList.add("Kk7lMc-ae3xF-dd-El");a.ih.zx.get()&&(a.ih.kx(!1),a.H=!0);REf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.fi(d,_.XX,1,_.$X),_.gj(_.Vma(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},OEf=function(a){a.na.observe(function(b){b=
1300>b.width;_.pg(a.ab(),"Kk7lMc-za-Te",b);var c=a.shell;_.pg(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ta=b;a.isEnabled=b;a.dispatchEvent(new _.jl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},PEf=function(a){a.ka.observe(function(b){a.shell.Km(!b)},a,!0)},QEf=function(a){a.Oa().listen(a.ha,["Cb","Bb"],function(){REf(a)})};LEf.prototype.gy=function(){this.shell.hide();this.shell.focus();this.ab().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.ih.kx(!0);this.H=!1;REf(this)};
var REf=function(a){_.IA(a.Da().Zb(),KEf);(a=a.W.get())&&_.Zyf.matches(a)&&(a=a.Ah())&&a.KT()};
var WEf=function(a){_.R.call(this);var b=this;this.O=SEf(a);this.Ia(this.O);TEf(this.O,a.get(_.zs));this.H=new LEf(a,this.O);this.Ia(this.H);a.Tb(_.S0a).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new GEf(a,this.H.shell,this.H.V);this.Ia(this.W);UEf(this,a);_.Fd.getService(a).Uc(a,_.i5a);this.V=(0,_.HLa)(a);this.V.listen(_.TKa,function(){VEf(b)});this.H.V.then(function(){VEf(b)})};_.N(WEf,_.R);WEf.prototype.j7b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");HEf(a)};
var UEf=function(a,b){var c=_.ul(function(){var d=_.ul(function(){if(!b.isDisposed()){var e=new _.gzf(b);a.Ia(e);_.izf(e)}},Math.floor(864E5*Math.random()));a.zc(function(){_.vl(d)})},12096E5);a.zc(function(){_.vl(c)})},TEf=function(a,b){b.wt(_.Tpb,function(){return void a.focus()},!0)},SEf=function(a){var b=Number(_.gp(a.get(_.Pe))),c=_.w(a.get(_.lQa),yzf,1),d=a.get(_.Zs).nj()||_.Yyf(),e=a.get(_.mQa),f=fAf();a=new _.Kyf(a);var h=!0;h=void 0===h?!1:h;a=ZAf(a,b);var k=pzf(c);e=RAf(e);b=kCf(f,c,d,b,
e);c=new qBf(b,e);d=new vCf(e);return new yCf(c,a,k,b,e,d,h)},VEf=function(a){switch(a.V.Ue()){case 1:a.H.shell.RK(2);a.O.RK(2);break;case 0:a.H.shell.RK(1),a.O.RK(1)}};WEf.prototype.h_=function(){return this.H};WEf.prototype.uZ=function(){return this.O};
var XEf=function(a){_.R.call(this);this.uc=a.get(_.sf);a=_.w(a.get(_.lQa),yzf,1);this.H=_.qb(a,mzf,3).filter(lzf).map(function(b){return tY(b).HE()}).filter(function(b){return null!=b})};_.N(XEf,_.R);var PAf=function(a){var b=a.uc.Tj(_.of.Ala),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},QAf=function(a){a=a.uc.Tj(_.of.Ala);return null==a?new EAf(0):new EAf(a)};
var YEf=function(){_.Zj.apply(this,arguments)};_.N(YEf,_.Zj);YEf.prototype.initialize=function(a){var b=new _.Vk;_.Yra(a,_.at,b);a.get(_.sf).initialize().then(function(){_.Tl(a,_.at,function(c){var d=new WEf(c);c.Ia(d);return d});_.Tl(a,_.mQa,function(c){var d=new XEf(c);c.Ia(d);return d});b.callback()}).then(null,_.ie(a,408))};_.bk(_.gl(_.cc(),"companion"),YEf);

_.D();

}catch(e){_._DumpException(e)}
VB çÎ {