ÿÿo"contentB‡Š/*_M:docs*/
try{
_.B("docs");

var Kjg=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Mc");b.push(e);return c()}})};return c().then(function(){return b})},Ljg=function(a){return _.na(a,function(b){b=_.cga(b);return!b||5!==_.p(b,2)})},Mjg=function(a,b,c){var d=void 0===d?null:d;if(a.Oi())return Promise.resolve(!1);var e=!!a.yd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var g=_.Am(a);return(g=0<
g.length?g[0]:null)&&_.lm(g)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.Go(!e&&d?[d]:a.nk(),"parents_for_move",c.Mi(_.Ud))).then(function(k){k=Object.values(k.kh);return _.tBd(k)})},Njg=function(a){for(var b=[],c=[],d=0,e=0,f=0,g=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.yd();_.od(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.yd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.Bfa(l.getMimeType())&&g++,_.Bm(l)&&e++):(c.push(l.getId()),_.Bm(l)&&d++)}return{mva:b,
P9:c,D5a:f,BTa:d,zTa:e,YMa:1===g&&1===b.length&&0===c.length}},Pjg=function(a){var b=new _.Z_;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=_.Bm(a)||!1;b.openLink=a.St()||"";b.iconLink=a.Cg()||"";b.primarySyncParentId=_.p(a,46)||"";b.Jq=a.nk()||[];b.organizationDisplayName=a.fr()||"";var c;b.customerId=null!=(c=a.ej())?c:"";b.V=_.rd(a,104)||[];b.wM=_.u(a,76);b.ha=_.u(a,137);if(c=a.hj())b.W=!!_.u(c,3);c=a.getCapabilities();b.H=!!_.u(c,1);b.O=!!_.u(c,7);b.canEdit=
!!_.u(c,6);b.canMoveItemIntoTeamDrive=!!_.u(c,20);b.canMoveTeamDriveItem=!!_.u(c,17);b.canMoveItemOutOfTeamDrive=!!_.u(c,31);b.canMoveItemWithinDrive=!!_.u(c,45);c=a.PU();!c&&a.yd()&&b.H?b.kw="writer":b.kw=Ojg(c);return b},Qjg=function(a){return a.map(function(b){return _.OYa([b.B4a,b.description,!0],b.category)})},Tjg=function(a){Rjg||(Rjg=_.Sjg(a).map(function(b){return b.map(function(c){return{title:c.title,ym:Qjg(c.ym)}})}));return Rjg},Ujg=function(a,b){b&&(a=a.Sc(),_.z(a,43,b))},Vjg=function(a){var b=
_.wC("create_team_drive");_.z(a,2,b)},Wjg=function(a){var b=_.wC("update_team_drive_metadata");_.z(a,4,b)},Xjg=function(){_.wu.call(this,_.aXd,_.$Wd)};_.N(Xjg,_.wu);
var Zjg=function(a,b){var c=a.Fda,d=a.Gxa,e=a.EQ,f=a.WEa,g=a.Dl,k=a.appName;g=_.rq(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.rq(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":Yjg(a.z2,a.Gxa,a.EQ))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.J)(m);c+=g+_.PS({Wa:"ba-t6O8cf-Ph-nb-d",style:0,vt:0,content:(0,_.uq)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(Yjg(a.z2,a.Gxa,a.EQ)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+Yjg(a.z2,a.Gxa,a.EQ)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},Yjg=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Dq(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.J)(a)},$jg=function(a){var b=a.s1a,c=a.query,d="<div>";a.aab?a.EQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var akg=function(){return(0,_.J)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var ckg=function(a){_.Bx.call(this,void 0,bkg.wb(),a);this.H=null;this.tk(16,!0)};_.N(ckg,_.Bx);ckg.prototype.Oa=function(){_.Bx.prototype.Oa.call(this);dkg(this,!0);ekg(this)};ckg.prototype.ad=function(a){this.Pc?(dkg(this,!1),this.H=a,dkg(this,!0),ekg(this)):this.H=a};
var dkg=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Cq(c)}).listen(a.H,"mousedown",function(c){return a.Wm(c)}):a.Na().Qc(a.H,"mouseup").Qc(a.H,"mousedown"))},ekg=function(a){if(a.H){var b=a.H.id||_.tL();a.H.id=b;_.Ag(a.Za(),"labelledby",b)}};ckg.prototype.Cq=function(a){_.Bx.prototype.Cq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
ckg.prototype.Ik=function(a){_.Bx.prototype.Ik.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var bkg=function(){};_.N(bkg,_.yx);bkg.prototype.Fa=function(a){var b=_.Kc(akg);_.Qv(b,_.wx(this,a));return b};bkg.prototype.jd=function(){return"ba-s-HzV7m-ng-rh-j"};bkg.wb=function(){return _.Np(bkg)};
var p0=function(a,b,c,d,e,f,g,k,l,m){_.Tv.call(this,d);this.ob=_.Cig(a);this.Nc=b;this.ka=this.Ga=null;this.Cb=_.Wt(_.Vt.wb());this.Ya=c;this.na=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Hc=!!k;this.ta=_.Dig();this.kb(this.ta);this.ta.kj(0);this.Vc=f||null;this.H=new _.n0(fkg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.ojg(this.ob,this.Da());this.kb(this.O);this.Qa=!!e&&!_.Jb(e)&&!!f;this.Ca=!!m;this.Va=_.Xig();this.oc=e?gkg(e):null;(this.V=this.Qa?new ckg:null)&&this.kb(this.V);
this.W=g||null;this.Zd=l||"";this.wc=new _.rg(this)};_.N(p0,_.Tv);p0.prototype.Yk=function(){return!1};
p0.prototype.Fa=function(){_.Tv.prototype.Fa.call(this);var a=this.Za();this.mb=_.Kc(Zjg,{Fda:this.Cb,z2:this.Nc,Gxa:this.Qa,EQ:this.Ca,WEa:this.Va,Dl:_.TB(),appName:this.Zd});this.Da().appendChild(a,this.mb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Da().lF(a,this.O.Za(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Za());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Wt(_.Vt.wb()),_.Ag(this.V.Za(),"labelledby",
a.id))};p0.prototype.Za=function(){return _.Tv.prototype.Za.call(this)};var fkg=function(a){return _.th(a.ob,function(b,c){return _.Aa(b,c)},[])},hkg=function(a){for(var b=new _.Zx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Ar();""==f?c.push(e):(b.Wf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,ym:g}});c.length&&(a.length?a.push({title:"More shortcuts",ym:c}):a.push({title:"",ym:c}));return a};
p0.prototype.Oa=function(){_.Tv.prototype.Oa.call(this);this.ka=this.rb("ba-t6O8cf-vb");ikg(this);this.na=this.rb("ba-t6O8cf-bd-Zi-A");this.c$(this.Ha);this.Na().listen(this.na,"click",this.hob);this.Na().listen(this.O.va(),"keydown",this.Hb).listen(this.H.va(),"keydown",this.Hb);this.Qa&&jkg(this,!!this.Va);kkg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Bf(this.Vc()),this.W&&(this.Na().Cd(this.V.va(),"blur",function(){_.Xb(this.W);this.W=null}),this.Na().Cd(this.H.va(),"scroll",
function(){_.Xb(this.W);this.W=null}),this.Na().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var jkg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.sg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.YTa).listen(c,"keydown",function(d){13==d.keyCode&&a.YTa()}):a.wc.removeAll()},ikg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Fg(b,"Return to full list");_.kS(a.Na(),b,a.dfb);a.ta.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Fg(b,"Search");b=new _.kjg(a.ta,a.ka);b.mn().listen("Ge",(0,_.jh)(a.Dd,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.rjg(a.Ya);
var c=new _.m0(void 0,{sW:function(d,e,f){d=d.data.toString();_.Gk(f,d);_.Cg(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.k0(a,c,b);a.Uma=!1;b.kT(a)};_.h=p0.prototype;_.h.dfb=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Hc?(this.YTa(),this.Hc=!1):(this.ha&&jkg(this,!0),this.ha=!1,lkg(this,!1),mkg(this,null,null,!1,!1),kkg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.Tv.prototype.Oe.call(this);this.na=null};_.h.hob=function(){this.dispatchEvent("close")};
_.h.YTa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.th(this.oc,function(c,d){return c+d.ym.length},0);_.zk(a);a.appendChild(_.Kc($jg,{aab:!0,EQ:this.Ca,s1a:b}));this.ha=!0;lkg(this,!0,this.ha);mkg(this,this.oc,this.Ca?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);kkg(this,!1);jkg(this,!1);this.H.Za().focus();this.rb("ba-t6O8cf-vb").value=""};var gkg=function(a){var b=[],c;for(c in a){var d=_.qb(a[c],function(e){return e.action});b.push({title:c,ym:d})}return b};
p0.prototype.Dd=function(a){a.Bn()?(a=a.H,this.Ya.H(a).then((0,_.jh)(this.Ud,this,a))):this.Ba||this.reset()};var lkg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Bv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Bv(a,c)};p0.prototype.c$=function(a){this.Ha=a;this.na&&_.Bv(this.na,this.Ha)};p0.prototype.C6a=function(){return this.Cb};p0.prototype.f6a=function(){return this.Ga?this.Ga.xw().xi().va():null};
p0.prototype.Ud=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.sh(b,_.sjg);b=_.Iig(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.zk(e);e.appendChild(_.Kc($jg,{aab:!1,EQ:this.Ca,s1a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));lkg(this,!0);this.ha=!1;mkg(this,hkg(b),c,!1,!0);kkg(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var mkg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.gjg(a.H,b||fkg(a),a.Ba,c,d,e)};p0.prototype.Pb=function(){if(_.wg(this.O)){_.pjg(this.O,_.wg(this.O).Ar());var a=_.wg(this.O).Ar();_.hjg(this.H,a)}};p0.prototype.La=function(){var a=_.ijg(this.H);_.pjg(this.O,a)};
var kkg=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Pb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Na().Qc(a.O,"shortcut-dialog-category-selected",a.Pb).Qc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.mj(function(c){c.Hd(8,!1)}))};p0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Ba?this.dispatchEvent("close"):(this.dfb(),a.preventDefault(),a.stopPropagation()))};
p0.prototype.Lb=function(){var a=this.rb("ba-t6O8cf-nb");_.z3a(a,"ba-t6O8cf-nb-Pb")};p0.prototype.Xya=function(){return!0};p0.prototype.Zbb=function(){return!0};
var q0=function(){_.Fjg.apply(this,arguments)};_.N(q0,_.Fjg);q0.prototype.Jg=function(){return _.bl(this.rba())};
var nkg=function(){_.hpd.apply(this,arguments)};_.N(nkg,_.hpd);
var okg=function(a){nkg.call(this);this.command=a};_.N(okg,nkg);okg.prototype.Qb=function(){return this.command};
var pkg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.sA(new _.rA("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var qkg=function(a){var b=a.YMa,c=a.EUb,d=a.DUb,e=a.k1b,f=a.j1b,g=a.BTa,k=a.zTa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.sA(new _.rA('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),MOVE_TO_TRASH_COUNT_2:_.T(d)}),
a+=b),0<k&&(a+=" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.sA(new _.rA('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),a+="</div>");
return(0,_.J)(a+"</div>")};
var rkg=function(a){this.Vg=new _.Jr;this.H=_.wc(function(){return a.Tb(_.ag)});this.Le=a.get(_.ms);this.hw=a.get(_.Dt)},ukg=function(a,b){return skg(a,b).then(function(c){return c?tkg(a,c):_.Sk()})},tkg=function(a,b){return new _.Rk(function(c,d){c=_.Vzd(b.title,b.content,c,function(){d(new _.Yk(new _.Xk))},void 0,vkg,b.buttons);a.Le.vRa(c)})},skg=function(a,b){var c=Njg(b),d=c.P9.length,e=c.mva.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.D5a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=wkg(b),k=[];1===e&&k.push(c.mva[0]);1===d&&k.push(c.P9[0]);return(0<k.length?_.Sk(a.H()).then(function(l){return l.Go(k,"remove_item").then(function(m){return{Qbb:1===e?m.kh[c.mva[0]].getTitle()||"":"",Eeb:1===d?m.kh[c.P9[0]].getTitle()||"":""}},function(){return""})}):_.Sk({Qbb:"",Eeb:""})).then(function(l){l=_.OS(a.Vg,qkg,{rC:"",IFc:0,UEc:0,rab:0,fileCount:0,D5a:0,KFc:0,YMa:c.YMa,EUb:l.Qbb,DUb:c.mva.length,k1b:l.Eeb,j1b:c.P9.length,BTa:c.BTa,zTa:c.zTa});
return{title:f,buttons:g,content:l}})},wkg=function(a){a={key:"ok",caption:a};return(new _.nw).Lh(_.sw,!1,!0).Lh(a,!0)},vkg="fxgvsc";
var xkg=function(a){a=a.xp;a=_.sA(new _.rA('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},ykg=function(a){var b=a.xp,c=a.oP;a=a.Zm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.sA(new _.rA('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.sA(new _.rA('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},zkg=function(a){a=a.xp;a=_.sA(new _.rA('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.J)("<span>"+a+"</span>")},Akg=function(a){a=a.xp;a=_.sA(new _.rA('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Bkg=function(a){var b=a.xp,c=a.oP;a=a.Zm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.sA(new _.rA('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.sA(new _.rA('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},Ckg=function(a){a=a.xp;a=_.sA(new _.rA('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Dkg=function(a){a=a.xp;a=_.sA(new _.rA("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.J)("<span>"+a+"</span>")};
var r0=function(a,b){_.WP.call(this,a,b,85,!0);this.V=[];this.ta=new _.Xk;this.Ga=this.oP=!1;this.Zm=!0;this.Ha=!1;this.Jc=a.get(_.ag);this.mP=this.O().every(function(c){return c.mP})};_.N(r0,_.WP);_.h=r0.prototype;_.h.yl=function(){var a=this;return _.Zzd(this,function(){return a.lk()},function(){return Ekg(a)})};_.h.BKa=function(){return this.ta};_.h.iy=function(){return this.mP?new _.Ju(xkg,{xp:this.O().map(this.ka)}):new _.Ju(Akg,{xp:Fkg(this)})};
_.h.rm=function(){return this.mP?new _.Ju(ykg,{xp:this.O().map(this.ka),oP:this.oP,Zm:this.Zm}):new _.Ju(Bkg,{xp:Fkg(this),oP:this.oP,Zm:this.Zm})};_.h.RE=function(a){return(a=a instanceof _.Zd?a.Yg:null)&&51===_.qL(a)?new _.Ju(Dkg,{xp:Fkg(this)}):this.mP?new _.Ju(zkg,{xp:this.O().map(this.ka)}):new _.Ju(Ckg,{xp:Fkg(this)})};_.h.WG=function(){var a=this,b=_.WP.prototype.WG.call(this)||{};b.locate=function(){a.RM()};return b};_.h.HI=function(){return _.Og(this.Zm)};
var Ekg=function(a){0<a.V.length&&(a.Ha=!0);return Gkg(a).then(function(b){var c=b.map(function(d){return d.getItem().Gb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.ad(c)));return(a.oP||1!==a.V.length||a.Ha?Promise.resolve():_.jpd(a,new _.Nz({docId:a.V[0],SQ:!0,PH:!0})).catch(_.ie(a.Ea(),575))).then(function(){return b})})},Gkg=function(a){var b=a.na();if(b)return Promise.resolve(a.Jc.ho(b,"copy_document_find")).then(function(c){var d=a.na(),e=c.getCapabilities();a.Zm=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Jc.nn().Gb(),a.oP=!0);a.Ga=!!c.yd();return a.copy(d)});a.oP=!0;return a.copy(a.Jc.nn().Gb())};r0.prototype.copy=function(a){this.ta.Dh()||this.ta.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};r0.prototype.lk=function(){return _.vu(new _.t9f(this.V,this.Ga),this.Ea(),_.q_a(this.H.nm()).build())};
r0.prototype.RM=function(){_.jpd(this,new _.Nz({docId:this.V[0]})).catch(_.ie(this.Ea(),574));this.aA()};var Fkg=function(a){return a.O().map(function(b){return b.originalName})};r0.prototype.ka=function(a){var b=a.originalName;return a.mP?"Copy of "+b:b};
_.Hkg=function(){r0.apply(this,arguments)};_.N(_.Hkg,r0);_.Hkg.prototype.Ca=function(a,b,c,d){var e=this,f;null!=this.Ba&&(null==(f=this.Va)?0:f.call(this,d))?(_.U8a(this.H.H().ij.Wi,new _.$Pa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Jc.Lpa(a,b,c));return a.catch(function(g){g instanceof _.Zd&&6===_.qL(g.Yg)&&_.jpd(e,new Xjg);throw g;})};_.Hkg.prototype.O=function(){return this.Qb().H};_.Hkg.prototype.na=function(){return this.Qb().parentId};
var Ikg=function(){r0.apply(this,arguments)};_.N(Ikg,r0);Ikg.prototype.Ca=function(a,b,c,d){return Jkg(this,a,b,c,d,!1)};Ikg.prototype.O=function(){return[this.Qb().H]};Ikg.prototype.na=function(){return this.Qb().parentId};
var Jkg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.Ijg)).then(function(g){return Kkg(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Zd&&_.yjg(g)&&_.Djg(a.Ea(),g,function(){return Jkg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},Kkg=function(a,b,c){b=_.t((new _.bN).Jb(b),6,!0);a=a.aeb(b,c).H.getReader();return Kjg(a)};Ikg.prototype.upload=function(a,b,c,d,e){c=_.bVc(_.aVc(new _.EL,_.gd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Wya};
var Lkg=function(){r0.apply(this,arguments)};_.N(Lkg,r0);Lkg.prototype.Ca=function(a,b,c,d){return Mkg(this,a,b,c,d,!1)};Lkg.prototype.O=function(){return[this.Qb().H]};Lkg.prototype.na=function(){return this.Qb().parentId};
var Mkg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.Ijg)).then(function(g){return Nkg(g,b).then(function(k){k=a.Zda(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Zd&&_.yjg(l)&&_.Djg(a.Ea(),l,function(){return Mkg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},Nkg=function(a,b){b=_.t((new _.bN).Jb(b),6,!0);a=a.P5b(b).getReader();return Kjg(a)};
Lkg.prototype.Zda=function(a,b,c,d,e,f){c=_.bVc(_.aVc(new _.EL,_.yga(e)),c?[c]:[]).setTitle(d);return a.Zda(c,new Blob(b),f).Wya};
var Okg=function(a,b){_.wu.call(this,_.Ocb);this.parentId=a;this.yr=b};_.N(Okg,_.wu);
var Pkg=function(a){_.wu.call(this,_.Qcb);this.qq=a};_.N(Pkg,_.wu);
var Qkg=function(a){_.wu.call(this,_.Ucb);this.teamDrive=a};_.N(Qkg,_.wu);
var Rkg=function(a){return"Theme for "+_.Kq(a.qq)+" updated successfully"},Skg=function(){return"Creating custom theme\u2026"};
var Tkg=function(a,b){_.O_.call(this,_.ylb);this.teamDrive=a;this.theme=b};_.N(Tkg,_.O_);
var Ukg=function(a,b){_.WP.call(this,a,b,105,!1)};_.N(Ukg,_.WP);Ukg.prototype.yl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.Pfg)).then(function(b){return Promise.resolve(b.z4b()).then(function(c){var d=a.Qb().teamDrive;a.Sr();return _.vu(new Tkg(d,c),a.Ea())})})};Ukg.prototype.iy=function(){return new _.Ju(Skg,{})};Ukg.prototype.rm=function(){return new _.Ju(Rkg,{qq:this.Qb().teamDrive.tm().get()})};
var Vkg=function(a){a='Cannot create a folder: "'+_.Jq(_.T(a.yr))+'" is view only';return(0,_.J)(a)};
var Wkg=function(a,b){_.O_.call(this,_.llb);this.parentId=a;this.name=b};_.N(Wkg,_.O_);
var Xkg=function(a){_.P_.call(this,_.nlb,a)};_.N(Xkg,_.P_);
var Ykg=function(a,b){_.lP.call(this,a,b,115,!0);this.O=null;this.Jc=a.get(_.ag)};_.N(Ykg,_.lP);Ykg.prototype.Jg=function(){var a=this;return _.opd(this,function(){return a.lk()},function(){return Zkg(a)})};
var $kg=function(a){var b,c=a.Qb().parentId;return b=c?a.Jc.ho(c,"create_folder_find").addCallback(function(d){if(!_.hrf(d))throw _.Ye(a.wd,new _.Ku(new _.Ju(Vkg,{yr:d.Os()}))),new _.Yk(b);}):_.Og()},Zkg=function(a){var b=new _.Xk;b.addCallback(function(c){a.O=c.Ac()});b.sh(function(){a.tb.Uc(a.Ea(),_.Pcb);a.O=null});$kg(a).qh(function(){var c=a.Qb();_.uu(new Wkg(c.parentId,c.yr),a.Ea()).qh(b.callback.bind(b),b.Vd.bind(b))},function(c){b.Vd(c)});return b};
Ykg.prototype.lk=function(){return this.O?_.uu(new Xkg([this.O]),this.Ea()):_.Og()};
var alg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")};
var blg=function(a){_.O_.call(this,_.mlb);this.name=a};_.N(blg,_.O_);
var clg=function(a,b){_.WP.call(this,a,b,112,!0)};_.N(clg,_.WP);clg.prototype.yl=function(){return _.vu(new blg(this.Qb().qq),this.Ea())};clg.prototype.RE=function(a){return(a=a instanceof _.Zd?a.Yg:null)&&70===_.qL(a)?new _.Ju(alg,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var dlg=function(a){var b=a.Wh,c=b.uf+b.Qf+b.ki;a="<span>";b.uf==c||b.Qf==c||b.ki==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Qf?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.uf?(b=_.sA(new _.rA("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.ki&&(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);return(0,_.J)(a+"</span>")},elg=function(a,b){return(0,_.J)(_.tq("Ra","")({Wh:a.Wh},b))};_.W("Ra","",0,function(a){var b=a.Wh,c=b.uf+b.Qf+b.ki;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Qf?a+="Folder deleted forever":0<b.uf?a+="File deleted forever":0<b.ki&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var flg=function(a,b){q0.call(this,a,b,153,!1)};_.N(flg,q0);
flg.prototype.rba=function(){var a=this,b=!1,c;return Promise.resolve(this.Jc.Go(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Fb(d.kh);b=c.some(function(e){return!!e.yd()});a.Wh=_.Gjg(c);return _.ks(new _.WB(void 0,void 0,void 0,a.Ea()),{service:{Pg:_.cq}})}).then(function(d){d=d.service;var e,f=pkg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Os()});e=_.TJ(_.awc(_.SJ((new _.RJ).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Pg.confirm(e);d.listen(_.zwc,function(){a.Ea().get(_.ns).oha("trash_ww_new");return!0});return d.hh()}).then(function(d){if(d.ok)return a.Sr(),_.qpd(a,function(){return _.uu(new _.t9f(a.Qb().H,b),a.Ea())})})};flg.prototype.iy=function(){return new _.Ju(dlg,{Wh:this.Wh})};flg.prototype.rm=function(a){return a?new _.Ju(elg,{Wh:this.Wh}):null};
var glg=function(a){return'"'+_.Kq(a.qq)+'" was deleted'};
var hlg=function(a){_.O_.call(this,_.flb);this.teamDriveId=a};_.N(hlg,_.O_);
var ilg=function(a,b){_.WP.call(this,a,b,106,!0);this.Ib=_.Uu(a);this.O=a.get(_.RNa).Pea()};_.N(ilg,_.WP);ilg.prototype.yl=function(){var a=this;return Promise.resolve(_.qpd(this,function(){var b=_.uu(new hlg(a.Qb().teamDrive.Gb()),a.Ea());b.addCallback(a.V,a);return b}))};ilg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.Gb()&&(a={view:_.of.hq},_.mf(this.Ea(),a,_.Gpb),this.Ib.navigate(a))};ilg.prototype.rm=function(){return new _.Ju(glg,{qq:this.Qb().teamDrive.Os()})};
var klg=function(a,b,c){jlg(c,a,b.Fk,b.rC)},jlg=function(a,b,c,d){_.UJ(b,{Fk:c,title:"Are you sure?",content:_.QE(function(e){var f=e.Aa("GhGGsc");if(!llg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){llg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var m=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;llg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.oj('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,m&&m.index)),m&&m[0]];l+=1;k=g.lastIndex}while(m)}g=_.n(llg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.TE(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.wa(f)}),Sk:"Delete shared drive",Sh:"//support.google.com/drive?p=delete_team_drive"},a)};klg.hb=_.Zc;var llg={};
var mlg=function(a,b){_.lP.call(this,a,b,113,!1);this.O=_.Eag(_.cq)};_.N(mlg,_.lP);mlg.prototype.Jg=function(){var a=this,b=new _.Xk;this.O.value.then(function(c){return c.jp(klg,{rC:a.Qb().teamDrive.getTitle()}).hh()}).then(function(c){c.ok?(a.Sr(),b.callback(),_.uu(new Qkg(a.Qb().teamDrive),a.Ea())):(_.jP(a,_.ipd),b.cancel())});return b};
var nlg=function(){_.O_.call(this,_.hlb)};_.N(nlg,_.O_);
var olg=function(a,b){_.WP.call(this,a,b,123,!1)};_.N(olg,_.WP);
olg.prototype.yl=function(){var a=this;return Promise.resolve(_.ks(new _.WB(void 0,void 0,void 0,this.Ea()),{service:{Pg:_.cq}})).then(function(b){b=b.service;var c=_.TJ(_.awc(_.SJ((new _.RJ).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Pg.confirm(c).listen(_.zwc,function(){a.Ea().get(_.ns).oha("trash_ww_new");return!0}).hh()}).then(function(b){if(b.ok)return a.Sr(),_.qpd(a,function(){return _.uu(new nlg,
a.Ea())});_.jP(a,_.ipd)})};
var plg=function(a,b){_.nP.call(this,a);this.action=b;this.document=null;this.V=!1;this.Jc=a.get(_.ag);this.wd=_.Iu.getService(a);this.Ib=_.Uu(a)};_.N(plg,_.nP);
plg.prototype.O=function(){var a=this;if(!this.action.SQ){var b=_.Ye(this.wd,new _.wK("Locating\u2026","p",5));var c=performance.now()}var d=this.Jc.nn();return this.action.docId===d.Gb()?qlg(this,d).then(function(e){_.mf(a.Ea(),e,_.Zcb,a.H.nm());return _.Qu(a.Ib.navigate(e))}):Promise.resolve(this.Jc.ho(this.action.docId,"locate_item_find")).then(function(e){return rlg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.dC(a.wd,b)},1E3):_.dC(a.wd,b))}).then(function(){_.Sf(_.eq,
a.Ea()).then(function(e){(e=e.hQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};plg.prototype.Qb=function(){return this.action};var rlg=function(a,b){a.document=b;return qlg(a,b).then(function(c){if(a.action.PH&&slg(a,a.Ib.ne(),c))return a.highlight(b.Gb());_.mf(a.Ea(),c,_.Zcb,a.H.nm());return _.Qu(a.Ib.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Gb()).then(function(){a.action.PH||a.Ib.ne().focus()})})})};
plg.prototype.highlight=function(a){return this.Ib.ne().highlight(a).then(null,function(b){if(!("function"==typeof _.C$f&&b instanceof _.C$f))throw b;})};
var slg=function(a,b,c){return b?_.jub.matches(b)?b.mh()!==c.view?!1:b.mh()===_.of.wn||b.mh()===_.of.Vk?(c=c.path||[],a=0<c.length?_.ka(c):a.Jc.nn().Gb(),b.rk()===a):!0:!1:!1},qlg=function(a,b){var c,d,e,f=[];a.action.k9&&(d=!0);if(b.Gb()===a.Jc.nn().Gb())var g=_.of.Vk;else if(_.u(b,26))g=_.of.Dv,(b=b.Pj())&&(c=b);else if(_.p(b,46)||0<b.nk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Jc.nn().Gb());k&&_.pa(b.nk(),k)||(k=b.Csa())||(k=b.nk()[0]);if(k===a.Jc.nn().Gb())g=_.of.Vk;else{f.push(a.Jc.ho(k,
"locate_item_find").then(function(q){g=_.of.wn;e=_.p(q,140)}));var l=[k]}}else if(b.Gb()===b.Pj())g=_.of.wn,l=[b.Gb()],a.V=!0;else if(1!==b.PU())g=_.of.Cw;else if(_.sd(b))g=_.of.iI;else{g=_.of.SEARCH;var m=b.Os()}return Promise.all(f).then(function(){return{corpus:c,k9:d,path:l,query:m,view:g,Q9:a.action.Q9,resourceKey:e}})};plg.prototype.handleError=function(a){var b=this,c={view:_.of.Vk};_.mf(this.Ea(),c,_.Gpb,this.H.nm());return Promise.resolve(_.Qu(this.Ib.navigate(c))).then(function(){b.PV(a)})};
plg.prototype.PV=function(){this.document?_.Ye(this.wd,new _.wK('Unable to locate: "'+this.document.Os()+'"',"e",null,30)):_.Ye(this.wd,new _.wK('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var tlg=function(){return(0,_.J)("<span>Locking\u2026</span>")},ulg=function(){return(0,_.J)("<span>File locked</span>")};
var vlg=function(a){_.O_.call(this,_.jlb);this.Vo=a};_.N(vlg,_.O_);
var s0=function(a,b,c){_.iw.call(this);this.BD=a;this.mimeType=b||"";this.yf=c||null;_.ow(this,!1);this.nI=!0};_.N(s0,_.iw);s0.prototype.Oa=function(){var a=this;_.iw.prototype.Oa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};s0.prototype.close=function(){this.Sa(!1);this.yf&&this.yf.cancel()};
var wlg=function(a,b,c){return(0,_.J)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},xlg=function(a,b,c){return(0,_.J)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Xd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var ylg=function(a){return(0,_.J)(wlg(a.VDb,a.id,(0,_.uq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},zlg=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+xlg(b,a,c)+"</div>";return(0,_.J)(b)};
var Alg=function(a,b,c){s0.call(this,a,b,c);this.setTitle("Lock file?")};_.N(Alg,s0);Alg.prototype.Fa=function(){s0.prototype.Fa.call(this);_.Gc(_.kw(this),ylg,{VDb:"Lock file?",id:_.lw(this).id});_.Gc(this.Yb(),zlg,{title:this.BD,iconUrl:_.lfa(this.mimeType)});var a=(new _.nw).Lh(_.sw,!1,!0).Lh(_.rw,!0);_.pw(this,a);_.we(this,"ok");var b=_.qw(a,"ok");a=_.qw(a,"cancel");b.innerText="Lock";_.ye(b,"a-pGuBYc-k-ge");_.ye(a,"a-pGuBYc-k-Ee");_.ye(_.mw(this),"a-V8l8Ge-k")};
Alg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("He");this.yf&&this.yf.callback()};
var Blg=function(a,b){_.lP.call(this,a,b,297,!1)};_.N(Blg,_.lP);_.h=Blg.prototype;_.h.Jg=function(){var a=new _.Xk;a.addCallback(this.Sr,this);a.addCallback(this.PLb,this);var b=this.Qb().item;(new Alg(b.tm().get(),_.Ee(b.getItem()),a)).Sa(!0);return a};_.h.iy=function(){return new _.Ju(tlg,{})};_.h.rm=function(){return new _.Ju(ulg,{})};_.h.PLb=function(){var a=_.uu(new vlg(this.Qb().item.getId()),this.Ea());a.addCallback(this.QLb.bind(this));return a};
_.h.QLb=function(){var a=this.Qb().item.getItem();var b=new _.pm;a=_.rla(a,125,_.pm,b);_.MTc(a,!0)};
var Clg=function(a){a=a.xp;a=_.sA(new _.rA('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Dlg=function(a){var b=a.xp;a=a.g9;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.sA(new _.rA('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.sA(new _.rA('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},Elg=function(a){a=a.xp;a=_.sA(new _.rA('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")};
var Flg=function(a,b){_.lP.call(this,a,b,118,!0);this.O=[];this.g9=!1;this.V=null;this.Jc=a.get(_.ag)};_.N(Flg,_.lP);_.h=Flg.prototype;_.h.Jg=function(){var a=this.Qb(),b=a.parentId?this.Jc.ho(a.parentId,"copy_document_find"):this.move(this.Jc.nn().Gb());a.parentId?b.addCallback(this.nGb.bind(this)):this.g9=!0;b.Do().addCallback(this.job,this);b.addCallback(this.S1b,this);return b};_.h.nGb=function(a){var b=this.Qb().parentId;_.u(a.getCapabilities(),1)||(b=this.Jc.nn().Gb(),this.g9=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.LV(a,c.H[d]);e.addCallback(this.BUb.bind(this));b.push(e)}return new _.Pg(b,!1,!0)};_.h.LV=function(a,b){a=this.Jc.Lpa(b.docId,a,b.filename,!0);var c=new _.Xk;a.qh(this.iob.bind(this,b,c),this.AUb.bind(this,c));return c};_.h.iob=function(a,b,c){this.Ea().Tb(_.Esb).qh(this.S2b.bind(this,a.docId,a.revisionId,b,c),this.r4a.bind(this,b))};
_.h.S2b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.IDb.bind(this,c,d));a.sh(this.r4a.bind(this,c))};_.h.IDb=function(a,b){a.callback(b)};_.h.r4a=function(a,b){a.Vd(_.be(b))};_.h.AUb=function(a,b){a.Vd(_.be(b))};_.h.BUb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Gb())};_.h.iy=function(){return new _.Ju(Clg,{xp:Glg(this)})};_.h.rm=function(){return new _.Ju(Dlg,{xp:Glg(this),g9:this.g9})};_.h.RE=function(){return new _.Ju(Elg,{xp:Glg(this)})};
_.h.WG=function(){var a=_.lP.prototype.WG.call(this)||{};a.locate=this.RM.bind(this);return a};_.h.RM=function(){_.uu(new _.Nz({docId:this.O[0]}),this.Ea());this.aA()};_.h.job=function(){return this.g9||1<this.O.length?_.Og():_.uu(new _.Nz({docId:this.O[0],SQ:!0}),this.Ea())};_.h.S1b=function(){return this.V};var Glg=function(a){return _.qb(a.Qb().H,function(b){return b.filename})};
var Hlg=function(a,b){_.lP.call(this,a,b,116,!1)};_.N(Hlg,_.lP);Hlg.prototype.Jg=function(){var a=this,b=new _.Xk;_.Sf(_.cq,this.Ea()).then(function(c){return c.jp(_.qwc,{title:"New folder",Sk:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.hh()}).then(function(c){c=c.ok?c.result.Xa():null;null!=c?(a.Sr(),b.callback(null),_.uu(new Okg(a.Qb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.jP(a,_.ipd),b.cancel())});return b};
Hlg.prototype.O=function(a){a instanceof _.Zd?(a=_.Jjg(a),a=_.Ve(_.Qga(_.We(new _.Xe(this.Ea()),a),2),59),_.Ye(this.wd,a.build())):(a=_.p(a,5))&&_.uu(new _.Nz({docId:a,SQ:!0,PH:!0,k9:!0}),this.Ea())};
var Ilg=function(a,b){_.lP.call(this,a,b,112,!1)};_.N(Ilg,_.lP);
Ilg.prototype.Jg=function(){var a=this,b=new _.Xk;_.Sf(_.cq,this.Ea()).then(function(c){return c.jp(_.qwc,{title:"New shared drive",Sk:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.hh()}).then(function(c){c=c.ok?c.result.Xa():
null;null!=c?(a.Sr(),b.callback(null),_.uu(new Pkg(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.jP(a,_.ipd),b.cancel())});return b};Ilg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.uu(new _.Nz({docId:b,SQ:!0,k9:!0}),this.Ea());this.tb.ED(_.Rcb,a,Date.now())}};
var Jlg=function(a,b){_.WP.call(this,a,b,108,!1)};_.N(Jlg,_.WP);Jlg.prototype.yl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.Pfg).addCallback(function(b){b=b.G4b();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};Jlg.prototype.rm=function(){return new _.Ju(Rkg,{qq:this.Qb().teamDrive.tm().get()})};Jlg.prototype.O=function(a,b){return _.uu(new Tkg(a,b),this.Ea())};
var Klg=function(a){var b=a.Wh,c=b.uf+b.Qf+b.ki;a="<span>";b.uf!=c&&b.Qf!=c&&b.ki!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Qf?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.uf?(b=_.sA(new _.rA("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.ki&&(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);return(0,_.J)(a+"</span>")},Llg=function(a,b){return(0,_.J)(_.tq("Sa","")({Wh:a.Wh},b))};
_.W("Sa","",0,function(a){var b=a.Wh,c=b.YQ+b.ZQ;a='<div class="'+_.E("la-r")+'">';b.YQ!=c&&b.ZQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.YQ?1<b.YQ?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Qf?a+"Folder moved to trash":0<b.ki?a+"Shortcut moved to trash":a+"File moved to trash":0<b.ZQ&&(1<b.ZQ?(b=_.T(c)+" items removed",a+=b):a=0<b.Qf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var Mlg=function(a,b){_.P_.call(this,_.vlb,a);this.parentId=b||null};_.N(Mlg,_.P_);
var Nlg=function(a,b){q0.call(this,a,b,151,!1);this.Gj=_.rf(a);this.O=new rkg(a);this.V=(new _.ny(a)).jH();this.Ib=_.Uu(a)};_.N(Nlg,q0);
Nlg.prototype.rba=function(){var a=this,b=this.Qb();return Promise.resolve(_.Hjg(this,b.H,"remove_count",this.Gj.Mi(_.Ud)).addCallback(function(){return a.V?_.bl(ukg(a.O,a.Wh.tE)):_.Og()}).addCallback(function(){a.Sr()}).qh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Vd.bind(b.confirmed)).Do().addCallback(function(){return _.opd(a,function(){return a.lk()},function(){return _.uu(new Xkg(a.Qb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.Af(_.Cf,a.Ib.ne());d&&(d=d.rk())&&-1!==c.indexOf(d)&&
a.Ib.navigate({view:_.of.Vk})}))};Nlg.prototype.iy=function(){return new _.Ju(Klg,{Wh:{uf:this.Wh.uf,Qf:this.Wh.Qf,e1:this.Wh.e1,f1:this.Wh.f1,ki:this.Wh.ki}})};Nlg.prototype.rm=function(){return new _.Ju(Llg,{Wh:{uf:this.Wh.uf,Qf:this.Wh.Qf,dia:this.Wh.dia,e1:this.Wh.e1,f1:this.Wh.f1,ki:this.Wh.ki,YQ:this.Wh.YQ,ZQ:this.Wh.ZQ}})};Nlg.prototype.lk=function(){return _.uu(new Mlg(this.Qb().H),this.Ea())};
var Olg=function(a,b,c){_.P_.call(this,_.olb,a);this.H=b;this.parentId=c};_.N(Olg,_.P_);
var Plg=function(a,b){q0.call(this,a,b,138,!1);this.Gj=_.rf(a);this.V=new rkg(a);this.ka=(new _.ny(a)).jH();this.Ib=a.get(_.zf);this.O=a.get(_.xs)};_.N(Plg,q0);_.h=Plg.prototype;
_.h.rba=function(){var a=this,b=this.Qb();return Promise.resolve(_.Hjg(this,b.H,"remove_from_folder_count",this.Gj.Mi(_.Ud)).addCallback(this.nCb.bind(this)).addCallback(this.Sr.bind(this)).addCallback(this.hTb.bind(this)).qh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Vd.bind(b.confirmed)).addCallback(b.confirmed.Do.bind(b.confirmed)).addCallback(function(){return _.opd(a,function(){return a.lk()},function(){var c=a.Qb();return _.uu(new Olg(c.H,c.O,c.parentId),a.Ea())})}))};
_.h.iy=function(){return new _.Ju(Klg,{Wh:this.Wh})};_.h.rm=function(){return new _.Ju(Llg,{Wh:this.Wh})};_.h.lk=function(){var a=this.Qb();return _.uu(new Mlg(a.H,a.parentId),this.Ea())};_.h.nCb=function(){return this.ka?_.bl(ukg(this.V,this.Wh.tE)):_.Og()};_.h.hTb=function(){var a=this.O.GY.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.Djb(a).get();a=_.Cjb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Jc.nn().Gb()?this.Ib.navigate({view:_.of.Vk}):b&&this.Ib.navigate({view:_.of.wn,path:[b]})}};
var Qlg=function(a){var b=a.parent;a="Removing "+_.Jq(_.T(a.title))+" from "+_.Jq(_.T(b));return(0,_.J)("<span>"+a+"</span>")},Rlg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Jq(_.T(c))+" from "+_.Jq(_.T(b));return(0,_.J)(a+b+"</div>")};
var Slg=function(a,b,c){_.P_.call(this,_.plb,[a]);this.parent=b;this.H=c};_.N(Slg,_.P_);
var Tlg=function(a,b){_.WP.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Jc=a.get(_.ag)};_.N(Tlg,_.WP);Tlg.prototype.yl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Jc.Go([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.kh[d.id]||null;a.parent=c.kh[d.parentId]||null;if(a.item&&a.parent)return a.Sr(),_.qpd(a,function(){return Ulg(a)});throw 0<c.errors.length?c.errors[0]:Error("qa");})};
Tlg.prototype.iy=function(){return new _.Ju(Qlg,{title:this.item?this.item.Os():"",parent:this.parent?this.parent.Os():""})};Tlg.prototype.rm=function(){return new _.Ju(Rlg,{title:this.item?this.item.Os():"",parent:this.parent?this.parent.Os():""})};var Ulg=function(a){return a.Jc.ho(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.pa(b.nk(),c.parentId)?(a.command=new Slg(c.id,c.parentId,!1),_.uu(a.command,a.Ea())):_.Og()})};
var Vlg=function(a){var b=a.Wh;a="<span>";var c=b.ki+b.uf+b.Qf;b.ki==c?(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):b.Qf==c?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):b.uf==c?(b=_.sA(new _.rA("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},Wlg=function(a){var b=a.Wh,c=b.ki+b.uf+b.Qf;a='<div class="'+_.E("la-r")+'">';b.ki==c?(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):b.Qf==c?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):b.uf==c?(b=_.sA(new _.rA("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):(b=_.sA(new _.rA("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.J)(a+"</div>")},Xlg=function(a){var b=a.Wh,c=a.canTrash,d=a.sVb,e=a.qVb,f=b.ki+b.uf+b.Qf;a='<div class="'+_.E("la-r")+'">';b.ki==
f?(d=_.sA(new _.rA("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.ki,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Qf==f?(d=_.sA(new _.rA("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Qf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.uf==f?(d=_.sA(new _.rA("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.uf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.sA(new _.rA("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.uf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},Ylg=function(a){var b=a.sGb,c=a.Wh;a=a.canTrash;var d=c.ki+c.uf+
c.Qf;var e='<div class="'+_.E("la-r")+'">';c.ki==d?(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.ki,FIRST_ITEM_NAME:_.Jq(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ki)}),e+=b):c.Qf==d?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Qf,FIRST_ITEM_NAME:_.Jq(_.T(b)),NUM_FOLDERS_2:_.T(c.Qf)}),e+=b):c.uf==d?(b=_.sA(new _.rA("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.uf,FIRST_ITEM_NAME:_.Jq(_.T(b)),NUM_FILES_2:_.T(c.uf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.uf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var Zlg=function(a){_.P_.call(this,_.rlb,a)};_.N(Zlg,_.P_);
var t0=function(a,b){q0.call(this,a,b,140,!1)};_.N(t0,q0);t0.prototype.WG=function(){var a=q0.prototype.WG.call(this)||{};a.locate=this.RM.bind(this);return a};t0.prototype.RM=function(){_.uu(new _.Nz({docId:this.Qb().H[0]}),this.Ea());this.aA()};t0.prototype.rba=function(){var a=this;return Promise.resolve(_.Hjg(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Sr();return _.ppd(a,function(){return a.lk()},function(){return _.uu(new Zlg(a.Qb().H),a.Ea())})})};
t0.prototype.HI=function(a){a=$lg(a);return _.Og(a)};var $lg=function(a){return _.AXf(a,function(b){return b instanceof _.OK?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ae?!1:!0})};t0.prototype.iy=function(){return new _.Ju(Vlg,{Wh:this.Wh})};
t0.prototype.rm=function(a){if(_.Fa(a)&&!_.Jb(a)){var b=_.Bb(a,function(d){return d instanceof _.OK}),c=_.Bb(a,function(d){return d instanceof _.ae});a=$lg(a);if(_.Jb(b)||_.Jb(c)){if(!_.Jb(b))return new _.Ju(Ylg,{sGb:_.Lca(b).getItem().getTitle(),Wh:this.Wh,canTrash:a});if(!_.Jb(c))return new _.Ju(Wlg,{Wh:this.Wh})}else return new _.Ju(Xlg,{Wh:this.Wh,canTrash:a,sVb:_.Eb(b),qVb:_.Eb(c)})}return null};t0.prototype.lk=function(){return _.uu(new Xkg(this.Qb().H),this.Ea())};
var amg=function(a,b){_.lP.call(this,a,b,96,!1);this.O=this.Ea().get(_.Py)};_.N(amg,_.lP);amg.prototype.Jg=function(){this.O.search((this.Qb().yQ?"in:":"parent:")+this.Qb().Vo);return _.Og()};
var bmg=function(a){return"Renamed to "+_.Kq(a.qq)};
var cmg=function(a,b){_.O_.call(this,_.tlb);this.Vo=a;this.name=b};_.N(cmg,_.O_);
var dmg=function(a,b){_.WP.call(this,a,b,114,!0)};_.N(dmg,_.WP);dmg.prototype.yl=function(){var a=this.Qb();return _.vu(new cmg(a.Vo,a.name),this.Ea())};dmg.prototype.rm=function(a){a=a.getItem();return new _.Ju(bmg,{qq:a.getTitle()})};
var emg=function(a,b){_.wu.call(this,_.xdb);this.Vo=a;this.name=b};_.N(emg,_.wu);
var fmg=function(a,b){_.WP.call(this,a,b,109,!1);this.Le=a.get(_.ms)};_.N(fmg,_.WP);fmg.prototype.yl=function(){var a=new _.qA,b=_.CXf("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");_.qw(c,"ok").textContent="Rename";b.Nka=_.DXf();c=new _.AZ;var d=c.lc.bind(c);b.Lta=d;b.Ja(c);this.Le.Il(b);b.Sa(!0);return a.promise};
fmg.prototype.O=function(a,b){null!=b?(this.Sr(),a.resolve(),_.vu(new emg(this.Qb().teamDrive.Gb(),b),this.Ea()).then(this.V.bind(this))):(_.jP(this,_.ipd),a.resolve())};fmg.prototype.V=function(){_.jP(this,_.xdb)};
var gmg=function(a,b){_.nP.call(this,a);this.action=b;this.V=a.get(_.WNa)};_.N(gmg,_.nP);gmg.prototype.O=function(){var a=this.V;hmg(a).then(null,_.ie(a.appContext,246));return Promise.resolve()};gmg.prototype.Qb=function(){return this.action};
var img=function(a){var b=a.Wh,c=a.starred,d=""+(b.uf+b.Qf+b.ki),e=!(b.uf==d||b.Qf==d||b.ki==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Qf?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.uf?(b=_.sA(new _.rA("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),
a+=b):0<b.ki&&(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Qf?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.uf?(b=_.sA(new _.rA("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.ki&&(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var jmg=function(a,b){_.P_.call(this,_.slb,a);this.starred=b};_.N(jmg,_.P_);
var kmg=function(a,b){q0.call(this,a,b,141,!0);this.O=[]};_.N(kmg,q0);kmg.prototype.rba=function(){var a=this,b=this.Jc.Go(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.kh)a.Qb().starred!==c.kh[d].Hna()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.opd(a,function(){return a.lk()},function(){return _.uu(new jmg(a.O,a.Qb().starred),a.Ea())}).addCallback(function(){return _.Hjg(a,a.Qb().H,"star_count")})}))};
kmg.prototype.rm=function(){return new _.Ju(img,{Wh:{uf:this.Wh.uf,Qf:this.Wh.Qf,ki:this.Wh.ki},starred:this.Qb().starred})};kmg.prototype.lk=function(){return _.uu(new jmg(this.O,!this.Qb().starred),this.Ea())};
var lmg=function(a,b){_.iP.call(this,a);this.action=b;this.Ib=_.Uu(a)};_.N(lmg,_.iP);lmg.prototype.Jg=function(){var a={corpus:this.action.Vo,view:_.of.Dv};_.mf(this.Ea(),a,_.Gpb,this.H.nm());return _.Qu(this.Ib.navigate(a))};lmg.prototype.Qb=function(){return this.action};
var mmg=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},nmg=function(){return(0,_.J)("<span>File unlocked</span>")};
var omg=function(a){_.O_.call(this,_.ulb);this.Vo=a};_.N(omg,_.O_);
var pmg=function(a){a=""+wlg("Unlock file?",a.id,(0,_.uq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.J)(a)},
qmg=function(a){var b=a.title,c=a.iconUrl,d=a.LY;a=a.gT;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.rq(d,2)&&_.rq(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+xlg(b,c,e)+"</div>";return(0,_.J)(f)};
var rmg=function(a,b,c,d,e){s0.call(this,a,b,c);this.LY=d||null;this.gT=e||null};_.N(rmg,s0);rmg.prototype.Fa=function(){s0.prototype.Fa.call(this);_.Gc(_.kw(this),pmg,{id:_.lw(this).id});_.Gc(this.Yb(),qmg,{title:this.BD,iconUrl:_.lfa(this.mimeType),LY:this.LY,gT:this.gT});var a=(new _.nw).Lh(_.sw,!1,!0).Lh(_.rw,!0);_.pw(this,a);_.we(this,"ok");_.qw(a,"ok").innerText="Unlock";_.ye(_.mw(this),"a-V8l8Ge-k")};rmg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ie");this.yf&&this.yf.callback()};
var smg=function(a,b){_.lP.call(this,a,b,184,!1)};_.N(smg,_.lP);_.h=smg.prototype;_.h.Jg=function(){var a=new _.Xk;a.addCallback(this.Sr,this);a.addCallback(this.eOb,this);var b=this.Qb().item,c=_.q_c(b).get();c=c?c[c.length-1]:null;(new rmg(b.tm().get(),_.Ee(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.h.iy=function(){return new _.Ju(mmg,{})};_.h.rm=function(){return new _.Ju(nmg,{})};
_.h.eOb=function(){var a=_.uu(new omg(this.Qb().item.getId()),this.Ea());a.addCallback(this.fOb.bind(this));return a};_.h.fOb=function(){var a=_.r_c(this.Qb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.MTc(b.value,!1)}};
var tmg=function(a,b){_.P_.call(this,_.wlb,a);this.H=b};_.N(tmg,_.P_);
var umg=function(a,b){_.WP.call(this,a,b,142,!0);this.O={};this.Jc=a.get(_.ag)};_.N(umg,_.WP);
umg.prototype.yl=function(){var a=this,b=this.Qb();b.O&&Ujg(this.H.H().ij.Wi,b.O);b=this.Jc.Go(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.kh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Qn()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Xzd(a,function(){return a.lk()},function(){var c=a.Qb();return _.uu(new tmg(c.H,c.V),a.Ea())})})};
umg.prototype.lk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.uu(new tmg(this.O[c],Number(c)),this.Ea()));return new _.Pg(a)};
var vmg=function(a,b){_.P_.call(this,_.xlb,[a]);this.description=b};_.N(vmg,_.P_);
var wmg=function(a,b){_.WP.call(this,a,b,143,!0);this.O="";this.Jc=a.get(_.ag)};_.N(wmg,_.WP);wmg.prototype.yl=function(){var a=this;return Promise.resolve(this.Jc.ho(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.Gg()||""}).then(function(){return _.Xzd(a,function(){return a.lk()},function(){var b=a.Qb();return _.uu(new vmg(b.docId,b.description),a.Ea())})})};wmg.prototype.lk=function(){return _.uu(new vmg(this.Qb().docId,this.O),this.Ea())};
var xmg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")},ymg=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var zmg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.J)("<span>"+a+"</span>")};
var Amg=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var u0=function(a,b){okg.call(this,b);this.Jc=a.get(_.ag)};_.N(u0,okg);
var v0=function(a,b){okg.call(this,b);this.vc=_.mP(a)};_.N(v0,okg);v0.prototype.gz=function(){return this.vc};
var Bmg=function(a,b){u0.call(this,a,b)};_.N(Bmg,u0);Bmg.prototype.Jg=function(){return this.Jc.VGa(this.Qb().ids,this.Qb().H)};
var Cmg=function(a,b){v0.call(this,a,b)};_.N(Cmg,v0);Cmg.prototype.Jg=function(){var a=new _.ML;a.Jb(this.Qb().teamDriveId);var b=_.wC("delete_team_drive");_.z(a,2,b);return this.gz().xd(a)};
var Dmg=function(a,b){u0.call(this,a,b)};_.N(Dmg,u0);Dmg.prototype.Jg=function(){return this.Jc.EHa(this.Qb().ids[0],this.Qb().description)};
var Emg=function(a,b){u0.call(this,a,b)};_.N(Emg,u0);Emg.prototype.Jg=function(){return this.Jc.lHa(this.Qb().ids[0],this.Qb().permissionId)};
var Fmg=function(a,b){u0.call(this,a,b)};_.N(Fmg,u0);Fmg.prototype.Jg=function(){return this.Jc.Qda()};
var Gmg=function(a,b){u0.call(this,a,b)};_.N(Gmg,u0);Gmg.prototype.Jg=function(){return this.Jc.KHa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var Hmg=function(a,b){u0.call(this,a,b)};_.N(Hmg,u0);Hmg.prototype.Jg=function(){return this.Jc.MNa(this.Qb().Vo)};
var Img=function(a,b,c,d,e){e=void 0===e?!0:e;_.P_.call(this,_.klb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.N(Img,_.P_);
var Kmg=function(a){var b=a.target,c=a.eia,d=a.sources,e=a.destination;a=a.ix;var f="";1!=c||d[0]?(b=_.sA(new _.rA('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?Jmg():"";return(0,_.J)(f)},Mmg=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=Lmg();return(0,_.J)(a)},Nmg=function(a){var b=a.Wh,c=a.destination;a="";0<b.Qf&&0<b.uf?(b=_.T(b.uf+b.Qf)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Qf?(b=_.T(b.Qf)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.uf)+' files have been added to "'+_.T(c)+'"',a+=b);a+=Lmg();return(0,_.J)(a)},Omg=function(a){var b=a.Wh,c=a.eia,d=a.sources,e=a.destination;a=a.ix;var f="";0<b.Qf&&0<b.uf?1!=c||d[0]?(b=_.sA(new _.rA('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Qf+b.uf)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Qf?1!=c||d[0]?(b=_.sA(new _.rA('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Qf+
b.uf)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.sA(new _.rA('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Qf+b.uf)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?Jmg():"";return(0,_.J)(f)},Pmg=function(a){var b=a.KOa,c=a.destination,
d=a.Zm,e=a.YPa,f=a.STb,g=a.domainName,k="<span>";a.XPa||a.N6b?a.yEb||a.UCb?(a=_.sA(new _.rA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c)),DOMAIN_NAME:_.Jq(_.T(g))}),k+=a):f?(a=_.sA(new _.rA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),k+=a):(a=_.sA(new _.rA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Jq(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Jq(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?Jmg():"");return(0,_.J)(k)},Qmg=function(a){var b=a.KOa,c=a.destination,d=a.Zm,e=a.XPa,f=a.YPa,g="<span>";a.CUb?(a=_.sA(new _.rA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),g+=a):e?(a=_.sA(new _.rA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),g+=a):f?(a=_.sA(new _.rA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),g+=a):(a=_.sA(new _.rA('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),g+=a);g+="</span>"+(d?Jmg():"");return(0,_.J)(g)},Lmg=function(){var a=""+Rmg("Undo add to folder");return(0,_.J)(a)},Jmg=function(){var a=""+Rmg("Undo move item");return(0,_.J)(a)},Rmg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.J)(a+"Undo</span>")},Smg=function(a){a='Moving files to "'+_.Jq(_.T(a.qZ))+'"';return(0,_.J)("<span>"+
a+"</span>")},Tmg=function(){return(0,_.J)("<span>Move canceled</span>")},Umg=function(){return(0,_.J)("<span>Canceled</span>")};
var Vmg=function(a,b){u0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.Y_a);this.wd=_.Iu.getService(a)};_.N(Vmg,u0);
Vmg.prototype.Jg=function(){var a=this,b=new _.Xk,c=null,d=this.Jc.Go(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.kh;return Wmg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=Ljg(e.errors);if(g)throw g;Xmg(f,e.kh)}Ymg(a,f);e=a.Jc.WY(Zmg(a));e.addCallback(function(){a.V.WQa({yVa:function(){return a.lk()},nRa:function(){return a.Jc.WY(Zmg(a))}})});e.addCallback(a.W,a);return e});d.qh(b.callback.bind(b),b.Vd.bind(b));return b};
var Xmg=function(a,b){_.Ab(a,function(c){_.CM(c,_.sh(c.nk(),function(d){return!!b[d]}))})};Vmg.prototype.lk=function(){for(var a=new _.Xk,b=this.Jc,c=b.WY,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=$mg(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).qh(a.callback.bind(a),a.Vd.bind(a));return a};
Vmg.prototype.W=function(a){var b=this,c=_.Fb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Jc.ho(this.Qb().parent,"move_command_progress_find").addCallback(function(e){ang(b).addCallback(function(f){bng(b,e.Os(),c,f)},b)},this)};
var bng=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?cng(a,d,b,e):(c=_.p(c,5))&&a.Jc.ho(c,"move_command_success_find").addCallback(function(f){cng(a,d,b,f)},a)}else c=_.qb(c,function(f){return f.getItem()}),dng(a,d,b,c)},cng=function(a,b,c,d){c={target:d.getTitle(),eia:b.length,sources:b,destination:c,ix:!0};a.messageId=_.Ye(a.wd,new _.Ku("move"===a.Qb().type&&b&&0<b.length?new _.Ju(Kmg,c):new _.Ju(Mmg,c),"d",eng(a)))},dng=function(a,b,c,d){for(var e={uf:0,Qf:0},f=0;f<d.length;f++)_.od(d[f].zl())?
e.Qf++:e.uf++;c={Wh:e,eia:b.length,sources:b,destination:c,ix:!0};a.messageId=_.Ye(a.wd,new _.Ku("move"===a.Qb().type&&b&&0<b.length?new _.Ju(Omg,c):new _.Ju(Nmg,c),"d",eng(a)))},eng=function(a){return{undo:function(){a.messageId&&_.dC(a.wd,a.messageId);_.uu(new _.a0a,a.appContext)}}},Wmg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ab(b.kh,function(d){d=d.nk();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Jc.Go(_.Gb(c),"move_command_parents_find")},ang=function(a){var b=new _.Xk,
c=new Set,d=a.Qb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Jc.Go(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.n(Object.keys(g.kh)),m=l.next();!m.done;m=l.next())k.push(g.kh[m.value].Os());b.callback(k)});return b},Ymg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.nk())}},Zmg=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=$mg(f,g));d.push({docId:b[e],add:c,remove:f})}return d},$mg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var fng=function(a,b){u0.call(this,a,b);this.Se=a.get(_.Pl)};_.N(fng,u0);fng.prototype.Jg=function(){var a=this;return this.Jc.hGa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Se.speak(a.Qb().name+" created successfully.")})};
var gng=function(a,b){v0.call(this,a,b);this.Se=a.get(_.Pl)};_.N(gng,v0);gng.prototype.Jg=function(){var a=this,b=new _.dN;b.setTitle(this.Qb().name);Vjg(b);b=this.gz().xd(b);b.addCallback(function(){a.Se.speak(a.Qb().name+" created successfully.")});return b};
var hng=function(a,b){u0.call(this,a,b)};_.N(hng,u0);hng.prototype.Jg=function(){return this.Jc.remove(this.Qb().ids)};
var ing=function(a,b){u0.call(this,a,b)};_.N(ing,u0);ing.prototype.Jg=function(){return this.Jc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var jng=function(a,b){u0.call(this,a,b)};_.N(jng,u0);jng.prototype.Jg=function(){return this.Qb().H?this.lk():this.Jc.WY([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};jng.prototype.lk=function(){return this.Jc.WY([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var kng=function(a,b){u0.call(this,a,b)};_.N(kng,u0);kng.prototype.Jg=function(){return this.Jc.LRa(this.Qb().ids[0],this.Qb().title)};
var lng=function(a,b){u0.call(this,a,b)};_.N(lng,u0);lng.prototype.Jg=function(){return this.Jc.YRa(this.Qb().ids)};
var mng=function(a,b){u0.call(this,a,b)};_.N(mng,u0);mng.prototype.Jg=function(){return this.Jc.oUa(this.Qb().ids,this.Qb().starred)};
var nng=function(a,b){v0.call(this,a,b)};_.N(nng,v0);nng.prototype.Jg=function(){var a=new _.mM;a.Jb(this.Qb().Vo);a.setTitle(this.Qb().name);Wjg(a);return this.gz().xd(a)};
var ong=function(a,b){u0.call(this,a,b)};_.N(ong,u0);ong.prototype.Jg=function(){var a=this.Jc.zVa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};ong.prototype.O=function(a){if(a=_.na(_.Fb(a),function(b){return b instanceof Error}))throw a;};
var png=function(a,b){u0.call(this,a,b)};_.N(png,u0);png.prototype.Jg=function(){return this.Jc.AVa(this.Qb().Vo)};
var qng=function(a,b){u0.call(this,a,b)};_.N(qng,u0);qng.prototype.Jg=function(){return this.Jc.EVa(this.Qb().ids,this.Qb().H)};
var rng=function(a,b){v0.call(this,a,b)};_.N(rng,v0);rng.prototype.Jg=function(){var a=new _.mM,b=this.Qb().theme;a.Jb(_.zm(this.Qb().teamDrive.getItem()));if(b.hZ){var c=new _.W1c;c.Jb(b.imageId);var d=sng(b.hZ.CNa);_.t(c,2,d);d=sng(b.hZ.Pib);_.t(c,3,d);c.kj(sng(b.hZ.lfb-b.hZ.CNa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);Wjg(a);return this.gz().xd(a)};var sng=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Ojg=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var tng=function(){_.sl.call(this);this.H=!1};_.N(tng,_.sl);_.h=tng.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ya");a.finally(function(){b.H=!1;b.dispatchEvent("Xa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.kr=function(){};_.h.qC=function(){};_.h.k_=function(){return null};_.Tz(_.Vz,tng);
var w0=function(a,b,c,d){_.WP.call(this,a,b,c,d);this.O=new _.Xk;this.sV=[];this.UW=null;this.V=a.get(_.Dt);this.Le=a.get(_.ms);this.aw=a.get(_.Ds);this.ka=a.get(_.ys);this.Jc=a.get(_.ag);this.Gj=_.rf(a);this.onePickV2Config=a.get(_.Mt)};_.N(w0,_.WP);_.h=w0.prototype;_.h.HI=function(a){return _.Og(a.Zm)};
_.h.RE=function(a){if(_.npd(a))return new _.Ju(Umg,{});var b,c=a instanceof _.Zd?null==(b=a.Yg)?void 0:_.qL(b):void 0;if(50===c)return new _.Ju(zmg,{domainName:this.sV[0].organizationDisplayName});if(40===c)return new _.Ju(Amg,{});a=ung(this,a,c);return new _.Ju(xmg,{errorMessage:a})};
_.h.rm=function(a){var b=a.VOa!==a.Keb,c=!!a.o1b;if(a.NK)return new _.Ju(Smg,{qZ:a.YJ});if(b){var d=a.Fz;d=d&&0<d.length?d[0].customerId:"";var e=a.ecb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.dcb,136);d=!(!e||!d||e===d);e=!(!b||!a.Keb||a.VOa);if(d&&c||e)return new _.Ju(Qmg,{destination:a.YJ,KOa:a.Fz.length,CUb:e,XPa:"onlyfiles"===a.E8,YPa:"onlyfolders"===a.E8,Zm:this.ix});if(a.RUb)return c=a.ecb,new _.Ju(Pmg,{UCb:d,destination:a.YJ,domainName:this.vsa(c)||"My Drive",yEb:!!_.u(_.lL(c),3),STb:!!_.u(_.lL(c),
4),KOa:a.Fz.length,XPa:"onlyfiles"===a.E8,YPa:"onlyfolders"===a.E8,N6b:b,Zm:this.ix})}if(1===a.Fz.length)b=a.zR,a=new _.Ju(Kmg,{destination:a.YJ,eia:a.W1?vng(a.Fz).length:1,sources:b?[b]:[],target:this.sV[0].name,ix:a.Zm});else{b=a.Fz;c={uf:0,Qf:0};for(d=0;d<b.length;d++)_.od(b[d].mimetype)?c.Qf++:c.uf++;a=new _.Ju(Omg,{destination:a.YJ,Wh:c,eia:a.W1?vng(b).length:1,sources:a.zR?[a.zR]:[],ix:a.Zm})}return a};
_.h.yl=function(){var a=this,b=this.Qb().itemIds;return _.Yzd(this,function(){return a.lk()},function(){return wng(a)}).finally(function(){a.aw.removeAll(b)})};_.h.vsa=function(a){return a.L4()};_.h.BKa=function(){return this.O};
var vng=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Jq.length;e++)b[d.Jq[e]]=!0;return _.Gb(b)},xng=function(a,b){var c=Ljg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.kh).length)return Promise.resolve(!1);c=Object.values(b.kh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(Mjg(d.value,a.Jc,a.Gj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Ang=function(a,b,c){a.UW=b;var d=a.Qb();return Promise.all([yng(a,b.tH,
b.YJ),yng(a,b.lK,b.zR),zng(a,d.YR||b.tH),zng(a,b.VOa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.UW;m.YJ=e;m.zR=g;m.dcb=k;m.ecb=l;a.sV=f;return m})};w0.prototype.lk=function(){var a=this;return _.bl(Promise.resolve(this.Ea().Tb(_.ayb)).then(function(b){return b.lk(a.UW?a.UW:{},a.H.nm())}))};
var wng=function(a){if(a.UW)return a.R1(a.UW);var b=a.Qb(),c=Promise.resolve(a.Jc.Go(b.itemIds,"move_to_dialog",_.vVa)).then(function(f){var g=Ljg(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.kh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Cq"));f=Object.values(f.kh).map(function(k){return Bng(a,k)});return Promise.all(f)}).then(function(f){return a.sV=f}),d=null;b.YR&&(d=Promise.resolve(a.Jc.ho(b.YR,"organize_destination",_.sVa)).then(function(f){return Bng(a,
f)}));b=new tng;a.Le.nW(b);var e=Promise.resolve(a.Ea().Tb(_.ayb)).then(function(f){return Cng(a,c,d,f)});b.initialize(e);return _.bl(e)};w0.prototype.R1=function(a){var b=a.tH,c=a.Fz.map(function(d){return d.id});return _.uu(a.lK?new Img(c,b,"move",[a.lK]):new Img(c,b,"add"),this.Ea())};
var ung=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.$ag(a.sV)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.sV[0].organizationDisplayName;default:return"function"==typeof _.$bg&&b instanceof _.$bg?"Cannot move from a read-only folder":"Error moving files or folders"}};
w0.prototype.XP=function(a){var b,c=null==(b=a.Mp)?void 0:b.iQa;if(!c)return null;b=this.ka.JA();a=c(a.itemIds[0]);return b&&(c=b.vj().va())&&c.contains(a)?null:a};
var Cng=function(a,b,c,d){var e=a.Qb(),f=null,g=e.Mp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.te(d,"we",function(){a.aw.addAll(e.itemIds);a.Sr();a.O.Dh()||a.O.callback()});return Dng(a,function(){var l=b.then(function(r){return Eng(a,r)}),m=b.then(function(r){return Fng(a,r)}),q=Gng(g,f,e.itemIds[0]);return q||c?d.AF(b,l,m,e.itemIds.length,q,g?{Qs:g.uG,dW:g.W,parentElement:a.XP(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.gv(0,-18,0,0)}:null,e.mra,c,a.H.nm(),a.onePickV2Config).then(function(r){_.ql(k);
a.unblock(r);return r},function(r){_.ql(k);a.unblock();_.Yag(r)||_.he(a.Ea(),r,388);throw r;}):Promise.reject(Error("Dq`"+g+"`"+e.itemIds[0]))}(),_.bl(b))},Gng=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.iQa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};w0.prototype.unblock=function(a){this.O.Dh()||this.O.callback();return a};
var Bng=function(a,b){var c=Pjg(b);return(b=b.Pj())?(c.teamDriveId=b,zng(a,b).then(function(d){if(d){c.qq=d.getTitle()||"";var e=d.hj();c.W=!(!e||!_.u(e,3));d=_.lL(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},zng=function(a,b){return b?a.V.Tb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},Eng=function(a,b){return Promise.resolve(a.Jc.Go(vng(b),
"move_to_dialog",_.sVa)).then(function(c){var d=Ljg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.kh).length)return Promise.resolve([]);c=Object.values(c.kh).map(function(e){return Bng(a,e)});return Promise.all(c)})},Fng=function(a,b){return Promise.resolve(a.Jc.Go(b.map(function(c){return c.id}),"move_to_dialog",_.vVa)).then(function(c){return xng(a,c)})},Dng=function(a,b,c){var d=a.Qb(),e=(new _.Xk).qh(d.confirmed.callback.bind(d.confirmed),d.confirmed.Vd.bind(d.confirmed));b.then(function(f){Ang(a,
f,c).then(e.callback.bind(e),e.Vd.bind(e))},function(f){_.Yag(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.kP(a,new _.a0a)):e.Vd(_.be(f))});return e},yng=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Jc.ho(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var Hng=function(a,b,c,d){w0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.N(Hng,w0);Hng.prototype.iy=function(){return new _.Ju(ymg,{})};Hng.prototype.RE=function(a){return _.npd(a)?new _.Ju(Tmg,{}):w0.prototype.RE.call(this,a)};
var Ing=function(a,b){Hng.call(this,a,b,150,!1)};_.N(Ing,Hng);Ing.prototype.iy=function(){return new _.Ju(ymg,{})};
var Jng=function(a,b,c,d){_.cQ.call(this,_.bdb,c,b,a,d)};_.N(Jng,_.cQ);
var Kng=function(a,b){_.nP.call(this,a);this.action=b;this.Fj=a.get(_.ag);this.Gj=_.rf(a)};_.N(Kng,_.nP);Kng.prototype.Qb=function(){return this.action};
Kng.prototype.O=function(){var a=this;return Promise.resolve(this.Fj.Go(this.action.itemIds,"move_to_find",_.vVa)).then(function(b){var c=Object.values(b.kh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.uBd(d.value,a.Fj,a.Gj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.kP(a,new Jng(a.action.YR,a.action.itemIds,a.action.Mp,a.action.mra)):_.kP(a,new _.SP(a.action.itemIds,a.action.Mp,a.action.YR))})})};
var Lng=function(a,b){Hng.call(this,a,b,152,!1)};_.N(Lng,Hng);
var Rjg;Rjg=null;_.Sjg=function(){return[[{title:"Selection",ym:[_.Cqb,_.Gqb,_.Eqb,_.Dqb]},{title:"Go to",ym:[_.cqb,_.bqb,_.gqb,_.qqb]},{title:"Application",ym:[_.iqb,_.Nqb,_.Spb,_.vqb]}],[{title:"Menus",ym:[_.Jqb]},{title:"Actions",ym:[_.vB,_.tqb,_.uqb]}]]};
var Mng=function(a){_.Q.call(this);this.appContext=a;this.H=null;this.Xg=a.get(_.Dl).Da();this.Le=a.get(_.ms);this.Tc=a.get(_.id);this.O=_.Gj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.gp(a.get(_.Pe)));this.Kb=new _.rg(this);this.Ja(this.Kb)};_.N(Mng,_.Q);
var hmg=function(a){return a.appContext.Tb(_.zt).then(function(b){return b.E6().then(function(){if(!a.H){var c=_.Cig(Tjg(a.appContext)),d=_.Qig(c);c=new p0(c,a.O,d,a.Xg);a.H=new _.vjg(c,!1,a.Xg);a.Ja(a.H);a.H.render();a.Le.vRa(a.H)}a.H.c$(a.Tc.Td().get());a.H.Sa(!a.H.isVisible())})})};
_.Ss({id:_.Kkb,callback:_.Ni(function(a,b){return new Bmg(a,b)})},{id:_.Lkb,callback:_.Ni(function(a,b){return new Cmg(a,b)})},{id:_.Nkb,callback:_.Ni(function(a,b){return new Emg(a,b)})},{id:_.Okb,callback:_.Ni(function(a,b){return new Fmg(a,b)})},{id:_.Pkb,callback:_.Ni(function(a,b){return new Gmg(a,b)})},{id:_.Rkb,callback:_.Ni(function(a,b){return new Vmg(a,b)})},{id:_.Skb,callback:_.Ni(function(a,b){return new fng(a,b)})},{id:_.Tkb,callback:_.Ni(function(a,b){return new gng(a,b)})},{id:_.Ukb,
callback:_.Ni(function(a,b){return new hng(a,b)})},{id:_.Vkb,callback:_.Ni(function(a,b){return new ing(a,b)})},{id:_.Wkb,callback:_.Ni(function(a,b){return new jng(a,b)})},{id:_.Xkb,callback:_.Ni(function(a,b){return new kng(a,b)})},{id:_.Ykb,callback:_.Ni(function(a,b){return new lng(a,b)})},{id:_.Zkb,callback:_.Ni(function(a,b){return new mng(a,b)})},{id:_.$kb,callback:_.Ni(function(a,b){return new nng(a,b)})},{id:_.alb,callback:_.Ni(function(a,b){return new ong(a,b)})},{id:_.clb,callback:_.Ni(function(a,
b){return new qng(a,b)})},{id:_.Mkb,callback:_.Ni(function(a,b){return new Dmg(a,b)})},{id:_.dlb,callback:_.Ni(function(a,b){return new rng(a,b)})},{id:_.ekb,callback:_.Ni(function(a,b){return new _.Hkg(a,b)})},{id:_.fkb,callback:_.Ni(function(a,b){return new Ukg(a,b)})},{id:_.gkb,callback:_.Ni(function(a,b){return new Ykg(a,b)})},{id:_.hkb,callback:_.Ni(function(a,b){return new clg(a,b)})},{id:_.ikb,callback:_.Ni(function(a,b){return new Ikg(a,b)})},{id:_.jkb,callback:_.Ni(function(a,b){return new flg(a,
b)})},{id:_.kkb,callback:_.Ni(function(a,b){return new ilg(a,b)})},{id:_.lkb,callback:_.Ni(function(a,b){return new mlg(a,b)})},{id:_.mkb,callback:_.Ni(function(a,b){return new olg(a,b)})},{id:_.nkb,callback:_.Ni(function(a,b){return new Lkg(a,b)})},{id:_.okb,callback:_.Ni(function(a,b){return new plg(a,b)})},{id:_.pkb,callback:_.Ni(function(a,b){return new Blg(a,b)})},{id:_.Qkb,callback:_.Ni(function(a,b){return new Hmg(a,b)})},{id:_.qkb,callback:_.Ni(function(a,b){return new Flg(a,b)})},{id:_.zlb,
callback:_.Ni(function(a,b){return new Hng(a,b)})},{id:_.Alb,callback:_.Ni(function(a,b){return new Kng(a,b)})},{id:_.Blb,callback:_.Ni(function(a,b){return new Ing(a,b)})},{id:_.rkb,callback:_.Ni(function(a,b){return new Hlg(a,b)})},{id:_.skb,callback:_.Ni(function(a,b){return new Ilg(a,b)})},{id:_.tkb,callback:_.Ni(function(a,b){return new Jlg(a,b)})},{id:_.ukb,callback:_.Ni(function(a,b){return new Nlg(a,b)})},{id:_.vkb,callback:_.Ni(function(a,b){return new Plg(a,b)})},{id:_.wkb,callback:_.Ni(function(a,
b){return new Tlg(a,b)})},{id:_.xkb,callback:_.Ni(function(a,b){return new t0(a,b)})},{id:_.ykb,callback:_.Ni(function(a,b){return new amg(a,b)})},{id:_.WNa,Mb:Mng},{id:_.zkb,callback:_.Ni(function(a,b){return new gmg(a,b)})},{id:_.Akb,callback:_.Ni(function(a,b){return new kmg(a,b)})},{id:_.Clb,callback:_.Ni(function(a,b){return new Lng(a,b)})},{id:_.Bkb,callback:_.Ni(function(a,b){return new dmg(a,b)})},{id:_.Ckb,callback:_.Ni(function(a,b){return new fmg(a,b)})},{id:_.Dkb,callback:_.Ni(function(a,
b){return new lmg(a,b)})},{id:_.Ekb,callback:_.Ni(function(a,b){return new smg(a,b)})},{id:_.blb,callback:_.Ni(function(a,b){return new png(a,b)})},{id:_.Fkb,callback:_.Ni(function(a,b){return new umg(a,b)})},{id:_.Gkb,callback:_.Ni(function(a,b){return new wmg(a,b)})});

var Nng=[_.vB,_.uqb,_.Aqb,_.Iqb,_.tqb,_.zqb,_.oqb,_.Hpb,_.Kqb,_.Oqb,_.wqb],Ong=[_.pqb,_.jqb,_.Ypb,_.Jqb,_.Hqb],Png=[_.Pqb,_.Qqb];
_.Sjg=function(a){var b=[_.Npb],c=a.get(_.zt).Cea(),d=new _.QP(a);a={};for(var e=_.n(_.Rqb.entries()),f=e.next();!f.done;a={bAa:a.bAa},f=e.next()){var g=_.n(f.value);f=g.next().value;g=g.next().value;a.bAa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.bAa)}}(a))&&b.push(f)}return[[{title:"Selection",ym:_.Uqb},{title:"Go to",ym:_.Tqb},{title:"Application",ym:_.Sqb}],[{title:"Create",ym:b},{title:"Upload",ym:Png},{title:"Menus",ym:Ong},{title:"Actions",ym:Nng}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ‡Š {